










_RINvCs1I4MwGlhFKI_6nquads5parseARShj1_EB2_:
    7|  19.2k|fn parse<'a>(
    8|  19.2k|    chunks: impl IntoIterator<Item = &'a [u8]>,
    9|  19.2k|    unchecked: bool,
   10|  19.2k|) -> (Vec<Quad>, Vec<String>) {
   11|  19.2k|    let mut quads = Vec::new();
   12|  19.2k|    let mut errors = Vec::new();
   13|  19.2k|    let mut parser = NQuadsParser::new().with_quoted_triples();
   14|  19.2k|    if unchecked {
   15|      0|        parser = parser.unchecked();
   16|  19.2k|    }
   17|  19.2k|    let mut reader = parser.parse();
   18|  38.4k|    for chunk in chunks {
   19|  19.2k|        reader.extend_from_slice(chunk);
   20|  1.41M|        while let Some(result) = reader.read_next() {
   21|  1.39M|            match result {
   22|  89.9k|                Ok(quad) => quads.push(quad),
   23|  1.30M|                Err(error) => errors.push(error.to_string()),
   24|       |            }
   25|       |        }
   26|       |    }
   27|  19.2k|    reader.end();
   28|  31.6k|    while let Some(result) = reader.read_next() {
   29|  12.4k|        match result {
   30|  1.27k|            Ok(quad) => quads.push(quad),
   31|  11.1k|            Err(error) => errors.push(error.to_string()),
   32|       |        }
   33|       |    }
   34|  19.2k|    assert!(reader.is_end());
   35|  19.2k|    (quads, errors)
   36|  19.2k|}
_RINvCs1I4MwGlhFKI_6nquads5parseINtNtNtCscdEvteftVc2_4core5slice4iter5SplithNCNvNvB2_1__19___libfuzzer_sys_run0EEB2_:
    7|  19.2k|fn parse<'a>(
    8|  19.2k|    chunks: impl IntoIterator<Item = &'a [u8]>,
    9|  19.2k|    unchecked: bool,
   10|  19.2k|) -> (Vec<Quad>, Vec<String>) {
   11|  19.2k|    let mut quads = Vec::new();
   12|  19.2k|    let mut errors = Vec::new();
   13|  19.2k|    let mut parser = NQuadsParser::new().with_quoted_triples();
   14|  19.2k|    if unchecked {
   15|      0|        parser = parser.unchecked();
   16|  19.2k|    }
   17|  19.2k|    let mut reader = parser.parse();
   18|  3.15M|    for chunk in chunks {
   19|  3.14M|        reader.extend_from_slice(chunk);
   20|  4.53M|        while let Some(result) = reader.read_next() {
   21|  1.39M|            match result {
   22|  89.9k|                Ok(quad) => quads.push(quad),
   23|  1.30M|                Err(error) => errors.push(error.to_string()),
   24|       |            }
   25|       |        }
   26|       |    }
   27|  19.2k|    reader.end();
   28|  31.6k|    while let Some(result) = reader.read_next() {
   29|  12.4k|        match result {
   30|  1.27k|            Ok(quad) => quads.push(quad),
   31|  11.1k|            Err(error) => errors.push(error.to_string()),
   32|       |        }
   33|       |    }
   34|  19.2k|    assert!(reader.is_end());
   35|  19.2k|    (quads, errors)
   36|  19.2k|}
_RINvCs1I4MwGlhFKI_6nquads5parseINtNtNtCscdEvteftVc2_4core5slice4iter5SplithNCNvNvB2_1__19___libfuzzer_sys_runs0_0EEB2_:
    7|    372|fn parse<'a>(
    8|    372|    chunks: impl IntoIterator<Item = &'a [u8]>,
    9|    372|    unchecked: bool,
   10|    372|) -> (Vec<Quad>, Vec<String>) {
   11|    372|    let mut quads = Vec::new();
   12|    372|    let mut errors = Vec::new();
   13|    372|    let mut parser = NQuadsParser::new().with_quoted_triples();
   14|    372|    if unchecked {
   15|    372|        parser = parser.unchecked();
   16|    372|    }
   17|    372|    let mut reader = parser.parse();
   18|  19.0k|    for chunk in chunks {
   19|  18.6k|        reader.extend_from_slice(chunk);
   20|  21.0k|        while let Some(result) = reader.read_next() {
   21|  2.36k|            match result {
   22|  2.36k|                Ok(quad) => quads.push(quad),
   23|      0|                Err(error) => errors.push(error.to_string()),
   24|       |            }
   25|       |        }
   26|       |    }
   27|    372|    reader.end();
   28|    438|    while let Some(result) = reader.read_next() {
   29|     66|        match result {
   30|     66|            Ok(quad) => quads.push(quad),
   31|      0|            Err(error) => errors.push(error.to_string()),
   32|       |        }
   33|       |    }
   34|    372|    assert!(reader.is_end());
   35|    372|    (quads, errors)
   36|    372|}
_RNCNvNvCs1I4MwGlhFKI_6nquads1__19___libfuzzer_sys_run0B5_:
   40|  12.6M|    let (quads, errors) = parse(data.split(|c| *c == 0xFF), false);
_RNCNvNvCs1I4MwGlhFKI_6nquads1__19___libfuzzer_sys_runs_0B5_:
   46|  12.6M|            .filter(|c| *c != 0xFF)
_RNCNvNvCs1I4MwGlhFKI_6nquads1__19___libfuzzer_sys_runs0_0B5_:
   56|  78.1k|        let (quads_unchecked, errors_unchecked) = parse(data.split(|c| *c == 0xFF), true);











