










_RINvCs3EpVa0kChV6_6nquads5parseARShj1_EB2_:
    7|  18.8k|fn parse<'a>(
    8|  18.8k|    chunks: impl IntoIterator<Item = &'a [u8]>,
    9|  18.8k|    unchecked: bool,
   10|  18.8k|) -> (Vec<Quad>, Vec<String>) {
   11|  18.8k|    let mut quads = Vec::new();
   12|  18.8k|    let mut errors = Vec::new();
   13|  18.8k|    let mut parser = NQuadsParser::new().with_quoted_triples();
   14|  18.8k|    if unchecked {
   15|      0|        parser = parser.unchecked();
   16|  18.8k|    }
   17|  18.8k|    let mut reader = parser.parse();
   18|  37.6k|    for chunk in chunks {
   19|  18.8k|        reader.extend_from_slice(chunk);
   20|  1.38M|        while let Some(result) = reader.read_next() {
   21|  1.36M|            match result {
   22|  87.4k|                Ok(quad) => quads.push(quad),
   23|  1.27M|                Err(error) => errors.push(error.to_string()),
   24|       |            }
   25|       |        }
   26|       |    }
   27|  18.8k|    reader.end();
   28|  31.0k|    while let Some(result) = reader.read_next() {
   29|  12.2k|        match result {
   30|  1.25k|            Ok(quad) => quads.push(quad),
   31|  10.9k|            Err(error) => errors.push(error.to_string()),
   32|       |        }
   33|       |    }
   34|  18.8k|    assert!(reader.is_end());
   35|  18.8k|    (quads, errors)
   36|  18.8k|}
_RINvCs3EpVa0kChV6_6nquads5parseINtNtNtCscdEvteftVc2_4core5slice4iter5SplithNCNvNvB2_1__19___libfuzzer_sys_run0EEB2_:
    7|  18.8k|fn parse<'a>(
    8|  18.8k|    chunks: impl IntoIterator<Item = &'a [u8]>,
    9|  18.8k|    unchecked: bool,
   10|  18.8k|) -> (Vec<Quad>, Vec<String>) {
   11|  18.8k|    let mut quads = Vec::new();
   12|  18.8k|    let mut errors = Vec::new();
   13|  18.8k|    let mut parser = NQuadsParser::new().with_quoted_triples();
   14|  18.8k|    if unchecked {
   15|      0|        parser = parser.unchecked();
   16|  18.8k|    }
   17|  18.8k|    let mut reader = parser.parse();
   18|  3.08M|    for chunk in chunks {
   19|  3.06M|        reader.extend_from_slice(chunk);
   20|  4.43M|        while let Some(result) = reader.read_next() {
   21|  1.36M|            match result {
   22|  87.4k|                Ok(quad) => quads.push(quad),
   23|  1.27M|                Err(error) => errors.push(error.to_string()),
   24|       |            }
   25|       |        }
   26|       |    }
   27|  18.8k|    reader.end();
   28|  31.0k|    while let Some(result) = reader.read_next() {
   29|  12.2k|        match result {
   30|  1.25k|            Ok(quad) => quads.push(quad),
   31|  10.9k|            Err(error) => errors.push(error.to_string()),
   32|       |        }
   33|       |    }
   34|  18.8k|    assert!(reader.is_end());
   35|  18.8k|    (quads, errors)
   36|  18.8k|}
_RINvCs3EpVa0kChV6_6nquads5parseINtNtNtCscdEvteftVc2_4core5slice4iter5SplithNCNvNvB2_1__19___libfuzzer_sys_runs0_0EEB2_:
    7|    356|fn parse<'a>(
    8|    356|    chunks: impl IntoIterator<Item = &'a [u8]>,
    9|    356|    unchecked: bool,
   10|    356|) -> (Vec<Quad>, Vec<String>) {
   11|    356|    let mut quads = Vec::new();
   12|    356|    let mut errors = Vec::new();
   13|    356|    let mut parser = NQuadsParser::new().with_quoted_triples();
   14|    356|    if unchecked {
   15|    356|        parser = parser.unchecked();
   16|    356|    }
   17|    356|    let mut reader = parser.parse();
   18|  18.0k|    for chunk in chunks {
   19|  17.6k|        reader.extend_from_slice(chunk);
   20|  19.8k|        while let Some(result) = reader.read_next() {
   21|  2.21k|            match result {
   22|  2.21k|                Ok(quad) => quads.push(quad),
   23|      0|                Err(error) => errors.push(error.to_string()),
   24|       |            }
   25|       |        }
   26|       |    }
   27|    356|    reader.end();
   28|    419|    while let Some(result) = reader.read_next() {
   29|     63|        match result {
   30|     63|            Ok(quad) => quads.push(quad),
   31|      0|            Err(error) => errors.push(error.to_string()),
   32|       |        }
   33|       |    }
   34|    356|    assert!(reader.is_end());
   35|    356|    (quads, errors)
   36|    356|}
_RNCNvNvCs3EpVa0kChV6_6nquads1__19___libfuzzer_sys_run0B5_:
   40|  12.3M|    let (quads, errors) = parse(data.split(|c| *c == 0xFF), false);
_RNCNvNvCs3EpVa0kChV6_6nquads1__19___libfuzzer_sys_runs_0B5_:
   46|  12.3M|            .filter(|c| *c != 0xFF)
_RNCNvNvCs3EpVa0kChV6_6nquads1__19___libfuzzer_sys_runs0_0B5_:
   56|  73.8k|        let (quads_unchecked, errors_unchecked) = parse(data.split(|c| *c == 0xFF), true);











