












































_RNvCs9ZOcqz8ubaf_7rdf_xml5parse:
    8|  39.8k|fn parse(data: &[u8], unchecked: bool) -> (Vec<Triple>, Vec<String>) {
    9|  39.8k|    let mut triples = Vec::new();
   10|  39.8k|    let mut errors = Vec::new();
   11|  39.8k|    let mut parser = RdfXmlParser::new();
   12|  39.8k|    if unchecked {
   13|  1.32k|        parser = parser.unchecked();
   14|  38.5k|    }
   15|  1.92M|    for result in parser.parse_slice(data) {
   16|  1.92M|        match result {
   17|   349k|            Ok(triple) => triples.push(triple),
   18|  1.57M|            Err(error) => errors.push(error.to_string()),
   19|       |        }
   20|       |    }
   21|  39.8k|    (triples, errors)
   22|  39.8k|}
_RNvCs9ZOcqz8ubaf_7rdf_xml24count_triple_blank_nodes:
   24|  4.36k|fn count_triple_blank_nodes(triple: &Triple) -> usize {
   25|  4.36k|    (match &triple.subject {
   26|  4.36k|        Subject::BlankNode(_) => 1,
   27|      0|        Subject::Triple(t) => count_triple_blank_nodes(t),
   28|      0|        _ => 0,
   29|  4.36k|    }) + (match &triple.object {
   30|    236|        Term::BlankNode(_) => 1,
   31|      0|        Term::Triple(t) => count_triple_blank_nodes(t),
   32|  4.12k|        _ => 0,
   33|       |    })
   34|  4.36k|}












