












































_RNvCsaKw9F3KID4m_7rdf_xml5parse:
    8|  40.0k|fn parse(data: &[u8], unchecked: bool) -> (Vec<Triple>, Vec<String>) {
    9|  40.0k|    let mut triples = Vec::new();
   10|  40.0k|    let mut errors = Vec::new();
   11|  40.0k|    let mut parser = RdfXmlParser::new();
   12|  40.0k|    if unchecked {
   13|  1.33k|        parser = parser.unchecked();
   14|  38.7k|    }
   15|  1.93M|    for result in parser.parse_slice(data) {
   16|  1.93M|        match result {
   17|   350k|            Ok(triple) => triples.push(triple),
   18|  1.58M|            Err(error) => errors.push(error.to_string()),
   19|       |        }
   20|       |    }
   21|  40.0k|    (triples, errors)
   22|  40.0k|}
_RNvCsaKw9F3KID4m_7rdf_xml24count_triple_blank_nodes:
   24|  4.39k|fn count_triple_blank_nodes(triple: &Triple) -> usize {
   25|  4.39k|    (match &triple.subject {
   26|  4.39k|        Subject::BlankNode(_) => 1,
   27|      0|        Subject::Triple(t) => count_triple_blank_nodes(t),
   28|      0|        _ => 0,
   29|  4.39k|    }) + (match &triple.object {
   30|    236|        Term::BlankNode(_) => 1,
   31|      0|        Term::Triple(t) => count_triple_blank_nodes(t),
   32|  4.16k|        _ => 0,
   33|       |    })
   34|  4.39k|}












