_RNvXs1_CslEcoRkhbDAP_17json_event_parserNtB5_9JsonEventNtNtCslC7PmH0fNXJ_4core3cmp9PartialEq2eqCsiMSzus4gda4_13oxigraph_fuzz:
   47|    818|#[derive(Eq, PartialEq, Debug, Clone, Copy, Hash)]

_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE10read_eventCsiMSzus4gda4_13oxigraph_fuzz:
   50|  9.60k|    pub fn read_event<'a>(&mut self, buffer: &'a mut Vec<u8>) -> Result<JsonEvent<'a>> {
   51|  9.60k|        let front = if let Some(b) = self.lookup_front_skipping_whitespaces()? {
   52|  9.51k|            b
   53|       |        } else {
   54|     98|            return if self.state_stack.is_empty() && self.element_read {
   55|      0|                Ok(JsonEvent::Eof)
   56|       |            } else {
   57|     98|                Err(Error::from(ErrorKind::UnexpectedEof))
   58|       |            };
   59|       |        };
   60|  9.51k|        match front {
   61|       |            b'{' => {
   62|  1.11k|                self.reader.consume(1);
   63|  1.11k|                self.check_stack_size()?;
   64|  1.11k|                self.state_stack.push(JsonState::FirstObjectKey);
   65|  1.11k|                Ok(JsonEvent::StartObject)
   66|       |            }
   67|       |            b'}' => {
   68|    241|                self.reader.consume(1);
   69|      4|                if matches!(
   70|    241|                    self.state_stack.pop(),
   71|       |                    Some(JsonState::FirstObjectKey) | Some(JsonState::LastObjectKey)
   72|       |                ) {
   73|    237|                    self.read_after_value(JsonEvent::EndObject)
   74|       |                } else {
   75|      4|                    Err(Error::new(
   76|      4|                        ErrorKind::InvalidData,
   77|      4|                        "Closing a not opened object",
   78|      4|                    ))
   79|       |                }
   80|       |            }
   81|       |            b'[' => {
   82|  2.92k|                self.reader.consume(1);
   83|  2.92k|                self.check_stack_size()?;
   84|  2.92k|                self.state_stack.push(JsonState::FirstArray);
   85|  2.92k|                Ok(JsonEvent::StartArray)
   86|       |            }
   87|       |            b']' => {
   88|    187|                self.reader.consume(1);
   89|      4|                if matches!(
   90|    187|                    self.state_stack.pop(),
   91|       |                    Some(JsonState::FirstArray) | Some(JsonState::LastArray)
   92|       |                ) {
   93|    183|                    self.read_after_value(JsonEvent::EndArray)
   94|       |                } else {
   95|      4|                    Err(Error::new(
   96|      4|                        ErrorKind::InvalidData,
   97|      4|                        "Closing a not opened array",
   98|      4|                    ))
   99|       |                }
  100|       |            }
  101|  2.49k|            b'"' => self.parse_string(buffer),
  102|      7|            b't' => self.parse_constant::<4>("true", JsonEvent::Boolean(true)),
  103|      3|            b'f' => self.parse_constant::<5>("false", JsonEvent::Boolean(false)),
  104|      2|            b'n' => self.parse_constant::<4>("null", JsonEvent::Null),
  105|  2.51k|            b'-' | b'0'..=b'9' => self.parse_number(front, buffer),
  106|     18|            c => {
  107|     18|                self.reader.consume(1);
  108|     18|                Err(Error::new(
  109|     18|                    ErrorKind::InvalidData,
  110|     18|                    format!("Unexpected char: {}", char::from(c)),
  111|     18|                ))
  112|       |            }
  113|       |        }
  114|  9.60k|    }
_RINvMNtCslEcoRkhbDAP_17json_event_parser4readINtB3_10JsonReaderRShE9read_charNCNvB2_12parse_numbers_0ECsiMSzus4gda4_13oxigraph_fuzz:
  338|    175|    fn read_char(&mut self, valid: impl Fn(u8) -> bool, output: &mut Vec<u8>) -> Result<()> {
  339|    175|        let c = self.lookup_mandatory_front()?;
  340|    171|        if valid(c) {
  341|    166|            output.push(c);
  342|    166|            self.reader.consume(1);
  343|    166|            Ok(())
  344|       |        } else {
  345|      5|            Err(Error::new(
  346|      5|                ErrorKind::InvalidData,
  347|      5|                format!("Invalid number. Found char {}", char::from(c)),
  348|      5|            ))
  349|       |        }
  350|    175|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE12lookup_frontCsiMSzus4gda4_13oxigraph_fuzz:
  469|  20.3k|    fn lookup_front(&mut self) -> Result<Option<u8>> {
  470|  20.3k|        loop {
  471|  20.3k|            match self.reader.fill_buf() {
  472|  20.3k|                Ok(buf) => return Ok(if buf.is_empty() { None } else { Some(buf[0]) }),
  473|      0|                Err(error) => {
  474|      0|                    if error.kind() != ErrorKind::Interrupted {
  475|      0|                        return Err(error);
  476|      0|                    }
  477|       |                }
  478|       |            }
  479|       |        }
  480|  20.3k|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE33lookup_front_skipping_whitespacesCsiMSzus4gda4_13oxigraph_fuzz:
  436|  14.7k|    fn lookup_front_skipping_whitespaces(&mut self) -> Result<Option<u8>> {
  437|  14.7k|        loop {
  438|  14.7k|            match self.reader.fill_buf() {
  439|  14.7k|                Ok(buf) => {
  440|  14.7k|                    if buf.is_empty() {
  441|    201|                        return Ok(None);
  442|  14.5k|                    }
  443|  14.5k|                    let skipped = skip_whitespaces(buf);
  444|  14.5k|                    if skipped == buf.len() {
  445|     37|                        self.reader.consume(skipped);
  446|     37|                    } else {
  447|  14.5k|                        let result = Some(buf[skipped]);
  448|  14.5k|                        self.reader.consume(skipped);
  449|  14.5k|                        return Ok(result);
  450|       |                    }
  451|       |                }
  452|      0|                Err(error) => {
  453|      0|                    if error.kind() != ErrorKind::Interrupted {
  454|      0|                        return Err(error);
  455|      0|                    }
  456|       |                }
  457|       |            }
  458|       |        }
  459|  14.7k|    }
_RNCNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB4_10JsonReaderRShE12parse_number0CsiMSzus4gda4_13oxigraph_fuzz:
  302|    203|            self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
_RNCNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB4_10JsonReaderRShE12parse_string0CsiMSzus4gda4_13oxigraph_fuzz:
  154|      3|                                        .map_err(|e| Error::new(ErrorKind::InvalidData, e))?,
_RNCINvMNtCslEcoRkhbDAP_17json_event_parser4readINtB5_10JsonReaderRShE14parse_constantKj4_E0CsiMSzus4gda4_13oxigraph_fuzz:
  266|      1|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE12parse_numberCsiMSzus4gda4_13oxigraph_fuzz:
  272|  2.51k|    fn parse_number<'a>(
  273|  2.51k|        &mut self,
  274|  2.51k|        first_byte: u8,
  275|  2.51k|        output: &'a mut Vec<u8>,
  276|  2.51k|    ) -> Result<JsonEvent<'a>> {
  277|  2.51k|        output.clear();
  278|  2.51k|        if first_byte == b'-' {
  279|     15|            output.push(b'-');
  280|     15|            self.reader.consume(1);
  281|  2.50k|        }
  282|       |        // integer starting with first bytes
  283|       |        // TODO: avoid too many fill_buf
  284|  2.51k|        let c = self.lookup_mandatory_front()?;
  285|  2.51k|        match c {
  286|    404|            b'0' => {
  287|    404|                output.push(b'0');
  288|    404|                self.reader.consume(1);
  289|    404|            }
  290|  2.10k|            b'1'..=b'9' => {
  291|  2.10k|                output.push(c);
  292|  2.10k|                self.reader.consume(1);
  293|  2.10k|                self.read_digits(output)?;
  294|       |            }
  295|      1|            _ => return Err(Error::new(ErrorKind::InvalidData, "Invalid number")),
  296|       |        }
  297|       |
  298|       |        // Dot
  299|  2.51k|        if self.lookup_front()? == Some(b'.') {
  300|    205|            output.push(b'.');
  301|    205|            self.reader.consume(1);
  302|    205|            self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
  303|    201|            self.read_digits(output)?;
  304|  2.30k|        }
  305|       |
  306|       |        // Exp
  307|  2.50k|        if let Some(c) = self.lookup_front()? {
  308|  2.46k|            if c == b'e' || c == b'E' {
  309|    983|                output.push(c);
  310|    983|                self.reader.consume(1);
  311|    983|                let c = self.lookup_mandatory_front()?;
  312|    975|                match c {
  313|       |                    b'-' | b'+' => {
  314|    175|                        output.push(c);
  315|    175|                        self.reader.consume(1);
  316|    175|                        self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
  317|       |                    }
  318|    800|                    b'0'..=b'9' => {
  319|    799|                        output.push(c);
  320|    799|                        self.reader.consume(1);
  321|    799|                    }
  322|       |                    _ => {
  323|      1|                        return Err(Error::new(
  324|      1|                            ErrorKind::InvalidData,
  325|      1|                            format!("Invalid number. Found char {}", char::from(c)),
  326|      1|                        ))
  327|       |                    }
  328|       |                }
  329|    965|                self.read_digits(output)?;
  330|  1.48k|            }
  331|     40|        }
  332|       |
  333|       |        self.read_after_value(JsonEvent::Number(
  334|  2.48k|            str::from_utf8(output.as_slice()).map_err(|e| Error::new(ErrorKind::InvalidData, e))?,
  335|       |        ))
  336|  2.51k|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE16read_after_valueCsiMSzus4gda4_13oxigraph_fuzz:
  365|  5.20k|        match self.state_stack.pop() {
  366|       |            Some(JsonState::FirstObjectKey) | Some(JsonState::NextObjectKey) => {
  367|  1.67k|                if self.lookup_front_skipping_whitespaces()? == Some(b':') {
  368|  1.66k|                    self.reader.consume(1);
  369|  1.66k|                    self.state_stack.push(JsonState::ObjectValue);
  370|  1.66k|                    if let JsonEvent::String(value) = value {
  371|  1.65k|                        Ok(JsonEvent::ObjectKey(value))
  372|       |                    } else {
  373|      1|                        Err(Error::new(
  374|      1|                            ErrorKind::InvalidData,
  375|      1|                            "Object keys should strings",
  376|      1|                        ))
  377|       |                    }
  378|       |                } else {
  379|     19|                    Err(Error::new(
  380|     19|                        ErrorKind::InvalidData,
  381|     19|                        "Object keys should be followed by ':'",
  382|     19|                    ))
  383|       |                }
  384|       |            }
  385|    973|            Some(JsonState::ObjectValue) => match self.lookup_front_skipping_whitespaces()? {
  386|       |                Some(b',') => {
  387|    788|                    self.reader.consume(1);
  388|    788|                    self.state_stack.push(JsonState::NextObjectKey);
  389|    788|                    Ok(value)
  390|       |                }
  391|       |                Some(b'}') => {
  392|    111|                    self.state_stack.push(JsonState::LastObjectKey);
  393|    111|                    Ok(value)
  394|       |                }
  395|     74|                _ => Err(Error::new(
  396|     74|                    ErrorKind::InvalidData,
  397|     74|                    "Object values should be followed by a comma or the object end",
  398|     74|                )),
  399|       |            },
  400|       |            Some(JsonState::FirstArray) | Some(JsonState::NextArray) => {
  401|  2.49k|                match self.lookup_front_skipping_whitespaces()? {
  402|       |                    Some(b',') => {
  403|  2.26k|                        self.reader.consume(1);
  404|  2.26k|                        self.state_stack.push(JsonState::NextArray);
  405|  2.26k|                        Ok(value)
  406|       |                    }
  407|       |                    Some(b']') => {
  408|    183|                        self.state_stack.push(JsonState::LastArray);
  409|    183|                        Ok(value)
  410|       |                    }
  411|     46|                    _ => Err(Error::new(
  412|     46|                        ErrorKind::InvalidData,
  413|     46|                        "Array values should be followed by a comma or the array end",
  414|     46|                    )),
  415|       |                }
  416|       |            }
  417|       |            None => {
  418|     60|                if self.element_read {
  419|      0|                    Err(Error::new(ErrorKind::InvalidData, "JSON trailing content"))
  420|       |                } else {
  421|     60|                    self.element_read = true;
  422|     60|                    Ok(value)
  423|       |                }
  424|       |            }
  425|      0|            Some(JsonState::LastObjectKey) => Err(Error::new(
  426|      0|                ErrorKind::InvalidData,
  427|      0|                "JSON object elements should be separated by commas",
  428|      0|            )),
  429|      0|            Some(JsonState::LastArray) => Err(Error::new(
  430|      0|                ErrorKind::InvalidData,
  431|      0|                "JSON array elements should be separated by commas",
  432|      0|            )),
  433|       |        }
  434|  5.20k|    }
_RINvMNtCslEcoRkhbDAP_17json_event_parser4readINtB3_10JsonReaderRShE14parse_constantKj4_ECsiMSzus4gda4_13oxigraph_fuzz:
  250|      9|    fn parse_constant<'a, const SIZE: usize>(
  251|      9|        &mut self,
  252|      9|        expected: &str,
  253|      9|        value: JsonEvent<'a>,
  254|      9|    ) -> Result<JsonEvent<'a>> {
  255|      0|        debug_assert_eq!(expected.len(), SIZE);
  256|      9|        let mut buf = [0u8; SIZE];
  257|      9|        self.reader.read_exact(&mut buf)?;
  258|      5|        if buf == expected.as_bytes() {
  259|      2|            self.read_after_value(value)
  260|       |        } else {
  261|       |            Err(Error::new(
  262|      3|                ErrorKind::InvalidData,
  263|      3|                format!(
  264|      3|                    "{} expected, found {}",
  265|      3|                    expected,
  266|      3|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
  267|       |                ),
  268|       |            ))
  269|       |        }
  270|      9|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE16check_stack_sizeCsiMSzus4gda4_13oxigraph_fuzz:
  483|  4.04k|        if let Some(max_stack_size) = self.max_stack_size {
  484|      0|            if self.state_stack.len() > max_stack_size {
  485|      0|                Err(Error::new(
  486|      0|                    ErrorKind::InvalidData,
  487|      0|                    format!(
  488|      0|                        "Max stack size of {} reached on an object opening",
  489|      0|                        max_stack_size
  490|      0|                    ),
  491|      0|                ))
  492|       |            } else {
  493|      0|                Ok(())
  494|       |            }
  495|       |        } else {
  496|  4.04k|            Ok(())
  497|       |        }
  498|  4.04k|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE22lookup_mandatory_frontCsiMSzus4gda4_13oxigraph_fuzz:
  461|  6.22k|    fn lookup_mandatory_front(&mut self) -> Result<u8> {
  462|  6.22k|        if let Some(v) = self.lookup_front()? {
  463|  6.19k|            Ok(v)
  464|       |        } else {
  465|     21|            Err(Error::from(ErrorKind::UnexpectedEof))
  466|       |        }
  467|  6.22k|    }
_RINvMNtCslEcoRkhbDAP_17json_event_parser4readINtB3_10JsonReaderRShE9read_charNCNvB2_12parse_number0ECsiMSzus4gda4_13oxigraph_fuzz:
  338|    205|    fn read_char(&mut self, valid: impl Fn(u8) -> bool, output: &mut Vec<u8>) -> Result<()> {
  339|    205|        let c = self.lookup_mandatory_front()?;
  340|    203|        if valid(c) {
  341|    201|            output.push(c);
  342|    201|            self.reader.consume(1);
  343|    201|            Ok(())
  344|       |        } else {
  345|      2|            Err(Error::new(
  346|      2|                ErrorKind::InvalidData,
  347|      2|                format!("Invalid number. Found char {}", char::from(c)),
  348|      2|            ))
  349|       |        }
  350|    205|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE11from_readerCsiMSzus4gda4_13oxigraph_fuzz:
   35|    623|    pub fn from_reader(reader: R) -> Self {
   36|    623|        Self {
   37|    623|            reader,
   38|    623|            state_stack: Vec::new(),
   39|    623|            element_read: false,
   40|    623|            max_stack_size: None,
   41|    623|        }
   42|    623|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE12parse_stringCsiMSzus4gda4_13oxigraph_fuzz:
  116|  2.49k|    fn parse_string<'a>(&mut self, output: &'a mut Vec<u8>) -> Result<JsonEvent<'a>> {
  117|  2.49k|        output.clear();
  118|  2.49k|        self.reader.consume(1);
  119|  2.49k|
  120|  2.49k|        #[derive(Eq, PartialEq, Copy, Clone)]
  121|  2.49k|        enum StringState {
  122|  2.49k|            Default,
  123|  2.49k|            Escape,
  124|  2.49k|        }
  125|  2.49k|
  126|  2.49k|        let mut state = StringState::Default;
  127|  7.17k|        loop {
  128|  7.17k|            match state {
  129|       |                StringState::Default => {
  130|  4.83k|                    let buffer = match self.reader.fill_buf() {
  131|  4.83k|                        Ok(buf) => {
  132|  4.83k|                            if buf.is_empty() {
  133|    159|                                return Err(Error::from(ErrorKind::UnexpectedEof));
  134|       |                            } else {
  135|  4.67k|                                buf
  136|       |                            }
  137|       |                        }
  138|      0|                        Err(e) => {
  139|      0|                            if e.kind() == ErrorKind::Interrupted {
  140|      0|                                continue;
  141|       |                            } else {
  142|      0|                                return Err(e);
  143|       |                            }
  144|       |                        }
  145|       |                    };
  146|  4.67k|                    let mut i = 0;
  147|  23.3k|                    for c in buffer {
  148|  23.3k|                        i += 1;
  149|  23.3k|                        match *c {
  150|       |                            b'"' => {
  151|  2.29k|                                self.reader.consume(i);
  152|  2.29k|                                return self.read_after_value(JsonEvent::String(
  153|  2.29k|                                    str::from_utf8(output.as_slice())
  154|  2.29k|                                        .map_err(|e| Error::new(ErrorKind::InvalidData, e))?,
  155|       |                                ));
  156|       |                            }
  157|       |                            b'\\' => {
  158|  2.34k|                                state = StringState::Escape;
  159|  2.34k|                                break;
  160|       |                            }
  161|  18.7k|                            0..=0x1F => {
  162|     10|                                self.reader.consume(i);
  163|     10|                                return Err(Error::new(
  164|     10|                                    ErrorKind::InvalidData,
  165|     10|                                    "Control characters are not allowed in JSON",
  166|     10|                                ));
  167|       |                            }
  168|  18.6k|                            c => output.push(c),
  169|       |                        }
  170|       |                    }
  171|  2.37k|                    self.reader.consume(i);
  172|       |                }
  173|       |                StringState::Escape => {
  174|  2.34k|                    let c = self.lookup_mandatory_front()?;
  175|  2.33k|                    self.reader.consume(1);
  176|  2.33k|                    match c {
  177|    226|                        b'"' => {
  178|    226|                            output.push(b'"');
  179|    226|                        }
  180|    289|                        b'\\' => {
  181|    289|                            output.push(b'\\');
  182|    289|                        }
  183|     76|                        b'/' => {
  184|     76|                            output.push(b'/');
  185|     76|                        }
  186|    133|                        b'b' => {
  187|    133|                            output.push(8);
  188|    133|                        }
  189|     90|                        b'f' => {
  190|     90|                            output.push(12);
  191|     90|                        }
  192|    437|                        b'n' => {
  193|    437|                            output.push(b'\n');
  194|    437|                        }
  195|     88|                        b'r' => {
  196|     88|                            output.push(b'\r');
  197|     88|                        }
  198|    209|                        b't' => {
  199|    209|                            output.push(b'\t');
  200|    209|                        }
  201|       |                        b'u' => {
  202|    786|                            let mut buf = [0u8; 4];
  203|    786|                            self.reader.read_exact(&mut buf)?;
  204|    784|                            let code_point = read_hexa_char(&buf)?;
  205|    776|                            if let Some(c) = char::from_u32(code_point) {
  206|    576|                                output.extend_from_slice(c.encode_utf8(&mut buf).as_bytes());
  207|    576|                            } else {
  208|    200|                                let high_surrogate = code_point;
  209|    200|                                let mut buf = [0u8; 6];
  210|    200|                                self.reader.read_exact(&mut buf)?;
  211|    197|                                if !buf.starts_with(b"\\u") {
  212|      5|                                    return Err(Error::new(
  213|      5|                                            ErrorKind::InvalidData,
  214|      5|                                            format!(
  215|      5|                                                "\\u{:X} is a surrogate should be followed by an other surrogate",
  216|      5|                                                high_surrogate
  217|      5|                                            ),
  218|      5|                                        ));
  219|    192|                                }
  220|    192|                                let low_surrogate = read_hexa_char(&buf[2..])?;
  221|    190|                                let code_point = 0x10000
  222|    190|                                    + ((high_surrogate & 0x03FF) << 10)
  223|    190|                                    + (low_surrogate & 0x03FF);
  224|    190|                                if let Some(c) = char::from_u32(code_point) {
  225|    190|                                    output.extend_from_slice(c.encode_utf8(&mut buf).as_bytes())
  226|       |                                } else {
  227|      0|                                    return Err(Error::new(
  228|      0|                                        ErrorKind::InvalidData,
  229|      0|                                        format!(
  230|      0|                                            "\\u{:X}\\u{:X} is an invalid surrogate pair",
  231|      0|                                            high_surrogate, low_surrogate
  232|      0|                                        ),
  233|      0|                                    ));
  234|       |                                }
  235|       |                            }
  236|       |                        }
  237|       |                        _ => {
  238|      4|                            return Err(Error::new(
  239|      4|                                ErrorKind::InvalidData,
  240|      4|                                "Invalid string escape",
  241|      4|                            ));
  242|       |                        }
  243|       |                    }
  244|  2.31k|                    state = StringState::Default;
  245|       |                }
  246|       |            }
  247|       |        }
  248|  2.49k|    }
_RINvMNtCslEcoRkhbDAP_17json_event_parser4readINtB3_10JsonReaderRShE14parse_constantKj5_ECsiMSzus4gda4_13oxigraph_fuzz:
  250|      3|    fn parse_constant<'a, const SIZE: usize>(
  251|      3|        &mut self,
  252|      3|        expected: &str,
  253|      3|        value: JsonEvent<'a>,
  254|      3|    ) -> Result<JsonEvent<'a>> {
  255|      0|        debug_assert_eq!(expected.len(), SIZE);
  256|      3|        let mut buf = [0u8; SIZE];
  257|      3|        self.reader.read_exact(&mut buf)?;
  258|      2|        if buf == expected.as_bytes() {
  259|      0|            self.read_after_value(value)
  260|       |        } else {
  261|       |            Err(Error::new(
  262|      2|                ErrorKind::InvalidData,
  263|      2|                format!(
  264|      2|                    "{} expected, found {}",
  265|      2|                    expected,
  266|      2|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
  267|       |                ),
  268|       |            ))
  269|       |        }
  270|      3|    }
_RNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB2_10JsonReaderRShE11read_digitsCsiMSzus4gda4_13oxigraph_fuzz:
  352|  3.27k|    fn read_digits(&mut self, output: &mut Vec<u8>) -> Result<()> {
  353|  9.12k|        while let Some(c) = self.lookup_front()? {
  354|  9.07k|            if matches!(c, b'0'..=b'9') {
  355|  5.84k|                output.push(c);
  356|  5.84k|                self.reader.consume(1);
  357|  5.84k|            } else {
  358|  3.22k|                break;
  359|       |            }
  360|       |        }
  361|  3.27k|        Ok(())
  362|  3.27k|    }
_RNCINvMNtCslEcoRkhbDAP_17json_event_parser4readINtB5_10JsonReaderRShE14parse_constantKj5_E0CsiMSzus4gda4_13oxigraph_fuzz:
  266|      1|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
_RNCNvMNtCslEcoRkhbDAP_17json_event_parser4readINtB4_10JsonReaderRShE12parse_numbers_0CsiMSzus4gda4_13oxigraph_fuzz:
  316|    171|                        self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
_RNvNtCslEcoRkhbDAP_17json_event_parser4read14read_hexa_char:
  521|    976|fn read_hexa_char(input: &[u8]) -> Result<u32> {
  522|    976|    let mut value = 0;
  523|  3.89k|    for c in input.iter().copied() {
  524|  3.89k|        value = value * 16
  525|  3.89k|            + match c {
  526|  3.88k|                b'0'..=b'9' => u32::from(c) - u32::from(b'0'),
  527|  1.26k|                b'a'..=b'f' => u32::from(c) - u32::from(b'a') + 10,
  528|  1.22k|                b'A'..=b'F' => u32::from(c) - u32::from(b'A') + 10,
  529|       |                _ => {
  530|     10|                    return Err(Error::new(
  531|     10|                        ErrorKind::InvalidData,
  532|     10|                        "Unexpected character in a unicode escape",
  533|     10|                    ))
  534|       |                }
  535|       |            }
  536|       |    }
  537|    966|    Ok(value)
  538|    976|}
_RNvNtCslEcoRkhbDAP_17json_event_parser4read16skip_whitespaces:
  512|  14.5k|fn skip_whitespaces(buf: &[u8]) -> usize {
  513|  17.9k|    for (i, c) in buf.iter().enumerate() {
  514|  17.9k|        if !matches!(c, b' ' | b'\t' | b'\n' | b'\r') {
  515|  14.5k|            return i;
  516|  3.38k|        }
  517|       |    }
  518|     37|    buf.len()
  519|  14.5k|}

rust_fuzzer_test_input:
  215|    623|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  216|       |                    use std::io::Write;
  217|      0|                    let mut file = std::fs::File::create(path)
  218|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  219|      0|                    writeln!(&mut file, "{:?}", bytes)
  220|      0|                        .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  221|      0|                    return 0;
  222|    623|                }
  223|    623|
  224|    623|                __libfuzzer_sys_run(bytes);
  225|    623|                0
  226|    623|            }
_RNvNvCscZkLzOR2UYD_19sparql_results_json1__19___libfuzzer_sys_run:
  241|    623|            fn __libfuzzer_sys_run($bytes: &[u8]) {
  242|    623|                $body
  243|    623|            }
_RNCNvCsdri8muHi8pX_13libfuzzer_sys15test_input_wrap0B3_:
   59|    623|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    623|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    623|        rust_fuzzer_test_input(data_slice)
   62|    623|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
LLVMFuzzerTestOneInput:
   58|    623|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    623|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    623|    });
   63|    623|
   64|    623|    match test_input {
   65|    623|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    623|}

_RNvMs2_NtCslIc6pb0udau_9once_cell3impINtB5_8OnceCellNtNtCs2cEAfp1LuoI_5alloc6string6StringE14is_initializedCsdri8muHi8pX_13libfuzzer_sys:
   59|    623|    pub(crate) fn is_initialized(&self) -> bool {
   60|    623|        // An `Acquire` load is enough because that makes all the initialization
   61|    623|        // operations visible to us, and, this being a fast path, weaker
   62|    623|        // ordering helps with performance. This `Acquire` synchronizes with
   63|    623|        // `SeqCst` operations on the slow path.
   64|    623|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   65|    623|    }

_RNvMs4_NtCslIc6pb0udau_9once_cell4syncINtB5_8OnceCellNtNtCs2cEAfp1LuoI_5alloc6string6StringE3getCsdri8muHi8pX_13libfuzzer_sys:
  931|    623|        pub fn get(&self) -> Option<&T> {
  932|    623|            if self.0.is_initialized() {
  933|       |                // Safe b/c value is initialized.
  934|      0|                Some(unsafe { self.get_unchecked() })
  935|       |            } else {
  936|    623|                None
  937|       |            }
  938|    623|        }

_RNvNtCsiMSzus4gda4_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|    623|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|    623|    let parser = QueryResultsParser::from_format(format);
    8|    623|    let serializer = QueryResultsSerializer::from_format(format);
    9|       |
   10|    623|    let Ok(reader) = parser.read_results(data) else {
   11|    623|        return;
   12|       |    };
   13|      0|    match reader {
   14|      0|        QueryResultsReader::Solutions(solutions) => {
   15|      0|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   16|      0|                return;
   17|       |            };
   18|       |
   19|       |            // We try to write again
   20|      0|            let mut writer = serializer
   21|      0|                .solutions_writer(
   22|      0|                    Vec::new(),
   23|      0|                    solutions
   24|      0|                        .get(0)
   25|      0|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   26|      0|                )
   27|      0|                .unwrap();
   28|      0|            for solution in &solutions {
   29|      0|                writer.write(solution).unwrap();
   30|      0|            }
   31|      0|            let serialized = String::from_utf8(writer.finish().unwrap()).unwrap();
   32|       |
   33|       |            // And to parse again
   34|      0|            if let QueryResultsReader::Solutions(roundtrip_solutions) = parser
   35|      0|                .read_results(serialized.as_bytes())
   36|      0|                .with_context(|| format!("Parsing {:?}", &serialized))
   37|      0|                .unwrap()
   38|       |            {
   39|      0|                assert_eq!(
   40|      0|                    roundtrip_solutions
   41|      0|                        .collect::<Result<Vec<_>, _>>()
   42|      0|                        .with_context(|| format!("Parsing {:?}", &serialized))
   43|      0|                        .unwrap(),
   44|      0|                    solutions
   45|      0|                )
   46|      0|            }
   47|       |        }
   48|      0|        QueryResultsReader::Boolean(value) => {
   49|      0|            // We try to write again
   50|      0|            let mut serialized = Vec::new();
   51|      0|            serializer
   52|      0|                .write_boolean_result(&mut serialized, value)
   53|      0|                .unwrap();
   54|       |
   55|       |            // And to parse again
   56|      0|            if let QueryResultsReader::Boolean(roundtrip_value) =
   57|      0|                parser.read_results(serialized.as_slice()).unwrap()
   58|       |            {
   59|      0|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|    623|}

_RNvXs8_NtCs4nMopecKFzQ_5oxrdf8variableNtB5_22VariableNameParseErrorNtNtCslC7PmH0fNXJ_4core3fmt7Display3fmtCsiMSzus4gda4_13oxigraph_fuzz:
  226|     19|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  227|     19|        write!(f, "The variable name is invalid")
  228|     19|    }
_RNvMNtCs4nMopecKFzQ_5oxrdf8variableNtB2_8Variable6as_refCsiMSzus4gda4_13oxigraph_fuzz:
   54|     19|    pub fn as_ref(&self) -> VariableRef<'_> {
   55|     19|        VariableRef { name: &self.name }
   56|     19|    }
_RNvXs1_NtCs4nMopecKFzQ_5oxrdf8variableNtB5_11VariableRefNtNtCslC7PmH0fNXJ_4core3fmt7Display3fmtCsiMSzus4gda4_13oxigraph_fuzz:
  123|     19|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  124|     19|        write!(f, "?{}", self.name)
  125|     19|    }
_RNvXsd_NtCs4nMopecKFzQ_5oxrdf8variableNtB5_8VariableNtNtCslC7PmH0fNXJ_4core3cmp9PartialEq2eqCsiMSzus4gda4_13oxigraph_fuzz:
   17|  3.28k|#[derive(Eq, PartialEq, Ord, PartialOrd, Debug, Clone, Hash)]
_RNvXs_NtCs4nMopecKFzQ_5oxrdf8variableNtB4_8VariableNtNtCslC7PmH0fNXJ_4core3fmt7Display3fmtCsiMSzus4gda4_13oxigraph_fuzz:
   61|     19|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   62|     19|        self.as_ref().fmt(f)
   63|     19|    }
_RINvMNtCs4nMopecKFzQ_5oxrdf8variableNtB3_8Variable3newReEB5_:
   26|    486|    pub fn new(name: impl Into<String>) -> Result<Self, VariableNameParseError> {
   27|    486|        let name = name.into();
   28|    486|        validate_variable_identifier(&name)?;
   29|    467|        Ok(Self::new_unchecked(name))
   30|    486|    }
_RINvMNtCs4nMopecKFzQ_5oxrdf8variableNtB3_8Variable13new_uncheckedNtNtCs2cEAfp1LuoI_5alloc6string6StringEB5_:
   39|    467|    pub fn new_unchecked(name: impl Into<String>) -> Self {
   40|    467|        Self { name: name.into() }
   41|    467|    }
_RNvNtCs4nMopecKFzQ_5oxrdf8variable28validate_variable_identifier:
  170|    486|fn validate_variable_identifier(id: &str) -> Result<(), VariableNameParseError> {
  171|    486|    let mut chars = id.chars();
  172|    486|    let front = chars.next().ok_or(VariableNameParseError {})?;
  173|    485|    match front {
  174|    484|        '0'..='9'
  175|       |        | '_'
  176|       |        | ':'
  177|    242|        | 'A'..='Z'
  178|     57|        | 'a'..='z'
  179|     26|        | '\u{00C0}'..='\u{00D6}'
  180|     26|        | '\u{00D8}'..='\u{00F6}'
  181|      5|        | '\u{00F8}'..='\u{02FF}'
  182|      5|        | '\u{0370}'..='\u{037D}'
  183|      5|        | '\u{037F}'..='\u{1FFF}'
  184|      4|        | '\u{200C}'..='\u{200D}'
  185|      4|        | '\u{2070}'..='\u{218F}'
  186|      4|        | '\u{2C00}'..='\u{2FEF}'
  187|      4|        | '\u{3001}'..='\u{D7FF}'
  188|      4|        | '\u{F900}'..='\u{FDCF}'
  189|      4|        | '\u{FDF0}'..='\u{FFFD}'
  190|    482|        | '\u{10000}'..='\u{EFFFF}' => (),
  191|      3|        _ => return Err(VariableNameParseError {}),
  192|       |    }
  193|  2.24k|    for c in chars {
  194|  1.77k|        match c {
  195|  1.76k|            '0'..='9'
  196|       |            | '\u{00B7}'
  197|    185|            | '\u{00300}'..='\u{036F}'
  198|     94|            | '\u{203F}'..='\u{2040}'
  199|       |            | '_'
  200|    736|            | 'A'..='Z'
  201|    497|            | 'a'..='z'
  202|    196|            | '\u{00C0}'..='\u{00D6}'
  203|    196|            | '\u{00D8}'..='\u{00F6}'
  204|    185|            | '\u{00F8}'..='\u{02FF}'
  205|    185|            | '\u{0370}'..='\u{037D}'
  206|    185|            | '\u{037F}'..='\u{1FFF}'
  207|     94|            | '\u{200C}'..='\u{200D}'
  208|     94|            | '\u{2070}'..='\u{218F}'
  209|     94|            | '\u{2C00}'..='\u{2FEF}'
  210|     94|            | '\u{3001}'..='\u{D7FF}'
  211|     91|            | '\u{F900}'..='\u{FDCF}'
  212|     72|            | '\u{FDF0}'..='\u{FFFD}'
  213|  1.76k|            | '\u{10000}'..='\u{EFFFF}' => (),
  214|     15|            _ => return Err(VariableNameParseError {}),
  215|       |        }
  216|       |    }
  217|    467|    Ok(())
  218|    486|}

_RINvMs4_NtCs76iG2Hi2g2I_10sparesults5errorNtB6_11SyntaxError3msgNtNtCs2cEAfp1LuoI_5alloc6string6StringECsiMSzus4gda4_13oxigraph_fuzz:
   86|     41|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   87|     41|        Self {
   88|     41|            inner: SyntaxErrorKind::Msg { msg: msg.into() },
   89|     41|        }
   90|     41|    }
_RINvMs4_NtCs76iG2Hi2g2I_10sparesults5errorNtB6_11SyntaxError3msgReECsiMSzus4gda4_13oxigraph_fuzz:
   86|     82|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   87|     82|        Self {
   88|     82|            inner: SyntaxErrorKind::Msg { msg: msg.into() },
   89|     82|        }
   90|     82|    }
_RNvXs1_NtCs76iG2Hi2g2I_10sparesults5errorNtB5_10ParseErrorINtNtCslC7PmH0fNXJ_4core7convert4FromNtB5_11SyntaxErrorE4fromCsiMSzus4gda4_13oxigraph_fuzz:
   43|    123|    fn from(error: SyntaxError) -> Self {
   44|    123|        Self::Syntax(error)
   45|    123|    }
_RNvXs0_NtCs76iG2Hi2g2I_10sparesults5errorNtB5_10ParseErrorINtNtCslC7PmH0fNXJ_4core7convert4FromNtNtNtCsjNvlWqEOYLO_3std2io5error5ErrorE4fromCsiMSzus4gda4_13oxigraph_fuzz:
   36|    500|    fn from(error: io::Error) -> Self {
   37|    500|        Self::Io(error)
   38|    500|    }

_RNvMs_NtCs76iG2Hi2g2I_10sparesults4jsonINtB4_22JsonQueryResultsReaderRShE4readCsiMSzus4gda4_13oxigraph_fuzz:
  137|    623|    pub fn read(source: R) -> Result<Self, ParseError> {
  138|    623|        let mut reader = JsonReader::from_reader(source);
  139|    623|        let mut buffer = Vec::default();
  140|    623|        let mut variables = None;
  141|    623|
  142|    623|        if reader.read_event(&mut buffer)? != JsonEvent::StartObject {
  143|     51|            return Err(SyntaxError::msg("SPARQL JSON results should be an object").into());
  144|    328|        }
  145|       |
  146|       |        loop {
  147|    337|            let event = reader.read_event(&mut buffer)?;
  148|    331|            match event {
  149|    319|                JsonEvent::ObjectKey(key) => match key {
  150|    319|                    "head" => {
  151|    225|                        variables = Some(read_head(&mut reader, &mut buffer)?);
  152|       |                    }
  153|     94|                    "results" => {
  154|     86|                        if reader.read_event(&mut buffer)? != JsonEvent::StartObject {
  155|      2|                            return Err(SyntaxError::msg("'results' should be an object").into());
  156|     82|                        }
  157|       |                        loop {
  158|    473|                            match reader.read_event(&mut buffer)? {
  159|    448|                                JsonEvent::ObjectKey("bindings") => break, // Found
  160|    445|                                JsonEvent::ObjectKey(_) => ignore_value(&mut reader, &mut buffer)?,
  161|       |                                _ => {
  162|      7|                                    return Err(SyntaxError::msg(
  163|      7|                                        "'results' should contain a 'bindings' key",
  164|      7|                                    )
  165|      7|                                    .into())
  166|       |                                }
  167|       |                            }
  168|       |                        }
  169|      3|                        if reader.read_event(&mut buffer)? != JsonEvent::StartArray {
  170|      1|                            return Err(SyntaxError::msg("'bindings' should be an object").into());
  171|      1|                        }
  172|      1|                        return if let Some(variables) = variables {
  173|      0|                            let mut mapping = BTreeMap::default();
  174|      0|                            for (i, var) in variables.iter().enumerate() {
  175|      0|                                mapping.insert(var.as_str().to_string(), i);
  176|      0|                            }
  177|      0|                            Ok(Self::Solutions {
  178|      0|                                variables,
  179|      0|                                solutions: JsonSolutionsReader {
  180|      0|                                    reader,
  181|      0|                                    buffer,
  182|      0|                                    mapping,
  183|      0|                                },
  184|      0|                            })
  185|       |                        } else {
  186|      1|                            Err(SyntaxError::msg(
  187|      1|                                "SPARQL tuple query results should contain a head key",
  188|      1|                            )
  189|      1|                            .into())
  190|       |                        };
  191|       |                    }
  192|      8|                    "boolean" => {
  193|      5|                        return if let JsonEvent::Boolean(v) = reader.read_event(&mut buffer)? {
  194|      0|                            Ok(Self::Boolean(v))
  195|       |                        } else {
  196|      1|                            Err(SyntaxError::msg("Unexpected boolean value").into())
  197|       |                        }
  198|       |                    }
  199|       |                    _ => {
  200|      3|                        return Err(SyntaxError::msg(format!(
  201|      3|                            "Expecting head or result key, found {key}"
  202|      3|                        ))
  203|      3|                        .into());
  204|       |                    }
  205|       |                },
  206|       |                JsonEvent::EndObject => {
  207|     10|                    return Err(SyntaxError::msg(
  208|     10|                        "SPARQL results should contain a bindings key or a boolean key",
  209|     10|                    )
  210|     10|                    .into())
  211|       |                }
  212|       |                JsonEvent::Eof => {
  213|      0|                    return Err(SyntaxError::msg(
  214|      0|                        "Unexpected end of JSON object without 'results' or 'boolean' key",
  215|      0|                    )
  216|      0|                    .into())
  217|       |                }
  218|      2|                _ => return Err(SyntaxError::msg("Invalid SPARQL results serialization").into()),
  219|       |            }
  220|       |        }
  221|    623|    }
_RNCINvNtCs76iG2Hi2g2I_10sparesults4json9read_headRShE0CsiMSzus4gda4_13oxigraph_fuzz:
  467|     19|                                let new_var = Variable::new(s).map_err(|e| {
  468|     19|                                    SyntaxError::msg(format!(
  469|     19|                                        "Invalid variable declaration '{s}': {e}"
  470|     19|                                    ))
  471|     19|                                })?;
_RINvNtCs76iG2Hi2g2I_10sparesults4json12ignore_valueRShECsiMSzus4gda4_13oxigraph_fuzz:
  511|    884|fn ignore_value<R: BufRead>(
  512|    884|    reader: &mut JsonReader<R>,
  513|    884|    buffer: &mut Vec<u8>,
  514|    884|) -> Result<(), ParseError> {
  515|    884|    let mut nesting = 0;
  516|       |    loop {
  517|  6.46k|        match reader.read_event(buffer)? {
  518|       |            JsonEvent::Boolean(_)
  519|       |            | JsonEvent::Null
  520|       |            | JsonEvent::Number(_)
  521|       |            | JsonEvent::String(_) => {
  522|  2.44k|                if nesting == 0 {
  523|    662|                    return Ok(());
  524|  1.78k|                }
  525|       |            }
  526|    320|            JsonEvent::ObjectKey(_) => (),
  527|  3.27k|            JsonEvent::StartArray | JsonEvent::StartObject => nesting += 1,
  528|       |            JsonEvent::EndArray | JsonEvent::EndObject => {
  529|    307|                nesting -= 1;
  530|    307|                if nesting == 0 {
  531|    106|                    return Ok(());
  532|    201|                }
  533|       |            }
  534|      0|            JsonEvent::Eof => return Err(SyntaxError::msg("Unexpected end of file").into()),
  535|       |        }
  536|       |    }
  537|    884|}
_RINvNtCs76iG2Hi2g2I_10sparesults4json9read_headRShECsiMSzus4gda4_13oxigraph_fuzz:
  449|    225|fn read_head<R: BufRead>(
  450|    225|    reader: &mut JsonReader<R>,
  451|    225|    buffer: &mut Vec<u8>,
  452|    225|) -> Result<Vec<Variable>, ParseError> {
  453|    225|    if reader.read_event(buffer)? != JsonEvent::StartObject {
  454|      2|        return Err(SyntaxError::msg("head should be an object").into());
  455|    220|    }
  456|    220|    let mut variables = Vec::new();
  457|       |    loop {
  458|    612|        match reader.read_event(buffer)? {
  459|    572|            JsonEvent::ObjectKey(key) => match key {
  460|    572|                "vars" => {
  461|    120|                    if reader.read_event(buffer)? != JsonEvent::StartArray {
  462|      1|                        return Err(SyntaxError::msg("Variable list should be an array").into());
  463|    118|                    }
  464|       |                    loop {
  465|    566|                        match reader.read_event(buffer)? {
  466|    486|                            JsonEvent::String(s) => {
  467|    486|                                let new_var = Variable::new(s).map_err(|e| {
  468|       |                                    SyntaxError::msg(format!(
  469|       |                                        "Invalid variable declaration '{s}': {e}"
  470|       |                                    ))
  471|    486|                                })?;
  472|    467|                                if variables.contains(&new_var) {
  473|     19|                                    return Err(SyntaxError::msg(format!(
  474|     19|                                        "The variable {new_var} is declared twice"
  475|     19|                                    ))
  476|     19|                                    .into());
  477|    448|                                }
  478|    448|                                variables.push(new_var);
  479|       |                            }
  480|     14|                            JsonEvent::EndArray => break,
  481|       |                            _ => {
  482|      1|                                return Err(
  483|      1|                                    SyntaxError::msg("Variable names should be strings").into()
  484|      1|                                )
  485|       |                            }
  486|       |                        }
  487|       |                    }
  488|       |                }
  489|    452|                "link" => {
  490|     13|                    if reader.read_event(buffer)? != JsonEvent::StartArray {
  491|      1|                        return Err(SyntaxError::msg("Variable list should be an array").into());
  492|     11|                    }
  493|       |                    loop {
  494|     84|                        match reader.read_event(buffer)? {
  495|     73|                            JsonEvent::String(_) => (),
  496|      1|                            JsonEvent::EndArray => break,
  497|       |                            _ => {
  498|      1|                                return Err(SyntaxError::msg("Link names should be strings").into())
  499|       |                            }
  500|       |                        }
  501|       |                    }
  502|       |                }
  503|    439|                _ => ignore_value(reader, buffer)?,
  504|       |            },
  505|      9|            JsonEvent::EndObject => return Ok(variables),
  506|      1|            _ => return Err(SyntaxError::msg("Invalid head serialization").into()),
  507|       |        }
  508|       |    }
  509|    225|}

_RINvMs_Cs76iG2Hi2g2I_10sparesultsNtB5_18QueryResultsParser12read_resultsRShECsiMSzus4gda4_13oxigraph_fuzz:
  194|    623|    pub fn read_results<R: BufRead>(&self, reader: R) -> Result<QueryResultsReader<R>, ParseError> {
  195|    623|        Ok(match self.format {
  196|      0|            QueryResultsFormat::Xml => match XmlQueryResultsReader::read(reader)? {
  197|      0|                XmlQueryResultsReader::Boolean(r) => QueryResultsReader::Boolean(r),
  198|       |                XmlQueryResultsReader::Solutions {
  199|      0|                    solutions,
  200|      0|                    variables,
  201|      0|                } => QueryResultsReader::Solutions(SolutionsReader {
  202|      0|                    variables: Rc::new(variables),
  203|      0|                    solutions: SolutionsReaderKind::Xml(solutions),
  204|      0|                }),
  205|       |            },
  206|    623|            QueryResultsFormat::Json => match JsonQueryResultsReader::read(reader)? {
  207|      0|                JsonQueryResultsReader::Boolean(r) => QueryResultsReader::Boolean(r),
  208|       |                JsonQueryResultsReader::Solutions {
  209|      0|                    solutions,
  210|      0|                    variables,
  211|      0|                } => QueryResultsReader::Solutions(SolutionsReader {
  212|      0|                    variables: Rc::new(variables),
  213|      0|                    solutions: SolutionsReaderKind::Json(solutions),
  214|      0|                }),
  215|       |            },
  216|      0|            QueryResultsFormat::Csv => return Err(SyntaxError::msg("CSV SPARQL results syntax is lossy and can't be parsed to a proper RDF representation").into()),
  217|      0|            QueryResultsFormat::Tsv => match TsvQueryResultsReader::read(reader)? {
  218|      0|                TsvQueryResultsReader::Boolean(r) => QueryResultsReader::Boolean(r),
  219|       |                TsvQueryResultsReader::Solutions {
  220|      0|                    solutions,
  221|      0|                    variables,
  222|      0|                } => QueryResultsReader::Solutions(SolutionsReader {
  223|      0|                    variables: Rc::new(variables),
  224|      0|                    solutions: SolutionsReaderKind::Tsv(solutions),
  225|      0|                }),
  226|       |            },
  227|       |        })
  228|    623|    }
_RNvMs_Cs76iG2Hi2g2I_10sparesultsNtB4_18QueryResultsParser11from_formatCsiMSzus4gda4_13oxigraph_fuzz:
  167|    623|    pub fn from_format(format: QueryResultsFormat) -> Self {
  168|    623|        Self { format }
  169|    623|    }
_RNvMs2_Cs76iG2Hi2g2I_10sparesultsNtB5_22QueryResultsSerializer11from_formatCsiMSzus4gda4_13oxigraph_fuzz:
  362|    623|    pub fn from_format(format: QueryResultsFormat) -> Self {
  363|    623|        Self { format }
  364|    623|    }

