












_RNvNtCs2ReLh41tbq4_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|  13.3k|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|  13.3k|    let Ok(reader) = QueryResultsParser::from_format(format).parse_slice(data) else {
    8|    217|        return;
    9|       |    };
   10|  13.0k|    match reader {
   11|  13.0k|        FromSliceQueryResultsReader::Solutions(solutions) => {
   12|  13.0k|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   13|  4.29k|                return;
   14|       |            };
   15|       |
   16|       |            // We try to write again
   17|  8.79k|            let mut writer = QueryResultsSerializer::from_format(format)
   18|  8.79k|                .serialize_solutions_to_write(
   19|  8.79k|                    Vec::new(),
   20|  8.79k|                    solutions
   21|  8.79k|                        .first()
   22|  8.79k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   23|  8.79k|                )
   24|  8.79k|                .unwrap();
   25|   816k|            for solution in &solutions {
   26|   807k|                writer.write(solution).unwrap();
   27|   807k|            }
   28|  8.79k|            let serialized = writer.finish().unwrap();
   29|       |
   30|       |            // And to parse again
   31|  8.79k|            if let FromSliceQueryResultsReader::Solutions(roundtrip_solutions) =
   32|  8.79k|                QueryResultsParser::from_format(format)
   33|  8.79k|                    .parse_slice(&serialized)
   34|  8.79k|                    .with_context(|| format!("Parsing {:?}", String::from_utf8_lossy(&serialized)))
   35|  8.79k|                    .unwrap()
   36|       |            {
   37|  8.79k|                assert_eq!(
   38|  8.79k|                    roundtrip_solutions
   39|  8.79k|                        .collect::<Result<Vec<_>, _>>()
   40|  8.79k|                        .with_context(|| format!("Parsing {serialized:?}"))
   41|  8.79k|                        .unwrap(),
   42|  8.79k|                    solutions
   43|  8.79k|                )
   44|      0|            }
   45|       |        }
   46|      7|        FromSliceQueryResultsReader::Boolean(value) => {
   47|      7|            // We try to write again
   48|      7|            let mut serialized = Vec::new();
   49|      7|            QueryResultsSerializer::from_format(format)
   50|      7|                .serialize_boolean_to_write(&mut serialized, value)
   51|      7|                .unwrap();
   52|       |
   53|       |            // And to parse again
   54|      7|            if let FromSliceQueryResultsReader::Boolean(roundtrip_value) =
   55|      7|                QueryResultsParser::from_format(format)
   56|      7|                    .parse_slice(&serialized)
   57|      7|                    .unwrap()
   58|       |            {
   59|      7|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|  13.3k|}
_RNCNvNtCs2ReLh41tbq4_13oxigraph_fuzz13result_format18fuzz_result_format0B5_:
   22|  8.73k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),

_RNvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB2_9BlankNode6as_refCs2ReLh41tbq4_13oxigraph_fuzz:
   88|   112k|    pub fn as_ref(&self) -> BlankNodeRef<'_> {
   89|   112k|        BlankNodeRef(match &self.0 {
   90|  40.8k|            BlankNodeContent::Named(id) => BlankNodeRefContent::Named(id.as_str()),
   91|  71.9k|            BlankNodeContent::Anonymous { id, str } => BlankNodeRefContent::Anonymous {
   92|  71.9k|                id: *id,
   93|  71.9k|                str: str.as_str(),
   94|  71.9k|            },
   95|       |        })
   96|   112k|    }
_RNvMs1_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB5_12BlankNodeRef6as_strCs2ReLh41tbq4_13oxigraph_fuzz:
  179|   112k|    pub const fn as_str(self) -> &'a str {
  180|   112k|        match self.0 {
  181|  40.8k|            BlankNodeRefContent::Named(id) => id,
  182|  71.9k|            BlankNodeRefContent::Anonymous { str, .. } => str,
  183|       |        }
  184|   112k|    }
_RNvMs7_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB5_5IdStr6as_strCs2ReLh41tbq4_13oxigraph_fuzz:
  265|  71.9k|    fn as_str(&self) -> &str {
  266|  71.9k|        let len = self.0.iter().position(|x| x == &0).unwrap_or(32);
  267|  71.9k|        str::from_utf8(&self.0[..len]).unwrap()
  268|  71.9k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB2_9BlankNode18new_from_unique_idB4_:
   62|   145k|    pub fn new_from_unique_id(id: u128) -> Self {
   63|   145k|        Self(BlankNodeContent::Anonymous {
   64|   145k|            id: id.to_ne_bytes(),
   65|   145k|            str: IdStr::new(id),
   66|   145k|        })
   67|   145k|    }
_RNvMs7_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB5_5IdStr3newB7_:
  258|   145k|    fn new(id: u128) -> Self {
  259|   145k|        let mut str = [0; 32];
  260|   145k|        write!(&mut str[..], "{id:x}").unwrap();
  261|   145k|        Self(str)
  262|   145k|    }
_RNvNtCsg6vp76A8CLh_5oxrdf10blank_node30validate_blank_node_identifier:
  271|   228k|fn validate_blank_node_identifier(id: &str) -> Result<(), BlankNodeIdParseError> {
  272|   228k|    let mut chars = id.chars();
  273|   228k|    let front = chars.next().ok_or(BlankNodeIdParseError)?;
  274|   228k|    match front {
  275|   228k|        '0'..='9'
  276|       |        | '_'
  277|       |        | ':'
  278|  39.1k|        | 'A'..='Z'
  279|  31.6k|        | 'a'..='z'
  280|  14.3k|        | '\u{00C0}'..='\u{00D6}'
  281|  14.3k|        | '\u{00D8}'..='\u{00F6}'
  282|  14.3k|        | '\u{00F8}'..='\u{02FF}'
  283|  14.2k|        | '\u{0370}'..='\u{037D}'
  284|  14.2k|        | '\u{037F}'..='\u{1FFF}'
  285|  4.98k|        | '\u{200C}'..='\u{200D}'
  286|  4.98k|        | '\u{2070}'..='\u{218F}'
  287|  4.91k|        | '\u{2C00}'..='\u{2FEF}'
  288|  4.91k|        | '\u{3001}'..='\u{D7FF}'
  289|  4.73k|        | '\u{F900}'..='\u{FDCF}'
  290|  4.73k|        | '\u{FDF0}'..='\u{FFFD}'
  291|   228k|        | '\u{10000}'..='\u{EFFFF}' => (),
  292|      4|        _ => return Err(BlankNodeIdParseError),
  293|       |    }
  294|  2.43M|    for c in chars {
  295|  2.20M|        match c {
  296|       |            '.' // validated later
  297|       |            | '-'
  298|  2.16M|            | '0'..='9'
  299|       |            | '\u{00B7}'
  300|  21.6k|            | '\u{0300}'..='\u{036F}'
  301|  8.00k|            | '\u{203F}'..='\u{2040}'
  302|       |            | '_'
  303|       |            | ':'
  304|   268k|            | 'A'..='Z'
  305|   174k|            | 'a'..='z'
  306|  21.7k|            | '\u{00C0}'..='\u{00D6}'
  307|  21.7k|            | '\u{00D8}'..='\u{00F6}'
  308|  21.7k|            | '\u{00F8}'..='\u{02FF}'
  309|  21.6k|            | '\u{0370}'..='\u{037D}'
  310|  21.6k|            | '\u{037F}'..='\u{1FFF}'
  311|  8.00k|            | '\u{200C}'..='\u{200D}'
  312|  8.00k|            | '\u{2070}'..='\u{218F}'
  313|  7.91k|            | '\u{2C00}'..='\u{2FEF}'
  314|  7.90k|            | '\u{3001}'..='\u{D7FF}'
  315|  7.67k|            | '\u{F900}'..='\u{FDCF}'
  316|  7.67k|            | '\u{FDF0}'..='\u{FFFD}'
  317|  2.20M|            | '\u{10000}'..='\u{EFFFF}' => (),
  318|      9|            _ => return Err(BlankNodeIdParseError),
  319|       |        }
  320|       |    }
  321|       |
  322|       |    // Could not end with a dot
  323|   228k|    if id.ends_with('.') {
  324|      5|        Err(BlankNodeIdParseError)
  325|       |    } else {
  326|   228k|        Ok(())
  327|       |    }
  328|   228k|}
_RNvNtCsg6vp76A8CLh_5oxrdf10blank_node13to_integer_idB3_:
  331|   228k|fn to_integer_id(id: &str) -> Option<u128> {
  332|   228k|    let digits = id.as_bytes();
  333|   228k|    let mut value: u128 = 0;
  334|   228k|    if let None | Some(b'0') = digits.first() {
  335|  12.4k|        return None; // No empty string or leading zeros
  336|   216k|    }
  337|  2.37M|    for digit in digits {
  338|  2.22M|        value = value.checked_mul(16)?.checked_add(
  339|  2.22M|            match *digit {
  340|  2.22M|                b'0'..=b'9' => digit - b'0',
  341|   179k|                b'a'..=b'f' => digit - b'a' + 10,
  342|  66.9k|                _ => return None,
  343|       |            }
  344|  2.15M|            .into(),
  345|      0|        )?;
  346|       |    }
  347|   145k|    Some(value)
  348|   228k|}
_RINvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB3_9BlankNode3newReEB5_:
   36|   228k|    pub fn new(id: impl Into<String>) -> Result<Self, BlankNodeIdParseError> {
   37|   228k|        let id = id.into();
   38|   228k|        validate_blank_node_identifier(&id)?;
   39|   228k|        Ok(Self::new_unchecked(id))
   40|   228k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB3_9BlankNode13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   49|   228k|    pub fn new_unchecked(id: impl Into<String>) -> Self {
   50|   228k|        let id = id.into();
   51|   228k|        if let Some(numerical_id) = to_integer_id(&id) {
   52|   145k|            Self::new_from_unique_id(numerical_id)
   53|       |        } else {
   54|  83.4k|            Self(BlankNodeContent::Named(id))
   55|       |        }
   56|   228k|    }
_RNCNvMs7_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB7_5IdStr6as_str0B9_:
  266|  1.06M|        let len = self.0.iter().position(|x| x == &0).unwrap_or(32);

_RNvMNtCsg6vp76A8CLh_5oxrdf7literalNtB2_7Literal6as_refCs2ReLh41tbq4_13oxigraph_fuzz:
  129|   421k|    pub fn as_ref(&self) -> LiteralRef<'_> {
  130|   421k|        LiteralRef(match &self.0 {
  131|  10.3k|            LiteralContent::String(value) => LiteralRefContent::String(value),
  132|  64.0k|            LiteralContent::LanguageTaggedString { value, language } => {
  133|  64.0k|                LiteralRefContent::LanguageTaggedString { value, language }
  134|       |            }
  135|   347k|            LiteralContent::TypedLiteral { value, datatype } => LiteralRefContent::TypedLiteral {
  136|   347k|                value,
  137|   347k|                datatype: datatype.as_ref(),
  138|   347k|            },
  139|       |        })
  140|   421k|    }
_RNvMst_NtCsg6vp76A8CLh_5oxrdf7literalNtB5_10LiteralRef5valueCs2ReLh41tbq4_13oxigraph_fuzz:
  488|   421k|    pub const fn value(self) -> &'a str {
  489|   421k|        match self.0 {
  490|  10.3k|            LiteralRefContent::String(value)
  491|  64.0k|            | LiteralRefContent::LanguageTaggedString { value, .. }
  492|   421k|            | LiteralRefContent::TypedLiteral { value, .. } => value,
  493|   421k|        }
  494|   421k|    }
_RNvMst_NtCsg6vp76A8CLh_5oxrdf7literalNtB5_10LiteralRef8datatypeCs2ReLh41tbq4_13oxigraph_fuzz:
  513|   357k|    pub const fn datatype(self) -> NamedNodeRef<'a> {
  514|   357k|        match self.0 {
  515|  10.3k|            LiteralRefContent::String(_) => xsd::STRING,
  516|      0|            LiteralRefContent::LanguageTaggedString { .. } => rdf::LANG_STRING,
  517|   347k|            LiteralRefContent::TypedLiteral { datatype, .. } => datatype,
  518|       |        }
  519|   357k|    }
_RNvMst_NtCsg6vp76A8CLh_5oxrdf7literalNtB5_10LiteralRef8languageCs2ReLh41tbq4_13oxigraph_fuzz:
  501|   421k|    pub const fn language(self) -> Option<&'a str> {
  502|   421k|        match self.0 {
  503|  64.0k|            LiteralRefContent::LanguageTaggedString { language, .. } => Some(language),
  504|   357k|            _ => None,
  505|       |        }
  506|   421k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal18new_simple_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   47|  20.7k|    pub fn new_simple_literal(value: impl Into<String>) -> Self {
   48|  20.7k|        Self(LiteralContent::String(value.into()))
   49|  20.7k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal17new_typed_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringNtNtB5_10named_node9NamedNodeEB5_:
   53|   219k|    pub fn new_typed_literal(value: impl Into<String>, datatype: impl Into<NamedNode>) -> Self {
   54|   219k|        let value = value.into();
   55|   219k|        let datatype = datatype.into();
   56|   219k|        Self(if datatype == xsd::STRING {
   57|    698|            LiteralContent::String(value)
   58|       |        } else {
   59|   218k|            LiteralContent::TypedLiteral { value, datatype }
   60|       |        })
   61|   219k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal17new_typed_literalReNtNtB5_10named_node12NamedNodeRefEB5_:
   53|   504k|    pub fn new_typed_literal(value: impl Into<String>, datatype: impl Into<NamedNode>) -> Self {
   54|   504k|        let value = value.into();
   55|   504k|        let datatype = datatype.into();
   56|   504k|        Self(if datatype == xsd::STRING {
   57|      0|            LiteralContent::String(value)
   58|       |        } else {
   59|   504k|            LiteralContent::TypedLiteral { value, datatype }
   60|       |        })
   61|   504k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal27new_language_tagged_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringReEB5_:
   65|   146k|    pub fn new_language_tagged_literal(
   66|   146k|        value: impl Into<String>,
   67|   146k|        language: impl Into<String>,
   68|   146k|    ) -> Result<Self, LanguageTagParseError> {
   69|   146k|        let mut language = language.into();
   70|   146k|        language.make_ascii_lowercase();
   71|   146k|        Ok(Self::new_language_tagged_literal_unchecked(
   72|   146k|            value,
   73|   146k|            LanguageTag::parse(language)?.into_inner(),
   74|       |        ))
   75|   146k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal37new_language_tagged_literal_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringB1n_EB5_:
   85|   146k|    pub fn new_language_tagged_literal_unchecked(
   86|   146k|        value: impl Into<String>,
   87|   146k|        language: impl Into<String>,
   88|   146k|    ) -> Self {
   89|   146k|        Self(LiteralContent::LanguageTaggedString {
   90|   146k|            value: value.into(),
   91|   146k|            language: language.into(),
   92|   146k|        })
   93|   146k|    }

_RNvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB2_9NamedNode6as_refCs2ReLh41tbq4_13oxigraph_fuzz:
   54|   462k|    pub fn as_ref(&self) -> NamedNodeRef<'_> {
   55|   462k|        NamedNodeRef::new_unchecked(&self.iri)
   56|   462k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef13new_uncheckedCs2ReLh41tbq4_13oxigraph_fuzz:
  128|   462k|    pub const fn new_unchecked(iri: &'a str) -> Self {
  129|   462k|        Self { iri }
  130|   462k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef6as_strCs2ReLh41tbq4_13oxigraph_fuzz:
  133|   309k|    pub const fn as_str(self) -> &'a str {
  134|   309k|        self.iri
  135|   309k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB2_9NamedNode12new_from_iriB4_:
   29|   507k|    pub(crate) fn new_from_iri(iri: Iri<String>) -> Self {
   30|   507k|        Self::new_unchecked(iri.into_inner())
   31|   507k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB2_9NamedNode6as_strB4_:
   44|   724k|    pub fn as_str(&self) -> &str {
   45|   724k|        self.iri.as_str()
   46|   724k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef6as_strB7_:
  133|   724k|    pub const fn as_str(self) -> &'a str {
  134|   724k|        self.iri
  135|   724k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef10into_ownedB7_:
  138|   504k|    pub fn into_owned(self) -> NamedNode {
  139|   504k|        NamedNode::new_unchecked(self.iri)
  140|   504k|    }
_RNvXs6_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_9NamedNodeINtNtCscdEvteftVc2_4core7convert4FromNtB5_12NamedNodeRefE4fromB7_:
  152|   504k|    fn from(node: NamedNodeRef<'_>) -> Self {
  153|   504k|        node.into_owned()
  154|   504k|    }
_RNvXs9_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_9NamedNodeINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_12NamedNodeRefE2eqB7_:
  173|   724k|    fn eq(&self, other: &NamedNodeRef<'_>) -> bool {
  174|   724k|        self.as_str() == other.as_str()
  175|   724k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB3_9NamedNode3newReEB5_:
   24|   508k|    pub fn new(iri: impl Into<String>) -> Result<Self, IriParseError> {
   25|   508k|        Ok(Self::new_from_iri(Iri::parse(iri.into())?))
   26|   508k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB3_9NamedNode13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   39|   507k|    pub fn new_unchecked(iri: impl Into<String>) -> Self {
   40|   507k|        Self { iri: iri.into() }
   41|   507k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB3_9NamedNode13new_uncheckedReEB5_:
   39|   504k|    pub fn new_unchecked(iri: impl Into<String>) -> Self {
   40|   504k|        Self { iri: iri.into() }
   41|   504k|    }

_RNvNtCsg6vp76A8CLh_5oxrdf6parser15read_named_node:
  168|   509k|fn read_named_node(s: &str) -> Result<(NamedNode, &str), TermParseError> {
  169|   509k|    let s = s.trim();
  170|   509k|    if let Some(remain) = s.strip_prefix('<') {
  171|   508k|        let end = remain
  172|   508k|            .find('>')
  173|   508k|            .ok_or_else(|| TermParseError::msg("Named node serialization should end with a >"))?;
  174|   508k|        let (value, remain) = remain.split_at(end);
  175|   508k|        let remain = &remain[1..];
  176|   508k|        let term = NamedNode::new(value).map_err(|error| {
  177|       |            TermParseError(TermParseErrorKind::Iri {
  178|       |                value: value.to_owned(),
  179|       |                error,
  180|       |            })
  181|   508k|        })?;
  182|   507k|        Ok((term, remain))
  183|       |    } else {
  184|    174|        Err(TermParseError::msg(
  185|    174|            "Named node serialization should start with a <",
  186|    174|        ))
  187|       |    }
  188|   509k|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser15read_blank_node:
  190|   228k|fn read_blank_node(s: &str) -> Result<(BlankNode, &str), TermParseError> {
  191|   228k|    let s = s.trim();
  192|   228k|    if let Some(remain) = s.strip_prefix("_:") {
  193|   228k|        let end = remain
  194|   228k|            .find(|v: char| {
  195|       |                v.is_whitespace()
  196|       |                    || matches!(v, '<' | '_' | '?' | '$' | '"' | '\'' | '>' | '@' | '^')
  197|   228k|            })
  198|   228k|            .unwrap_or(remain.len());
  199|   228k|        let (value, remain) = remain.split_at(end);
  200|   228k|        let term = BlankNode::new(value).map_err(|error| {
  201|       |            TermParseError(TermParseErrorKind::BlankNode {
  202|       |                value: value.to_owned(),
  203|       |                error,
  204|       |            })
  205|   228k|        })?;
  206|   228k|        Ok((term, remain))
  207|       |    } else {
  208|     19|        Err(TermParseError::msg(
  209|     19|            "Blank node serialization should start with '_:'",
  210|     19|        ))
  211|       |    }
  212|   228k|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser12read_literal:
  214|   892k|fn read_literal(s: &str) -> Result<(Literal, &str), TermParseError> {
  215|   892k|    let s = s.trim();
  216|   892k|    if let Some(s) = s.strip_prefix('"') {
  217|   387k|        let mut value = String::with_capacity(s.len());
  218|   387k|        let mut chars = s.chars();
  219|  3.67M|        while let Some(c) = chars.next() {
  220|  3.67M|            match c {
  221|       |                '"' => {
  222|   386k|                    let remain = chars.as_str();
  223|   386k|                    return if let Some(remain) = remain.strip_prefix('@') {
  224|   146k|                        let end = remain
  225|   146k|                            .find(|v| !matches!(v, 'a'..='z' | 'A'..='Z' | '-'))
  226|   146k|                            .unwrap_or(remain.len());
  227|   146k|                        let (language, remain) = remain.split_at(end);
  228|   146k|                        Ok((
  229|   146k|                            Literal::new_language_tagged_literal(value, language).map_err(
  230|   146k|                                |error| {
  231|       |                                    TermParseError(TermParseErrorKind::LanguageTag {
  232|       |                                        value: language.to_owned(),
  233|       |                                        error,
  234|       |                                    })
  235|   146k|                                },
  236|   146k|                            )?,
  237|   146k|                            remain,
  238|       |                        ))
  239|   239k|                    } else if let Some(remain) = remain.strip_prefix("^^") {
  240|   219k|                        let (datatype, remain) = read_named_node(remain)?;
  241|   219k|                        Ok((Literal::new_typed_literal(value, datatype), remain))
  242|       |                    } else {
  243|  20.7k|                        Ok((Literal::new_simple_literal(value), remain))
  244|       |                    };
  245|       |                }
  246|       |                '\\' => {
  247|  73.4k|                    if let Some(c) = chars.next() {
  248|  73.4k|                        value.push(match c {
  249|  3.83k|                            't' => '\t',
  250|  3.13k|                            'b' => '\u{08}',
  251|  8.16k|                            'n' => '\n',
  252|  6.27k|                            'r' => '\r',
  253|  3.16k|                            'f' => '\u{0C}',
  254|  13.2k|                            '"' => '"',
  255|    706|                            '\'' => '\'',
  256|  18.9k|                            '\\' => '\\',
  257|  13.1k|                            'u' => read_hexa_char(&mut chars, 4)?,
  258|  2.75k|                            'U' => read_hexa_char(&mut chars, 8)?,
  259|     30|                            _ => return Err(TermParseError::msg("Unexpected escaped char")),
  260|       |                        })
  261|       |                    } else {
  262|      6|                        return Err(TermParseError::msg("Unexpected literal end"));
  263|       |                    }
  264|       |                }
  265|  3.21M|                _ => value.push(c),
  266|       |            }
  267|       |        }
  268|    114|        Err(TermParseError::msg("Unexpected literal end"))
  269|   505k|    } else if let Some(remain) = s.strip_prefix("true") {
  270|  16.9k|        Ok((Literal::new_typed_literal("true", xsd::BOOLEAN), remain))
  271|   488k|    } else if let Some(remain) = s.strip_prefix("false") {
  272|  16.4k|        Ok((Literal::new_typed_literal("false", xsd::BOOLEAN), remain))
  273|       |    } else {
  274|   471k|        let input = s.as_bytes();
  275|   471k|        if input.is_empty() {
  276|    148|            return Err(TermParseError::msg("Empty term serialization"));
  277|   471k|        }
  278|       |
  279|   471k|        let mut cursor = match input.first() {
  280|  82.9k|            Some(b'+' | b'-') => 1,
  281|   388k|            _ => 0,
  282|       |        };
  283|   471k|        let mut with_dot = false;
  284|   471k|
  285|   471k|        let mut count_before: usize = 0;
  286|  1.16M|        while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  287|   697k|            count_before += 1;
  288|   697k|            cursor += 1;
  289|   697k|        }
  290|       |
  291|   471k|        let mut count_after: usize = 0;
  292|   471k|        if cursor < input.len() && input[cursor] == b'.' {
  293|   142k|            with_dot = true;
  294|   142k|            cursor += 1;
  295|   375k|            while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  296|   233k|                count_after += 1;
  297|   233k|                cursor += 1;
  298|   233k|            }
  299|   329k|        }
  300|       |
  301|   471k|        if cursor < input.len() && (input[cursor] == b'e' || input[cursor] == b'E') {
  302|   184k|            cursor += 1;
  303|   184k|            cursor += match input.get(cursor) {
  304|  2.59k|                Some(b'+' | b'-') => 1,
  305|   181k|                _ => 0,
  306|       |            };
  307|   184k|            let mut count_exponent = 0;
  308|   588k|            while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  309|   403k|                count_exponent += 1;
  310|   403k|                cursor += 1;
  311|   403k|            }
  312|   184k|            if count_exponent > 0 {
  313|   184k|                Ok((Literal::new_typed_literal(s, xsd::DOUBLE), &s[cursor..]))
  314|       |            } else {
  315|     11|                Err(TermParseError::msg(
  316|     11|                    "Double serialization with an invalid exponent",
  317|     11|                ))
  318|       |            }
  319|   287k|        } else if with_dot {
  320|   101k|            if count_after > 0 {
  321|   101k|                Ok((Literal::new_typed_literal(s, xsd::DECIMAL), &s[cursor..]))
  322|       |            } else {
  323|     60|                Err(TermParseError::msg(
  324|     60|                    "Decimal serialization without floating part",
  325|     60|                ))
  326|       |            }
  327|   186k|        } else if count_before > 0 {
  328|   186k|            Ok((Literal::new_typed_literal(s, xsd::INTEGER), &s[cursor..]))
  329|       |        } else {
  330|    294|            Err(TermParseError::msg("Empty integer serialization"))
  331|       |        }
  332|       |    }
  333|   892k|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser9read_term:
  335|  1.43M|fn read_term(s: &str, number_of_recursive_calls: usize) -> Result<(Term, &str), TermParseError> {
  336|  1.43M|    if number_of_recursive_calls == MAX_NUMBER_OF_NESTED_TRIPLES {
  337|      4|        return Err(TermParseError::msg(
  338|      4|            "Too many nested triples. The parser fails here to avoid a stack overflow.",
  339|      4|        ));
  340|  1.43M|    }
  341|  1.43M|    let s = s.trim();
  342|       |    #[allow(unused_variables)]
  343|  1.43M|    if let Some(remain) = s.strip_prefix("<<") {
  344|       |        #[cfg(feature = "rdf-star")]
  345|       |        {
  346|   152k|            let (subject, remain) = read_term(remain, number_of_recursive_calls + 1)?;
  347|   125k|            let (predicate, remain) = read_named_node(remain)?;
  348|   124k|            let (object, remain) = read_term(remain, number_of_recursive_calls + 1)?;
  349|   105k|            let remain = remain.trim_start();
  350|   105k|            if let Some(remain) = remain.strip_prefix(">>") {
  351|       |                Ok((
  352|       |                    Triple {
  353|   104k|                        subject: match subject {
  354|  43.6k|                            Term::NamedNode(s) => s.into(),
  355|  17.8k|                            Term::BlankNode(s) => s.into(),
  356|       |                            Term::Literal(_) => {
  357|      1|                                return Err(TermParseError::msg(
  358|      1|                                    "Literals are not allowed in subject position",
  359|      1|                                ));
  360|       |                            }
  361|  43.3k|                            Term::Triple(s) => Subject::Triple(s),
  362|       |                        },
  363|   104k|                        predicate,
  364|   104k|                        object,
  365|   104k|                    }
  366|   104k|                    .into(),
  367|   104k|                    remain,
  368|       |                ))
  369|       |            } else {
  370|    942|                Err(TermParseError::msg(
  371|    942|                    "Nested triple serialization should be enclosed between << and >>",
  372|    942|                ))
  373|       |            }
  374|       |        }
  375|       |        #[cfg(not(feature = "rdf-star"))]
  376|       |        {
  377|       |            Err(TermParseError::msg("RDF-star is not supported"))
  378|       |        }
  379|  1.28M|    } else if s.starts_with('<') {
  380|   164k|        let (term, remain) = read_named_node(s)?;
  381|   163k|        Ok((term.into(), remain))
  382|  1.12M|    } else if s.starts_with('_') {
  383|   228k|        let (term, remain) = read_blank_node(s)?;
  384|   228k|        Ok((term.into(), remain))
  385|       |    } else {
  386|   892k|        let (term, remain) = read_literal(s)?;
  387|   891k|        Ok((term.into(), remain))
  388|       |    }
  389|  1.43M|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser14read_hexa_char:
  391|  15.8k|fn read_hexa_char(input: &mut Chars<'_>, len: usize) -> Result<char, TermParseError> {
  392|  15.8k|    let mut value = 0;
  393|  15.8k|    for _ in 0..len {
  394|  74.2k|        if let Some(c) = input.next() {
  395|  74.1k|            value = value * 16
  396|  74.1k|                + match c {
  397|  74.0k|                    '0'..='9' => u32::from(c) - u32::from('0'),
  398|  13.9k|                    'a'..='f' => u32::from(c) - u32::from('a') + 10,
  399|  10.4k|                    'A'..='F' => u32::from(c) - u32::from('A') + 10,
  400|       |                    _ => {
  401|    104|                        return Err(TermParseError::msg(
  402|    104|                            "Unexpected character in a unicode escape",
  403|    104|                        ));
  404|       |                    }
  405|       |                }
  406|       |        } else {
  407|     55|            return Err(TermParseError::msg("Unexpected literal string end"));
  408|       |        }
  409|       |    }
  410|  15.7k|    char::from_u32(value).ok_or_else(|| TermParseError::msg("Invalid encoded unicode code point"))
  411|  15.8k|}
_RNvMs3_NtCsg6vp76A8CLh_5oxrdf6parserNtB5_14TermParseError3msg:
  443|  2.87k|    pub(crate) fn msg(msg: &'static str) -> Self {
  444|  2.87k|        Self(TermParseErrorKind::Msg(msg))
  445|  2.87k|    }
_RNvXs6_NtCsg6vp76A8CLh_5oxrdf6parserNtB5_14TermParseErrorNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  414|    128|#[derive(Debug, thiserror::Error)]
_RNvXsa_NtCsg6vp76A8CLh_5oxrdf6parserNtB5_18TermParseErrorKindNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  419|    128|#[derive(Debug, thiserror::Error)]
_RNvXs1_NtCsg6vp76A8CLh_5oxrdf6parserNtNtB7_6triple4TermNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str:
  130|  1.16M|    fn from_str(s: &str) -> Result<Self, Self::Err> {
  131|  1.16M|        let (term, left) = read_term(s, 0)?;
  132|  1.15M|        if !left.is_empty() {
  133|    351|            return Err(Self::Err::msg("Invalid term serialization"));
  134|  1.15M|        }
  135|  1.15M|        Ok(term)
  136|  1.16M|    }
_RNCNvXs2_NtCsg6vp76A8CLh_5oxrdf6parserNtNtB9_8variable8VariableNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str0B9_:
  159|     17|        Self::new(&s[1..]).map_err(|error| {
  160|     17|            TermParseError(TermParseErrorKind::Variable {
  161|     17|                value: s.to_owned(),
  162|     17|                error,
  163|     17|            })
  164|     17|        })
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_named_node0B5_:
  173|    424|            .ok_or_else(|| TermParseError::msg("Named node serialization should end with a >"))?;
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_named_nodes_0B5_:
  176|    956|        let term = NamedNode::new(value).map_err(|error| {
  177|    956|            TermParseError(TermParseErrorKind::Iri {
  178|    956|                value: value.to_owned(),
  179|    956|                error,
  180|    956|            })
  181|    956|        })?;
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_blank_node0B5_:
  194|  2.46M|            .find(|v: char| {
  195|  2.46M|                v.is_whitespace()
  196|  2.44M|                    || matches!(v, '<' | '_' | '?' | '$' | '"' | '\'' | '>' | '@' | '^')
  197|  2.46M|            })
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_blank_nodes_0B5_:
  200|     99|        let term = BlankNode::new(value).map_err(|error| {
  201|     99|            TermParseError(TermParseErrorKind::BlankNode {
  202|     99|                value: value.to_owned(),
  203|     99|                error,
  204|     99|            })
  205|     99|        })?;
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser12read_literal0B5_:
  225|  1.37M|                            .find(|v| !matches!(v, 'a'..='z' | 'A'..='Z' | '-'))
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser12read_literals_0B5_:
  230|    187|                                |error| {
  231|    187|                                    TermParseError(TermParseErrorKind::LanguageTag {
  232|    187|                                        value: language.to_owned(),
  233|    187|                                        error,
  234|    187|                                    })
  235|    187|                                },
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser14read_hexa_char0B5_:
  410|     30|    char::from_u32(value).ok_or_else(|| TermParseError::msg("Invalid encoded unicode code point"))
_RNvXs2_NtCsg6vp76A8CLh_5oxrdf6parserNtNtB7_8variable8VariableNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str:
  153|  19.5k|    fn from_str(s: &str) -> Result<Self, Self::Err> {
  154|  19.5k|        if !s.starts_with('?') && !s.starts_with('$') {
  155|    111|            return Err(Self::Err::msg(
  156|    111|                "Variable serialization should start with ? or $",
  157|    111|            ));
  158|  19.4k|        }
  159|  19.4k|        Self::new(&s[1..]).map_err(|error| {
  160|       |            TermParseError(TermParseErrorKind::Variable {
  161|       |                value: s.to_owned(),
  162|       |                error,
  163|       |            })
  164|  19.4k|        })
  165|  19.5k|    }

_RNvMsc_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7Subject6as_refCs2ReLh41tbq4_13oxigraph_fuzz:
  181|  43.3k|    pub fn as_ref(&self) -> SubjectRef<'_> {
  182|  43.3k|        match self {
  183|  17.6k|            Self::NamedNode(node) => SubjectRef::NamedNode(node.as_ref()),
  184|  8.60k|            Self::BlankNode(node) => SubjectRef::BlankNode(node.as_ref()),
  185|       |            #[cfg(feature = "rdf-star")]
  186|  17.0k|            Self::Triple(triple) => SubjectRef::Triple(triple),
  187|       |        }
  188|  43.3k|    }
_RNvMsy_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4Term6as_refCs2ReLh41tbq4_13oxigraph_fuzz:
  417|   606k|    pub fn as_ref(&self) -> TermRef<'_> {
  418|   606k|        match self {
  419|  54.2k|            Self::NamedNode(node) => TermRef::NamedNode(node.as_ref()),
  420|   104k|            Self::BlankNode(node) => TermRef::BlankNode(node.as_ref()),
  421|   421k|            Self::Literal(literal) => TermRef::Literal(literal.as_ref()),
  422|       |            #[cfg(feature = "rdf-star")]
  423|  26.2k|            Self::Triple(triple) => TermRef::Triple(triple),
  424|       |        }
  425|   606k|    }
_RNvXs13_NtCsg6vp76A8CLh_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB6_7SubjectE4fromCs2ReLh41tbq4_13oxigraph_fuzz:
  744|  43.3k|    fn from(node: &'a Subject) -> Self {
  745|  43.3k|        node.as_ref().into()
  746|  43.3k|    }
_RNvXs14_NtCsg6vp76A8CLh_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB6_4TermE4fromCs2ReLh41tbq4_13oxigraph_fuzz:
  751|   606k|    fn from(node: &'a Term) -> Self {
  752|   606k|        node.as_ref()
  753|   606k|    }
_RNvXsU_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtNtB7_10named_node9NamedNodeE4fromCs2ReLh41tbq4_13oxigraph_fuzz:
  672|  43.3k|    fn from(node: &'a NamedNode) -> Self {
  673|  43.3k|        node.as_ref().into()
  674|  43.3k|    }
_RNvXs12_NtCsg6vp76A8CLh_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtB6_10SubjectRefE4fromCs3h5CtSje9kw_10sparesults:
  732|  43.3k|    fn from(node: SubjectRef<'a>) -> Self {
  733|  43.3k|        match node {
  734|  17.6k|            SubjectRef::NamedNode(node) => node.into(),
  735|  8.60k|            SubjectRef::BlankNode(node) => node.into(),
  736|       |            #[cfg(feature = "rdf-star")]
  737|  17.0k|            SubjectRef::Triple(triple) => triple.into(),
  738|       |        }
  739|  43.3k|    }
_RNvXsT_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node12NamedNodeRefE4fromCs3h5CtSje9kw_10sparesults:
  665|   255k|    fn from(node: NamedNodeRef<'a>) -> Self {
  666|   255k|        Self::NamedNode(node)
  667|   255k|    }
_RNvXsV_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node12BlankNodeRefE4fromCs3h5CtSje9kw_10sparesults:
  679|  8.60k|    fn from(node: BlankNodeRef<'a>) -> Self {
  680|  8.60k|        Self::BlankNode(node)
  681|  8.60k|    }
_RNvXsZ_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB5_6TripleE4fromCs3h5CtSje9kw_10sparesults:
  708|  17.0k|    fn from(node: &'a Triple) -> Self {
  709|  17.0k|        Self::Triple(node)
  710|  17.0k|    }
_RNvXse_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7SubjectINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node9NamedNodeE4fromB7_:
  200|  43.6k|    fn from(node: NamedNode) -> Self {
  201|  43.6k|        Self::NamedNode(node)
  202|  43.6k|    }
_RNvXsg_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7SubjectINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node9BlankNodeE4fromB7_:
  214|  17.8k|    fn from(node: BlankNode) -> Self {
  215|  17.8k|        Self::BlankNode(node)
  216|  17.8k|    }
_RNvXsA_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node9NamedNodeE4fromB7_:
  437|   163k|    fn from(node: NamedNode) -> Self {
  438|   163k|        Self::NamedNode(node)
  439|   163k|    }
_RNvXsC_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node9BlankNodeE4fromB7_:
  451|   228k|    fn from(node: BlankNode) -> Self {
  452|   228k|        Self::BlankNode(node)
  453|   228k|    }
_RNvXsE_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_7literal7LiteralE4fromB7_:
  465|   891k|    fn from(literal: Literal) -> Self {
  466|   891k|        Self::Literal(literal)
  467|   891k|    }
_RNvXsG_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtB5_6TripleE4fromB7_:
  480|   104k|    fn from(triple: Triple) -> Self {
  481|   104k|        Self::Triple(Box::new(triple))
  482|   104k|    }

_RNvMNtCsg6vp76A8CLh_5oxrdf8variableNtB2_8Variable6as_refCs2ReLh41tbq4_13oxigraph_fuzz:
   50|  1.12M|    pub fn as_ref(&self) -> VariableRef<'_> {
   51|  1.12M|        VariableRef { name: &self.name }
   52|  1.12M|    }
_RNvXs2_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_11VariableRefINtNtCscdEvteftVc2_4core7convert4FromRNtB5_8VariableE4fromCs2ReLh41tbq4_13oxigraph_fuzz:
  123|   562k|    fn from(variable: &'a Variable) -> Self {
  124|   562k|        variable.as_ref()
  125|   562k|    }
_RNvXs5_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_8VariableINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_11VariableRefE2eqCs2ReLh41tbq4_13oxigraph_fuzz:
  144|   566k|    fn eq(&self, other: &VariableRef<'_>) -> bool {
  145|   566k|        self.as_ref() == *other
  146|   566k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf8variableNtB2_8Variable6as_refCs3h5CtSje9kw_10sparesults:
   50|  2.25M|    pub fn as_ref(&self) -> VariableRef<'_> {
   51|  2.25M|        VariableRef { name: &self.name }
   52|  2.25M|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf8variableNtB2_8Variable6as_strCs3h5CtSje9kw_10sparesults:
   40|  8.85k|    pub fn as_str(&self) -> &str {
   41|  8.85k|        &self.name
   42|  8.85k|    }
_RNvXs1_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_11VariableRefNtNtCscdEvteftVc2_4core3fmt7Display3fmtCs3h5CtSje9kw_10sparesults:
  116|      9|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  117|      9|        write!(f, "?{}", self.name)
  118|      9|    }
_RNvXs5_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_8VariableINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_11VariableRefE2eqCs3h5CtSje9kw_10sparesults:
  144|  1.13M|    fn eq(&self, other: &VariableRef<'_>) -> bool {
  145|  1.13M|        self.as_ref() == *other
  146|  1.13M|    }
_RNvXs_NtCsg6vp76A8CLh_5oxrdf8variableNtB4_8VariableNtNtCscdEvteftVc2_4core3fmt7Display3fmtCs3h5CtSje9kw_10sparesults:
   57|      9|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   58|      9|        self.as_ref().fmt(f)
   59|      9|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf8variableNtB3_8Variable3newReEB5_:
   22|  19.4k|    pub fn new(name: impl Into<String>) -> Result<Self, VariableNameParseError> {
   23|  19.4k|        let name = name.into();
   24|  19.4k|        validate_variable_identifier(&name)?;
   25|  19.3k|        Ok(Self::new_unchecked(name))
   26|  19.4k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf8variableNtB3_8Variable13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   35|  19.3k|    pub fn new_unchecked(name: impl Into<String>) -> Self {
   36|  19.3k|        Self { name: name.into() }
   37|  19.3k|    }
_RNvNtCsg6vp76A8CLh_5oxrdf8variable28validate_variable_identifier:
  163|  19.4k|fn validate_variable_identifier(id: &str) -> Result<(), VariableNameParseError> {
  164|  19.4k|    let mut chars = id.chars();
  165|  19.4k|    let front = chars.next().ok_or(VariableNameParseError)?;
  166|  19.4k|    match front {
  167|  19.4k|        '0'..='9'
  168|       |        | '_'
  169|       |        | ':'
  170|  10.9k|        | 'A'..='Z'
  171|  3.42k|        | 'a'..='z'
  172|    131|        | '\u{00C0}'..='\u{00D6}'
  173|    131|        | '\u{00D8}'..='\u{00F6}'
  174|    125|        | '\u{00F8}'..='\u{02FF}'
  175|    125|        | '\u{0370}'..='\u{037D}'
  176|    125|        | '\u{037F}'..='\u{1FFF}'
  177|     33|        | '\u{200C}'..='\u{200D}'
  178|     33|        | '\u{2070}'..='\u{218F}'
  179|     24|        | '\u{2C00}'..='\u{2FEF}'
  180|     24|        | '\u{3001}'..='\u{D7FF}'
  181|      6|        | '\u{F900}'..='\u{FDCF}'
  182|      6|        | '\u{FDF0}'..='\u{FFFD}'
  183|  19.4k|        | '\u{10000}'..='\u{EFFFF}' => (),
  184|      5|        _ => return Err(VariableNameParseError),
  185|       |    }
  186|  43.9k|    for c in chars {
  187|  24.5k|        match c {
  188|  24.5k|            '0'..='9'
  189|       |            | '\u{00B7}'
  190|  1.06k|            | '\u{0300}'..='\u{036F}'
  191|    690|            | '\u{203F}'..='\u{2040}'
  192|       |            | '_'
  193|  10.7k|            | 'A'..='Z'
  194|  3.79k|            | 'a'..='z'
  195|  1.06k|            | '\u{00C0}'..='\u{00D6}'
  196|  1.06k|            | '\u{00D8}'..='\u{00F6}'
  197|  1.06k|            | '\u{00F8}'..='\u{02FF}'
  198|  1.06k|            | '\u{0370}'..='\u{037D}'
  199|  1.06k|            | '\u{037F}'..='\u{1FFF}'
  200|    690|            | '\u{200C}'..='\u{200D}'
  201|    690|            | '\u{2070}'..='\u{218F}'
  202|    690|            | '\u{2C00}'..='\u{2FEF}'
  203|    689|            | '\u{3001}'..='\u{D7FF}'
  204|    592|            | '\u{F900}'..='\u{FDCF}'
  205|    592|            | '\u{FDF0}'..='\u{FFFD}'
  206|  24.5k|            | '\u{10000}'..='\u{EFFFF}' => (),
  207|      9|            _ => return Err(VariableNameParseError),
  208|       |        }
  209|       |    }
  210|  19.3k|    Ok(())
  211|  19.4k|}
_RNvXsr_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_22VariableNameParseErrorNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  214|     17|#[derive(Debug, thiserror::Error)]

_RINvMs0_NtCs3h5CtSje9kw_10sparesults3csvINtB6_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtB8_8solution4IterNCINvMs0_NtB8_10serializerINtB37_22ToWriteSolutionsWriterB19_E5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB49_6triple4TermRNtB2F_13QuerySolutionE0EECs2ReLh41tbq4_13oxigraph_fuzz:
  202|   807k|    pub fn write<'a>(
  203|   807k|        &mut self,
  204|   807k|        solution: impl IntoIterator<Item = (VariableRef<'a>, TermRef<'a>)>,
  205|   807k|    ) -> io::Result<()> {
  206|   807k|        self.inner.write(&mut self.buffer, solution);
  207|   807k|        self.write.write_all(self.buffer.as_bytes())?;
  208|   807k|        self.buffer.clear();
  209|   807k|        Ok(())
  210|   807k|    }
_RINvMs1_NtCs3h5CtSje9kw_10sparesults3csvNtB6_23InnerTsvSolutionsWriter5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtB8_8solution4IterNCINvMs0_NtB8_10serializerINtB2u_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB41_6triple4TermRNtB22_13QuerySolutionE0EECs2ReLh41tbq4_13oxigraph_fuzz:
  273|   807k|    fn write<'a>(
  274|   807k|        &self,
  275|   807k|        output: &mut String,
  276|   807k|        solution: impl IntoIterator<Item = (VariableRef<'a>, TermRef<'a>)>,
  277|   807k|    ) {
  278|   807k|        let mut values = vec![None; self.variables.len()];
  279|  1.37M|        for (variable, value) in solution {
  280|   562k|            if let Some(position) = self.variables.iter().position(|v| *v == variable) {
  281|   562k|                values[position] = Some(value);
  282|   562k|            }
  283|       |        }
  284|   807k|        let mut start_binding = true;
  285|  1.61M|        for value in values {
  286|   809k|            if start_binding {
  287|   805k|                start_binding = false;
  288|   805k|            } else {
  289|  3.75k|                output.push('\t');
  290|  3.75k|            }
  291|   809k|            if let Some(value) = value {
  292|   562k|                write_tsv_term(output, value);
  293|   562k|            }
  294|       |        }
  295|   807k|        output.push('\n');
  296|   807k|    }
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termNtNtCsg6vp76A8CLh_5oxrdf10named_node12NamedNodeRefECs2ReLh41tbq4_13oxigraph_fuzz:
  299|   194k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|   194k|    match term.into() {
  301|   194k|        TermRef::NamedNode(node) => {
  302|   194k|            output.push('<');
  303|   194k|            output.push_str(node.as_str());
  304|   194k|            output.push('>');
  305|   194k|        }
  306|      0|        TermRef::BlankNode(node) => {
  307|      0|            output.push_str("_:");
  308|      0|            output.push_str(node.as_str());
  309|      0|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|      0|        TermRef::Triple(triple) => {
  333|      0|            output.push_str("<< ");
  334|      0|            write_tsv_term(output, &triple.subject);
  335|      0|            output.push(' ');
  336|      0|            write_tsv_term(output, &triple.predicate);
  337|      0|            output.push(' ');
  338|      0|            write_tsv_term(output, &triple.object);
  339|      0|            output.push_str(" >>");
  340|      0|        }
  341|       |    }
  342|   194k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termNtNtCsg6vp76A8CLh_5oxrdf6triple7TermRefECs2ReLh41tbq4_13oxigraph_fuzz:
  299|   562k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|   562k|    match term.into() {
  301|  53.8k|        TermRef::NamedNode(node) => {
  302|  53.8k|            output.push('<');
  303|  53.8k|            output.push_str(node.as_str());
  304|  53.8k|            output.push('>');
  305|  53.8k|        }
  306|  99.6k|        TermRef::BlankNode(node) => {
  307|  99.6k|            output.push_str("_:");
  308|  99.6k|            output.push_str(node.as_str());
  309|  99.6k|        }
  310|   384k|        TermRef::Literal(literal) => {
  311|   384k|            let value = literal.value();
  312|   384k|            if let Some(language) = literal.language() {
  313|  58.0k|                write_tsv_quoted_str(output, value);
  314|  58.0k|                output.push('@');
  315|  58.0k|                output.push_str(language);
  316|  58.0k|            } else {
  317|   326k|                match literal.datatype() {
  318|   326k|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|   310k|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|   240k|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|   193k|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|   173k|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|   165k|                    datatype => {
  324|   165k|                        write_tsv_quoted_str(output, value);
  325|   165k|                        output.push_str("^^");
  326|   165k|                        write_tsv_term(output, datatype);
  327|   165k|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  24.9k|        TermRef::Triple(triple) => {
  333|  24.9k|            output.push_str("<< ");
  334|  24.9k|            write_tsv_term(output, &triple.subject);
  335|  24.9k|            output.push(' ');
  336|  24.9k|            write_tsv_term(output, &triple.predicate);
  337|  24.9k|            output.push(' ');
  338|  24.9k|            write_tsv_term(output, &triple.object);
  339|  24.9k|            output.push_str(" >>");
  340|  24.9k|        }
  341|       |    }
  342|   562k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termRNtNtCsg6vp76A8CLh_5oxrdf10named_node9NamedNodeECs2ReLh41tbq4_13oxigraph_fuzz:
  299|  43.3k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  43.3k|    match term.into() {
  301|  43.3k|        TermRef::NamedNode(node) => {
  302|  43.3k|            output.push('<');
  303|  43.3k|            output.push_str(node.as_str());
  304|  43.3k|            output.push('>');
  305|  43.3k|        }
  306|      0|        TermRef::BlankNode(node) => {
  307|      0|            output.push_str("_:");
  308|      0|            output.push_str(node.as_str());
  309|      0|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|      0|        TermRef::Triple(triple) => {
  333|      0|            output.push_str("<< ");
  334|      0|            write_tsv_term(output, &triple.subject);
  335|      0|            output.push(' ');
  336|      0|            write_tsv_term(output, &triple.predicate);
  337|      0|            output.push(' ');
  338|      0|            write_tsv_term(output, &triple.object);
  339|      0|            output.push_str(" >>");
  340|      0|        }
  341|       |    }
  342|  43.3k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termRNtNtCsg6vp76A8CLh_5oxrdf6triple4TermECs2ReLh41tbq4_13oxigraph_fuzz:
  299|  43.3k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  43.3k|    match term.into() {
  301|    414|        TermRef::NamedNode(node) => {
  302|    414|            output.push('<');
  303|    414|            output.push_str(node.as_str());
  304|    414|            output.push('>');
  305|    414|        }
  306|  4.45k|        TermRef::BlankNode(node) => {
  307|  4.45k|            output.push_str("_:");
  308|  4.45k|            output.push_str(node.as_str());
  309|  4.45k|        }
  310|  37.1k|        TermRef::Literal(literal) => {
  311|  37.1k|            let value = literal.value();
  312|  37.1k|            if let Some(language) = literal.language() {
  313|  5.96k|                write_tsv_quoted_str(output, value);
  314|  5.96k|                output.push('@');
  315|  5.96k|                output.push_str(language);
  316|  5.96k|            } else {
  317|  31.2k|                match literal.datatype() {
  318|  31.2k|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|  30.6k|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|  30.6k|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|  30.6k|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|  30.6k|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|  28.5k|                    datatype => {
  324|  28.5k|                        write_tsv_quoted_str(output, value);
  325|  28.5k|                        output.push_str("^^");
  326|  28.5k|                        write_tsv_term(output, datatype);
  327|  28.5k|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  1.29k|        TermRef::Triple(triple) => {
  333|  1.29k|            output.push_str("<< ");
  334|  1.29k|            write_tsv_term(output, &triple.subject);
  335|  1.29k|            output.push(' ');
  336|  1.29k|            write_tsv_term(output, &triple.predicate);
  337|  1.29k|            output.push(' ');
  338|  1.29k|            write_tsv_term(output, &triple.object);
  339|  1.29k|            output.push_str(" >>");
  340|  1.29k|        }
  341|       |    }
  342|  43.3k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termRNtNtCsg6vp76A8CLh_5oxrdf6triple7SubjectECs2ReLh41tbq4_13oxigraph_fuzz:
  299|  43.3k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  43.3k|    match term.into() {
  301|  17.6k|        TermRef::NamedNode(node) => {
  302|  17.6k|            output.push('<');
  303|  17.6k|            output.push_str(node.as_str());
  304|  17.6k|            output.push('>');
  305|  17.6k|        }
  306|  8.60k|        TermRef::BlankNode(node) => {
  307|  8.60k|            output.push_str("_:");
  308|  8.60k|            output.push_str(node.as_str());
  309|  8.60k|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  17.0k|        TermRef::Triple(triple) => {
  333|  17.0k|            output.push_str("<< ");
  334|  17.0k|            write_tsv_term(output, &triple.subject);
  335|  17.0k|            output.push(' ');
  336|  17.0k|            write_tsv_term(output, &triple.predicate);
  337|  17.0k|            output.push(' ');
  338|  17.0k|            write_tsv_term(output, &triple.object);
  339|  17.0k|            output.push_str(" >>");
  340|  17.0k|        }
  341|       |    }
  342|  43.3k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv24write_boolean_csv_resultQINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECs2ReLh41tbq4_13oxigraph_fuzz:
   16|      7|pub fn write_boolean_csv_result<W: Write>(mut write: W, value: bool) -> io::Result<W> {
   17|      7|    write.write_all(if value { b"true" } else { b"false" })?;
   18|      7|    Ok(write)
   19|      7|}
_RNCINvMs1_NtCs3h5CtSje9kw_10sparesults3csvNtB8_23InnerTsvSolutionsWriter5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtBa_8solution4IterNCINvMs0_NtBa_10serializerINtB2w_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB43_6triple4TermRNtB24_13QuerySolutionE0EE0Cs2ReLh41tbq4_13oxigraph_fuzz:
  280|   566k|            if let Some(position) = self.variables.iter().position(|v| *v == variable) {
_RNvMs0_NtCs3h5CtSje9kw_10sparesults3csvINtB5_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5startCs2ReLh41tbq4_13oxigraph_fuzz:
  190|  8.79k|    pub fn start(mut write: W, variables: Vec<Variable>) -> io::Result<Self> {
  191|  8.79k|        let mut buffer = String::new();
  192|  8.79k|        let inner = InnerTsvSolutionsWriter::start(&mut buffer, variables);
  193|  8.79k|        write.write_all(buffer.as_bytes())?;
  194|  8.79k|        buffer.clear();
  195|  8.79k|        Ok(Self {
  196|  8.79k|            inner,
  197|  8.79k|            write,
  198|  8.79k|            buffer,
  199|  8.79k|        })
  200|  8.79k|    }
_RNvMs0_NtCs3h5CtSje9kw_10sparesults3csvINtB5_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE6finishCs2ReLh41tbq4_13oxigraph_fuzz:
  212|  8.79k|    pub fn finish(self) -> W {
  213|  8.79k|        self.write
  214|  8.79k|    }
_RNvMs1_NtCs3h5CtSje9kw_10sparesults3csvNtB5_23InnerTsvSolutionsWriter5start:
  258|  8.79k|    fn start(output: &mut String, variables: Vec<Variable>) -> Self {
  259|  8.79k|        let mut start_vars = true;
  260|  17.6k|        for variable in &variables {
  261|  8.85k|            if start_vars {
  262|  8.69k|                start_vars = false;
  263|  8.69k|            } else {
  264|    160|                output.push('\t');
  265|    160|            }
  266|  8.85k|            output.push('?');
  267|  8.85k|            output.push_str(variable.as_str());
  268|       |        }
  269|  8.79k|        output.push('\n');
  270|  8.79k|        Self { variables }
  271|  8.79k|    }
_RNvNtCs3h5CtSje9kw_10sparesults3csv20write_tsv_quoted_str:
  344|   268k|fn write_tsv_quoted_str(output: &mut String, string: &str) {
  345|   268k|    output.push('"');
  346|  2.98M|    for c in string.chars() {
  347|  2.98M|        match c {
  348|  1.91k|            '\t' => output.push_str("\\t"),
  349|  4.07k|            '\n' => output.push_str("\\n"),
  350|  5.96k|            '\r' => output.push_str("\\r"),
  351|  6.64k|            '"' => output.push_str("\\\""),
  352|  9.42k|            '\\' => output.push_str("\\\\"),
  353|  2.95M|            _ => output.push(c),
  354|       |        };
  355|       |    }
  356|   268k|    output.push('"');
  357|   268k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv17is_turtle_boolean:
  359|  18.5k|fn is_turtle_boolean(value: &str) -> bool {
  360|  18.5k|    matches!(value, "true" | "false")
  361|  18.5k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv17is_turtle_integer:
  363|  97.0k|fn is_turtle_integer(value: &str) -> bool {
  364|  97.0k|    // [19]  INTEGER  ::=  [+-]? [0-9]+
  365|  97.0k|    let mut value = value.as_bytes();
  366|  97.0k|    if let Some(v) = value.strip_prefix(b"+") {
  367|    883|        value = v;
  368|  96.1k|    } else if let Some(v) = value.strip_prefix(b"-") {
  369|  1.06k|        value = v;
  370|  95.0k|    }
  371|  97.0k|    !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  372|  97.0k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv17is_turtle_decimal:
  374|  49.4k|fn is_turtle_decimal(value: &str) -> bool {
  375|  49.4k|    // [20]  DECIMAL  ::=  [+-]? [0-9]* '.' [0-9]+
  376|  49.4k|    let mut value = value.as_bytes();
  377|  49.4k|    if let Some(v) = value.strip_prefix(b"+") {
  378|  9.93k|        value = v;
  379|  39.5k|    } else if let Some(v) = value.strip_prefix(b"-") {
  380|  6.52k|        value = v;
  381|  33.0k|    }
  382|   126k|    while value.first().map_or(false, u8::is_ascii_digit) {
  383|  77.2k|        value = &value[1..];
  384|  77.2k|    }
  385|  49.4k|    let Some(value) = value.strip_prefix(b".") else {
  386|  1.54k|        return false;
  387|       |    };
  388|  47.9k|    !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  389|  49.4k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv16is_turtle_double:
  391|   173k|fn is_turtle_double(value: &str) -> bool {
  392|   173k|    // [21]    DOUBLE    ::=  [+-]? ([0-9]+ '.' [0-9]* EXPONENT | '.' [0-9]+ EXPONENT | [0-9]+ EXPONENT)
  393|   173k|    // [154s]  EXPONENT  ::=  [eE] [+-]? [0-9]+
  394|   173k|    let mut value = value.as_bytes();
  395|   173k|    if let Some(v) = value.strip_prefix(b"+") {
  396|    811|        value = v;
  397|   172k|    } else if let Some(v) = value.strip_prefix(b"-") {
  398|  44.8k|        value = v;
  399|   128k|    }
  400|   173k|    let mut with_before = false;
  401|   204k|    while value.first().map_or(false, u8::is_ascii_digit) {
  402|  30.8k|        value = &value[1..];
  403|  30.8k|        with_before = true;
  404|  30.8k|    }
  405|   173k|    let mut with_after = false;
  406|   173k|    if let Some(v) = value.strip_prefix(b".") {
  407|  39.7k|        value = v;
  408|  65.6k|        while value.first().map_or(false, u8::is_ascii_digit) {
  409|  25.9k|            value = &value[1..];
  410|  25.9k|            with_after = true;
  411|  25.9k|        }
  412|   133k|    }
  413|   173k|    if let Some(v) = value.strip_prefix(b"e") {
  414|   129k|        value = v;
  415|   129k|    } else if let Some(v) = value.strip_prefix(b"E") {
  416|  35.1k|        value = v;
  417|  35.1k|    } else {
  418|  8.60k|        return false;
  419|       |    }
  420|   165k|    if let Some(v) = value.strip_prefix(b"+") {
  421|    170|        value = v;
  422|   164k|    } else if let Some(v) = value.strip_prefix(b"-") {
  423|  2.40k|        value = v;
  424|   162k|    }
  425|   165k|    (with_before || with_after) && !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  426|   173k|}
_RNvMs4_NtCs3h5CtSje9kw_10sparesults3csvNtB5_30FromSliceTsvQueryResultsReader4read:
  536|  22.1k|    pub fn read(slice: &'a [u8]) -> Result<Self, QueryResultsSyntaxError> {
  537|  22.1k|        let mut reader = LineReader::new();
  538|  22.1k|        let line = reader.next_line_from_slice(slice)?;
  539|  22.1k|        Ok(match inner_read_first_line(reader, line)? {
  540|       |            TsvInnerQueryResults::Solutions {
  541|  21.8k|                variables,
  542|  21.8k|                solutions,
  543|  21.8k|            } => Self::Solutions {
  544|  21.8k|                variables,
  545|  21.8k|                solutions: FromSliceTsvSolutionsReader {
  546|  21.8k|                    slice,
  547|  21.8k|                    inner: solutions,
  548|  21.8k|                },
  549|  21.8k|            },
  550|     14|            TsvInnerQueryResults::Boolean(value) => Self::Boolean(value),
  551|       |        })
  552|  22.1k|    }
_RNvMs5_NtCs3h5CtSje9kw_10sparesults3csvNtB5_27FromSliceTsvSolutionsReader9read_next:
  561|  1.68M|    pub fn read_next(&mut self) -> Result<Option<Vec<Option<Term>>>, QueryResultsSyntaxError> {
  562|  1.68M|        let line = self.inner.reader.next_line_from_slice(self.slice)?;
  563|  1.68M|        self.inner.read_next(line)
  564|  1.68M|    }
_RNvNtCs3h5CtSje9kw_10sparesults3csv21inner_read_first_line:
  575|  22.1k|fn inner_read_first_line(
  576|  22.1k|    reader: LineReader,
  577|  22.1k|    line: &str,
  578|  22.1k|) -> Result<TsvInnerQueryResults, QueryResultsSyntaxError> {
  579|  22.1k|    let line = line.trim_matches(|c| matches!(c, ' ' | '\r' | '\n'));
  580|  22.1k|    if line.eq_ignore_ascii_case("true") {
  581|      6|        return Ok(TsvInnerQueryResults::Boolean(true));
  582|  22.1k|    }
  583|  22.1k|    if line.eq_ignore_ascii_case("false") {
  584|      8|        return Ok(TsvInnerQueryResults::Boolean(false));
  585|  22.1k|    }
  586|  22.1k|    let mut variables = Vec::new();
  587|  22.1k|    if !line.is_empty() {
  588|  19.6k|        for v in line.split('\t') {
  589|  19.6k|            let v = v.trim();
  590|  19.6k|            if v.is_empty() {
  591|     78|                return Err(QueryResultsSyntaxError::msg("Empty column on the first row. The first row should be a list of variables like ?foo or $bar"));
  592|  19.5k|            }
  593|  19.5k|            let variable = Variable::from_str(v).map_err(|e| {
  594|       |                QueryResultsSyntaxError::msg(format!("Invalid variable declaration '{v}': {e}"))
  595|  19.5k|            })?;
  596|  19.3k|            if variables.contains(&variable) {
  597|      9|                return Err(QueryResultsSyntaxError::msg(format!(
  598|      9|                    "The variable {variable} is declared twice"
  599|      9|                )));
  600|  19.3k|            }
  601|  19.3k|            variables.push(variable);
  602|       |        }
  603|  3.11k|    }
  604|  21.8k|    let column_len = variables.len();
  605|  21.8k|    Ok(TsvInnerQueryResults::Solutions {
  606|  21.8k|        variables,
  607|  21.8k|        solutions: TsvInnerSolutionsReader { reader, column_len },
  608|  21.8k|    })
  609|  22.1k|}
_RNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtB5_23TsvInnerSolutionsReader9read_next:
  618|  1.68M|    pub fn read_next(
  619|  1.68M|        &self,
  620|  1.68M|        line: &str,
  621|  1.68M|    ) -> Result<Option<Vec<Option<Term>>>, QueryResultsSyntaxError> {
  622|  1.68M|        if line.is_empty() {
  623|  17.5k|            return Ok(None); // EOF
  624|  1.66M|        }
  625|  1.66M|        let elements = line
  626|  1.66M|            .split('\t')
  627|  1.66M|            .enumerate()
  628|  1.66M|            .map(|(i, v)| {
  629|       |                let v = v.trim();
  630|       |                if v.is_empty() {
  631|       |                    Ok(None)
  632|       |                } else {
  633|       |                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|       |                        let start_position_char = line
  635|       |                            .split('\t')
  636|       |                            .take(i)
  637|       |                            .map(|c| c.chars().count() + 1)
  638|       |                            .sum::<usize>();
  639|       |                        let start_position_bytes =
  640|       |                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|       |                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|       |                            error: e,
  643|       |                            term: v.into(),
  644|       |                            location: TextPosition {
  645|       |                                line: self.reader.line_count - 1,
  646|       |                                column: start_position_char.try_into().unwrap(),
  647|       |                                offset: self.reader.last_line_start
  648|       |                                    + u64::try_from(start_position_bytes).unwrap(),
  649|       |                            }..TextPosition {
  650|       |                                line: self.reader.line_count - 1,
  651|       |                                column: (start_position_char + v.chars().count())
  652|       |                                    .try_into()
  653|       |                                    .unwrap(),
  654|       |                                offset: self.reader.last_line_start
  655|       |                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|       |                            },
  657|       |                        })
  658|       |                    })?))
  659|       |                }
  660|  1.66M|            })
  661|  1.66M|            .collect::<Result<Vec<_>, QueryResultsSyntaxError>>()?;
  662|  1.65M|        if elements.len() == self.column_len {
  663|  1.65M|            Ok(Some(elements))
  664|  3.54k|        } else if self.column_len == 0 && elements == [None] {
  665|  3.30k|            Ok(Some(Vec::new())) // Zero columns case
  666|       |        } else {
  667|    240|            Err(QueryResultsSyntaxError::located_message(
  668|    240|                format!(
  669|    240|                    "This TSV files has {} columns but we found a row on line {} with {} columns: {}",
  670|    240|                    self.column_len,
  671|    240|                    self.reader.line_count - 1,
  672|    240|                    elements.len(),
  673|    240|                    line
  674|    240|                ),
  675|    240|                TextPosition {
  676|    240|                    line: self.reader.line_count - 1,
  677|    240|                    column: 0,
  678|    240|                    offset: self.reader.last_line_start,
  679|    240|                }..TextPosition {
  680|    240|                    line: self.reader.line_count - 1,
  681|    240|                    column: line.chars().count().try_into().unwrap(),
  682|    240|                    offset: self.reader.last_line_end,
  683|    240|                },
  684|    240|            ))
  685|       |        }
  686|  1.68M|    }
_RNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB5_10LineReader3new:
  698|  22.1k|    fn new() -> Self {
  699|  22.1k|        Self {
  700|  22.1k|            buffer_start: 0,
  701|  22.1k|            buffer_end: 0,
  702|  22.1k|            line_count: 0,
  703|  22.1k|            last_line_start: 0,
  704|  22.1k|            last_line_end: 0,
  705|  22.1k|        }
  706|  22.1k|    }
_RNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB5_10LineReader20next_line_from_slice:
  792|  1.70M|    fn next_line_from_slice<'a>(
  793|  1.70M|        &mut self,
  794|  1.70M|        slice: &'a [u8],
  795|  1.70M|    ) -> Result<&'a str, QueryResultsSyntaxError> {
  796|  1.70M|        let line_end = memchr(b'\n', &slice[self.buffer_start..])
  797|  1.70M|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
  798|  1.70M|        let result = str::from_utf8(&slice[self.buffer_start..line_end]).map_err(|e| {
  799|       |            QueryResultsSyntaxError::msg(format!("Invalid UTF-8 in the TSV file: {e}"))
  800|  1.70M|        });
  801|  1.70M|        self.line_count += 1;
  802|  1.70M|        self.last_line_start = self.last_line_end;
  803|  1.70M|        self.last_line_end += u64::try_from(line_end - self.buffer_start).unwrap();
  804|  1.70M|        self.buffer_start = line_end;
  805|  1.70M|        result
  806|  1.70M|    }
_RNCNvNtCs3h5CtSje9kw_10sparesults3csv21inner_read_first_line0B5_:
  579|  67.4k|    let line = line.trim_matches(|c| matches!(c, ' ' | '\r' | '\n'));
_RNCNvNtCs3h5CtSje9kw_10sparesults3csv21inner_read_first_lines_0B5_:
  593|    128|            let variable = Variable::from_str(v).map_err(|e| {
  594|    128|                QueryResultsSyntaxError::msg(format!("Invalid variable declaration '{v}': {e}"))
  595|    128|            })?;
_RNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtB7_23TsvInnerSolutionsReader9read_next0B9_:
  628|  1.67M|            .map(|(i, v)| {
  629|  1.67M|                let v = v.trim();
  630|  1.67M|                if v.is_empty() {
  631|   514k|                    Ok(None)
  632|       |                } else {
  633|  1.16M|                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|       |                        let start_position_char = line
  635|       |                            .split('\t')
  636|       |                            .take(i)
  637|       |                            .map(|c| c.chars().count() + 1)
  638|       |                            .sum::<usize>();
  639|       |                        let start_position_bytes =
  640|       |                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|       |                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|       |                            error: e,
  643|       |                            term: v.into(),
  644|       |                            location: TextPosition {
  645|       |                                line: self.reader.line_count - 1,
  646|       |                                column: start_position_char.try_into().unwrap(),
  647|       |                                offset: self.reader.last_line_start
  648|       |                                    + u64::try_from(start_position_bytes).unwrap(),
  649|       |                            }..TextPosition {
  650|       |                                line: self.reader.line_count - 1,
  651|       |                                column: (start_position_char + v.chars().count())
  652|       |                                    .try_into()
  653|       |                                    .unwrap(),
  654|       |                                offset: self.reader.last_line_start
  655|       |                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|       |                            },
  657|       |                        })
  658|  1.16M|                    })?))
  659|       |                }
  660|  1.67M|            })
_RNCNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtB9_23TsvInnerSolutionsReader9read_next00Bb_:
  633|  4.00k|                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|  4.00k|                        let start_position_char = line
  635|  4.00k|                            .split('\t')
  636|  4.00k|                            .take(i)
  637|  4.00k|                            .map(|c| c.chars().count() + 1)
  638|  4.00k|                            .sum::<usize>();
  639|  4.00k|                        let start_position_bytes =
  640|  4.00k|                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|  4.00k|                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|  4.00k|                            error: e,
  643|  4.00k|                            term: v.into(),
  644|  4.00k|                            location: TextPosition {
  645|  4.00k|                                line: self.reader.line_count - 1,
  646|  4.00k|                                column: start_position_char.try_into().unwrap(),
  647|  4.00k|                                offset: self.reader.last_line_start
  648|  4.00k|                                    + u64::try_from(start_position_bytes).unwrap(),
  649|  4.00k|                            }..TextPosition {
  650|  4.00k|                                line: self.reader.line_count - 1,
  651|  4.00k|                                column: (start_position_char + v.chars().count())
  652|  4.00k|                                    .try_into()
  653|  4.00k|                                    .unwrap(),
  654|  4.00k|                                offset: self.reader.last_line_start
  655|  4.00k|                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|  4.00k|                            },
  657|  4.00k|                        })
  658|  4.00k|                    })?))
_RNCNCNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtBb_23TsvInnerSolutionsReader9read_next000Bd_:
  637|  1.93k|                            .map(|c| c.chars().count() + 1)
_RNCNCNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtBb_23TsvInnerSolutionsReader9read_next00s_0Bd_:
  640|  1.93k|                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
_RNCNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB7_10LineReader20next_line_from_slice0B9_:
  797|  29.0k|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
_RNCNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB7_10LineReader20next_line_from_slices_0B9_:
  797|  1.67M|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
_RNCNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB7_10LineReader20next_line_from_slices0_0B9_:
  798|     46|        let result = str::from_utf8(&slice[self.buffer_start..line_end]).map_err(|e| {
  799|     46|            QueryResultsSyntaxError::msg(format!("Invalid UTF-8 in the TSV file: {e}"))
  800|     46|        });

_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   87|    183|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|    183|        Self(SyntaxErrorKind::Msg {
   89|    183|            msg: msg.into(),
   90|    183|            location: None,
   91|    183|        })
   92|    183|    }
_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgReEB8_:
   87|     78|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|     78|        Self(SyntaxErrorKind::Msg {
   89|     78|            msg: msg.into(),
   90|     78|            location: None,
   91|     78|        })
   92|     78|    }
_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError15located_messageNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   96|    240|    pub(crate) fn located_message(msg: impl Into<String>, location: Range<TextPosition>) -> Self {
   97|    240|        Self(SyntaxErrorKind::Msg {
   98|    240|            msg: msg.into(),
   99|    240|            location: Some(location),
  100|    240|        })
  101|    240|    }

_RNvMNtCs3h5CtSje9kw_10sparesults6parserNtB2_18QueryResultsParser11from_formatCs2ReLh41tbq4_13oxigraph_fuzz:
   65|  22.1k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   66|  22.1k|        Self { format }
   67|  22.1k|    }
_RNvMNtCs3h5CtSje9kw_10sparesults6parserNtB2_18QueryResultsParser11parse_slice:
  234|  22.1k|    pub fn parse_slice(
  235|  22.1k|        self,
  236|  22.1k|        slice: &[u8],
  237|  22.1k|    ) -> Result<FromSliceQueryResultsReader<'_>, QueryResultsSyntaxError> {
  238|  22.1k|        Ok(match self.format {
  239|      0|            QueryResultsFormat::Xml => match FromSliceXmlQueryResultsReader::read(slice)? {
  240|      0|                FromSliceXmlQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  241|       |                FromSliceXmlQueryResultsReader::Solutions {
  242|      0|                    solutions,
  243|      0|                    variables,
  244|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  245|      0|                    variables: variables.into(),
  246|      0|                    solutions: FromSliceSolutionsReaderKind::Xml(solutions),
  247|      0|                }),
  248|       |            },
  249|      0|            QueryResultsFormat::Json => match FromSliceJsonQueryResultsReader::read(slice)? {
  250|      0|                FromSliceJsonQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  251|       |                FromSliceJsonQueryResultsReader::Solutions {
  252|      0|                    solutions,
  253|      0|                    variables,
  254|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  255|      0|                    variables: variables.into(),
  256|      0|                    solutions: FromSliceSolutionsReaderKind::Json(solutions),
  257|      0|                }),
  258|       |            },
  259|      0|            QueryResultsFormat::Csv => return Err(QueryResultsSyntaxError::msg("CSV SPARQL results syntax is lossy and can't be parsed to a proper RDF representation")),
  260|  22.1k|            QueryResultsFormat::Tsv => match FromSliceTsvQueryResultsReader::read(slice)? {
  261|     14|                FromSliceTsvQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  262|       |                FromSliceTsvQueryResultsReader::Solutions {
  263|  21.8k|                    solutions,
  264|  21.8k|                    variables,
  265|  21.8k|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  266|  21.8k|                    variables: variables.into(),
  267|  21.8k|                    solutions: FromSliceSolutionsReaderKind::Tsv(solutions),
  268|  21.8k|                }),
  269|       |            },
  270|       |        })
  271|  22.1k|    }
_RNvXs3_NtCs3h5CtSje9kw_10sparesults6parserNtB5_24FromSliceSolutionsReaderNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4next:
  642|  1.68M|    fn next(&mut self) -> Option<Self::Item> {
  643|  1.68M|        Some(
  644|  1.68M|            match &mut self.solutions {
  645|      0|                FromSliceSolutionsReaderKind::Xml(reader) => reader.read_next(),
  646|      0|                FromSliceSolutionsReaderKind::Json(reader) => reader.read_next(),
  647|  1.68M|                FromSliceSolutionsReaderKind::Tsv(reader) => reader.read_next(),
  648|       |            }
  649|  1.68M|            .transpose()?
  650|  1.66M|            .map(|values| (Arc::clone(&self.variables), values).into()),
  651|       |        )
  652|  1.68M|    }
_RNCNvXs3_NtCs3h5CtSje9kw_10sparesults6parserNtB7_24FromSliceSolutionsReaderNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4next0B9_:
  650|  1.65M|            .map(|values| (Arc::clone(&self.variables), values).into()),

_RNvMNtCs3h5CtSje9kw_10sparesults10serializerNtB2_22QueryResultsSerializer11from_formatCs2ReLh41tbq4_13oxigraph_fuzz:
   57|  8.80k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   58|  8.80k|        Self { format }
   59|  8.80k|    }
_RINvMNtCs3h5CtSje9kw_10sparesults10serializerNtB3_22QueryResultsSerializer26serialize_boolean_to_writeQINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECs2ReLh41tbq4_13oxigraph_fuzz:
   73|      7|    pub fn serialize_boolean_to_write<W: Write>(self, write: W, value: bool) -> io::Result<W> {
   74|      7|        match self.format {
   75|      0|            QueryResultsFormat::Xml => write_boolean_xml_result(write, value),
   76|      0|            QueryResultsFormat::Json => write_boolean_json_result(write, value),
   77|       |            QueryResultsFormat::Csv | QueryResultsFormat::Tsv => {
   78|      7|                write_boolean_csv_result(write, value)
   79|       |            }
   80|       |        }
   81|      7|    }
_RINvMNtCs3h5CtSje9kw_10sparesults10serializerNtB3_22QueryResultsSerializer28serialize_solutions_to_writeINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECs2ReLh41tbq4_13oxigraph_fuzz:
  144|  8.79k|    pub fn serialize_solutions_to_write<W: Write>(
  145|  8.79k|        self,
  146|  8.79k|        write: W,
  147|  8.79k|        variables: Vec<Variable>,
  148|  8.79k|    ) -> io::Result<ToWriteSolutionsWriter<W>> {
  149|  8.79k|        Ok(ToWriteSolutionsWriter {
  150|  8.79k|            formatter: match self.format {
  151|       |                QueryResultsFormat::Xml => ToWriteSolutionsWriterKind::Xml(
  152|      0|                    ToWriteXmlSolutionsWriter::start(write, &variables)?,
  153|       |                ),
  154|       |                QueryResultsFormat::Json => ToWriteSolutionsWriterKind::Json(
  155|      0|                    ToWriteJsonSolutionsWriter::start(write, &variables)?,
  156|       |                ),
  157|       |                QueryResultsFormat::Csv => ToWriteSolutionsWriterKind::Csv(
  158|      0|                    ToWriteCsvSolutionsWriter::start(write, variables)?,
  159|       |                ),
  160|       |                QueryResultsFormat::Tsv => ToWriteSolutionsWriterKind::Tsv(
  161|  8.79k|                    ToWriteTsvSolutionsWriter::start(write, variables)?,
  162|       |                ),
  163|       |            },
  164|       |        })
  165|  8.79k|    }
_RINvMs0_NtCs3h5CtSje9kw_10sparesults10serializerINtB6_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB1Z_6triple4TermRNtNtB8_8solution13QuerySolutionECs2ReLh41tbq4_13oxigraph_fuzz:
  302|   807k|    pub fn write<'a>(
  303|   807k|        &mut self,
  304|   807k|        solution: impl IntoIterator<Item = (impl Into<VariableRef<'a>>, impl Into<TermRef<'a>>)>,
  305|   807k|    ) -> io::Result<()> {
  306|   807k|        let solution = solution.into_iter().map(|(v, s)| (v.into(), s.into()));
  307|   807k|        match &mut self.formatter {
  308|      0|            ToWriteSolutionsWriterKind::Xml(writer) => writer.write(solution),
  309|      0|            ToWriteSolutionsWriterKind::Json(writer) => writer.write(solution),
  310|      0|            ToWriteSolutionsWriterKind::Csv(writer) => writer.write(solution),
  311|   807k|            ToWriteSolutionsWriterKind::Tsv(writer) => writer.write(solution),
  312|       |        }
  313|   807k|    }
_RNCINvMs0_NtCs3h5CtSje9kw_10sparesults10serializerINtB8_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB21_6triple4TermRNtNtBa_8solution13QuerySolutionE0Cs2ReLh41tbq4_13oxigraph_fuzz:
  306|   562k|        let solution = solution.into_iter().map(|(v, s)| (v.into(), s.into()));
_RNvMs0_NtCs3h5CtSje9kw_10sparesults10serializerINtB5_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE6finishCs2ReLh41tbq4_13oxigraph_fuzz:
  316|  8.79k|    pub fn finish(self) -> io::Result<W> {
  317|  8.79k|        match self.formatter {
  318|      0|            ToWriteSolutionsWriterKind::Xml(write) => write.finish(),
  319|      0|            ToWriteSolutionsWriterKind::Json(write) => write.finish(),
  320|      0|            ToWriteSolutionsWriterKind::Csv(write) => Ok(write.finish()),
  321|  8.79k|            ToWriteSolutionsWriterKind::Tsv(write) => Ok(write.finish()),
  322|       |        }
  323|  8.79k|    }

_RNvMNtCs3h5CtSje9kw_10sparesults8solutionNtB2_13QuerySolution9variablesCs2ReLh41tbq4_13oxigraph_fuzz:
  158|  8.73k|    pub fn variables(&self) -> &[Variable] {
  159|  8.73k|        &self.variables
  160|  8.73k|    }
_RNvXs0_NtCs3h5CtSje9kw_10sparesults8solutionRNtB5_13QuerySolutionNtNtNtNtCscdEvteftVc2_4core4iter6traits7collect12IntoIterator9into_iterCs2ReLh41tbq4_13oxigraph_fuzz:
  178|   807k|    fn into_iter(self) -> Self::IntoIter {
  179|   807k|        Iter {
  180|   807k|            inner: self.variables.iter().zip(&self.values),
  181|   807k|        }
  182|   807k|    }
_RNvXs9_NtCs3h5CtSje9kw_10sparesults8solutionNtB5_4IterNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextCs2ReLh41tbq4_13oxigraph_fuzz:
  285|  1.37M|    fn next(&mut self) -> Option<Self::Item> {
  286|  1.61M|        for (variable, value) in &mut self.inner {
  287|   809k|            if let Some(value) = value {
  288|   562k|                return Some((variable, value));
  289|   246k|            }
  290|       |        }
  291|   807k|        None
  292|  1.37M|    }
_RNvMNtCs3h5CtSje9kw_10sparesults8solutionNtB2_13QuerySolution4iterB4_:
  112|  1.61M|    pub fn iter(&self) -> impl Iterator<Item = (&Variable, &Term)> {
  113|  1.61M|        self.into_iter()
  114|  1.61M|    }
_RNvXs0_NtCs3h5CtSje9kw_10sparesults8solutionRNtB5_13QuerySolutionNtNtNtNtCscdEvteftVc2_4core4iter6traits7collect12IntoIterator9into_iterB7_:
  178|  1.61M|    fn into_iter(self) -> Self::IntoIter {
  179|  1.61M|        Iter {
  180|  1.61M|            inner: self.variables.iter().zip(&self.values),
  181|  1.61M|        }
  182|  1.61M|    }
_RNvXs6_NtCs3h5CtSje9kw_10sparesults8solutionNtB5_13QuerySolutionNtNtCscdEvteftVc2_4core3cmp9PartialEq2eq:
  236|   807k|    fn eq(&self, other: &Self) -> bool {
  237|   807k|        for (k, v) in self.iter() {
  238|   562k|            if other.get(k) != Some(v) {
  239|      0|                return false;
  240|   562k|            }
  241|       |        }
  242|   807k|        for (k, v) in other.iter() {
  243|   562k|            if self.get(k) != Some(v) {
  244|      0|                return false;
  245|   562k|            }
  246|       |        }
  247|   807k|        true
  248|   807k|    }
_RNvXs9_NtCs3h5CtSje9kw_10sparesults8solutionNtB5_4IterNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextB7_:
  285|  2.74M|    fn next(&mut self) -> Option<Self::Item> {
  286|  3.23M|        for (variable, value) in &mut self.inner {
  287|  1.61M|            if let Some(value) = value {
  288|  1.12M|                return Some((variable, value));
  289|   493k|            }
  290|       |        }
  291|  1.61M|        None
  292|  2.74M|    }
_RNvXsc_NtCs3h5CtSje9kw_10sparesults8solutionNtNtCsg6vp76A8CLh_5oxrdf8variable11VariableRefNtB5_21VariableSolutionIndex5indexB7_:
  323|  1.12M|    fn index(self, solution: &QuerySolution) -> Option<usize> {
  324|  1.12M|        solution.variables.iter().position(|v| *v == self)
  325|  1.12M|    }
_RNvXsd_NtCs3h5CtSje9kw_10sparesults8solutionRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableNtB5_21VariableSolutionIndex5indexB7_:
  330|  1.12M|    fn index(self, solution: &QuerySolution) -> Option<usize> {
  331|  1.12M|        self.as_ref().index(solution)
  332|  1.12M|    }
_RINvMNtCs3h5CtSje9kw_10sparesults8solutionNtB3_13QuerySolution3getRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableEB5_:
   38|  1.12M|    pub fn get(&self, index: impl VariableSolutionIndex) -> Option<&Term> {
   39|  1.12M|        self.values.get(index.index(self)?).and_then(Option::as_ref)
   40|  1.12M|    }
_RNvXs_NtCs3h5CtSje9kw_10sparesults8solutionNtB4_13QuerySolutionINtNtCscdEvteftVc2_4core7convert4FromTINtNtCs3OstG5Tqy1X_5alloc4sync3ArcSNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableEINtNtB1G_3vec3VecINtNtB14_6option6OptionNtNtB2e_6triple4TermEEEE4fromB6_:
  165|  1.65M|    fn from((v, s): (V, S)) -> Self {
  166|  1.65M|        Self {
  167|  1.65M|            variables: v.into(),
  168|  1.65M|            values: s.into(),
  169|  1.65M|        }
  170|  1.65M|    }
_RNCNvXsc_NtCs3h5CtSje9kw_10sparesults8solutionNtNtCsg6vp76A8CLh_5oxrdf8variable11VariableRefNtB7_21VariableSolutionIndex5index0B9_:
  324|  1.13M|        solution.variables.iter().position(|v| *v == self)

