



















_RNvNtCs5JN3rnboZqJ_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|  14.7k|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|  14.7k|    let Ok(reader) = QueryResultsParser::from_format(format).parse_slice(data) else {
    8|  14.7k|        return;
    9|       |    };
   10|      0|    match reader {
   11|      0|        FromSliceQueryResultsReader::Solutions(solutions) => {
   12|      0|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   13|      0|                return;
   14|       |            };
   15|       |
   16|       |            // We try to write again
   17|      0|            let mut writer = QueryResultsSerializer::from_format(format)
   18|      0|                .serialize_solutions_to_write(
   19|      0|                    Vec::new(),
   20|      0|                    solutions
   21|      0|                        .first()
   22|      0|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   23|      0|                )
   24|      0|                .unwrap();
   25|      0|            for solution in &solutions {
   26|      0|                writer.write(solution).unwrap();
   27|      0|            }
   28|      0|            let serialized = writer.finish().unwrap();
   29|       |
   30|       |            // And to parse again
   31|      0|            if let FromSliceQueryResultsReader::Solutions(roundtrip_solutions) =
   32|      0|                QueryResultsParser::from_format(format)
   33|      0|                    .parse_slice(&serialized)
   34|      0|                    .with_context(|| format!("Parsing {:?}", String::from_utf8_lossy(&serialized)))
   35|      0|                    .unwrap()
   36|       |            {
   37|      0|                assert_eq!(
   38|      0|                    roundtrip_solutions
   39|      0|                        .collect::<Result<Vec<_>, _>>()
   40|      0|                        .with_context(|| format!("Parsing {serialized:?}"))
   41|      0|                        .unwrap(),
   42|      0|                    solutions
   43|      0|                )
   44|      0|            }
   45|       |        }
   46|      0|        FromSliceQueryResultsReader::Boolean(value) => {
   47|      0|            // We try to write again
   48|      0|            let mut serialized = Vec::new();
   49|      0|            QueryResultsSerializer::from_format(format)
   50|      0|                .serialize_boolean_to_write(&mut serialized, value)
   51|      0|                .unwrap();
   52|       |
   53|       |            // And to parse again
   54|      0|            if let FromSliceQueryResultsReader::Boolean(roundtrip_value) =
   55|      0|                QueryResultsParser::from_format(format)
   56|      0|                    .parse_slice(&serialized)
   57|      0|                    .unwrap()
   58|       |            {
   59|      0|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|  14.7k|}

_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   87|  3.01k|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|  3.01k|        Self(SyntaxErrorKind::Msg {
   89|  3.01k|            msg: msg.into(),
   90|  3.01k|            location: None,
   91|  3.01k|        })
   92|  3.01k|    }
_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgReEB8_:
   87|  1.73k|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|  1.73k|        Self(SyntaxErrorKind::Msg {
   89|  1.73k|            msg: msg.into(),
   90|  1.73k|            location: None,
   91|  1.73k|        })
   92|  1.73k|    }
_RNvXs0_NtCs3h5CtSje9kw_10sparesults5errorNtB5_22QueryResultsParseErrorINtNtCscdEvteftVc2_4core7convert4FromNtNtCs4QWtT85WPeh_9quick_xml6errors5ErrorE4fromB7_:
   42|  10.0k|    fn from(error: quick_xml::Error) -> Self {
   43|  10.0k|        match error {
   44|      0|            quick_xml::Error::Io(error) => {
   45|      0|                Self::Io(Arc::try_unwrap(error).unwrap_or_else(|e| io::Error::new(e.kind(), e)))
   46|       |            }
   47|  10.0k|            _ => Self::Syntax(QueryResultsSyntaxError(SyntaxErrorKind::Xml(error))),
   48|       |        }
   49|  10.0k|    }
_RNvXs9_NtCs3h5CtSje9kw_10sparesults5errorNtB5_22QueryResultsParseErrorINtNtCscdEvteftVc2_4core7convert4FromNtB5_23QueryResultsSyntaxErrorE4from:
    7|  4.74k|#[derive(Debug, thiserror::Error)]

_RNvMNtCs3h5CtSje9kw_10sparesults6parserNtB2_18QueryResultsParser11from_formatCs5JN3rnboZqJ_13oxigraph_fuzz:
   65|  14.7k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   66|  14.7k|        Self { format }
   67|  14.7k|    }
_RNvMNtCs3h5CtSje9kw_10sparesults6parserNtB2_18QueryResultsParser11parse_slice:
  234|  14.7k|    pub fn parse_slice(
  235|  14.7k|        self,
  236|  14.7k|        slice: &[u8],
  237|  14.7k|    ) -> Result<FromSliceQueryResultsReader<'_>, QueryResultsSyntaxError> {
  238|  14.7k|        Ok(match self.format {
  239|  14.7k|            QueryResultsFormat::Xml => match FromSliceXmlQueryResultsReader::read(slice)? {
  240|      0|                FromSliceXmlQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  241|       |                FromSliceXmlQueryResultsReader::Solutions {
  242|      0|                    solutions,
  243|      0|                    variables,
  244|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  245|      0|                    variables: variables.into(),
  246|      0|                    solutions: FromSliceSolutionsReaderKind::Xml(solutions),
  247|      0|                }),
  248|       |            },
  249|      0|            QueryResultsFormat::Json => match FromSliceJsonQueryResultsReader::read(slice)? {
  250|      0|                FromSliceJsonQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  251|       |                FromSliceJsonQueryResultsReader::Solutions {
  252|      0|                    solutions,
  253|      0|                    variables,
  254|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  255|      0|                    variables: variables.into(),
  256|      0|                    solutions: FromSliceSolutionsReaderKind::Json(solutions),
  257|      0|                }),
  258|       |            },
  259|      0|            QueryResultsFormat::Csv => return Err(QueryResultsSyntaxError::msg("CSV SPARQL results syntax is lossy and can't be parsed to a proper RDF representation")),
  260|      0|            QueryResultsFormat::Tsv => match FromSliceTsvQueryResultsReader::read(slice)? {
  261|      0|                FromSliceTsvQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  262|       |                FromSliceTsvQueryResultsReader::Solutions {
  263|      0|                    solutions,
  264|      0|                    variables,
  265|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  266|      0|                    variables: variables.into(),
  267|      0|                    solutions: FromSliceSolutionsReaderKind::Tsv(solutions),
  268|      0|                }),
  269|       |            },
  270|       |        })
  271|  14.7k|    }

_RNCNvMs2_NtCs3h5CtSje9kw_10sparesults3xmlNtB7_30FromSliceXmlQueryResultsReader4read0B9_:
  362|  14.7k|        Self::do_read(slice).map_err(|e| match e {
  363|  14.7k|            QueryResultsParseError::Syntax(e) => e,
  364|      0|            QueryResultsParseError::Io(e) => {
  365|      0|                unreachable!("I/O error are not possible for slice but found {e}")
  366|       |            }
  367|  14.7k|        })
_RNvMs2_NtCs3h5CtSje9kw_10sparesults3xmlNtB5_30FromSliceXmlQueryResultsReader4read:
  361|  14.7k|    pub fn read(slice: &'a [u8]) -> Result<Self, QueryResultsSyntaxError> {
  362|  14.7k|        Self::do_read(slice).map_err(|e| match e {
  363|       |            QueryResultsParseError::Syntax(e) => e,
  364|       |            QueryResultsParseError::Io(e) => {
  365|       |                unreachable!("I/O error are not possible for slice but found {e}")
  366|       |            }
  367|  14.7k|        })
  368|  14.7k|    }
_RNvMs2_NtCs3h5CtSje9kw_10sparesults3xmlNtB5_30FromSliceXmlQueryResultsReader7do_read:
  370|  14.7k|    fn do_read(slice: &'a [u8]) -> Result<Self, QueryResultsParseError> {
  371|  14.7k|        let mut reader = Reader::from_reader(slice);
  372|  14.7k|        XmlInnerQueryResultsReader::set_options(reader.config_mut());
  373|  14.7k|        let mut reader_buffer = Vec::new();
  374|  14.7k|        let mut inner = XmlInnerQueryResultsReader {
  375|  14.7k|            state: ResultsState::Start,
  376|  14.7k|            variables: Vec::new(),
  377|  14.7k|            decoder: reader.decoder(),
  378|  14.7k|        };
  379|   460k|        loop {
  380|   460k|            reader_buffer.clear();
  381|   460k|            let event = reader.read_event_into(&mut reader_buffer)?;
  382|   452k|            if let Some(result) = inner.read_event(event)? {
  383|      0|                return Ok(match result {
  384|       |                    XmlInnerQueryResults::Solutions {
  385|      0|                        variables,
  386|      0|                        solutions,
  387|      0|                    } => Self::Solutions {
  388|      0|                        variables,
  389|      0|                        solutions: FromSliceXmlSolutionsReader {
  390|      0|                            reader,
  391|      0|                            inner: solutions,
  392|      0|                            reader_buffer,
  393|      0|                        },
  394|      0|                    },
  395|      0|                    XmlInnerQueryResults::Boolean(value) => Self::Boolean(value),
  396|       |                });
  397|   445k|            }
  398|       |        }
  399|  14.7k|    }
_RNvMs4_NtCs3h5CtSje9kw_10sparesults3xmlNtB5_26XmlInnerQueryResultsReader11set_options:
  456|  14.7k|    fn set_options(config: &mut Config) {
  457|  14.7k|        config.trim_text(true);
  458|  14.7k|        config.expand_empty_elements = true;
  459|  14.7k|    }
_RNvMs4_NtCs3h5CtSje9kw_10sparesults3xmlNtB5_26XmlInnerQueryResultsReader10read_event:
  461|   452k|    pub fn read_event(
  462|   452k|        &mut self,
  463|   452k|        event: Event<'_>,
  464|   452k|    ) -> Result<Option<XmlInnerQueryResults>, QueryResultsParseError> {
  465|   452k|        match event {
  466|    647|            Event::Start(event) => match self.state {
  467|       |                ResultsState::Start => {
  468|    647|                    if event.local_name().as_ref() == b"sparql" {
  469|      0|                        self.state = ResultsState::Sparql;
  470|      0|                        Ok(None)
  471|       |                    } else {
  472|    647|                        Err(QueryResultsSyntaxError::msg(format!("Expecting <sparql> tag, found <{}>", self.decoder.decode(event.name().as_ref())?)).into())
  473|       |                    }
  474|       |                }
  475|       |                ResultsState::Sparql => {
  476|      0|                    if event.local_name().as_ref() == b"head" {
  477|      0|                        self.state = ResultsState::Head;
  478|      0|                        Ok(None)
  479|       |                    } else {
  480|      0|                        Err(QueryResultsSyntaxError::msg(format!("Expecting <head> tag, found <{}>", self.decoder.decode(event.name().as_ref())?)).into())
  481|       |                    }
  482|       |                }
  483|       |                ResultsState::Head => {
  484|      0|                    if event.local_name().as_ref() == b"variable" {
  485|      0|                        let name = event.attributes()
  486|      0|                            .filter_map(Result::ok)
  487|      0|                            .find(|attr| attr.key.local_name().as_ref() == b"name")
  488|      0|                            .ok_or_else(|| QueryResultsSyntaxError::msg("No name attribute found for the <variable> tag"))?;
  489|      0|                        let name = unescape(&self.decoder.decode(&name.value)?)?.into_owned();
  490|      0|                        let variable = Variable::new(name).map_err(|e| QueryResultsSyntaxError::msg(format!("Invalid variable name: {e}")))?;
  491|      0|                        if self.variables.contains(&variable) {
  492|      0|                            return Err(QueryResultsSyntaxError::msg(format!(
  493|      0|                                "The variable {variable} is declared twice"
  494|      0|                            ))
  495|      0|                                .into());
  496|      0|                        }
  497|      0|                        self.variables.push(variable);
  498|      0|                        Ok(None)
  499|      0|                    } else if event.local_name().as_ref() == b"link" {
  500|       |                        // no op
  501|      0|                        Ok(None)
  502|       |                    } else {
  503|      0|                        Err(QueryResultsSyntaxError::msg(format!("Expecting <variable> or <link> tag, found <{}>", self.decoder.decode(event.name().as_ref())?)).into())
  504|       |                    }
  505|       |                }
  506|       |                ResultsState::AfterHead => {
  507|      0|                    if event.local_name().as_ref() == b"boolean" {
  508|      0|                        self.state = ResultsState::Boolean;
  509|      0|                        Ok(None)
  510|      0|                    } else if event.local_name().as_ref() == b"results" {
  511|      0|                        let mut mapping = BTreeMap::default();
  512|      0|                        for (i, var) in self.variables.iter().enumerate() {
  513|      0|                            mapping.insert(var.clone().into_string(), i);
  514|      0|                        }
  515|      0|                        Ok(Some(XmlInnerQueryResults::Solutions {
  516|      0|                            variables: take(&mut self.variables),
  517|      0|                            solutions: XmlInnerSolutionsReader {
  518|      0|                                decoder: self.decoder,
  519|      0|                                mapping,
  520|      0|                                state_stack: vec![State::Start, State::Start],
  521|      0|                                new_bindings: Vec::new(),
  522|      0|                                current_var: None,
  523|      0|                                term: None,
  524|      0|                                lang: None,
  525|      0|                                datatype: None,
  526|      0|                                subject_stack: Vec::new(),
  527|      0|                                predicate_stack: Vec::new(),
  528|      0|                                object_stack: Vec::new(),
  529|      0|                            },
  530|      0|                        }))
  531|      0|                    } else if event.local_name().as_ref() != b"link" && event.local_name().as_ref() != b"results" && event.local_name().as_ref() != b"boolean" {
  532|      0|                        Err(QueryResultsSyntaxError::msg(format!("Expecting sparql tag, found <{}>", self.decoder.decode(event.name().as_ref())?)).into())
  533|       |                    } else {
  534|      0|                        Ok(None)
  535|       |                    }
  536|       |                }
  537|      0|                ResultsState::Boolean => Err(QueryResultsSyntaxError::msg(format!("Unexpected tag inside of <boolean> tag: <{}>", self.decoder.decode(event.name().as_ref())?)).into())
  538|       |            },
  539|  4.01k|            Event::Text(event) => {
  540|  4.01k|                let value = event.unescape()?;
  541|  2.63k|                match self.state {
  542|       |                    ResultsState::Boolean => {
  543|      0|                        if value == "true" {
  544|      0|                            Ok(Some(XmlInnerQueryResults::Boolean(true)))
  545|      0|                        } else if value == "false" {
  546|      0|                            Ok(Some(XmlInnerQueryResults::Boolean(false)))
  547|       |                        } else {
  548|      0|                            Err(QueryResultsSyntaxError::msg(format!("Unexpected boolean value. Found '{value}'")).into())
  549|       |                        }
  550|       |                    }
  551|  2.63k|                    _ => Err(QueryResultsSyntaxError::msg(format!("Unexpected textual value found: '{value}'")).into())
  552|       |                }
  553|       |            }
  554|      0|            Event::End(event) => {
  555|      0|                if let ResultsState::Head = self.state {
  556|      0|                    if event.local_name().as_ref() == b"head" {
  557|      0|                        self.state = ResultsState::AfterHead
  558|      0|                    }
  559|      0|                    Ok(None)
  560|       |                } else {
  561|      0|                    Err(QueryResultsSyntaxError::msg("Unexpected early file end. All results file should have a <head> and a <result> or <boolean> tag").into())
  562|       |                }
  563|       |            }
  564|  1.72k|            Event::Eof => Err(QueryResultsSyntaxError::msg("Unexpected early file end. All results file should have a <head> and a <result> or <boolean> tag").into()),
  565|       |            Event::Comment(_) | Event::Decl(_) | Event::PI(_) | Event::DocType(_) => {
  566|   445k|                Ok(None)
  567|       |            }
  568|      0|            Event::Empty(_) => unreachable!("Empty events are expended"),
  569|       |            Event::CData(_) => {
  570|      5|                Err(QueryResultsSyntaxError::msg(
  571|      5|                    "<![CDATA[...]]> are not supported in SPARQL XML results",
  572|      5|                )
  573|      5|                    .into())
  574|       |            }
  575|       |        }
  576|   452k|    }

