












_RNvNtCs4YigsdpgGt5_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|  13.9k|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|  13.9k|    let Ok(reader) = QueryResultsParser::from_format(format).parse_slice(data) else {
    8|    217|        return;
    9|       |    };
   10|  13.7k|    match reader {
   11|  13.7k|        FromSliceQueryResultsReader::Solutions(solutions) => {
   12|  13.7k|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   13|  4.41k|                return;
   14|       |            };
   15|       |
   16|       |            // We try to write again
   17|  9.30k|            let mut writer = QueryResultsSerializer::from_format(format)
   18|  9.30k|                .serialize_solutions_to_write(
   19|  9.30k|                    Vec::new(),
   20|  9.30k|                    solutions
   21|  9.30k|                        .first()
   22|  9.30k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   23|  9.30k|                )
   24|  9.30k|                .unwrap();
   25|   874k|            for solution in &solutions {
   26|   865k|                writer.write(solution).unwrap();
   27|   865k|            }
   28|  9.30k|            let serialized = writer.finish().unwrap();
   29|       |
   30|       |            // And to parse again
   31|  9.30k|            if let FromSliceQueryResultsReader::Solutions(roundtrip_solutions) =
   32|  9.30k|                QueryResultsParser::from_format(format)
   33|  9.30k|                    .parse_slice(&serialized)
   34|  9.30k|                    .with_context(|| format!("Parsing {:?}", String::from_utf8_lossy(&serialized)))
   35|  9.30k|                    .unwrap()
   36|       |            {
   37|  9.30k|                assert_eq!(
   38|  9.30k|                    roundtrip_solutions
   39|  9.30k|                        .collect::<Result<Vec<_>, _>>()
   40|  9.30k|                        .with_context(|| format!("Parsing {serialized:?}"))
   41|  9.30k|                        .unwrap(),
   42|  9.30k|                    solutions
   43|  9.30k|                )
   44|      0|            }
   45|       |        }
   46|      7|        FromSliceQueryResultsReader::Boolean(value) => {
   47|      7|            // We try to write again
   48|      7|            let mut serialized = Vec::new();
   49|      7|            QueryResultsSerializer::from_format(format)
   50|      7|                .serialize_boolean_to_write(&mut serialized, value)
   51|      7|                .unwrap();
   52|       |
   53|       |            // And to parse again
   54|      7|            if let FromSliceQueryResultsReader::Boolean(roundtrip_value) =
   55|      7|                QueryResultsParser::from_format(format)
   56|      7|                    .parse_slice(&serialized)
   57|      7|                    .unwrap()
   58|       |            {
   59|      7|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|  13.9k|}
_RNCNvNtCs4YigsdpgGt5_13oxigraph_fuzz13result_format18fuzz_result_format0B5_:
   22|  9.23k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),












