



















_RNvNtCs4YigsdpgGt5_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|  15.1k|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|  15.1k|    let Ok(reader) = QueryResultsParser::from_format(format).parse_slice(data) else {
    8|  15.1k|        return;
    9|       |    };
   10|      0|    match reader {
   11|      0|        FromSliceQueryResultsReader::Solutions(solutions) => {
   12|      0|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   13|      0|                return;
   14|       |            };
   15|       |
   16|       |            // We try to write again
   17|      0|            let mut writer = QueryResultsSerializer::from_format(format)
   18|      0|                .serialize_solutions_to_write(
   19|      0|                    Vec::new(),
   20|      0|                    solutions
   21|      0|                        .first()
   22|      0|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   23|      0|                )
   24|      0|                .unwrap();
   25|      0|            for solution in &solutions {
   26|      0|                writer.write(solution).unwrap();
   27|      0|            }
   28|      0|            let serialized = writer.finish().unwrap();
   29|       |
   30|       |            // And to parse again
   31|      0|            if let FromSliceQueryResultsReader::Solutions(roundtrip_solutions) =
   32|      0|                QueryResultsParser::from_format(format)
   33|      0|                    .parse_slice(&serialized)
   34|      0|                    .with_context(|| format!("Parsing {:?}", String::from_utf8_lossy(&serialized)))
   35|      0|                    .unwrap()
   36|       |            {
   37|      0|                assert_eq!(
   38|      0|                    roundtrip_solutions
   39|      0|                        .collect::<Result<Vec<_>, _>>()
   40|      0|                        .with_context(|| format!("Parsing {serialized:?}"))
   41|      0|                        .unwrap(),
   42|      0|                    solutions
   43|      0|                )
   44|      0|            }
   45|       |        }
   46|      0|        FromSliceQueryResultsReader::Boolean(value) => {
   47|      0|            // We try to write again
   48|      0|            let mut serialized = Vec::new();
   49|      0|            QueryResultsSerializer::from_format(format)
   50|      0|                .serialize_boolean_to_write(&mut serialized, value)
   51|      0|                .unwrap();
   52|       |
   53|       |            // And to parse again
   54|      0|            if let FromSliceQueryResultsReader::Boolean(roundtrip_value) =
   55|      0|                QueryResultsParser::from_format(format)
   56|      0|                    .parse_slice(&serialized)
   57|      0|                    .unwrap()
   58|       |            {
   59|      0|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|  15.1k|}




