












_RNvNtCsgkI1JLmZReY_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|  13.8k|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|  13.8k|    let Ok(reader) = QueryResultsParser::from_format(format).parse_slice(data) else {
    8|    217|        return;
    9|       |    };
   10|  13.6k|    match reader {
   11|  13.5k|        FromSliceQueryResultsReader::Solutions(solutions) => {
   12|  13.5k|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   13|  4.39k|                return;
   14|       |            };
   15|       |
   16|       |            // We try to write again
   17|  9.19k|            let mut writer = QueryResultsSerializer::from_format(format)
   18|  9.19k|                .serialize_solutions_to_write(
   19|  9.19k|                    Vec::new(),
   20|  9.19k|                    solutions
   21|  9.19k|                        .first()
   22|  9.19k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   23|  9.19k|                )
   24|  9.19k|                .unwrap();
   25|   861k|            for solution in &solutions {
   26|   852k|                writer.write(solution).unwrap();
   27|   852k|            }
   28|  9.19k|            let serialized = writer.finish().unwrap();
   29|       |
   30|       |            // And to parse again
   31|  9.19k|            if let FromSliceQueryResultsReader::Solutions(roundtrip_solutions) =
   32|  9.19k|                QueryResultsParser::from_format(format)
   33|  9.19k|                    .parse_slice(&serialized)
   34|  9.19k|                    .with_context(|| format!("Parsing {:?}", String::from_utf8_lossy(&serialized)))
   35|  9.19k|                    .unwrap()
   36|       |            {
   37|  9.19k|                assert_eq!(
   38|  9.19k|                    roundtrip_solutions
   39|  9.19k|                        .collect::<Result<Vec<_>, _>>()
   40|  9.19k|                        .with_context(|| format!("Parsing {serialized:?}"))
   41|  9.19k|                        .unwrap(),
   42|  9.19k|                    solutions
   43|  9.19k|                )
   44|      0|            }
   45|       |        }
   46|      7|        FromSliceQueryResultsReader::Boolean(value) => {
   47|      7|            // We try to write again
   48|      7|            let mut serialized = Vec::new();
   49|      7|            QueryResultsSerializer::from_format(format)
   50|      7|                .serialize_boolean_to_write(&mut serialized, value)
   51|      7|                .unwrap();
   52|       |
   53|       |            // And to parse again
   54|      7|            if let FromSliceQueryResultsReader::Boolean(roundtrip_value) =
   55|      7|                QueryResultsParser::from_format(format)
   56|      7|                    .parse_slice(&serialized)
   57|      7|                    .unwrap()
   58|       |            {
   59|      7|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|  13.8k|}
_RNCNvNtCsgkI1JLmZReY_13oxigraph_fuzz13result_format18fuzz_result_format0B5_:
   22|  9.13k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),

_RNvMNtCskZUKzdIRemu_5oxrdf10blank_nodeNtB2_9BlankNode6as_refCsgkI1JLmZReY_13oxigraph_fuzz:
   88|   120k|    pub fn as_ref(&self) -> BlankNodeRef<'_> {
   89|   120k|        BlankNodeRef(match &self.0 {
   90|  42.8k|            BlankNodeContent::Named(id) => BlankNodeRefContent::Named(id.as_str()),
   91|  78.0k|            BlankNodeContent::Anonymous { id, str } => BlankNodeRefContent::Anonymous {
   92|  78.0k|                id: *id,
   93|  78.0k|                str: str.as_str(),
   94|  78.0k|            },
   95|       |        })
   96|   120k|    }
_RNvMs1_NtCskZUKzdIRemu_5oxrdf10blank_nodeNtB5_12BlankNodeRef6as_strCsgkI1JLmZReY_13oxigraph_fuzz:
  179|   120k|    pub const fn as_str(self) -> &'a str {
  180|   120k|        match self.0 {
  181|  42.8k|            BlankNodeRefContent::Named(id) => id,
  182|  78.0k|            BlankNodeRefContent::Anonymous { str, .. } => str,
  183|       |        }
  184|   120k|    }
_RNvMs7_NtCskZUKzdIRemu_5oxrdf10blank_nodeNtB5_5IdStr6as_strCsgkI1JLmZReY_13oxigraph_fuzz:
  265|  78.0k|    fn as_str(&self) -> &str {
  266|  78.0k|        let len = self.0.iter().position(|x| x == &0).unwrap_or(32);
  267|  78.0k|        str::from_utf8(&self.0[..len]).unwrap()
  268|  78.0k|    }
_RNvMNtCskZUKzdIRemu_5oxrdf10blank_nodeNtB2_9BlankNode18new_from_unique_idB4_:
   62|   157k|    pub fn new_from_unique_id(id: u128) -> Self {
   63|   157k|        Self(BlankNodeContent::Anonymous {
   64|   157k|            id: id.to_ne_bytes(),
   65|   157k|            str: IdStr::new(id),
   66|   157k|        })
   67|   157k|    }
_RNvMs7_NtCskZUKzdIRemu_5oxrdf10blank_nodeNtB5_5IdStr3newB7_:
  258|   157k|    fn new(id: u128) -> Self {
  259|   157k|        let mut str = [0; 32];
  260|   157k|        write!(&mut str[..], "{id:x}").unwrap();
  261|   157k|        Self(str)
  262|   157k|    }
_RNvNtCskZUKzdIRemu_5oxrdf10blank_node30validate_blank_node_identifier:
  271|   245k|fn validate_blank_node_identifier(id: &str) -> Result<(), BlankNodeIdParseError> {
  272|   245k|    let mut chars = id.chars();
  273|   245k|    let front = chars.next().ok_or(BlankNodeIdParseError)?;
  274|   245k|    match front {
  275|   245k|        '0'..='9'
  276|       |        | '_'
  277|       |        | ':'
  278|  41.4k|        | 'A'..='Z'
  279|  33.4k|        | 'a'..='z'
  280|  15.1k|        | '\u{00C0}'..='\u{00D6}'
  281|  15.1k|        | '\u{00D8}'..='\u{00F6}'
  282|  15.1k|        | '\u{00F8}'..='\u{02FF}'
  283|  15.0k|        | '\u{0370}'..='\u{037D}'
  284|  15.0k|        | '\u{037F}'..='\u{1FFF}'
  285|  5.53k|        | '\u{200C}'..='\u{200D}'
  286|  5.53k|        | '\u{2070}'..='\u{218F}'
  287|  5.46k|        | '\u{2C00}'..='\u{2FEF}'
  288|  5.46k|        | '\u{3001}'..='\u{D7FF}'
  289|  5.28k|        | '\u{F900}'..='\u{FDCF}'
  290|  5.28k|        | '\u{FDF0}'..='\u{FFFD}'
  291|   245k|        | '\u{10000}'..='\u{EFFFF}' => (),
  292|      4|        _ => return Err(BlankNodeIdParseError),
  293|       |    }
  294|  2.59M|    for c in chars {
  295|  2.35M|        match c {
  296|       |            '.' // validated later
  297|       |            | '-'
  298|  2.31M|            | '0'..='9'
  299|       |            | '\u{00B7}'
  300|  22.3k|            | '\u{0300}'..='\u{036F}'
  301|  8.53k|            | '\u{203F}'..='\u{2040}'
  302|       |            | '_'
  303|       |            | ':'
  304|   285k|            | 'A'..='Z'
  305|   187k|            | 'a'..='z'
  306|  22.4k|            | '\u{00C0}'..='\u{00D6}'
  307|  22.4k|            | '\u{00D8}'..='\u{00F6}'
  308|  22.4k|            | '\u{00F8}'..='\u{02FF}'
  309|  22.3k|            | '\u{0370}'..='\u{037D}'
  310|  22.3k|            | '\u{037F}'..='\u{1FFF}'
  311|  8.53k|            | '\u{200C}'..='\u{200D}'
  312|  8.53k|            | '\u{2070}'..='\u{218F}'
  313|  8.44k|            | '\u{2C00}'..='\u{2FEF}'
  314|  8.44k|            | '\u{3001}'..='\u{D7FF}'
  315|  8.20k|            | '\u{F900}'..='\u{FDCF}'
  316|  8.20k|            | '\u{FDF0}'..='\u{FFFD}'
  317|  2.35M|            | '\u{10000}'..='\u{EFFFF}' => (),
  318|      9|            _ => return Err(BlankNodeIdParseError),
  319|       |        }
  320|       |    }
  321|       |
  322|       |    // Could not end with a dot
  323|   245k|    if id.ends_with('.') {
  324|      5|        Err(BlankNodeIdParseError)
  325|       |    } else {
  326|   245k|        Ok(())
  327|       |    }
  328|   245k|}
_RNvNtCskZUKzdIRemu_5oxrdf10blank_node13to_integer_idB3_:
  331|   245k|fn to_integer_id(id: &str) -> Option<u128> {
  332|   245k|    let digits = id.as_bytes();
  333|   245k|    let mut value: u128 = 0;
  334|   245k|    if let None | Some(b'0') = digits.first() {
  335|  13.0k|        return None; // No empty string or leading zeros
  336|   232k|    }
  337|  2.53M|    for digit in digits {
  338|  2.38M|        value = value.checked_mul(16)?.checked_add(
  339|  2.37M|            match *digit {
  340|  2.37M|                b'0'..=b'9' => digit - b'0',
  341|   193k|                b'a'..=b'f' => digit - b'a' + 10,
  342|  70.4k|                _ => return None,
  343|       |            }
  344|  2.30M|            .into(),
  345|      0|        )?;
  346|       |    }
  347|   157k|    Some(value)
  348|   245k|}
_RINvMNtCskZUKzdIRemu_5oxrdf10blank_nodeNtB3_9BlankNode3newReEB5_:
   36|   245k|    pub fn new(id: impl Into<String>) -> Result<Self, BlankNodeIdParseError> {
   37|   245k|        let id = id.into();
   38|   245k|        validate_blank_node_identifier(&id)?;
   39|   245k|        Ok(Self::new_unchecked(id))
   40|   245k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf10blank_nodeNtB3_9BlankNode13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   49|   245k|    pub fn new_unchecked(id: impl Into<String>) -> Self {
   50|   245k|        let id = id.into();
   51|   245k|        if let Some(numerical_id) = to_integer_id(&id) {
   52|   157k|            Self::new_from_unique_id(numerical_id)
   53|       |        } else {
   54|  87.6k|            Self(BlankNodeContent::Named(id))
   55|       |        }
   56|   245k|    }
_RNCNvMs7_NtCskZUKzdIRemu_5oxrdf10blank_nodeNtB7_5IdStr6as_str0B9_:
  266|  1.14M|        let len = self.0.iter().position(|x| x == &0).unwrap_or(32);

_RNvMNtCskZUKzdIRemu_5oxrdf7literalNtB2_7Literal6as_refCsgkI1JLmZReY_13oxigraph_fuzz:
  129|   445k|    pub fn as_ref(&self) -> LiteralRef<'_> {
  130|   445k|        LiteralRef(match &self.0 {
  131|  11.1k|            LiteralContent::String(value) => LiteralRefContent::String(value),
  132|  67.6k|            LiteralContent::LanguageTaggedString { value, language } => {
  133|  67.6k|                LiteralRefContent::LanguageTaggedString { value, language }
  134|       |            }
  135|   366k|            LiteralContent::TypedLiteral { value, datatype } => LiteralRefContent::TypedLiteral {
  136|   366k|                value,
  137|   366k|                datatype: datatype.as_ref(),
  138|   366k|            },
  139|       |        })
  140|   445k|    }
_RNvMst_NtCskZUKzdIRemu_5oxrdf7literalNtB5_10LiteralRef5valueCsgkI1JLmZReY_13oxigraph_fuzz:
  488|   445k|    pub const fn value(self) -> &'a str {
  489|   445k|        match self.0 {
  490|  11.1k|            LiteralRefContent::String(value)
  491|  67.6k|            | LiteralRefContent::LanguageTaggedString { value, .. }
  492|   445k|            | LiteralRefContent::TypedLiteral { value, .. } => value,
  493|   445k|        }
  494|   445k|    }
_RNvMst_NtCskZUKzdIRemu_5oxrdf7literalNtB5_10LiteralRef8datatypeCsgkI1JLmZReY_13oxigraph_fuzz:
  513|   378k|    pub const fn datatype(self) -> NamedNodeRef<'a> {
  514|   378k|        match self.0 {
  515|  11.1k|            LiteralRefContent::String(_) => xsd::STRING,
  516|      0|            LiteralRefContent::LanguageTaggedString { .. } => rdf::LANG_STRING,
  517|   366k|            LiteralRefContent::TypedLiteral { datatype, .. } => datatype,
  518|       |        }
  519|   378k|    }
_RNvMst_NtCskZUKzdIRemu_5oxrdf7literalNtB5_10LiteralRef8languageCsgkI1JLmZReY_13oxigraph_fuzz:
  501|   445k|    pub const fn language(self) -> Option<&'a str> {
  502|   445k|        match self.0 {
  503|  67.6k|            LiteralRefContent::LanguageTaggedString { language, .. } => Some(language),
  504|   378k|            _ => None,
  505|       |        }
  506|   445k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf7literalNtB3_7Literal18new_simple_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   47|  22.3k|    pub fn new_simple_literal(value: impl Into<String>) -> Self {
   48|  22.3k|        Self(LiteralContent::String(value.into()))
   49|  22.3k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf7literalNtB3_7Literal17new_typed_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringNtNtB5_10named_node9NamedNodeEB5_:
   53|   228k|    pub fn new_typed_literal(value: impl Into<String>, datatype: impl Into<NamedNode>) -> Self {
   54|   228k|        let value = value.into();
   55|   228k|        let datatype = datatype.into();
   56|   228k|        Self(if datatype == xsd::STRING {
   57|    778|            LiteralContent::String(value)
   58|       |        } else {
   59|   227k|            LiteralContent::TypedLiteral { value, datatype }
   60|       |        })
   61|   228k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf7literalNtB3_7Literal17new_typed_literalReNtNtB5_10named_node12NamedNodeRefEB5_:
   53|   536k|    pub fn new_typed_literal(value: impl Into<String>, datatype: impl Into<NamedNode>) -> Self {
   54|   536k|        let value = value.into();
   55|   536k|        let datatype = datatype.into();
   56|   536k|        Self(if datatype == xsd::STRING {
   57|      0|            LiteralContent::String(value)
   58|       |        } else {
   59|   536k|            LiteralContent::TypedLiteral { value, datatype }
   60|       |        })
   61|   536k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf7literalNtB3_7Literal27new_language_tagged_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringReEB5_:
   65|   155k|    pub fn new_language_tagged_literal(
   66|   155k|        value: impl Into<String>,
   67|   155k|        language: impl Into<String>,
   68|   155k|    ) -> Result<Self, LanguageTagParseError> {
   69|   155k|        let mut language = language.into();
   70|   155k|        language.make_ascii_lowercase();
   71|   155k|        Ok(Self::new_language_tagged_literal_unchecked(
   72|   155k|            value,
   73|   155k|            LanguageTag::parse(language)?.into_inner(),
   74|       |        ))
   75|   155k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf7literalNtB3_7Literal37new_language_tagged_literal_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringB1n_EB5_:
   85|   155k|    pub fn new_language_tagged_literal_unchecked(
   86|   155k|        value: impl Into<String>,
   87|   155k|        language: impl Into<String>,
   88|   155k|    ) -> Self {
   89|   155k|        Self(LiteralContent::LanguageTaggedString {
   90|   155k|            value: value.into(),
   91|   155k|            language: language.into(),
   92|   155k|        })
   93|   155k|    }

_RNvMNtCskZUKzdIRemu_5oxrdf10named_nodeNtB2_9NamedNode6as_refCsgkI1JLmZReY_13oxigraph_fuzz:
   54|   489k|    pub fn as_ref(&self) -> NamedNodeRef<'_> {
   55|   489k|        NamedNodeRef::new_unchecked(&self.iri)
   56|   489k|    }
_RNvMs4_NtCskZUKzdIRemu_5oxrdf10named_nodeNtB5_12NamedNodeRef13new_uncheckedCsgkI1JLmZReY_13oxigraph_fuzz:
  128|   489k|    pub const fn new_unchecked(iri: &'a str) -> Self {
  129|   489k|        Self { iri }
  130|   489k|    }
_RNvMs4_NtCskZUKzdIRemu_5oxrdf10named_nodeNtB5_12NamedNodeRef6as_strCsgkI1JLmZReY_13oxigraph_fuzz:
  133|   325k|    pub const fn as_str(self) -> &'a str {
  134|   325k|        self.iri
  135|   325k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf10named_nodeNtB3_9NamedNode3newReEB5_:
   24|   535k|    pub fn new(iri: impl Into<String>) -> Result<Self, IriParseError> {
   25|   535k|        Ok(Self::new_from_iri(Iri::parse(iri.into())?))
   26|   535k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf10named_nodeNtB3_9NamedNode13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   39|   534k|    pub fn new_unchecked(iri: impl Into<String>) -> Self {
   40|   534k|        Self { iri: iri.into() }
   41|   534k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf10named_nodeNtB3_9NamedNode13new_uncheckedReEB5_:
   39|   536k|    pub fn new_unchecked(iri: impl Into<String>) -> Self {
   40|   536k|        Self { iri: iri.into() }
   41|   536k|    }
_RNvMNtCskZUKzdIRemu_5oxrdf10named_nodeNtB2_9NamedNode12new_from_iriB4_:
   29|   534k|    pub(crate) fn new_from_iri(iri: Iri<String>) -> Self {
   30|   534k|        Self::new_unchecked(iri.into_inner())
   31|   534k|    }
_RNvMNtCskZUKzdIRemu_5oxrdf10named_nodeNtB2_9NamedNode6as_strB4_:
   44|   764k|    pub fn as_str(&self) -> &str {
   45|   764k|        self.iri.as_str()
   46|   764k|    }
_RNvMs4_NtCskZUKzdIRemu_5oxrdf10named_nodeNtB5_12NamedNodeRef6as_strB7_:
  133|   764k|    pub const fn as_str(self) -> &'a str {
  134|   764k|        self.iri
  135|   764k|    }
_RNvMs4_NtCskZUKzdIRemu_5oxrdf10named_nodeNtB5_12NamedNodeRef10into_ownedB7_:
  138|   536k|    pub fn into_owned(self) -> NamedNode {
  139|   536k|        NamedNode::new_unchecked(self.iri)
  140|   536k|    }
_RNvXs6_NtCskZUKzdIRemu_5oxrdf10named_nodeNtB5_9NamedNodeINtNtCscdEvteftVc2_4core7convert4FromNtB5_12NamedNodeRefE4fromB7_:
  152|   536k|    fn from(node: NamedNodeRef<'_>) -> Self {
  153|   536k|        node.into_owned()
  154|   536k|    }
_RNvXs9_NtCskZUKzdIRemu_5oxrdf10named_nodeNtB5_9NamedNodeINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_12NamedNodeRefE2eqB7_:
  173|   764k|    fn eq(&self, other: &NamedNodeRef<'_>) -> bool {
  174|   764k|        self.as_str() == other.as_str()
  175|   764k|    }

_RNvXs2_NtCskZUKzdIRemu_5oxrdf6parserNtNtB7_8variable8VariableNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str:
  153|  20.3k|    fn from_str(s: &str) -> Result<Self, Self::Err> {
  154|  20.3k|        if !s.starts_with('?') && !s.starts_with('$') {
  155|    111|            return Err(Self::Err::msg(
  156|    111|                "Variable serialization should start with ? or $",
  157|    111|            ));
  158|  20.2k|        }
  159|  20.2k|        Self::new(&s[1..]).map_err(|error| {
  160|       |            TermParseError(TermParseErrorKind::Variable {
  161|       |                value: s.to_owned(),
  162|       |                error,
  163|       |            })
  164|  20.2k|        })
  165|  20.3k|    }
_RNvNtCskZUKzdIRemu_5oxrdf6parser15read_named_node:
  168|   535k|fn read_named_node(s: &str) -> Result<(NamedNode, &str), TermParseError> {
  169|   535k|    let s = s.trim();
  170|   535k|    if let Some(remain) = s.strip_prefix('<') {
  171|   535k|        let end = remain
  172|   535k|            .find('>')
  173|   535k|            .ok_or_else(|| TermParseError::msg("Named node serialization should end with a >"))?;
  174|   535k|        let (value, remain) = remain.split_at(end);
  175|   535k|        let remain = &remain[1..];
  176|   535k|        let term = NamedNode::new(value).map_err(|error| {
  177|       |            TermParseError(TermParseErrorKind::Iri {
  178|       |                value: value.to_owned(),
  179|       |                error,
  180|       |            })
  181|   535k|        })?;
  182|   534k|        Ok((term, remain))
  183|       |    } else {
  184|    180|        Err(TermParseError::msg(
  185|    180|            "Named node serialization should start with a <",
  186|    180|        ))
  187|       |    }
  188|   535k|}
_RNvNtCskZUKzdIRemu_5oxrdf6parser15read_blank_node:
  190|   245k|fn read_blank_node(s: &str) -> Result<(BlankNode, &str), TermParseError> {
  191|   245k|    let s = s.trim();
  192|   245k|    if let Some(remain) = s.strip_prefix("_:") {
  193|   245k|        let end = remain
  194|   245k|            .find(|v: char| {
  195|       |                v.is_whitespace()
  196|       |                    || matches!(v, '<' | '_' | '?' | '$' | '"' | '\'' | '>' | '@' | '^')
  197|   245k|            })
  198|   245k|            .unwrap_or(remain.len());
  199|   245k|        let (value, remain) = remain.split_at(end);
  200|   245k|        let term = BlankNode::new(value).map_err(|error| {
  201|       |            TermParseError(TermParseErrorKind::BlankNode {
  202|       |                value: value.to_owned(),
  203|       |                error,
  204|       |            })
  205|   245k|        })?;
  206|   245k|        Ok((term, remain))
  207|       |    } else {
  208|     19|        Err(TermParseError::msg(
  209|     19|            "Blank node serialization should start with '_:'",
  210|     19|        ))
  211|       |    }
  212|   245k|}
_RNvNtCskZUKzdIRemu_5oxrdf6parser12read_literal:
  214|   943k|fn read_literal(s: &str) -> Result<(Literal, &str), TermParseError> {
  215|   943k|    let s = s.trim();
  216|   943k|    if let Some(s) = s.strip_prefix('"') {
  217|   406k|        let mut value = String::with_capacity(s.len());
  218|   406k|        let mut chars = s.chars();
  219|  3.77M|        while let Some(c) = chars.next() {
  220|  3.77M|            match c {
  221|       |                '"' => {
  222|   406k|                    let remain = chars.as_str();
  223|   406k|                    return if let Some(remain) = remain.strip_prefix('@') {
  224|   155k|                        let end = remain
  225|   155k|                            .find(|v| !matches!(v, 'a'..='z' | 'A'..='Z' | '-'))
  226|   155k|                            .unwrap_or(remain.len());
  227|   155k|                        let (language, remain) = remain.split_at(end);
  228|   155k|                        Ok((
  229|   155k|                            Literal::new_language_tagged_literal(value, language).map_err(
  230|   155k|                                |error| {
  231|       |                                    TermParseError(TermParseErrorKind::LanguageTag {
  232|       |                                        value: language.to_owned(),
  233|       |                                        error,
  234|       |                                    })
  235|   155k|                                },
  236|   155k|                            )?,
  237|   155k|                            remain,
  238|       |                        ))
  239|   250k|                    } else if let Some(remain) = remain.strip_prefix("^^") {
  240|   228k|                        let (datatype, remain) = read_named_node(remain)?;
  241|   228k|                        Ok((Literal::new_typed_literal(value, datatype), remain))
  242|       |                    } else {
  243|  22.3k|                        Ok((Literal::new_simple_literal(value), remain))
  244|       |                    };
  245|       |                }
  246|       |                '\\' => {
  247|  79.1k|                    if let Some(c) = chars.next() {
  248|  79.1k|                        value.push(match c {
  249|  3.85k|                            't' => '\t',
  250|  3.39k|                            'b' => '\u{08}',
  251|  8.42k|                            'n' => '\n',
  252|  6.54k|                            'r' => '\r',
  253|  3.42k|                            'f' => '\u{0C}',
  254|  13.8k|                            '"' => '"',
  255|    706|                            '\'' => '\'',
  256|  22.0k|                            '\\' => '\\',
  257|  13.8k|                            'u' => read_hexa_char(&mut chars, 4)?,
  258|  3.04k|                            'U' => read_hexa_char(&mut chars, 8)?,
  259|     30|                            _ => return Err(TermParseError::msg("Unexpected escaped char")),
  260|       |                        })
  261|       |                    } else {
  262|      6|                        return Err(TermParseError::msg("Unexpected literal end"));
  263|       |                    }
  264|       |                }
  265|  3.28M|                _ => value.push(c),
  266|       |            }
  267|       |        }
  268|    117|        Err(TermParseError::msg("Unexpected literal end"))
  269|   536k|    } else if let Some(remain) = s.strip_prefix("true") {
  270|  18.0k|        Ok((Literal::new_typed_literal("true", xsd::BOOLEAN), remain))
  271|   518k|    } else if let Some(remain) = s.strip_prefix("false") {
  272|  17.9k|        Ok((Literal::new_typed_literal("false", xsd::BOOLEAN), remain))
  273|       |    } else {
  274|   501k|        let input = s.as_bytes();
  275|   501k|        if input.is_empty() {
  276|    151|            return Err(TermParseError::msg("Empty term serialization"));
  277|   500k|        }
  278|       |
  279|   500k|        let mut cursor = match input.first() {
  280|  86.6k|            Some(b'+' | b'-') => 1,
  281|   414k|            _ => 0,
  282|       |        };
  283|   500k|        let mut with_dot = false;
  284|   500k|
  285|   500k|        let mut count_before: usize = 0;
  286|  1.24M|        while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  287|   746k|            count_before += 1;
  288|   746k|            cursor += 1;
  289|   746k|        }
  290|       |
  291|   500k|        let mut count_after: usize = 0;
  292|   500k|        if cursor < input.len() && input[cursor] == b'.' {
  293|   152k|            with_dot = true;
  294|   152k|            cursor += 1;
  295|   402k|            while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  296|   249k|                count_after += 1;
  297|   249k|                cursor += 1;
  298|   249k|            }
  299|   348k|        }
  300|       |
  301|   500k|        if cursor < input.len() && (input[cursor] == b'e' || input[cursor] == b'E') {
  302|   193k|            cursor += 1;
  303|   193k|            cursor += match input.get(cursor) {
  304|  2.71k|                Some(b'+' | b'-') => 1,
  305|   190k|                _ => 0,
  306|       |            };
  307|   193k|            let mut count_exponent = 0;
  308|   615k|            while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  309|   422k|                count_exponent += 1;
  310|   422k|                cursor += 1;
  311|   422k|            }
  312|   193k|            if count_exponent > 0 {
  313|   193k|                Ok((Literal::new_typed_literal(s, xsd::DOUBLE), &s[cursor..]))
  314|       |            } else {
  315|     11|                Err(TermParseError::msg(
  316|     11|                    "Double serialization with an invalid exponent",
  317|     11|                ))
  318|       |            }
  319|   307k|        } else if with_dot {
  320|   108k|            if count_after > 0 {
  321|   108k|                Ok((Literal::new_typed_literal(s, xsd::DECIMAL), &s[cursor..]))
  322|       |            } else {
  323|     66|                Err(TermParseError::msg(
  324|     66|                    "Decimal serialization without floating part",
  325|     66|                ))
  326|       |            }
  327|   199k|        } else if count_before > 0 {
  328|   198k|            Ok((Literal::new_typed_literal(s, xsd::INTEGER), &s[cursor..]))
  329|       |        } else {
  330|    302|            Err(TermParseError::msg("Empty integer serialization"))
  331|       |        }
  332|       |    }
  333|   943k|}
_RNvNtCskZUKzdIRemu_5oxrdf6parser9read_term:
  335|  1.52M|fn read_term(s: &str, number_of_recursive_calls: usize) -> Result<(Term, &str), TermParseError> {
  336|  1.52M|    if number_of_recursive_calls == MAX_NUMBER_OF_NESTED_TRIPLES {
  337|      4|        return Err(TermParseError::msg(
  338|      4|            "Too many nested triples. The parser fails here to avoid a stack overflow.",
  339|      4|        ));
  340|  1.52M|    }
  341|  1.52M|    let s = s.trim();
  342|       |    #[allow(unused_variables)]
  343|  1.52M|    if let Some(remain) = s.strip_prefix("<<") {
  344|       |        #[cfg(feature = "rdf-star")]
  345|       |        {
  346|   160k|            let (subject, remain) = read_term(remain, number_of_recursive_calls + 1)?;
  347|   132k|            let (predicate, remain) = read_named_node(remain)?;
  348|   131k|            let (object, remain) = read_term(remain, number_of_recursive_calls + 1)?;
  349|   112k|            let remain = remain.trim_start();
  350|   112k|            if let Some(remain) = remain.strip_prefix(">>") {
  351|       |                Ok((
  352|       |                    Triple {
  353|   111k|                        subject: match subject {
  354|  46.3k|                            Term::NamedNode(s) => s.into(),
  355|  18.9k|                            Term::BlankNode(s) => s.into(),
  356|       |                            Term::Literal(_) => {
  357|      1|                                return Err(TermParseError::msg(
  358|      1|                                    "Literals are not allowed in subject position",
  359|      1|                                ));
  360|       |                            }
  361|  45.7k|                            Term::Triple(s) => Subject::Triple(s),
  362|       |                        },
  363|   111k|                        predicate,
  364|   111k|                        object,
  365|   111k|                    }
  366|   111k|                    .into(),
  367|   111k|                    remain,
  368|       |                ))
  369|       |            } else {
  370|    953|                Err(TermParseError::msg(
  371|    953|                    "Nested triple serialization should be enclosed between << and >>",
  372|    953|                ))
  373|       |            }
  374|       |        }
  375|       |        #[cfg(not(feature = "rdf-star"))]
  376|       |        {
  377|       |            Err(TermParseError::msg("RDF-star is not supported"))
  378|       |        }
  379|  1.36M|    } else if s.starts_with('<') {
  380|   174k|        let (term, remain) = read_named_node(s)?;
  381|   173k|        Ok((term.into(), remain))
  382|  1.18M|    } else if s.starts_with('_') {
  383|   245k|        let (term, remain) = read_blank_node(s)?;
  384|   245k|        Ok((term.into(), remain))
  385|       |    } else {
  386|   943k|        let (term, remain) = read_literal(s)?;
  387|   942k|        Ok((term.into(), remain))
  388|       |    }
  389|  1.52M|}
_RNvNtCskZUKzdIRemu_5oxrdf6parser14read_hexa_char:
  391|  16.9k|fn read_hexa_char(input: &mut Chars<'_>, len: usize) -> Result<char, TermParseError> {
  392|  16.9k|    let mut value = 0;
  393|  16.9k|    for _ in 0..len {
  394|  79.5k|        if let Some(c) = input.next() {
  395|  79.5k|            value = value * 16
  396|  79.5k|                + match c {
  397|  79.4k|                    '0'..='9' => u32::from(c) - u32::from('0'),
  398|  15.1k|                    'a'..='f' => u32::from(c) - u32::from('a') + 10,
  399|  11.5k|                    'A'..='F' => u32::from(c) - u32::from('A') + 10,
  400|       |                    _ => {
  401|    112|                        return Err(TermParseError::msg(
  402|    112|                            "Unexpected character in a unicode escape",
  403|    112|                        ));
  404|       |                    }
  405|       |                }
  406|       |        } else {
  407|     58|            return Err(TermParseError::msg("Unexpected literal string end"));
  408|       |        }
  409|       |    }
  410|  16.7k|    char::from_u32(value).ok_or_else(|| TermParseError::msg("Invalid encoded unicode code point"))
  411|  16.9k|}
_RNvMs3_NtCskZUKzdIRemu_5oxrdf6parserNtB5_14TermParseError3msg:
  443|  2.95k|    pub(crate) fn msg(msg: &'static str) -> Self {
  444|  2.95k|        Self(TermParseErrorKind::Msg(msg))
  445|  2.95k|    }
_RNvXs6_NtCskZUKzdIRemu_5oxrdf6parserNtB5_14TermParseErrorNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  414|    128|#[derive(Debug, thiserror::Error)]
_RNvXsa_NtCskZUKzdIRemu_5oxrdf6parserNtB5_18TermParseErrorKindNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  419|    128|#[derive(Debug, thiserror::Error)]
_RNvXs1_NtCskZUKzdIRemu_5oxrdf6parserNtNtB7_6triple4TermNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str:
  130|  1.23M|    fn from_str(s: &str) -> Result<Self, Self::Err> {
  131|  1.23M|        let (term, left) = read_term(s, 0)?;
  132|  1.22M|        if !left.is_empty() {
  133|    364|            return Err(Self::Err::msg("Invalid term serialization"));
  134|  1.22M|        }
  135|  1.22M|        Ok(term)
  136|  1.23M|    }
_RNCNvXs2_NtCskZUKzdIRemu_5oxrdf6parserNtNtB9_8variable8VariableNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str0B9_:
  159|     17|        Self::new(&s[1..]).map_err(|error| {
  160|     17|            TermParseError(TermParseErrorKind::Variable {
  161|     17|                value: s.to_owned(),
  162|     17|                error,
  163|     17|            })
  164|     17|        })
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser15read_named_node0B5_:
  173|    436|            .ok_or_else(|| TermParseError::msg("Named node serialization should end with a >"))?;
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser15read_named_nodes_0B5_:
  176|    966|        let term = NamedNode::new(value).map_err(|error| {
  177|    966|            TermParseError(TermParseErrorKind::Iri {
  178|    966|                value: value.to_owned(),
  179|    966|                error,
  180|    966|            })
  181|    966|        })?;
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser15read_blank_node0B5_:
  194|  2.62M|            .find(|v: char| {
  195|  2.62M|                v.is_whitespace()
  196|  2.61M|                    || matches!(v, '<' | '_' | '?' | '$' | '"' | '\'' | '>' | '@' | '^')
  197|  2.62M|            })
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser15read_blank_nodes_0B5_:
  200|    100|        let term = BlankNode::new(value).map_err(|error| {
  201|    100|            TermParseError(TermParseErrorKind::BlankNode {
  202|    100|                value: value.to_owned(),
  203|    100|                error,
  204|    100|            })
  205|    100|        })?;
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser12read_literal0B5_:
  225|  1.46M|                            .find(|v| !matches!(v, 'a'..='z' | 'A'..='Z' | '-'))
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser12read_literals_0B5_:
  230|    199|                                |error| {
  231|    199|                                    TermParseError(TermParseErrorKind::LanguageTag {
  232|    199|                                        value: language.to_owned(),
  233|    199|                                        error,
  234|    199|                                    })
  235|    199|                                },
_RNCNvNtCskZUKzdIRemu_5oxrdf6parser14read_hexa_char0B5_:
  410|     30|    char::from_u32(value).ok_or_else(|| TermParseError::msg("Invalid encoded unicode code point"))

_RNvMsc_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7Subject6as_refCsgkI1JLmZReY_13oxigraph_fuzz:
  181|  46.0k|    pub fn as_ref(&self) -> SubjectRef<'_> {
  182|  46.0k|        match self {
  183|  18.8k|            Self::NamedNode(node) => SubjectRef::NamedNode(node.as_ref()),
  184|  9.14k|            Self::BlankNode(node) => SubjectRef::BlankNode(node.as_ref()),
  185|       |            #[cfg(feature = "rdf-star")]
  186|  18.1k|            Self::Triple(triple) => SubjectRef::Triple(triple),
  187|       |        }
  188|  46.0k|    }
_RNvMsy_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_4Term6as_refCsgkI1JLmZReY_13oxigraph_fuzz:
  417|   642k|    pub fn as_ref(&self) -> TermRef<'_> {
  418|   642k|        match self {
  419|  57.6k|            Self::NamedNode(node) => TermRef::NamedNode(node.as_ref()),
  420|   111k|            Self::BlankNode(node) => TermRef::BlankNode(node.as_ref()),
  421|   445k|            Self::Literal(literal) => TermRef::Literal(literal.as_ref()),
  422|       |            #[cfg(feature = "rdf-star")]
  423|  27.9k|            Self::Triple(triple) => TermRef::Triple(triple),
  424|       |        }
  425|   642k|    }
_RNvXs13_NtCskZUKzdIRemu_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB6_7SubjectE4fromCsgkI1JLmZReY_13oxigraph_fuzz:
  744|  46.0k|    fn from(node: &'a Subject) -> Self {
  745|  46.0k|        node.as_ref().into()
  746|  46.0k|    }
_RNvXs14_NtCskZUKzdIRemu_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB6_4TermE4fromCsgkI1JLmZReY_13oxigraph_fuzz:
  751|   642k|    fn from(node: &'a Term) -> Self {
  752|   642k|        node.as_ref()
  753|   642k|    }
_RNvXsU_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtNtB7_10named_node9NamedNodeE4fromCsgkI1JLmZReY_13oxigraph_fuzz:
  672|  46.0k|    fn from(node: &'a NamedNode) -> Self {
  673|  46.0k|        node.as_ref().into()
  674|  46.0k|    }
_RNvXs12_NtCskZUKzdIRemu_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtB6_10SubjectRefE4fromCs1Aij2IKAmMy_10sparesults:
  732|  46.0k|    fn from(node: SubjectRef<'a>) -> Self {
  733|  46.0k|        match node {
  734|  18.8k|            SubjectRef::NamedNode(node) => node.into(),
  735|  9.14k|            SubjectRef::BlankNode(node) => node.into(),
  736|       |            #[cfg(feature = "rdf-star")]
  737|  18.1k|            SubjectRef::Triple(triple) => triple.into(),
  738|       |        }
  739|  46.0k|    }
_RNvXsT_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node12NamedNodeRefE4fromCs1Aij2IKAmMy_10sparesults:
  665|   267k|    fn from(node: NamedNodeRef<'a>) -> Self {
  666|   267k|        Self::NamedNode(node)
  667|   267k|    }
_RNvXsV_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node12BlankNodeRefE4fromCs1Aij2IKAmMy_10sparesults:
  679|  9.14k|    fn from(node: BlankNodeRef<'a>) -> Self {
  680|  9.14k|        Self::BlankNode(node)
  681|  9.14k|    }
_RNvXsZ_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB5_6TripleE4fromCs1Aij2IKAmMy_10sparesults:
  708|  18.1k|    fn from(node: &'a Triple) -> Self {
  709|  18.1k|        Self::Triple(node)
  710|  18.1k|    }
_RNvXse_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7SubjectINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node9NamedNodeE4fromB7_:
  200|  46.3k|    fn from(node: NamedNode) -> Self {
  201|  46.3k|        Self::NamedNode(node)
  202|  46.3k|    }
_RNvXsg_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_7SubjectINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node9BlankNodeE4fromB7_:
  214|  18.9k|    fn from(node: BlankNode) -> Self {
  215|  18.9k|        Self::BlankNode(node)
  216|  18.9k|    }
_RNvXsA_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node9NamedNodeE4fromB7_:
  437|   173k|    fn from(node: NamedNode) -> Self {
  438|   173k|        Self::NamedNode(node)
  439|   173k|    }
_RNvXsC_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node9BlankNodeE4fromB7_:
  451|   245k|    fn from(node: BlankNode) -> Self {
  452|   245k|        Self::BlankNode(node)
  453|   245k|    }
_RNvXsE_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_7literal7LiteralE4fromB7_:
  465|   942k|    fn from(literal: Literal) -> Self {
  466|   942k|        Self::Literal(literal)
  467|   942k|    }
_RNvXsG_NtCskZUKzdIRemu_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtB5_6TripleE4fromB7_:
  480|   111k|    fn from(triple: Triple) -> Self {
  481|   111k|        Self::Triple(Box::new(triple))
  482|   111k|    }

_RNvMNtCskZUKzdIRemu_5oxrdf8variableNtB2_8Variable6as_refCsgkI1JLmZReY_13oxigraph_fuzz:
   50|  1.19M|    pub fn as_ref(&self) -> VariableRef<'_> {
   51|  1.19M|        VariableRef { name: &self.name }
   52|  1.19M|    }
_RNvXs2_NtCskZUKzdIRemu_5oxrdf8variableNtB5_11VariableRefINtNtCscdEvteftVc2_4core7convert4FromRNtB5_8VariableE4fromCsgkI1JLmZReY_13oxigraph_fuzz:
  123|   596k|    fn from(variable: &'a Variable) -> Self {
  124|   596k|        variable.as_ref()
  125|   596k|    }
_RNvXs5_NtCskZUKzdIRemu_5oxrdf8variableNtB5_8VariableINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_11VariableRefE2eqCsgkI1JLmZReY_13oxigraph_fuzz:
  144|   600k|    fn eq(&self, other: &VariableRef<'_>) -> bool {
  145|   600k|        self.as_ref() == *other
  146|   600k|    }
_RNvMNtCskZUKzdIRemu_5oxrdf8variableNtB2_8Variable6as_refCs1Aij2IKAmMy_10sparesults:
   50|  2.39M|    pub fn as_ref(&self) -> VariableRef<'_> {
   51|  2.39M|        VariableRef { name: &self.name }
   52|  2.39M|    }
_RNvMNtCskZUKzdIRemu_5oxrdf8variableNtB2_8Variable6as_strCs1Aij2IKAmMy_10sparesults:
   40|  9.25k|    pub fn as_str(&self) -> &str {
   41|  9.25k|        &self.name
   42|  9.25k|    }
_RNvXs1_NtCskZUKzdIRemu_5oxrdf8variableNtB5_11VariableRefNtNtCscdEvteftVc2_4core3fmt7Display3fmtCs1Aij2IKAmMy_10sparesults:
  116|      9|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  117|      9|        write!(f, "?{}", self.name)
  118|      9|    }
_RNvXs5_NtCskZUKzdIRemu_5oxrdf8variableNtB5_8VariableINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_11VariableRefE2eqCs1Aij2IKAmMy_10sparesults:
  144|  1.20M|    fn eq(&self, other: &VariableRef<'_>) -> bool {
  145|  1.20M|        self.as_ref() == *other
  146|  1.20M|    }
_RNvXs_NtCskZUKzdIRemu_5oxrdf8variableNtB4_8VariableNtNtCscdEvteftVc2_4core3fmt7Display3fmtCs1Aij2IKAmMy_10sparesults:
   57|      9|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   58|      9|        self.as_ref().fmt(f)
   59|      9|    }
_RINvMNtCskZUKzdIRemu_5oxrdf8variableNtB3_8Variable3newReEB5_:
   22|  20.2k|    pub fn new(name: impl Into<String>) -> Result<Self, VariableNameParseError> {
   23|  20.2k|        let name = name.into();
   24|  20.2k|        validate_variable_identifier(&name)?;
   25|  20.2k|        Ok(Self::new_unchecked(name))
   26|  20.2k|    }
_RINvMNtCskZUKzdIRemu_5oxrdf8variableNtB3_8Variable13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   35|  20.2k|    pub fn new_unchecked(name: impl Into<String>) -> Self {
   36|  20.2k|        Self { name: name.into() }
   37|  20.2k|    }
_RNvNtCskZUKzdIRemu_5oxrdf8variable28validate_variable_identifier:
  163|  20.2k|fn validate_variable_identifier(id: &str) -> Result<(), VariableNameParseError> {
  164|  20.2k|    let mut chars = id.chars();
  165|  20.2k|    let front = chars.next().ok_or(VariableNameParseError)?;
  166|  20.2k|    match front {
  167|  20.2k|        '0'..='9'
  168|       |        | '_'
  169|       |        | ':'
  170|  11.4k|        | 'A'..='Z'
  171|  3.54k|        | 'a'..='z'
  172|    131|        | '\u{00C0}'..='\u{00D6}'
  173|    131|        | '\u{00D8}'..='\u{00F6}'
  174|    125|        | '\u{00F8}'..='\u{02FF}'
  175|    125|        | '\u{0370}'..='\u{037D}'
  176|    125|        | '\u{037F}'..='\u{1FFF}'
  177|     33|        | '\u{200C}'..='\u{200D}'
  178|     33|        | '\u{2070}'..='\u{218F}'
  179|     24|        | '\u{2C00}'..='\u{2FEF}'
  180|     24|        | '\u{3001}'..='\u{D7FF}'
  181|      6|        | '\u{F900}'..='\u{FDCF}'
  182|      6|        | '\u{FDF0}'..='\u{FFFD}'
  183|  20.2k|        | '\u{10000}'..='\u{EFFFF}' => (),
  184|      5|        _ => return Err(VariableNameParseError),
  185|       |    }
  186|  45.7k|    for c in chars {
  187|  25.5k|        match c {
  188|  25.5k|            '0'..='9'
  189|       |            | '\u{00B7}'
  190|  1.06k|            | '\u{0300}'..='\u{036F}'
  191|    690|            | '\u{203F}'..='\u{2040}'
  192|       |            | '_'
  193|  10.9k|            | 'A'..='Z'
  194|  3.91k|            | 'a'..='z'
  195|  1.06k|            | '\u{00C0}'..='\u{00D6}'
  196|  1.06k|            | '\u{00D8}'..='\u{00F6}'
  197|  1.06k|            | '\u{00F8}'..='\u{02FF}'
  198|  1.06k|            | '\u{0370}'..='\u{037D}'
  199|  1.06k|            | '\u{037F}'..='\u{1FFF}'
  200|    690|            | '\u{200C}'..='\u{200D}'
  201|    690|            | '\u{2070}'..='\u{218F}'
  202|    690|            | '\u{2C00}'..='\u{2FEF}'
  203|    689|            | '\u{3001}'..='\u{D7FF}'
  204|    592|            | '\u{F900}'..='\u{FDCF}'
  205|    592|            | '\u{FDF0}'..='\u{FFFD}'
  206|  25.5k|            | '\u{10000}'..='\u{EFFFF}' => (),
  207|      9|            _ => return Err(VariableNameParseError),
  208|       |        }
  209|       |    }
  210|  20.2k|    Ok(())
  211|  20.2k|}
_RNvXsr_NtCskZUKzdIRemu_5oxrdf8variableNtB5_22VariableNameParseErrorNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  214|     17|#[derive(Debug, thiserror::Error)]

_RINvMs0_NtCs1Aij2IKAmMy_10sparesults3csvINtB6_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtB8_8solution4IterNCINvMs0_NtB8_10serializerINtB37_22ToWriteSolutionsWriterB19_E5writeRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableRNtNtB49_6triple4TermRNtB2F_13QuerySolutionE0EECsgkI1JLmZReY_13oxigraph_fuzz:
  202|   852k|    pub fn write<'a>(
  203|   852k|        &mut self,
  204|   852k|        solution: impl IntoIterator<Item = (VariableRef<'a>, TermRef<'a>)>,
  205|   852k|    ) -> io::Result<()> {
  206|   852k|        self.inner.write(&mut self.buffer, solution);
  207|   852k|        self.write.write_all(self.buffer.as_bytes())?;
  208|   852k|        self.buffer.clear();
  209|   852k|        Ok(())
  210|   852k|    }
_RINvMs1_NtCs1Aij2IKAmMy_10sparesults3csvNtB6_23InnerTsvSolutionsWriter5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtB8_8solution4IterNCINvMs0_NtB8_10serializerINtB2u_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableRNtNtB41_6triple4TermRNtB22_13QuerySolutionE0EECsgkI1JLmZReY_13oxigraph_fuzz:
  273|   852k|    fn write<'a>(
  274|   852k|        &self,
  275|   852k|        output: &mut String,
  276|   852k|        solution: impl IntoIterator<Item = (VariableRef<'a>, TermRef<'a>)>,
  277|   852k|    ) {
  278|   852k|        let mut values = vec![None; self.variables.len()];
  279|  1.44M|        for (variable, value) in solution {
  280|   596k|            if let Some(position) = self.variables.iter().position(|v| *v == variable) {
  281|   596k|                values[position] = Some(value);
  282|   596k|            }
  283|       |        }
  284|   852k|        let mut start_binding = true;
  285|  1.70M|        for value in values {
  286|   854k|            if start_binding {
  287|   850k|                start_binding = false;
  288|   850k|            } else {
  289|  3.95k|                output.push('\t');
  290|  3.95k|            }
  291|   854k|            if let Some(value) = value {
  292|   596k|                write_tsv_term(output, value);
  293|   596k|            }
  294|       |        }
  295|   852k|        output.push('\n');
  296|   852k|    }
_RINvNtCs1Aij2IKAmMy_10sparesults3csv14write_tsv_termNtNtCskZUKzdIRemu_5oxrdf10named_node12NamedNodeRefECsgkI1JLmZReY_13oxigraph_fuzz:
  299|   202k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|   202k|    match term.into() {
  301|   202k|        TermRef::NamedNode(node) => {
  302|   202k|            output.push('<');
  303|   202k|            output.push_str(node.as_str());
  304|   202k|            output.push('>');
  305|   202k|        }
  306|      0|        TermRef::BlankNode(node) => {
  307|      0|            output.push_str("_:");
  308|      0|            output.push_str(node.as_str());
  309|      0|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|      0|        TermRef::Triple(triple) => {
  333|      0|            output.push_str("<< ");
  334|      0|            write_tsv_term(output, &triple.subject);
  335|      0|            output.push(' ');
  336|      0|            write_tsv_term(output, &triple.predicate);
  337|      0|            output.push(' ');
  338|      0|            write_tsv_term(output, &triple.object);
  339|      0|            output.push_str(" >>");
  340|      0|        }
  341|       |    }
  342|   202k|}
_RINvNtCs1Aij2IKAmMy_10sparesults3csv14write_tsv_termNtNtCskZUKzdIRemu_5oxrdf6triple7TermRefECsgkI1JLmZReY_13oxigraph_fuzz:
  299|   596k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|   596k|    match term.into() {
  301|  57.2k|        TermRef::NamedNode(node) => {
  302|  57.2k|            output.push('<');
  303|  57.2k|            output.push_str(node.as_str());
  304|  57.2k|            output.push('>');
  305|  57.2k|        }
  306|   106k|        TermRef::BlankNode(node) => {
  307|   106k|            output.push_str("_:");
  308|   106k|            output.push_str(node.as_str());
  309|   106k|        }
  310|   406k|        TermRef::Literal(literal) => {
  311|   406k|            let value = literal.value();
  312|   406k|            if let Some(language) = literal.language() {
  313|  61.4k|                write_tsv_quoted_str(output, value);
  314|  61.4k|                output.push('@');
  315|  61.4k|                output.push_str(language);
  316|  61.4k|            } else {
  317|   344k|                match literal.datatype() {
  318|   344k|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|   327k|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|   252k|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|   202k|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|   181k|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|   172k|                    datatype => {
  324|   172k|                        write_tsv_quoted_str(output, value);
  325|   172k|                        output.push_str("^^");
  326|   172k|                        write_tsv_term(output, datatype);
  327|   172k|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  26.6k|        TermRef::Triple(triple) => {
  333|  26.6k|            output.push_str("<< ");
  334|  26.6k|            write_tsv_term(output, &triple.subject);
  335|  26.6k|            output.push(' ');
  336|  26.6k|            write_tsv_term(output, &triple.predicate);
  337|  26.6k|            output.push(' ');
  338|  26.6k|            write_tsv_term(output, &triple.object);
  339|  26.6k|            output.push_str(" >>");
  340|  26.6k|        }
  341|       |    }
  342|   596k|}
_RINvNtCs1Aij2IKAmMy_10sparesults3csv14write_tsv_termRNtNtCskZUKzdIRemu_5oxrdf10named_node9NamedNodeECsgkI1JLmZReY_13oxigraph_fuzz:
  299|  46.0k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  46.0k|    match term.into() {
  301|  46.0k|        TermRef::NamedNode(node) => {
  302|  46.0k|            output.push('<');
  303|  46.0k|            output.push_str(node.as_str());
  304|  46.0k|            output.push('>');
  305|  46.0k|        }
  306|      0|        TermRef::BlankNode(node) => {
  307|      0|            output.push_str("_:");
  308|      0|            output.push_str(node.as_str());
  309|      0|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|      0|        TermRef::Triple(triple) => {
  333|      0|            output.push_str("<< ");
  334|      0|            write_tsv_term(output, &triple.subject);
  335|      0|            output.push(' ');
  336|      0|            write_tsv_term(output, &triple.predicate);
  337|      0|            output.push(' ');
  338|      0|            write_tsv_term(output, &triple.object);
  339|      0|            output.push_str(" >>");
  340|      0|        }
  341|       |    }
  342|  46.0k|}
_RINvNtCs1Aij2IKAmMy_10sparesults3csv14write_tsv_termRNtNtCskZUKzdIRemu_5oxrdf6triple4TermECsgkI1JLmZReY_13oxigraph_fuzz:
  299|  46.0k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  46.0k|    match term.into() {
  301|    414|        TermRef::NamedNode(node) => {
  302|    414|            output.push('<');
  303|    414|            output.push_str(node.as_str());
  304|    414|            output.push('>');
  305|    414|        }
  306|  4.87k|        TermRef::BlankNode(node) => {
  307|  4.87k|            output.push_str("_:");
  308|  4.87k|            output.push_str(node.as_str());
  309|  4.87k|        }
  310|  39.4k|        TermRef::Literal(literal) => {
  311|  39.4k|            let value = literal.value();
  312|  39.4k|            if let Some(language) = literal.language() {
  313|  6.18k|                write_tsv_quoted_str(output, value);
  314|  6.18k|                output.push('@');
  315|  6.18k|                output.push_str(language);
  316|  6.18k|            } else {
  317|  33.2k|                match literal.datatype() {
  318|  33.2k|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|  32.7k|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|  32.7k|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|  32.7k|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|  32.7k|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|  30.5k|                    datatype => {
  324|  30.5k|                        write_tsv_quoted_str(output, value);
  325|  30.5k|                        output.push_str("^^");
  326|  30.5k|                        write_tsv_term(output, datatype);
  327|  30.5k|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  1.31k|        TermRef::Triple(triple) => {
  333|  1.31k|            output.push_str("<< ");
  334|  1.31k|            write_tsv_term(output, &triple.subject);
  335|  1.31k|            output.push(' ');
  336|  1.31k|            write_tsv_term(output, &triple.predicate);
  337|  1.31k|            output.push(' ');
  338|  1.31k|            write_tsv_term(output, &triple.object);
  339|  1.31k|            output.push_str(" >>");
  340|  1.31k|        }
  341|       |    }
  342|  46.0k|}
_RINvNtCs1Aij2IKAmMy_10sparesults3csv14write_tsv_termRNtNtCskZUKzdIRemu_5oxrdf6triple7SubjectECsgkI1JLmZReY_13oxigraph_fuzz:
  299|  46.0k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  46.0k|    match term.into() {
  301|  18.8k|        TermRef::NamedNode(node) => {
  302|  18.8k|            output.push('<');
  303|  18.8k|            output.push_str(node.as_str());
  304|  18.8k|            output.push('>');
  305|  18.8k|        }
  306|  9.14k|        TermRef::BlankNode(node) => {
  307|  9.14k|            output.push_str("_:");
  308|  9.14k|            output.push_str(node.as_str());
  309|  9.14k|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  18.1k|        TermRef::Triple(triple) => {
  333|  18.1k|            output.push_str("<< ");
  334|  18.1k|            write_tsv_term(output, &triple.subject);
  335|  18.1k|            output.push(' ');
  336|  18.1k|            write_tsv_term(output, &triple.predicate);
  337|  18.1k|            output.push(' ');
  338|  18.1k|            write_tsv_term(output, &triple.object);
  339|  18.1k|            output.push_str(" >>");
  340|  18.1k|        }
  341|       |    }
  342|  46.0k|}
_RINvNtCs1Aij2IKAmMy_10sparesults3csv24write_boolean_csv_resultQINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECsgkI1JLmZReY_13oxigraph_fuzz:
   16|      7|pub fn write_boolean_csv_result<W: Write>(mut write: W, value: bool) -> io::Result<W> {
   17|      7|    write.write_all(if value { b"true" } else { b"false" })?;
   18|      7|    Ok(write)
   19|      7|}
_RNCINvMs1_NtCs1Aij2IKAmMy_10sparesults3csvNtB8_23InnerTsvSolutionsWriter5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtBa_8solution4IterNCINvMs0_NtBa_10serializerINtB2w_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableRNtNtB43_6triple4TermRNtB24_13QuerySolutionE0EE0CsgkI1JLmZReY_13oxigraph_fuzz:
  280|   600k|            if let Some(position) = self.variables.iter().position(|v| *v == variable) {
_RNvMs0_NtCs1Aij2IKAmMy_10sparesults3csvINtB5_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5startCsgkI1JLmZReY_13oxigraph_fuzz:
  190|  9.19k|    pub fn start(mut write: W, variables: Vec<Variable>) -> io::Result<Self> {
  191|  9.19k|        let mut buffer = String::new();
  192|  9.19k|        let inner = InnerTsvSolutionsWriter::start(&mut buffer, variables);
  193|  9.19k|        write.write_all(buffer.as_bytes())?;
  194|  9.19k|        buffer.clear();
  195|  9.19k|        Ok(Self {
  196|  9.19k|            inner,
  197|  9.19k|            write,
  198|  9.19k|            buffer,
  199|  9.19k|        })
  200|  9.19k|    }
_RNvMs0_NtCs1Aij2IKAmMy_10sparesults3csvINtB5_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE6finishCsgkI1JLmZReY_13oxigraph_fuzz:
  212|  9.19k|    pub fn finish(self) -> W {
  213|  9.19k|        self.write
  214|  9.19k|    }
_RNvMs1_NtCs1Aij2IKAmMy_10sparesults3csvNtB5_23InnerTsvSolutionsWriter5start:
  258|  9.19k|    fn start(output: &mut String, variables: Vec<Variable>) -> Self {
  259|  9.19k|        let mut start_vars = true;
  260|  18.4k|        for variable in &variables {
  261|  9.25k|            if start_vars {
  262|  9.09k|                start_vars = false;
  263|  9.09k|            } else {
  264|    163|                output.push('\t');
  265|    163|            }
  266|  9.25k|            output.push('?');
  267|  9.25k|            output.push_str(variable.as_str());
  268|       |        }
  269|  9.19k|        output.push('\n');
  270|  9.19k|        Self { variables }
  271|  9.19k|    }
_RNvNtCs1Aij2IKAmMy_10sparesults3csv20write_tsv_quoted_str:
  344|   281k|fn write_tsv_quoted_str(output: &mut String, string: &str) {
  345|   281k|    output.push('"');
  346|  3.03M|    for c in string.chars() {
  347|  3.03M|        match c {
  348|  1.92k|            '\t' => output.push_str("\\t"),
  349|  4.20k|            '\n' => output.push_str("\\n"),
  350|  6.23k|            '\r' => output.push_str("\\r"),
  351|  6.90k|            '"' => output.push_str("\\\""),
  352|  10.9k|            '\\' => output.push_str("\\\\"),
  353|  3.00M|            _ => output.push(c),
  354|       |        };
  355|       |    }
  356|   281k|    output.push('"');
  357|   281k|}
_RNvNtCs1Aij2IKAmMy_10sparesults3csv17is_turtle_boolean:
  359|  19.8k|fn is_turtle_boolean(value: &str) -> bool {
  360|  19.8k|    matches!(value, "true" | "false")
  361|  19.8k|}
_RNvNtCs1Aij2IKAmMy_10sparesults3csv17is_turtle_integer:
  363|   103k|fn is_turtle_integer(value: &str) -> bool {
  364|   103k|    // [19]  INTEGER  ::=  [+-]? [0-9]+
  365|   103k|    let mut value = value.as_bytes();
  366|   103k|    if let Some(v) = value.strip_prefix(b"+") {
  367|    905|        value = v;
  368|   102k|    } else if let Some(v) = value.strip_prefix(b"-") {
  369|  1.08k|        value = v;
  370|   101k|    }
  371|   103k|    !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  372|   103k|}
_RNvNtCs1Aij2IKAmMy_10sparesults3csv17is_turtle_decimal:
  374|  52.7k|fn is_turtle_decimal(value: &str) -> bool {
  375|  52.7k|    // [20]  DECIMAL  ::=  [+-]? [0-9]* '.' [0-9]+
  376|  52.7k|    let mut value = value.as_bytes();
  377|  52.7k|    if let Some(v) = value.strip_prefix(b"+") {
  378|  10.9k|        value = v;
  379|  41.7k|    } else if let Some(v) = value.strip_prefix(b"-") {
  380|  6.66k|        value = v;
  381|  35.1k|    }
  382|   135k|    while value.first().map_or(false, u8::is_ascii_digit) {
  383|  82.8k|        value = &value[1..];
  384|  82.8k|    }
  385|  52.7k|    let Some(value) = value.strip_prefix(b".") else {
  386|  1.57k|        return false;
  387|       |    };
  388|  51.2k|    !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  389|  52.7k|}
_RNvNtCs1Aij2IKAmMy_10sparesults3csv16is_turtle_double:
  391|   181k|fn is_turtle_double(value: &str) -> bool {
  392|   181k|    // [21]    DOUBLE    ::=  [+-]? ([0-9]+ '.' [0-9]* EXPONENT | '.' [0-9]+ EXPONENT | [0-9]+ EXPONENT)
  393|   181k|    // [154s]  EXPONENT  ::=  [eE] [+-]? [0-9]+
  394|   181k|    let mut value = value.as_bytes();
  395|   181k|    if let Some(v) = value.strip_prefix(b"+") {
  396|    846|        value = v;
  397|   180k|    } else if let Some(v) = value.strip_prefix(b"-") {
  398|  46.0k|        value = v;
  399|   134k|    }
  400|   181k|    let mut with_before = false;
  401|   215k|    while value.first().map_or(false, u8::is_ascii_digit) {
  402|  33.5k|        value = &value[1..];
  403|  33.5k|        with_before = true;
  404|  33.5k|    }
  405|   181k|    let mut with_after = false;
  406|   181k|    if let Some(v) = value.strip_prefix(b".") {
  407|  42.5k|        value = v;
  408|  70.4k|        while value.first().map_or(false, u8::is_ascii_digit) {
  409|  27.9k|            value = &value[1..];
  410|  27.9k|            with_after = true;
  411|  27.9k|        }
  412|   139k|    }
  413|   181k|    if let Some(v) = value.strip_prefix(b"e") {
  414|   134k|        value = v;
  415|   134k|    } else if let Some(v) = value.strip_prefix(b"E") {
  416|  37.9k|        value = v;
  417|  37.9k|    } else {
  418|  8.98k|        return false;
  419|       |    }
  420|   172k|    if let Some(v) = value.strip_prefix(b"+") {
  421|    170|        value = v;
  422|   172k|    } else if let Some(v) = value.strip_prefix(b"-") {
  423|  2.52k|        value = v;
  424|   169k|    }
  425|   172k|    (with_before || with_after) && !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  426|   181k|}
_RNvMs4_NtCs1Aij2IKAmMy_10sparesults3csvNtB5_30FromSliceTsvQueryResultsReader4read:
  536|  23.0k|    pub fn read(slice: &'a [u8]) -> Result<Self, QueryResultsSyntaxError> {
  537|  23.0k|        let mut reader = LineReader::new();
  538|  23.0k|        let line = reader.next_line_from_slice(slice)?;
  539|  23.0k|        Ok(match inner_read_first_line(reader, line)? {
  540|       |            TsvInnerQueryResults::Solutions {
  541|  22.7k|                variables,
  542|  22.7k|                solutions,
  543|  22.7k|            } => Self::Solutions {
  544|  22.7k|                variables,
  545|  22.7k|                solutions: FromSliceTsvSolutionsReader {
  546|  22.7k|                    slice,
  547|  22.7k|                    inner: solutions,
  548|  22.7k|                },
  549|  22.7k|            },
  550|     14|            TsvInnerQueryResults::Boolean(value) => Self::Boolean(value),
  551|       |        })
  552|  23.0k|    }
_RNvMs5_NtCs1Aij2IKAmMy_10sparesults3csvNtB5_27FromSliceTsvSolutionsReader9read_next:
  561|  1.77M|    pub fn read_next(&mut self) -> Result<Option<Vec<Option<Term>>>, QueryResultsSyntaxError> {
  562|  1.77M|        let line = self.inner.reader.next_line_from_slice(self.slice)?;
  563|  1.77M|        self.inner.read_next(line)
  564|  1.77M|    }
_RNvNtCs1Aij2IKAmMy_10sparesults3csv21inner_read_first_line:
  575|  23.0k|fn inner_read_first_line(
  576|  23.0k|    reader: LineReader,
  577|  23.0k|    line: &str,
  578|  23.0k|) -> Result<TsvInnerQueryResults, QueryResultsSyntaxError> {
  579|  23.0k|    let line = line.trim_matches(|c| matches!(c, ' ' | '\r' | '\n'));
  580|  23.0k|    if line.eq_ignore_ascii_case("true") {
  581|      6|        return Ok(TsvInnerQueryResults::Boolean(true));
  582|  23.0k|    }
  583|  23.0k|    if line.eq_ignore_ascii_case("false") {
  584|      8|        return Ok(TsvInnerQueryResults::Boolean(false));
  585|  23.0k|    }
  586|  23.0k|    let mut variables = Vec::new();
  587|  23.0k|    if !line.is_empty() {
  588|  20.4k|        for v in line.split('\t') {
  589|  20.4k|            let v = v.trim();
  590|  20.4k|            if v.is_empty() {
  591|     78|                return Err(QueryResultsSyntaxError::msg("Empty column on the first row. The first row should be a list of variables like ?foo or $bar"));
  592|  20.3k|            }
  593|  20.3k|            let variable = Variable::from_str(v).map_err(|e| {
  594|       |                QueryResultsSyntaxError::msg(format!("Invalid variable declaration '{v}': {e}"))
  595|  20.3k|            })?;
  596|  20.2k|            if variables.contains(&variable) {
  597|      9|                return Err(QueryResultsSyntaxError::msg(format!(
  598|      9|                    "The variable {variable} is declared twice"
  599|      9|                )));
  600|  20.2k|            }
  601|  20.2k|            variables.push(variable);
  602|       |        }
  603|  3.18k|    }
  604|  22.7k|    let column_len = variables.len();
  605|  22.7k|    Ok(TsvInnerQueryResults::Solutions {
  606|  22.7k|        variables,
  607|  22.7k|        solutions: TsvInnerSolutionsReader { reader, column_len },
  608|  22.7k|    })
  609|  23.0k|}
_RNvMs6_NtCs1Aij2IKAmMy_10sparesults3csvNtB5_23TsvInnerSolutionsReader9read_next:
  618|  1.77M|    pub fn read_next(
  619|  1.77M|        &self,
  620|  1.77M|        line: &str,
  621|  1.77M|    ) -> Result<Option<Vec<Option<Term>>>, QueryResultsSyntaxError> {
  622|  1.77M|        if line.is_empty() {
  623|  18.3k|            return Ok(None); // EOF
  624|  1.75M|        }
  625|  1.75M|        let elements = line
  626|  1.75M|            .split('\t')
  627|  1.75M|            .enumerate()
  628|  1.75M|            .map(|(i, v)| {
  629|       |                let v = v.trim();
  630|       |                if v.is_empty() {
  631|       |                    Ok(None)
  632|       |                } else {
  633|       |                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|       |                        let start_position_char = line
  635|       |                            .split('\t')
  636|       |                            .take(i)
  637|       |                            .map(|c| c.chars().count() + 1)
  638|       |                            .sum::<usize>();
  639|       |                        let start_position_bytes =
  640|       |                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|       |                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|       |                            error: e,
  643|       |                            term: v.into(),
  644|       |                            location: TextPosition {
  645|       |                                line: self.reader.line_count - 1,
  646|       |                                column: start_position_char.try_into().unwrap(),
  647|       |                                offset: self.reader.last_line_start
  648|       |                                    + u64::try_from(start_position_bytes).unwrap(),
  649|       |                            }..TextPosition {
  650|       |                                line: self.reader.line_count - 1,
  651|       |                                column: (start_position_char + v.chars().count())
  652|       |                                    .try_into()
  653|       |                                    .unwrap(),
  654|       |                                offset: self.reader.last_line_start
  655|       |                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|       |                            },
  657|       |                        })
  658|       |                    })?))
  659|       |                }
  660|  1.75M|            })
  661|  1.75M|            .collect::<Result<Vec<_>, QueryResultsSyntaxError>>()?;
  662|  1.75M|        if elements.len() == self.column_len {
  663|  1.74M|            Ok(Some(elements))
  664|  3.55k|        } else if self.column_len == 0 && elements == [None] {
  665|  3.30k|            Ok(Some(Vec::new())) // Zero columns case
  666|       |        } else {
  667|    247|            Err(QueryResultsSyntaxError::located_message(
  668|    247|                format!(
  669|    247|                    "This TSV files has {} columns but we found a row on line {} with {} columns: {}",
  670|    247|                    self.column_len,
  671|    247|                    self.reader.line_count - 1,
  672|    247|                    elements.len(),
  673|    247|                    line
  674|    247|                ),
  675|    247|                TextPosition {
  676|    247|                    line: self.reader.line_count - 1,
  677|    247|                    column: 0,
  678|    247|                    offset: self.reader.last_line_start,
  679|    247|                }..TextPosition {
  680|    247|                    line: self.reader.line_count - 1,
  681|    247|                    column: line.chars().count().try_into().unwrap(),
  682|    247|                    offset: self.reader.last_line_end,
  683|    247|                },
  684|    247|            ))
  685|       |        }
  686|  1.77M|    }
_RNvMs7_NtCs1Aij2IKAmMy_10sparesults3csvNtB5_10LineReader3new:
  698|  23.0k|    fn new() -> Self {
  699|  23.0k|        Self {
  700|  23.0k|            buffer_start: 0,
  701|  23.0k|            buffer_end: 0,
  702|  23.0k|            line_count: 0,
  703|  23.0k|            last_line_start: 0,
  704|  23.0k|            last_line_end: 0,
  705|  23.0k|        }
  706|  23.0k|    }
_RNvMs7_NtCs1Aij2IKAmMy_10sparesults3csvNtB5_10LineReader20next_line_from_slice:
  792|  1.79M|    fn next_line_from_slice<'a>(
  793|  1.79M|        &mut self,
  794|  1.79M|        slice: &'a [u8],
  795|  1.79M|    ) -> Result<&'a str, QueryResultsSyntaxError> {
  796|  1.79M|        let line_end = memchr(b'\n', &slice[self.buffer_start..])
  797|  1.79M|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
  798|  1.79M|        let result = str::from_utf8(&slice[self.buffer_start..line_end]).map_err(|e| {
  799|       |            QueryResultsSyntaxError::msg(format!("Invalid UTF-8 in the TSV file: {e}"))
  800|  1.79M|        });
  801|  1.79M|        self.line_count += 1;
  802|  1.79M|        self.last_line_start = self.last_line_end;
  803|  1.79M|        self.last_line_end += u64::try_from(line_end - self.buffer_start).unwrap();
  804|  1.79M|        self.buffer_start = line_end;
  805|  1.79M|        result
  806|  1.79M|    }
_RNCNvNtCs1Aij2IKAmMy_10sparesults3csv21inner_read_first_line0B5_:
  579|  70.4k|    let line = line.trim_matches(|c| matches!(c, ' ' | '\r' | '\n'));
_RNCNvNtCs1Aij2IKAmMy_10sparesults3csv21inner_read_first_lines_0B5_:
  593|    128|            let variable = Variable::from_str(v).map_err(|e| {
  594|    128|                QueryResultsSyntaxError::msg(format!("Invalid variable declaration '{v}': {e}"))
  595|    128|            })?;
_RNCNvMs6_NtCs1Aij2IKAmMy_10sparesults3csvNtB7_23TsvInnerSolutionsReader9read_next0B9_:
  628|  1.77M|            .map(|(i, v)| {
  629|  1.77M|                let v = v.trim();
  630|  1.77M|                if v.is_empty() {
  631|   538k|                    Ok(None)
  632|       |                } else {
  633|  1.23M|                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|       |                        let start_position_char = line
  635|       |                            .split('\t')
  636|       |                            .take(i)
  637|       |                            .map(|c| c.chars().count() + 1)
  638|       |                            .sum::<usize>();
  639|       |                        let start_position_bytes =
  640|       |                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|       |                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|       |                            error: e,
  643|       |                            term: v.into(),
  644|       |                            location: TextPosition {
  645|       |                                line: self.reader.line_count - 1,
  646|       |                                column: start_position_char.try_into().unwrap(),
  647|       |                                offset: self.reader.last_line_start
  648|       |                                    + u64::try_from(start_position_bytes).unwrap(),
  649|       |                            }..TextPosition {
  650|       |                                line: self.reader.line_count - 1,
  651|       |                                column: (start_position_char + v.chars().count())
  652|       |                                    .try_into()
  653|       |                                    .unwrap(),
  654|       |                                offset: self.reader.last_line_start
  655|       |                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|       |                            },
  657|       |                        })
  658|  1.23M|                    })?))
  659|       |                }
  660|  1.77M|            })
_RNCNCNvMs6_NtCs1Aij2IKAmMy_10sparesults3csvNtB9_23TsvInnerSolutionsReader9read_next00Bb_:
  633|  4.10k|                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|  4.10k|                        let start_position_char = line
  635|  4.10k|                            .split('\t')
  636|  4.10k|                            .take(i)
  637|  4.10k|                            .map(|c| c.chars().count() + 1)
  638|  4.10k|                            .sum::<usize>();
  639|  4.10k|                        let start_position_bytes =
  640|  4.10k|                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|  4.10k|                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|  4.10k|                            error: e,
  643|  4.10k|                            term: v.into(),
  644|  4.10k|                            location: TextPosition {
  645|  4.10k|                                line: self.reader.line_count - 1,
  646|  4.10k|                                column: start_position_char.try_into().unwrap(),
  647|  4.10k|                                offset: self.reader.last_line_start
  648|  4.10k|                                    + u64::try_from(start_position_bytes).unwrap(),
  649|  4.10k|                            }..TextPosition {
  650|  4.10k|                                line: self.reader.line_count - 1,
  651|  4.10k|                                column: (start_position_char + v.chars().count())
  652|  4.10k|                                    .try_into()
  653|  4.10k|                                    .unwrap(),
  654|  4.10k|                                offset: self.reader.last_line_start
  655|  4.10k|                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|  4.10k|                            },
  657|  4.10k|                        })
  658|  4.10k|                    })?))
_RNCNCNCNvMs6_NtCs1Aij2IKAmMy_10sparesults3csvNtBb_23TsvInnerSolutionsReader9read_next000Bd_:
  637|  2.01k|                            .map(|c| c.chars().count() + 1)
_RNCNCNCNvMs6_NtCs1Aij2IKAmMy_10sparesults3csvNtBb_23TsvInnerSolutionsReader9read_next00s_0Bd_:
  640|  2.01k|                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
_RNCNvMs7_NtCs1Aij2IKAmMy_10sparesults3csvNtB7_10LineReader20next_line_from_slice0B9_:
  797|  30.3k|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
_RNCNvMs7_NtCs1Aij2IKAmMy_10sparesults3csvNtB7_10LineReader20next_line_from_slices_0B9_:
  797|  1.76M|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
_RNCNvMs7_NtCs1Aij2IKAmMy_10sparesults3csvNtB7_10LineReader20next_line_from_slices0_0B9_:
  798|     46|        let result = str::from_utf8(&slice[self.buffer_start..line_end]).map_err(|e| {
  799|     46|            QueryResultsSyntaxError::msg(format!("Invalid UTF-8 in the TSV file: {e}"))
  800|     46|        });

_RINvMs2_NtCs1Aij2IKAmMy_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   87|    183|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|    183|        Self(SyntaxErrorKind::Msg {
   89|    183|            msg: msg.into(),
   90|    183|            location: None,
   91|    183|        })
   92|    183|    }
_RINvMs2_NtCs1Aij2IKAmMy_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgReEB8_:
   87|     78|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|     78|        Self(SyntaxErrorKind::Msg {
   89|     78|            msg: msg.into(),
   90|     78|            location: None,
   91|     78|        })
   92|     78|    }
_RINvMs2_NtCs1Aij2IKAmMy_10sparesults5errorNtB6_23QueryResultsSyntaxError15located_messageNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   96|    247|    pub(crate) fn located_message(msg: impl Into<String>, location: Range<TextPosition>) -> Self {
   97|    247|        Self(SyntaxErrorKind::Msg {
   98|    247|            msg: msg.into(),
   99|    247|            location: Some(location),
  100|    247|        })
  101|    247|    }

_RNvMNtCs1Aij2IKAmMy_10sparesults6parserNtB2_18QueryResultsParser11from_formatCsgkI1JLmZReY_13oxigraph_fuzz:
   65|  23.0k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   66|  23.0k|        Self { format }
   67|  23.0k|    }
_RNvMNtCs1Aij2IKAmMy_10sparesults6parserNtB2_18QueryResultsParser11parse_slice:
  234|  23.0k|    pub fn parse_slice(
  235|  23.0k|        self,
  236|  23.0k|        slice: &[u8],
  237|  23.0k|    ) -> Result<FromSliceQueryResultsReader<'_>, QueryResultsSyntaxError> {
  238|  23.0k|        Ok(match self.format {
  239|      0|            QueryResultsFormat::Xml => match FromSliceXmlQueryResultsReader::read(slice)? {
  240|      0|                FromSliceXmlQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  241|       |                FromSliceXmlQueryResultsReader::Solutions {
  242|      0|                    solutions,
  243|      0|                    variables,
  244|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  245|      0|                    variables: variables.into(),
  246|      0|                    solutions: FromSliceSolutionsReaderKind::Xml(solutions),
  247|      0|                }),
  248|       |            },
  249|      0|            QueryResultsFormat::Json => match FromSliceJsonQueryResultsReader::read(slice)? {
  250|      0|                FromSliceJsonQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  251|       |                FromSliceJsonQueryResultsReader::Solutions {
  252|      0|                    solutions,
  253|      0|                    variables,
  254|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  255|      0|                    variables: variables.into(),
  256|      0|                    solutions: FromSliceSolutionsReaderKind::Json(solutions),
  257|      0|                }),
  258|       |            },
  259|      0|            QueryResultsFormat::Csv => return Err(QueryResultsSyntaxError::msg("CSV SPARQL results syntax is lossy and can't be parsed to a proper RDF representation")),
  260|  23.0k|            QueryResultsFormat::Tsv => match FromSliceTsvQueryResultsReader::read(slice)? {
  261|     14|                FromSliceTsvQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  262|       |                FromSliceTsvQueryResultsReader::Solutions {
  263|  22.7k|                    solutions,
  264|  22.7k|                    variables,
  265|  22.7k|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  266|  22.7k|                    variables: variables.into(),
  267|  22.7k|                    solutions: FromSliceSolutionsReaderKind::Tsv(solutions),
  268|  22.7k|                }),
  269|       |            },
  270|       |        })
  271|  23.0k|    }
_RNvXs3_NtCs1Aij2IKAmMy_10sparesults6parserNtB5_24FromSliceSolutionsReaderNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4next:
  642|  1.77M|    fn next(&mut self) -> Option<Self::Item> {
  643|  1.77M|        Some(
  644|  1.77M|            match &mut self.solutions {
  645|      0|                FromSliceSolutionsReaderKind::Xml(reader) => reader.read_next(),
  646|      0|                FromSliceSolutionsReaderKind::Json(reader) => reader.read_next(),
  647|  1.77M|                FromSliceSolutionsReaderKind::Tsv(reader) => reader.read_next(),
  648|       |            }
  649|  1.77M|            .transpose()?
  650|  1.75M|            .map(|values| (Arc::clone(&self.variables), values).into()),
  651|       |        )
  652|  1.77M|    }
_RNCNvXs3_NtCs1Aij2IKAmMy_10sparesults6parserNtB7_24FromSliceSolutionsReaderNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4next0B9_:
  650|  1.75M|            .map(|values| (Arc::clone(&self.variables), values).into()),

_RNvMNtCs1Aij2IKAmMy_10sparesults10serializerNtB2_22QueryResultsSerializer11from_formatCsgkI1JLmZReY_13oxigraph_fuzz:
   57|  9.20k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   58|  9.20k|        Self { format }
   59|  9.20k|    }
_RINvMNtCs1Aij2IKAmMy_10sparesults10serializerNtB3_22QueryResultsSerializer26serialize_boolean_to_writeQINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECsgkI1JLmZReY_13oxigraph_fuzz:
   73|      7|    pub fn serialize_boolean_to_write<W: Write>(self, write: W, value: bool) -> io::Result<W> {
   74|      7|        match self.format {
   75|      0|            QueryResultsFormat::Xml => write_boolean_xml_result(write, value),
   76|      0|            QueryResultsFormat::Json => write_boolean_json_result(write, value),
   77|       |            QueryResultsFormat::Csv | QueryResultsFormat::Tsv => {
   78|      7|                write_boolean_csv_result(write, value)
   79|       |            }
   80|       |        }
   81|      7|    }
_RINvMNtCs1Aij2IKAmMy_10sparesults10serializerNtB3_22QueryResultsSerializer28serialize_solutions_to_writeINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECsgkI1JLmZReY_13oxigraph_fuzz:
  144|  9.19k|    pub fn serialize_solutions_to_write<W: Write>(
  145|  9.19k|        self,
  146|  9.19k|        write: W,
  147|  9.19k|        variables: Vec<Variable>,
  148|  9.19k|    ) -> io::Result<ToWriteSolutionsWriter<W>> {
  149|  9.19k|        Ok(ToWriteSolutionsWriter {
  150|  9.19k|            formatter: match self.format {
  151|       |                QueryResultsFormat::Xml => ToWriteSolutionsWriterKind::Xml(
  152|      0|                    ToWriteXmlSolutionsWriter::start(write, &variables)?,
  153|       |                ),
  154|       |                QueryResultsFormat::Json => ToWriteSolutionsWriterKind::Json(
  155|      0|                    ToWriteJsonSolutionsWriter::start(write, &variables)?,
  156|       |                ),
  157|       |                QueryResultsFormat::Csv => ToWriteSolutionsWriterKind::Csv(
  158|      0|                    ToWriteCsvSolutionsWriter::start(write, variables)?,
  159|       |                ),
  160|       |                QueryResultsFormat::Tsv => ToWriteSolutionsWriterKind::Tsv(
  161|  9.19k|                    ToWriteTsvSolutionsWriter::start(write, variables)?,
  162|       |                ),
  163|       |            },
  164|       |        })
  165|  9.19k|    }
_RINvMs0_NtCs1Aij2IKAmMy_10sparesults10serializerINtB6_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableRNtNtB1Z_6triple4TermRNtNtB8_8solution13QuerySolutionECsgkI1JLmZReY_13oxigraph_fuzz:
  302|   852k|    pub fn write<'a>(
  303|   852k|        &mut self,
  304|   852k|        solution: impl IntoIterator<Item = (impl Into<VariableRef<'a>>, impl Into<TermRef<'a>>)>,
  305|   852k|    ) -> io::Result<()> {
  306|   852k|        let solution = solution.into_iter().map(|(v, s)| (v.into(), s.into()));
  307|   852k|        match &mut self.formatter {
  308|      0|            ToWriteSolutionsWriterKind::Xml(writer) => writer.write(solution),
  309|      0|            ToWriteSolutionsWriterKind::Json(writer) => writer.write(solution),
  310|      0|            ToWriteSolutionsWriterKind::Csv(writer) => writer.write(solution),
  311|   852k|            ToWriteSolutionsWriterKind::Tsv(writer) => writer.write(solution),
  312|       |        }
  313|   852k|    }
_RNCINvMs0_NtCs1Aij2IKAmMy_10sparesults10serializerINtB8_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableRNtNtB21_6triple4TermRNtNtBa_8solution13QuerySolutionE0CsgkI1JLmZReY_13oxigraph_fuzz:
  306|   596k|        let solution = solution.into_iter().map(|(v, s)| (v.into(), s.into()));
_RNvMs0_NtCs1Aij2IKAmMy_10sparesults10serializerINtB5_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE6finishCsgkI1JLmZReY_13oxigraph_fuzz:
  316|  9.19k|    pub fn finish(self) -> io::Result<W> {
  317|  9.19k|        match self.formatter {
  318|      0|            ToWriteSolutionsWriterKind::Xml(write) => write.finish(),
  319|      0|            ToWriteSolutionsWriterKind::Json(write) => write.finish(),
  320|      0|            ToWriteSolutionsWriterKind::Csv(write) => Ok(write.finish()),
  321|  9.19k|            ToWriteSolutionsWriterKind::Tsv(write) => Ok(write.finish()),
  322|       |        }
  323|  9.19k|    }

_RNvMNtCs1Aij2IKAmMy_10sparesults8solutionNtB2_13QuerySolution9variablesCsgkI1JLmZReY_13oxigraph_fuzz:
  158|  9.13k|    pub fn variables(&self) -> &[Variable] {
  159|  9.13k|        &self.variables
  160|  9.13k|    }
_RNvXs0_NtCs1Aij2IKAmMy_10sparesults8solutionRNtB5_13QuerySolutionNtNtNtNtCscdEvteftVc2_4core4iter6traits7collect12IntoIterator9into_iterCsgkI1JLmZReY_13oxigraph_fuzz:
  178|   852k|    fn into_iter(self) -> Self::IntoIter {
  179|   852k|        Iter {
  180|   852k|            inner: self.variables.iter().zip(&self.values),
  181|   852k|        }
  182|   852k|    }
_RNvXs9_NtCs1Aij2IKAmMy_10sparesults8solutionNtB5_4IterNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextCsgkI1JLmZReY_13oxigraph_fuzz:
  285|  1.44M|    fn next(&mut self) -> Option<Self::Item> {
  286|  1.70M|        for (variable, value) in &mut self.inner {
  287|   854k|            if let Some(value) = value {
  288|   596k|                return Some((variable, value));
  289|   257k|            }
  290|       |        }
  291|   852k|        None
  292|  1.44M|    }
_RNvMNtCs1Aij2IKAmMy_10sparesults8solutionNtB2_13QuerySolution4iterB4_:
  112|  1.70M|    pub fn iter(&self) -> impl Iterator<Item = (&Variable, &Term)> {
  113|  1.70M|        self.into_iter()
  114|  1.70M|    }
_RNvXs0_NtCs1Aij2IKAmMy_10sparesults8solutionRNtB5_13QuerySolutionNtNtNtNtCscdEvteftVc2_4core4iter6traits7collect12IntoIterator9into_iterB7_:
  178|  1.70M|    fn into_iter(self) -> Self::IntoIter {
  179|  1.70M|        Iter {
  180|  1.70M|            inner: self.variables.iter().zip(&self.values),
  181|  1.70M|        }
  182|  1.70M|    }
_RNvXs6_NtCs1Aij2IKAmMy_10sparesults8solutionNtB5_13QuerySolutionNtNtCscdEvteftVc2_4core3cmp9PartialEq2eq:
  236|   852k|    fn eq(&self, other: &Self) -> bool {
  237|   852k|        for (k, v) in self.iter() {
  238|   596k|            if other.get(k) != Some(v) {
  239|      0|                return false;
  240|   596k|            }
  241|       |        }
  242|   852k|        for (k, v) in other.iter() {
  243|   596k|            if self.get(k) != Some(v) {
  244|      0|                return false;
  245|   596k|            }
  246|       |        }
  247|   852k|        true
  248|   852k|    }
_RNvXs9_NtCs1Aij2IKAmMy_10sparesults8solutionNtB5_4IterNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextB7_:
  285|  2.89M|    fn next(&mut self) -> Option<Self::Item> {
  286|  3.41M|        for (variable, value) in &mut self.inner {
  287|  1.70M|            if let Some(value) = value {
  288|  1.19M|                return Some((variable, value));
  289|   515k|            }
  290|       |        }
  291|  1.70M|        None
  292|  2.89M|    }
_RNvXsc_NtCs1Aij2IKAmMy_10sparesults8solutionNtNtCskZUKzdIRemu_5oxrdf8variable11VariableRefNtB5_21VariableSolutionIndex5indexB7_:
  323|  1.19M|    fn index(self, solution: &QuerySolution) -> Option<usize> {
  324|  1.19M|        solution.variables.iter().position(|v| *v == self)
  325|  1.19M|    }
_RNvXsd_NtCs1Aij2IKAmMy_10sparesults8solutionRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableNtB5_21VariableSolutionIndex5indexB7_:
  330|  1.19M|    fn index(self, solution: &QuerySolution) -> Option<usize> {
  331|  1.19M|        self.as_ref().index(solution)
  332|  1.19M|    }
_RINvMNtCs1Aij2IKAmMy_10sparesults8solutionNtB3_13QuerySolution3getRNtNtCskZUKzdIRemu_5oxrdf8variable8VariableEB5_:
   38|  1.19M|    pub fn get(&self, index: impl VariableSolutionIndex) -> Option<&Term> {
   39|  1.19M|        self.values.get(index.index(self)?).and_then(Option::as_ref)
   40|  1.19M|    }
_RNvXs_NtCs1Aij2IKAmMy_10sparesults8solutionNtB4_13QuerySolutionINtNtCscdEvteftVc2_4core7convert4FromTINtNtCs3OstG5Tqy1X_5alloc4sync3ArcSNtNtCskZUKzdIRemu_5oxrdf8variable8VariableEINtNtB1G_3vec3VecINtNtB14_6option6OptionNtNtB2e_6triple4TermEEEE4fromB6_:
  165|  1.75M|    fn from((v, s): (V, S)) -> Self {
  166|  1.75M|        Self {
  167|  1.75M|            variables: v.into(),
  168|  1.75M|            values: s.into(),
  169|  1.75M|        }
  170|  1.75M|    }
_RNCNvXsc_NtCs1Aij2IKAmMy_10sparesults8solutionNtNtCskZUKzdIRemu_5oxrdf8variable11VariableRefNtB7_21VariableSolutionIndex5index0B9_:
  324|  1.20M|        solution.variables.iter().position(|v| *v == self)

