_RNvXs1_CskcKcTIK3aMU_17json_event_parserNtB5_9JsonEventNtNtCsdNpJY4AwVrb_4core3cmp9PartialEq2eqCsfWabf7sV1Pi_13oxigraph_fuzz:
   47|    819|#[derive(Eq, PartialEq, Debug, Clone, Copy, Hash)]

_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE10read_eventCsfWabf7sV1Pi_13oxigraph_fuzz:
   50|  10.2k|    pub fn read_event<'a>(&mut self, buffer: &'a mut Vec<u8>) -> Result<JsonEvent<'a>> {
   51|  10.2k|        let front = if let Some(b) = self.lookup_front_skipping_whitespaces()? {
   52|  10.1k|            b
   53|       |        } else {
   54|    102|            return if self.state_stack.is_empty() && self.element_read {
   55|      0|                Ok(JsonEvent::Eof)
   56|       |            } else {
   57|    102|                Err(Error::from(ErrorKind::UnexpectedEof))
   58|       |            };
   59|       |        };
   60|  10.1k|        match front {
   61|       |            b'{' => {
   62|  1.07k|                self.reader.consume(1);
   63|  1.07k|                self.check_stack_size()?;
   64|  1.07k|                self.state_stack.push(JsonState::FirstObjectKey);
   65|  1.07k|                Ok(JsonEvent::StartObject)
   66|       |            }
   67|       |            b'}' => {
   68|    241|                self.reader.consume(1);
   69|      4|                if matches!(
   70|    241|                    self.state_stack.pop(),
   71|       |                    Some(JsonState::FirstObjectKey) | Some(JsonState::LastObjectKey)
   72|       |                ) {
   73|    237|                    self.read_after_value(JsonEvent::EndObject)
   74|       |                } else {
   75|      4|                    Err(Error::new(
   76|      4|                        ErrorKind::InvalidData,
   77|      4|                        "Closing a not opened object",
   78|      4|                    ))
   79|       |                }
   80|       |            }
   81|       |            b'[' => {
   82|  3.89k|                self.reader.consume(1);
   83|  3.89k|                self.check_stack_size()?;
   84|  3.89k|                self.state_stack.push(JsonState::FirstArray);
   85|  3.89k|                Ok(JsonEvent::StartArray)
   86|       |            }
   87|       |            b']' => {
   88|    187|                self.reader.consume(1);
   89|      3|                if matches!(
   90|    187|                    self.state_stack.pop(),
   91|       |                    Some(JsonState::FirstArray) | Some(JsonState::LastArray)
   92|       |                ) {
   93|    184|                    self.read_after_value(JsonEvent::EndArray)
   94|       |                } else {
   95|      3|                    Err(Error::new(
   96|      3|                        ErrorKind::InvalidData,
   97|      3|                        "Closing a not opened array",
   98|      3|                    ))
   99|       |                }
  100|       |            }
  101|  2.42k|            b'"' => self.parse_string(buffer),
  102|      7|            b't' => self.parse_constant::<4>("true", JsonEvent::Boolean(true)),
  103|      3|            b'f' => self.parse_constant::<5>("false", JsonEvent::Boolean(false)),
  104|      1|            b'n' => self.parse_constant::<4>("null", JsonEvent::Null),
  105|  2.30k|            b'-' | b'0'..=b'9' => self.parse_number(front, buffer),
  106|     15|            c => {
  107|     15|                self.reader.consume(1);
  108|     15|                Err(Error::new(
  109|     15|                    ErrorKind::InvalidData,
  110|     15|                    format!("Unexpected char: {}", char::from(c)),
  111|     15|                ))
  112|       |            }
  113|       |        }
  114|  10.2k|    }
_RINvMNtCskcKcTIK3aMU_17json_event_parser4readINtB3_10JsonReaderRShE9read_charNCNvB2_12parse_number0ECsfWabf7sV1Pi_13oxigraph_fuzz:
  338|    196|    fn read_char(&mut self, valid: impl Fn(u8) -> bool, output: &mut Vec<u8>) -> Result<()> {
  339|    196|        let c = self.lookup_mandatory_front()?;
  340|    194|        if valid(c) {
  341|    192|            output.push(c);
  342|    192|            self.reader.consume(1);
  343|    192|            Ok(())
  344|       |        } else {
  345|      2|            Err(Error::new(
  346|      2|                ErrorKind::InvalidData,
  347|      2|                format!("Invalid number. Found char {}", char::from(c)),
  348|      2|            ))
  349|       |        }
  350|    196|    }
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE12lookup_frontCsfWabf7sV1Pi_13oxigraph_fuzz:
  469|  18.6k|    fn lookup_front(&mut self) -> Result<Option<u8>> {
  470|  18.6k|        loop {
  471|  18.6k|            match self.reader.fill_buf() {
  472|  18.6k|                Ok(buf) => return Ok(if buf.is_empty() { None } else { Some(buf[0]) }),
  473|      0|                Err(error) => {
  474|      0|                    if error.kind() != ErrorKind::Interrupted {
  475|      0|                        return Err(error);
  476|      0|                    }
  477|       |                }
  478|       |            }
  479|       |        }
  480|  18.6k|    }
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE33lookup_front_skipping_whitespacesCsfWabf7sV1Pi_13oxigraph_fuzz:
  436|  15.1k|    fn lookup_front_skipping_whitespaces(&mut self) -> Result<Option<u8>> {
  437|  15.1k|        loop {
  438|  15.1k|            match self.reader.fill_buf() {
  439|  15.1k|                Ok(buf) => {
  440|  15.1k|                    if buf.is_empty() {
  441|    210|                        return Ok(None);
  442|  14.9k|                    }
  443|  14.9k|                    let skipped = skip_whitespaces(buf);
  444|  14.9k|                    if skipped == buf.len() {
  445|     37|                        self.reader.consume(skipped);
  446|     37|                    } else {
  447|  14.9k|                        let result = Some(buf[skipped]);
  448|  14.9k|                        self.reader.consume(skipped);
  449|  14.9k|                        return Ok(result);
  450|       |                    }
  451|       |                }
  452|      0|                Err(error) => {
  453|      0|                    if error.kind() != ErrorKind::Interrupted {
  454|      0|                        return Err(error);
  455|      0|                    }
  456|       |                }
  457|       |            }
  458|       |        }
  459|  15.1k|    }
_RINvMNtCskcKcTIK3aMU_17json_event_parser4readINtB3_10JsonReaderRShE14parse_constantKj5_ECsfWabf7sV1Pi_13oxigraph_fuzz:
  250|      3|    fn parse_constant<'a, const SIZE: usize>(
  251|      3|        &mut self,
  252|      3|        expected: &str,
  253|      3|        value: JsonEvent<'a>,
  254|      3|    ) -> Result<JsonEvent<'a>> {
  255|      0|        debug_assert_eq!(expected.len(), SIZE);
  256|      3|        let mut buf = [0u8; SIZE];
  257|      3|        self.reader.read_exact(&mut buf)?;
  258|      2|        if buf == expected.as_bytes() {
  259|      0|            self.read_after_value(value)
  260|       |        } else {
  261|       |            Err(Error::new(
  262|      2|                ErrorKind::InvalidData,
  263|      2|                format!(
  264|      2|                    "{} expected, found {}",
  265|      2|                    expected,
  266|      2|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
  267|       |                ),
  268|       |            ))
  269|       |        }
  270|      3|    }
_RNCINvMNtCskcKcTIK3aMU_17json_event_parser4readINtB5_10JsonReaderRShE14parse_constantKj5_E0CsfWabf7sV1Pi_13oxigraph_fuzz:
  266|      1|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE12parse_numberCsfWabf7sV1Pi_13oxigraph_fuzz:
  272|  2.30k|    fn parse_number<'a>(
  273|  2.30k|        &mut self,
  274|  2.30k|        first_byte: u8,
  275|  2.30k|        output: &'a mut Vec<u8>,
  276|  2.30k|    ) -> Result<JsonEvent<'a>> {
  277|  2.30k|        output.clear();
  278|  2.30k|        if first_byte == b'-' {
  279|     15|            output.push(b'-');
  280|     15|            self.reader.consume(1);
  281|  2.29k|        }
  282|       |        // integer starting with first bytes
  283|       |        // TODO: avoid too many fill_buf
  284|  2.30k|        let c = self.lookup_mandatory_front()?;
  285|  2.30k|        match c {
  286|    405|            b'0' => {
  287|    405|                output.push(b'0');
  288|    405|                self.reader.consume(1);
  289|    405|            }
  290|  1.89k|            b'1'..=b'9' => {
  291|  1.89k|                output.push(c);
  292|  1.89k|                self.reader.consume(1);
  293|  1.89k|                self.read_digits(output)?;
  294|       |            }
  295|      1|            _ => return Err(Error::new(ErrorKind::InvalidData, "Invalid number")),
  296|       |        }
  297|       |
  298|       |        // Dot
  299|  2.30k|        if self.lookup_front()? == Some(b'.') {
  300|    196|            output.push(b'.');
  301|    196|            self.reader.consume(1);
  302|    196|            self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
  303|    192|            self.read_digits(output)?;
  304|  2.10k|        }
  305|       |
  306|       |        // Exp
  307|  2.29k|        if let Some(c) = self.lookup_front()? {
  308|  2.26k|            if c == b'e' || c == b'E' {
  309|    854|                output.push(c);
  310|    854|                self.reader.consume(1);
  311|    854|                let c = self.lookup_mandatory_front()?;
  312|    846|                match c {
  313|       |                    b'-' | b'+' => {
  314|    169|                        output.push(c);
  315|    169|                        self.reader.consume(1);
  316|    169|                        self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
  317|       |                    }
  318|    677|                    b'0'..=b'9' => {
  319|    676|                        output.push(c);
  320|    676|                        self.reader.consume(1);
  321|    676|                    }
  322|       |                    _ => {
  323|      1|                        return Err(Error::new(
  324|      1|                            ErrorKind::InvalidData,
  325|      1|                            format!("Invalid number. Found char {}", char::from(c)),
  326|      1|                        ))
  327|       |                    }
  328|       |                }
  329|    834|                self.read_digits(output)?;
  330|  1.40k|            }
  331|     37|        }
  332|       |
  333|       |        self.read_after_value(JsonEvent::Number(
  334|  2.27k|            str::from_utf8(output.as_slice()).map_err(|e| Error::new(ErrorKind::InvalidData, e))?,
  335|       |        ))
  336|  2.30k|    }
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE16read_after_valueCsfWabf7sV1Pi_13oxigraph_fuzz:
  365|  4.92k|        match self.state_stack.pop() {
  366|       |            Some(JsonState::FirstObjectKey) | Some(JsonState::NextObjectKey) => {
  367|  1.61k|                if self.lookup_front_skipping_whitespaces()? == Some(b':') {
  368|  1.59k|                    self.reader.consume(1);
  369|  1.59k|                    self.state_stack.push(JsonState::ObjectValue);
  370|  1.59k|                    if let JsonEvent::String(value) = value {
  371|  1.59k|                        Ok(JsonEvent::ObjectKey(value))
  372|       |                    } else {
  373|      1|                        Err(Error::new(
  374|      1|                            ErrorKind::InvalidData,
  375|      1|                            "Object keys should strings",
  376|      1|                        ))
  377|       |                    }
  378|       |                } else {
  379|     19|                    Err(Error::new(
  380|     19|                        ErrorKind::InvalidData,
  381|     19|                        "Object keys should be followed by ':'",
  382|     19|                    ))
  383|       |                }
  384|       |            }
  385|    934|            Some(JsonState::ObjectValue) => match self.lookup_front_skipping_whitespaces()? {
  386|       |                Some(b',') => {
  387|    746|                    self.reader.consume(1);
  388|    746|                    self.state_stack.push(JsonState::NextObjectKey);
  389|    746|                    Ok(value)
  390|       |                }
  391|       |                Some(b'}') => {
  392|    110|                    self.state_stack.push(JsonState::LastObjectKey);
  393|    110|                    Ok(value)
  394|       |                }
  395|     78|                _ => Err(Error::new(
  396|     78|                    ErrorKind::InvalidData,
  397|     78|                    "Object values should be followed by a comma or the object end",
  398|     78|                )),
  399|       |            },
  400|       |            Some(JsonState::FirstArray) | Some(JsonState::NextArray) => {
  401|  2.31k|                match self.lookup_front_skipping_whitespaces()? {
  402|       |                    Some(b',') => {
  403|  2.08k|                        self.reader.consume(1);
  404|  2.08k|                        self.state_stack.push(JsonState::NextArray);
  405|  2.08k|                        Ok(value)
  406|       |                    }
  407|       |                    Some(b']') => {
  408|    187|                        self.state_stack.push(JsonState::LastArray);
  409|    187|                        Ok(value)
  410|       |                    }
  411|     43|                    _ => Err(Error::new(
  412|     43|                        ErrorKind::InvalidData,
  413|     43|                        "Array values should be followed by a comma or the array end",
  414|     43|                    )),
  415|       |                }
  416|       |            }
  417|       |            None => {
  418|     61|                if self.element_read {
  419|      0|                    Err(Error::new(ErrorKind::InvalidData, "JSON trailing content"))
  420|       |                } else {
  421|     61|                    self.element_read = true;
  422|     61|                    Ok(value)
  423|       |                }
  424|       |            }
  425|      0|            Some(JsonState::LastObjectKey) => Err(Error::new(
  426|      0|                ErrorKind::InvalidData,
  427|      0|                "JSON object elements should be separated by commas",
  428|      0|            )),
  429|      0|            Some(JsonState::LastArray) => Err(Error::new(
  430|      0|                ErrorKind::InvalidData,
  431|      0|                "JSON array elements should be separated by commas",
  432|      0|            )),
  433|       |        }
  434|  4.92k|    }
_RNCNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB4_10JsonReaderRShE12parse_numbers_0CsfWabf7sV1Pi_13oxigraph_fuzz:
  316|    162|                        self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE22lookup_mandatory_frontCsfWabf7sV1Pi_13oxigraph_fuzz:
  461|  6.03k|    fn lookup_mandatory_front(&mut self) -> Result<u8> {
  462|  6.03k|        if let Some(v) = self.lookup_front()? {
  463|  6.00k|            Ok(v)
  464|       |        } else {
  465|     24|            Err(Error::from(ErrorKind::UnexpectedEof))
  466|       |        }
  467|  6.03k|    }
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE16check_stack_sizeCsfWabf7sV1Pi_13oxigraph_fuzz:
  483|  4.97k|        if let Some(max_stack_size) = self.max_stack_size {
  484|      0|            if self.state_stack.len() > max_stack_size {
  485|      0|                Err(Error::new(
  486|      0|                    ErrorKind::InvalidData,
  487|      0|                    format!(
  488|      0|                        "Max stack size of {} reached on an object opening",
  489|      0|                        max_stack_size
  490|      0|                    ),
  491|      0|                ))
  492|       |            } else {
  493|      0|                Ok(())
  494|       |            }
  495|       |        } else {
  496|  4.97k|            Ok(())
  497|       |        }
  498|  4.97k|    }
_RINvMNtCskcKcTIK3aMU_17json_event_parser4readINtB3_10JsonReaderRShE9read_charNCNvB2_12parse_numbers_0ECsfWabf7sV1Pi_13oxigraph_fuzz:
  338|    169|    fn read_char(&mut self, valid: impl Fn(u8) -> bool, output: &mut Vec<u8>) -> Result<()> {
  339|    169|        let c = self.lookup_mandatory_front()?;
  340|    162|        if valid(c) {
  341|    158|            output.push(c);
  342|    158|            self.reader.consume(1);
  343|    158|            Ok(())
  344|       |        } else {
  345|      4|            Err(Error::new(
  346|      4|                ErrorKind::InvalidData,
  347|      4|                format!("Invalid number. Found char {}", char::from(c)),
  348|      4|            ))
  349|       |        }
  350|    169|    }
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE11from_readerCsfWabf7sV1Pi_13oxigraph_fuzz:
   35|    624|    pub fn from_reader(reader: R) -> Self {
   36|    624|        Self {
   37|    624|            reader,
   38|    624|            state_stack: Vec::new(),
   39|    624|            element_read: false,
   40|    624|            max_stack_size: None,
   41|    624|        }
   42|    624|    }
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE12parse_stringCsfWabf7sV1Pi_13oxigraph_fuzz:
  116|  2.42k|    fn parse_string<'a>(&mut self, output: &'a mut Vec<u8>) -> Result<JsonEvent<'a>> {
  117|  2.42k|        output.clear();
  118|  2.42k|        self.reader.consume(1);
  119|  2.42k|
  120|  2.42k|        #[derive(Eq, PartialEq, Copy, Clone)]
  121|  2.42k|        enum StringState {
  122|  2.42k|            Default,
  123|  2.42k|            Escape,
  124|  2.42k|        }
  125|  2.42k|
  126|  2.42k|        let mut state = StringState::Default;
  127|  7.43k|        loop {
  128|  7.43k|            match state {
  129|       |                StringState::Default => {
  130|  4.93k|                    let buffer = match self.reader.fill_buf() {
  131|  4.93k|                        Ok(buf) => {
  132|  4.93k|                            if buf.is_empty() {
  133|    159|                                return Err(Error::from(ErrorKind::UnexpectedEof));
  134|       |                            } else {
  135|  4.77k|                                buf
  136|       |                            }
  137|       |                        }
  138|      0|                        Err(e) => {
  139|      0|                            if e.kind() == ErrorKind::Interrupted {
  140|      0|                                continue;
  141|       |                            } else {
  142|      0|                                return Err(e);
  143|       |                            }
  144|       |                        }
  145|       |                    };
  146|  4.77k|                    let mut i = 0;
  147|  23.2k|                    for c in buffer {
  148|  23.2k|                        i += 1;
  149|  23.2k|                        match *c {
  150|       |                            b'"' => {
  151|  2.22k|                                self.reader.consume(i);
  152|  2.22k|                                return self.read_after_value(JsonEvent::String(
  153|  2.22k|                                    str::from_utf8(output.as_slice())
  154|  2.22k|                                        .map_err(|e| Error::new(ErrorKind::InvalidData, e))?,
  155|       |                                ));
  156|       |                            }
  157|       |                            b'\\' => {
  158|  2.50k|                                state = StringState::Escape;
  159|  2.50k|                                break;
  160|       |                            }
  161|  18.4k|                            0..=0x1F => {
  162|      8|                                self.reader.consume(i);
  163|      8|                                return Err(Error::new(
  164|      8|                                    ErrorKind::InvalidData,
  165|      8|                                    "Control characters are not allowed in JSON",
  166|      8|                                ));
  167|       |                            }
  168|  18.4k|                            c => output.push(c),
  169|       |                        }
  170|       |                    }
  171|  2.53k|                    self.reader.consume(i);
  172|       |                }
  173|       |                StringState::Escape => {
  174|  2.50k|                    let c = self.lookup_mandatory_front()?;
  175|  2.50k|                    self.reader.consume(1);
  176|  2.50k|                    match c {
  177|    231|                        b'"' => {
  178|    231|                            output.push(b'"');
  179|    231|                        }
  180|    272|                        b'\\' => {
  181|    272|                            output.push(b'\\');
  182|    272|                        }
  183|     76|                        b'/' => {
  184|     76|                            output.push(b'/');
  185|     76|                        }
  186|    393|                        b'b' => {
  187|    393|                            output.push(8);
  188|    393|                        }
  189|     90|                        b'f' => {
  190|     90|                            output.push(12);
  191|     90|                        }
  192|    332|                        b'n' => {
  193|    332|                            output.push(b'\n');
  194|    332|                        }
  195|     88|                        b'r' => {
  196|     88|                            output.push(b'\r');
  197|     88|                        }
  198|    210|                        b't' => {
  199|    210|                            output.push(b'\t');
  200|    210|                        }
  201|       |                        b'u' => {
  202|    807|                            let mut buf = [0u8; 4];
  203|    807|                            self.reader.read_exact(&mut buf)?;
  204|    804|                            let code_point = read_hexa_char(&buf)?;
  205|    796|                            if let Some(c) = char::from_u32(code_point) {
  206|    596|                                output.extend_from_slice(c.encode_utf8(&mut buf).as_bytes());
  207|    596|                            } else {
  208|    200|                                let high_surrogate = code_point;
  209|    200|                                let mut buf = [0u8; 6];
  210|    200|                                self.reader.read_exact(&mut buf)?;
  211|    196|                                if !buf.starts_with(b"\\u") {
  212|      4|                                    return Err(Error::new(
  213|      4|                                            ErrorKind::InvalidData,
  214|      4|                                            format!(
  215|      4|                                                "\\u{:X} is a surrogate should be followed by an other surrogate",
  216|      4|                                                high_surrogate
  217|      4|                                            ),
  218|      4|                                        ));
  219|    192|                                }
  220|    192|                                let low_surrogate = read_hexa_char(&buf[2..])?;
  221|    190|                                let code_point = 0x10000
  222|    190|                                    + ((high_surrogate & 0x03FF) << 10)
  223|    190|                                    + (low_surrogate & 0x03FF);
  224|    190|                                if let Some(c) = char::from_u32(code_point) {
  225|    190|                                    output.extend_from_slice(c.encode_utf8(&mut buf).as_bytes())
  226|       |                                } else {
  227|      0|                                    return Err(Error::new(
  228|      0|                                        ErrorKind::InvalidData,
  229|      0|                                        format!(
  230|      0|                                            "\\u{:X}\\u{:X} is an invalid surrogate pair",
  231|      0|                                            high_surrogate, low_surrogate
  232|      0|                                        ),
  233|      0|                                    ));
  234|       |                                }
  235|       |                            }
  236|       |                        }
  237|       |                        _ => {
  238|      3|                            return Err(Error::new(
  239|      3|                                ErrorKind::InvalidData,
  240|      3|                                "Invalid string escape",
  241|      3|                            ));
  242|       |                        }
  243|       |                    }
  244|  2.47k|                    state = StringState::Default;
  245|       |                }
  246|       |            }
  247|       |        }
  248|  2.42k|    }
_RNCNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB4_10JsonReaderRShE12parse_number0CsfWabf7sV1Pi_13oxigraph_fuzz:
  302|    194|            self.read_char(|c| matches!(c, b'0'..=b'9'), output)?;
_RNCNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB4_10JsonReaderRShE12parse_string0CsfWabf7sV1Pi_13oxigraph_fuzz:
  154|      5|                                        .map_err(|e| Error::new(ErrorKind::InvalidData, e))?,
_RNCINvMNtCskcKcTIK3aMU_17json_event_parser4readINtB5_10JsonReaderRShE14parse_constantKj4_E0CsfWabf7sV1Pi_13oxigraph_fuzz:
  266|      1|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
_RNvMNtCskcKcTIK3aMU_17json_event_parser4readINtB2_10JsonReaderRShE11read_digitsCsfWabf7sV1Pi_13oxigraph_fuzz:
  352|  2.92k|    fn read_digits(&mut self, output: &mut Vec<u8>) -> Result<()> {
  353|  7.98k|        while let Some(c) = self.lookup_front()? {
  354|  7.94k|            if matches!(c, b'0'..=b'9') {
  355|  5.06k|                output.push(c);
  356|  5.06k|                self.reader.consume(1);
  357|  5.06k|            } else {
  358|  2.88k|                break;
  359|       |            }
  360|       |        }
  361|  2.92k|        Ok(())
  362|  2.92k|    }
_RINvMNtCskcKcTIK3aMU_17json_event_parser4readINtB3_10JsonReaderRShE14parse_constantKj4_ECsfWabf7sV1Pi_13oxigraph_fuzz:
  250|      8|    fn parse_constant<'a, const SIZE: usize>(
  251|      8|        &mut self,
  252|      8|        expected: &str,
  253|      8|        value: JsonEvent<'a>,
  254|      8|    ) -> Result<JsonEvent<'a>> {
  255|      0|        debug_assert_eq!(expected.len(), SIZE);
  256|      8|        let mut buf = [0u8; SIZE];
  257|      8|        self.reader.read_exact(&mut buf)?;
  258|      5|        if buf == expected.as_bytes() {
  259|      2|            self.read_after_value(value)
  260|       |        } else {
  261|       |            Err(Error::new(
  262|      3|                ErrorKind::InvalidData,
  263|      3|                format!(
  264|      3|                    "{} expected, found {}",
  265|      3|                    expected,
  266|      3|                    str::from_utf8(&buf).map_err(|e| Error::new(ErrorKind::InvalidData, e))?
  267|       |                ),
  268|       |            ))
  269|       |        }
  270|      8|    }
_RNvNtCskcKcTIK3aMU_17json_event_parser4read14read_hexa_char:
  521|    996|fn read_hexa_char(input: &[u8]) -> Result<u32> {
  522|    996|    let mut value = 0;
  523|  3.97k|    for c in input.iter().copied() {
  524|  3.97k|        value = value * 16
  525|  3.97k|            + match c {
  526|  3.96k|                b'0'..=b'9' => u32::from(c) - u32::from(b'0'),
  527|  1.26k|                b'a'..=b'f' => u32::from(c) - u32::from(b'a') + 10,
  528|  1.23k|                b'A'..=b'F' => u32::from(c) - u32::from(b'A') + 10,
  529|       |                _ => {
  530|     10|                    return Err(Error::new(
  531|     10|                        ErrorKind::InvalidData,
  532|     10|                        "Unexpected character in a unicode escape",
  533|     10|                    ))
  534|       |                }
  535|       |            }
  536|       |    }
  537|    986|    Ok(value)
  538|    996|}
_RNvNtCskcKcTIK3aMU_17json_event_parser4read16skip_whitespaces:
  512|  14.9k|fn skip_whitespaces(buf: &[u8]) -> usize {
  513|  18.0k|    for (i, c) in buf.iter().enumerate() {
  514|  18.0k|        if !matches!(c, b' ' | b'\t' | b'\n' | b'\r') {
  515|  14.9k|            return i;
  516|  3.18k|        }
  517|       |    }
  518|     37|    buf.len()
  519|  14.9k|}

rust_fuzzer_test_input:
  215|    624|                if let Some(path) = $crate::RUST_LIBFUZZER_DEBUG_PATH.get() {
  216|       |                    use std::io::Write;
  217|      0|                    let mut file = std::fs::File::create(path)
  218|      0|                        .expect("failed to create `RUST_LIBFUZZER_DEBUG_PATH` file");
  219|      0|                    writeln!(&mut file, "{:?}", bytes)
  220|      0|                        .expect("failed to write to `RUST_LIBFUZZER_DEBUG_PATH` file");
  221|      0|                    return 0;
  222|    624|                }
  223|    624|
  224|    624|                __libfuzzer_sys_run(bytes);
  225|    624|                0
  226|    624|            }
_RNvNvCshGy5CVthU7s_19sparql_results_json1__19___libfuzzer_sys_run:
  241|    624|            fn __libfuzzer_sys_run($bytes: &[u8]) {
  242|    624|                $body
  243|    624|            }
_RNCNvCsdIRLIpLuyci_13libfuzzer_sys15test_input_wrap0B3_:
   59|    624|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|    624|        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|    624|        rust_fuzzer_test_input(data_slice)
   62|    624|    });
LLVMFuzzerInitialize:
   79|      2|pub fn initialize(_argc: *const isize, _argv: *const *const *const u8) -> isize {
   80|      2|    // Registers a panic hook that aborts the process before unwinding.
   81|      2|    // It is useful to abort before unwinding so that the fuzzer will then be
   82|      2|    // able to analyse the process stack frames to tell different bugs appart.
   83|      2|    //
   84|      2|    // HACK / FIXME: it would be better to use `-C panic=abort` but it's currently
   85|      2|    // impossible to build code using compiler plugins with this flag.
   86|      2|    // We will be able to remove this code when
   87|      2|    // https://github.com/rust-lang/cargo/issues/5423 is fixed.
   88|      2|    let default_hook = ::std::panic::take_hook();
   89|      2|    ::std::panic::set_hook(Box::new(move |panic_info| {
   90|       |        default_hook(panic_info);
   91|       |        ::std::process::abort();
   92|      2|    }));
   93|       |
   94|       |    // Initialize the `RUST_LIBFUZZER_DEBUG_PATH` cell with the path so it can be
   95|       |    // reused with little overhead.
   96|      2|    if let Ok(path) = std::env::var("RUST_LIBFUZZER_DEBUG_PATH") {
   97|      0|        RUST_LIBFUZZER_DEBUG_PATH
   98|      0|            .set(path)
   99|      0|            .expect("Since this is initialize it is only called once so can never fail");
  100|      2|    }
  101|      2|    0
  102|      2|}
LLVMFuzzerTestOneInput:
   58|    624|pub fn test_input_wrap(data: *const u8, size: usize) -> i32 {
   59|    624|    let test_input = ::std::panic::catch_unwind(|| unsafe {
   60|       |        let data_slice = ::std::slice::from_raw_parts(data, size);
   61|       |        rust_fuzzer_test_input(data_slice)
   62|    624|    });
   63|    624|
   64|    624|    match test_input {
   65|    624|        Ok(i) => i,
   66|       |        Err(_) => {
   67|       |            // hopefully the custom panic hook will be called before and abort the
   68|       |            // process before the stack frames are unwinded.
   69|      0|            ::std::process::abort();
   70|       |        }
   71|       |    }
   72|    624|}

_RNvMs2_NtCsdsfkqyTb9NW_9once_cell3impINtB5_8OnceCellNtNtCs6sxhi6fiEf3_5alloc6string6StringE14is_initializedCsdIRLIpLuyci_13libfuzzer_sys:
   59|    624|    pub(crate) fn is_initialized(&self) -> bool {
   60|    624|        // An `Acquire` load is enough because that makes all the initialization
   61|    624|        // operations visible to us, and, this being a fast path, weaker
   62|    624|        // ordering helps with performance. This `Acquire` synchronizes with
   63|    624|        // `SeqCst` operations on the slow path.
   64|    624|        self.queue.load(Ordering::Acquire) == COMPLETE_PTR
   65|    624|    }

_RNvMs4_NtCsdsfkqyTb9NW_9once_cell4syncINtB5_8OnceCellNtNtCs6sxhi6fiEf3_5alloc6string6StringE3getCsdIRLIpLuyci_13libfuzzer_sys:
  931|    624|        pub fn get(&self) -> Option<&T> {
  932|    624|            if self.0.is_initialized() {
  933|       |                // Safe b/c value is initialized.
  934|      0|                Some(unsafe { self.get_unchecked() })
  935|       |            } else {
  936|    624|                None
  937|       |            }
  938|    624|        }

_RNvNtCsfWabf7sV1Pi_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|    624|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|    624|    let parser = QueryResultsParser::from_format(format);
    8|    624|    let serializer = QueryResultsSerializer::from_format(format);
    9|       |
   10|    624|    let Ok(reader) = parser.read_results(data) else {
   11|    624|        return;
   12|       |    };
   13|      0|    match reader {
   14|      0|        QueryResultsReader::Solutions(solutions) => {
   15|      0|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   16|      0|                return;
   17|       |            };
   18|       |
   19|       |            // We try to write again
   20|      0|            let mut writer = serializer
   21|      0|                .solutions_writer(
   22|      0|                    Vec::new(),
   23|      0|                    solutions
   24|      0|                        .get(0)
   25|      0|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   26|      0|                )
   27|      0|                .unwrap();
   28|      0|            for solution in &solutions {
   29|      0|                writer.write(solution).unwrap();
   30|      0|            }
   31|      0|            let serialized = String::from_utf8(writer.finish().unwrap()).unwrap();
   32|       |
   33|       |            // And to parse again
   34|      0|            if let QueryResultsReader::Solutions(roundtrip_solutions) = parser
   35|      0|                .read_results(serialized.as_bytes())
   36|      0|                .with_context(|| format!("Parsing {:?}", &serialized))
   37|      0|                .unwrap()
   38|       |            {
   39|      0|                assert_eq!(
   40|      0|                    roundtrip_solutions
   41|      0|                        .collect::<Result<Vec<_>, _>>()
   42|      0|                        .with_context(|| format!("Parsing {:?}", &serialized))
   43|      0|                        .unwrap(),
   44|      0|                    solutions
   45|      0|                )
   46|      0|            }
   47|       |        }
   48|      0|        QueryResultsReader::Boolean(value) => {
   49|      0|            // We try to write again
   50|      0|            let mut serialized = Vec::new();
   51|      0|            serializer
   52|      0|                .write_boolean_result(&mut serialized, value)
   53|      0|                .unwrap();
   54|       |
   55|       |            // And to parse again
   56|      0|            if let QueryResultsReader::Boolean(roundtrip_value) =
   57|      0|                parser.read_results(serialized.as_slice()).unwrap()
   58|       |            {
   59|      0|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|    624|}

_RNvXs8_NtCs1LrkAin2ocC_5oxrdf8variableNtB5_22VariableNameParseErrorNtNtCsdNpJY4AwVrb_4core3fmt7Display3fmtCsfWabf7sV1Pi_13oxigraph_fuzz:
  226|     19|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  227|     19|        write!(f, "The variable name is invalid")
  228|     19|    }
_RNvMNtCs1LrkAin2ocC_5oxrdf8variableNtB2_8Variable6as_refCsfWabf7sV1Pi_13oxigraph_fuzz:
   54|     19|    pub fn as_ref(&self) -> VariableRef<'_> {
   55|     19|        VariableRef { name: &self.name }
   56|     19|    }
_RNvXs1_NtCs1LrkAin2ocC_5oxrdf8variableNtB5_11VariableRefNtNtCsdNpJY4AwVrb_4core3fmt7Display3fmtCsfWabf7sV1Pi_13oxigraph_fuzz:
  123|     19|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  124|     19|        write!(f, "?{}", self.name)
  125|     19|    }
_RNvXsd_NtCs1LrkAin2ocC_5oxrdf8variableNtB5_8VariableNtNtCsdNpJY4AwVrb_4core3cmp9PartialEq2eqCsfWabf7sV1Pi_13oxigraph_fuzz:
   17|  3.22k|#[derive(Eq, PartialEq, Ord, PartialOrd, Debug, Clone, Hash)]
_RNvXs_NtCs1LrkAin2ocC_5oxrdf8variableNtB4_8VariableNtNtCsdNpJY4AwVrb_4core3fmt7Display3fmtCsfWabf7sV1Pi_13oxigraph_fuzz:
   61|     19|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   62|     19|        self.as_ref().fmt(f)
   63|     19|    }
_RNvNtCs1LrkAin2ocC_5oxrdf8variable28validate_variable_identifier:
  170|    485|fn validate_variable_identifier(id: &str) -> Result<(), VariableNameParseError> {
  171|    485|    let mut chars = id.chars();
  172|    485|    let front = chars.next().ok_or(VariableNameParseError {})?;
  173|    484|    match front {
  174|    483|        '0'..='9'
  175|       |        | '_'
  176|       |        | ':'
  177|    244|        | 'A'..='Z'
  178|     56|        | 'a'..='z'
  179|     26|        | '\u{00C0}'..='\u{00D6}'
  180|     26|        | '\u{00D8}'..='\u{00F6}'
  181|      5|        | '\u{00F8}'..='\u{02FF}'
  182|      5|        | '\u{0370}'..='\u{037D}'
  183|      5|        | '\u{037F}'..='\u{1FFF}'
  184|      4|        | '\u{200C}'..='\u{200D}'
  185|      4|        | '\u{2070}'..='\u{218F}'
  186|      4|        | '\u{2C00}'..='\u{2FEF}'
  187|      4|        | '\u{3001}'..='\u{D7FF}'
  188|      4|        | '\u{F900}'..='\u{FDCF}'
  189|      4|        | '\u{FDF0}'..='\u{FFFD}'
  190|    481|        | '\u{10000}'..='\u{EFFFF}' => (),
  191|      3|        _ => return Err(VariableNameParseError {}),
  192|       |    }
  193|  2.16k|    for c in chars {
  194|  1.69k|        match c {
  195|  1.69k|            '0'..='9'
  196|       |            | '\u{00B7}'
  197|    181|            | '\u{00300}'..='\u{036F}'
  198|     98|            | '\u{203F}'..='\u{2040}'
  199|       |            | '_'
  200|    675|            | 'A'..='Z'
  201|    465|            | 'a'..='z'
  202|    190|            | '\u{00C0}'..='\u{00D6}'
  203|    190|            | '\u{00D8}'..='\u{00F6}'
  204|    181|            | '\u{00F8}'..='\u{02FF}'
  205|    181|            | '\u{0370}'..='\u{037D}'
  206|    181|            | '\u{037F}'..='\u{1FFF}'
  207|     98|            | '\u{200C}'..='\u{200D}'
  208|     98|            | '\u{2070}'..='\u{218F}'
  209|     98|            | '\u{2C00}'..='\u{2FEF}'
  210|     98|            | '\u{3001}'..='\u{D7FF}'
  211|     92|            | '\u{F900}'..='\u{FDCF}'
  212|     70|            | '\u{FDF0}'..='\u{FFFD}'
  213|  1.68k|            | '\u{10000}'..='\u{EFFFF}' => (),
  214|     15|            _ => return Err(VariableNameParseError {}),
  215|       |        }
  216|       |    }
  217|    466|    Ok(())
  218|    485|}
_RINvMNtCs1LrkAin2ocC_5oxrdf8variableNtB3_8Variable3newReEB5_:
   26|    485|    pub fn new(name: impl Into<String>) -> Result<Self, VariableNameParseError> {
   27|    485|        let name = name.into();
   28|    485|        validate_variable_identifier(&name)?;
   29|    466|        Ok(Self::new_unchecked(name))
   30|    485|    }
_RINvMNtCs1LrkAin2ocC_5oxrdf8variableNtB3_8Variable13new_uncheckedNtNtCs6sxhi6fiEf3_5alloc6string6StringEB5_:
   39|    466|    pub fn new_unchecked(name: impl Into<String>) -> Self {
   40|    466|        Self { name: name.into() }
   41|    466|    }

_RNvXs1_NtCs43JZr8Ufswu_10sparesults5errorNtB5_10ParseErrorINtNtCsdNpJY4AwVrb_4core7convert4FromNtB5_11SyntaxErrorE4fromCsfWabf7sV1Pi_13oxigraph_fuzz:
   43|    122|    fn from(error: SyntaxError) -> Self {
   44|    122|        Self::Syntax(error)
   45|    122|    }
_RNvXs0_NtCs43JZr8Ufswu_10sparesults5errorNtB5_10ParseErrorINtNtCsdNpJY4AwVrb_4core7convert4FromNtNtNtCsduiw7q3YVOn_3std2io5error5ErrorE4fromCsfWabf7sV1Pi_13oxigraph_fuzz:
   36|    502|    fn from(error: io::Error) -> Self {
   37|    502|        Self::Io(error)
   38|    502|    }
_RINvMs4_NtCs43JZr8Ufswu_10sparesults5errorNtB6_11SyntaxError3msgNtNtCs6sxhi6fiEf3_5alloc6string6StringECsfWabf7sV1Pi_13oxigraph_fuzz:
   86|     41|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   87|     41|        Self {
   88|     41|            inner: SyntaxErrorKind::Msg { msg: msg.into() },
   89|     41|        }
   90|     41|    }
_RINvMs4_NtCs43JZr8Ufswu_10sparesults5errorNtB6_11SyntaxError3msgReECsfWabf7sV1Pi_13oxigraph_fuzz:
   86|     81|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   87|     81|        Self {
   88|     81|            inner: SyntaxErrorKind::Msg { msg: msg.into() },
   89|     81|        }
   90|     81|    }

_RNvMs_NtCs43JZr8Ufswu_10sparesults4jsonINtB4_22JsonQueryResultsReaderRShE4readCsfWabf7sV1Pi_13oxigraph_fuzz:
  137|    624|    pub fn read(source: R) -> Result<Self, ParseError> {
  138|    624|        let mut reader = JsonReader::from_reader(source);
  139|    624|        let mut buffer = Vec::default();
  140|    624|        let mut variables = None;
  141|    624|
  142|    624|        if reader.read_event(&mut buffer)? != JsonEvent::StartObject {
  143|     51|            return Err(SyntaxError::msg("SPARQL JSON results should be an object").into());
  144|    326|        }
  145|       |
  146|       |        loop {
  147|    336|            let event = reader.read_event(&mut buffer)?;
  148|    330|            match event {
  149|    318|                JsonEvent::ObjectKey(key) => match key {
  150|    318|                    "head" => {
  151|    237|                        variables = Some(read_head(&mut reader, &mut buffer)?);
  152|       |                    }
  153|     81|                    "results" => {
  154|     75|                        if reader.read_event(&mut buffer)? != JsonEvent::StartObject {
  155|      2|                            return Err(SyntaxError::msg("'results' should be an object").into());
  156|     72|                        }
  157|       |                        loop {
  158|    438|                            match reader.read_event(&mut buffer)? {
  159|    416|                                JsonEvent::ObjectKey("bindings") => break, // Found
  160|    413|                                JsonEvent::ObjectKey(_) => ignore_value(&mut reader, &mut buffer)?,
  161|       |                                _ => {
  162|      6|                                    return Err(SyntaxError::msg(
  163|      6|                                        "'results' should contain a 'bindings' key",
  164|      6|                                    )
  165|      6|                                    .into())
  166|       |                                }
  167|       |                            }
  168|       |                        }
  169|      3|                        if reader.read_event(&mut buffer)? != JsonEvent::StartArray {
  170|      1|                            return Err(SyntaxError::msg("'bindings' should be an object").into());
  171|      1|                        }
  172|      1|                        return if let Some(variables) = variables {
  173|      0|                            let mut mapping = BTreeMap::default();
  174|      0|                            for (i, var) in variables.iter().enumerate() {
  175|      0|                                mapping.insert(var.as_str().to_string(), i);
  176|      0|                            }
  177|      0|                            Ok(Self::Solutions {
  178|      0|                                variables,
  179|      0|                                solutions: JsonSolutionsReader {
  180|      0|                                    reader,
  181|      0|                                    buffer,
  182|      0|                                    mapping,
  183|      0|                                },
  184|      0|                            })
  185|       |                        } else {
  186|      1|                            Err(SyntaxError::msg(
  187|      1|                                "SPARQL tuple query results should contain a head key",
  188|      1|                            )
  189|      1|                            .into())
  190|       |                        };
  191|       |                    }
  192|      6|                    "boolean" => {
  193|      3|                        return if let JsonEvent::Boolean(v) = reader.read_event(&mut buffer)? {
  194|      0|                            Ok(Self::Boolean(v))
  195|       |                        } else {
  196|      1|                            Err(SyntaxError::msg("Unexpected boolean value").into())
  197|       |                        }
  198|       |                    }
  199|       |                    _ => {
  200|      3|                        return Err(SyntaxError::msg(format!(
  201|      3|                            "Expecting head or result key, found {key}"
  202|      3|                        ))
  203|      3|                        .into());
  204|       |                    }
  205|       |                },
  206|       |                JsonEvent::EndObject => {
  207|     11|                    return Err(SyntaxError::msg(
  208|     11|                        "SPARQL results should contain a bindings key or a boolean key",
  209|     11|                    )
  210|     11|                    .into())
  211|       |                }
  212|       |                JsonEvent::Eof => {
  213|      0|                    return Err(SyntaxError::msg(
  214|      0|                        "Unexpected end of JSON object without 'results' or 'boolean' key",
  215|      0|                    )
  216|      0|                    .into())
  217|       |                }
  218|      1|                _ => return Err(SyntaxError::msg("Invalid SPARQL results serialization").into()),
  219|       |            }
  220|       |        }
  221|    624|    }
_RINvNtCs43JZr8Ufswu_10sparesults4json12ignore_valueRShECsfWabf7sV1Pi_13oxigraph_fuzz:
  511|    837|fn ignore_value<R: BufRead>(
  512|    837|    reader: &mut JsonReader<R>,
  513|    837|    buffer: &mut Vec<u8>,
  514|    837|) -> Result<(), ParseError> {
  515|    837|    let mut nesting = 0;
  516|       |    loop {
  517|  7.14k|        match reader.read_event(buffer)? {
  518|       |            JsonEvent::Boolean(_)
  519|       |            | JsonEvent::Null
  520|       |            | JsonEvent::Number(_)
  521|       |            | JsonEvent::String(_) => {
  522|  2.23k|                if nesting == 0 {
  523|    619|                    return Ok(());
  524|  1.61k|                }
  525|       |            }
  526|    297|            JsonEvent::ObjectKey(_) => (),
  527|  4.19k|            JsonEvent::StartArray | JsonEvent::StartObject => nesting += 1,
  528|       |            JsonEvent::EndArray | JsonEvent::EndObject => {
  529|    304|                nesting -= 1;
  530|    304|                if nesting == 0 {
  531|    106|                    return Ok(());
  532|    198|                }
  533|       |            }
  534|      0|            JsonEvent::Eof => return Err(SyntaxError::msg("Unexpected end of file").into()),
  535|       |        }
  536|       |    }
  537|    837|}
_RINvNtCs43JZr8Ufswu_10sparesults4json9read_headRShECsfWabf7sV1Pi_13oxigraph_fuzz:
  449|    237|fn read_head<R: BufRead>(
  450|    237|    reader: &mut JsonReader<R>,
  451|    237|    buffer: &mut Vec<u8>,
  452|    237|) -> Result<Vec<Variable>, ParseError> {
  453|    237|    if reader.read_event(buffer)? != JsonEvent::StartObject {
  454|      2|        return Err(SyntaxError::msg("head should be an object").into());
  455|    229|    }
  456|    229|    let mut variables = Vec::new();
  457|       |    loop {
  458|    602|        match reader.read_event(buffer)? {
  459|    561|            JsonEvent::ObjectKey(key) => match key {
  460|    561|                "vars" => {
  461|    124|                    if reader.read_event(buffer)? != JsonEvent::StartArray {
  462|      1|                        return Err(SyntaxError::msg("Variable list should be an array").into());
  463|    122|                    }
  464|       |                    loop {
  465|    569|                        match reader.read_event(buffer)? {
  466|    485|                            JsonEvent::String(s) => {
  467|    485|                                let new_var = Variable::new(s).map_err(|e| {
  468|       |                                    SyntaxError::msg(format!(
  469|       |                                        "Invalid variable declaration '{s}': {e}"
  470|       |                                    ))
  471|    485|                                })?;
  472|    466|                                if variables.contains(&new_var) {
  473|     19|                                    return Err(SyntaxError::msg(format!(
  474|     19|                                        "The variable {new_var} is declared twice"
  475|     19|                                    ))
  476|     19|                                    .into());
  477|    447|                                }
  478|    447|                                variables.push(new_var);
  479|       |                            }
  480|     13|                            JsonEvent::EndArray => break,
  481|       |                            _ => {
  482|      1|                                return Err(
  483|      1|                                    SyntaxError::msg("Variable names should be strings").into()
  484|      1|                                )
  485|       |                            }
  486|       |                        }
  487|       |                    }
  488|       |                }
  489|    437|                "link" => {
  490|     13|                    if reader.read_event(buffer)? != JsonEvent::StartArray {
  491|      1|                        return Err(SyntaxError::msg("Variable list should be an array").into());
  492|     11|                    }
  493|       |                    loop {
  494|     84|                        match reader.read_event(buffer)? {
  495|     73|                            JsonEvent::String(_) => (),
  496|      1|                            JsonEvent::EndArray => break,
  497|       |                            _ => {
  498|      1|                                return Err(SyntaxError::msg("Link names should be strings").into())
  499|       |                            }
  500|       |                        }
  501|       |                    }
  502|       |                }
  503|    424|                _ => ignore_value(reader, buffer)?,
  504|       |            },
  505|     10|            JsonEvent::EndObject => return Ok(variables),
  506|      1|            _ => return Err(SyntaxError::msg("Invalid head serialization").into()),
  507|       |        }
  508|       |    }
  509|    237|}
_RNCINvNtCs43JZr8Ufswu_10sparesults4json9read_headRShE0CsfWabf7sV1Pi_13oxigraph_fuzz:
  467|     19|                                let new_var = Variable::new(s).map_err(|e| {
  468|     19|                                    SyntaxError::msg(format!(
  469|     19|                                        "Invalid variable declaration '{s}': {e}"
  470|     19|                                    ))
  471|     19|                                })?;

_RNvMs_Cs43JZr8Ufswu_10sparesultsNtB4_18QueryResultsParser11from_formatCsfWabf7sV1Pi_13oxigraph_fuzz:
  167|    624|    pub fn from_format(format: QueryResultsFormat) -> Self {
  168|    624|        Self { format }
  169|    624|    }
_RNvMs2_Cs43JZr8Ufswu_10sparesultsNtB5_22QueryResultsSerializer11from_formatCsfWabf7sV1Pi_13oxigraph_fuzz:
  362|    624|    pub fn from_format(format: QueryResultsFormat) -> Self {
  363|    624|        Self { format }
  364|    624|    }
_RINvMs_Cs43JZr8Ufswu_10sparesultsNtB5_18QueryResultsParser12read_resultsRShECsfWabf7sV1Pi_13oxigraph_fuzz:
  194|    624|    pub fn read_results<R: BufRead>(&self, reader: R) -> Result<QueryResultsReader<R>, ParseError> {
  195|    624|        Ok(match self.format {
  196|      0|            QueryResultsFormat::Xml => match XmlQueryResultsReader::read(reader)? {
  197|      0|                XmlQueryResultsReader::Boolean(r) => QueryResultsReader::Boolean(r),
  198|       |                XmlQueryResultsReader::Solutions {
  199|      0|                    solutions,
  200|      0|                    variables,
  201|      0|                } => QueryResultsReader::Solutions(SolutionsReader {
  202|      0|                    variables: Rc::new(variables),
  203|      0|                    solutions: SolutionsReaderKind::Xml(solutions),
  204|      0|                }),
  205|       |            },
  206|    624|            QueryResultsFormat::Json => match JsonQueryResultsReader::read(reader)? {
  207|      0|                JsonQueryResultsReader::Boolean(r) => QueryResultsReader::Boolean(r),
  208|       |                JsonQueryResultsReader::Solutions {
  209|      0|                    solutions,
  210|      0|                    variables,
  211|      0|                } => QueryResultsReader::Solutions(SolutionsReader {
  212|      0|                    variables: Rc::new(variables),
  213|      0|                    solutions: SolutionsReaderKind::Json(solutions),
  214|      0|                }),
  215|       |            },
  216|      0|            QueryResultsFormat::Csv => return Err(SyntaxError::msg("CSV SPARQL results syntax is lossy and can't be parsed to a proper RDF representation").into()),
  217|      0|            QueryResultsFormat::Tsv => match TsvQueryResultsReader::read(reader)? {
  218|      0|                TsvQueryResultsReader::Boolean(r) => QueryResultsReader::Boolean(r),
  219|       |                TsvQueryResultsReader::Solutions {
  220|      0|                    solutions,
  221|      0|                    variables,
  222|      0|                } => QueryResultsReader::Solutions(SolutionsReader {
  223|      0|                    variables: Rc::new(variables),
  224|      0|                    solutions: SolutionsReaderKind::Tsv(solutions),
  225|      0|                }),
  226|       |            },
  227|       |        })
  228|    624|    }

