












_RNvNtCs5JN3rnboZqJ_13oxigraph_fuzz13result_format18fuzz_result_format:
    6|  13.4k|pub fn fuzz_result_format(format: QueryResultsFormat, data: &[u8]) {
    7|  13.4k|    let Ok(reader) = QueryResultsParser::from_format(format).parse_slice(data) else {
    8|    217|        return;
    9|       |    };
   10|  13.2k|    match reader {
   11|  13.2k|        FromSliceQueryResultsReader::Solutions(solutions) => {
   12|  13.2k|            let Ok(solutions) = solutions.collect::<Result<Vec<_>, _>>() else {
   13|  4.31k|                return;
   14|       |            };
   15|       |
   16|       |            // We try to write again
   17|  8.90k|            let mut writer = QueryResultsSerializer::from_format(format)
   18|  8.90k|                .serialize_solutions_to_write(
   19|  8.90k|                    Vec::new(),
   20|  8.90k|                    solutions
   21|  8.90k|                        .first()
   22|  8.90k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),
   23|  8.90k|                )
   24|  8.90k|                .unwrap();
   25|   830k|            for solution in &solutions {
   26|   821k|                writer.write(solution).unwrap();
   27|   821k|            }
   28|  8.90k|            let serialized = writer.finish().unwrap();
   29|       |
   30|       |            // And to parse again
   31|  8.90k|            if let FromSliceQueryResultsReader::Solutions(roundtrip_solutions) =
   32|  8.90k|                QueryResultsParser::from_format(format)
   33|  8.90k|                    .parse_slice(&serialized)
   34|  8.90k|                    .with_context(|| format!("Parsing {:?}", String::from_utf8_lossy(&serialized)))
   35|  8.90k|                    .unwrap()
   36|       |            {
   37|  8.90k|                assert_eq!(
   38|  8.90k|                    roundtrip_solutions
   39|  8.90k|                        .collect::<Result<Vec<_>, _>>()
   40|  8.90k|                        .with_context(|| format!("Parsing {serialized:?}"))
   41|  8.90k|                        .unwrap(),
   42|  8.90k|                    solutions
   43|  8.90k|                )
   44|      0|            }
   45|       |        }
   46|      7|        FromSliceQueryResultsReader::Boolean(value) => {
   47|      7|            // We try to write again
   48|      7|            let mut serialized = Vec::new();
   49|      7|            QueryResultsSerializer::from_format(format)
   50|      7|                .serialize_boolean_to_write(&mut serialized, value)
   51|      7|                .unwrap();
   52|       |
   53|       |            // And to parse again
   54|      7|            if let FromSliceQueryResultsReader::Boolean(roundtrip_value) =
   55|      7|                QueryResultsParser::from_format(format)
   56|      7|                    .parse_slice(&serialized)
   57|      7|                    .unwrap()
   58|       |            {
   59|      7|                assert_eq!(roundtrip_value, value)
   60|      0|            }
   61|       |        }
   62|       |    }
   63|  13.4k|}
_RNCNvNtCs5JN3rnboZqJ_13oxigraph_fuzz13result_format18fuzz_result_format0B5_:
   22|  8.83k|                        .map_or_else(Vec::new, |s| s.variables().to_vec()),

_RNvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB2_9BlankNode6as_refCs5JN3rnboZqJ_13oxigraph_fuzz:
   88|   115k|    pub fn as_ref(&self) -> BlankNodeRef<'_> {
   89|   115k|        BlankNodeRef(match &self.0 {
   90|  41.3k|            BlankNodeContent::Named(id) => BlankNodeRefContent::Named(id.as_str()),
   91|  73.6k|            BlankNodeContent::Anonymous { id, str } => BlankNodeRefContent::Anonymous {
   92|  73.6k|                id: *id,
   93|  73.6k|                str: str.as_str(),
   94|  73.6k|            },
   95|       |        })
   96|   115k|    }
_RNvMs1_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB5_12BlankNodeRef6as_strCs5JN3rnboZqJ_13oxigraph_fuzz:
  179|   115k|    pub const fn as_str(self) -> &'a str {
  180|   115k|        match self.0 {
  181|  41.3k|            BlankNodeRefContent::Named(id) => id,
  182|  73.6k|            BlankNodeRefContent::Anonymous { str, .. } => str,
  183|       |        }
  184|   115k|    }
_RNvMs7_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB5_5IdStr6as_strCs5JN3rnboZqJ_13oxigraph_fuzz:
  265|  73.6k|    fn as_str(&self) -> &str {
  266|  73.6k|        let len = self.0.iter().position(|x| x == &0).unwrap_or(32);
  267|  73.6k|        str::from_utf8(&self.0[..len]).unwrap()
  268|  73.6k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB2_9BlankNode18new_from_unique_idB4_:
   62|   148k|    pub fn new_from_unique_id(id: u128) -> Self {
   63|   148k|        Self(BlankNodeContent::Anonymous {
   64|   148k|            id: id.to_ne_bytes(),
   65|   148k|            str: IdStr::new(id),
   66|   148k|        })
   67|   148k|    }
_RNvMs7_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB5_5IdStr3newB7_:
  258|   148k|    fn new(id: u128) -> Self {
  259|   148k|        let mut str = [0; 32];
  260|   148k|        write!(&mut str[..], "{id:x}").unwrap();
  261|   148k|        Self(str)
  262|   148k|    }
_RNvNtCsg6vp76A8CLh_5oxrdf10blank_node30validate_blank_node_identifier:
  271|   233k|fn validate_blank_node_identifier(id: &str) -> Result<(), BlankNodeIdParseError> {
  272|   233k|    let mut chars = id.chars();
  273|   233k|    let front = chars.next().ok_or(BlankNodeIdParseError)?;
  274|   233k|    match front {
  275|   233k|        '0'..='9'
  276|       |        | '_'
  277|       |        | ':'
  278|  39.8k|        | 'A'..='Z'
  279|  32.2k|        | 'a'..='z'
  280|  14.8k|        | '\u{00C0}'..='\u{00D6}'
  281|  14.8k|        | '\u{00D8}'..='\u{00F6}'
  282|  14.8k|        | '\u{00F8}'..='\u{02FF}'
  283|  14.7k|        | '\u{0370}'..='\u{037D}'
  284|  14.7k|        | '\u{037F}'..='\u{1FFF}'
  285|  5.37k|        | '\u{200C}'..='\u{200D}'
  286|  5.37k|        | '\u{2070}'..='\u{218F}'
  287|  5.29k|        | '\u{2C00}'..='\u{2FEF}'
  288|  5.29k|        | '\u{3001}'..='\u{D7FF}'
  289|  5.11k|        | '\u{F900}'..='\u{FDCF}'
  290|  5.11k|        | '\u{FDF0}'..='\u{FFFD}'
  291|   233k|        | '\u{10000}'..='\u{EFFFF}' => (),
  292|      4|        _ => return Err(BlankNodeIdParseError),
  293|       |    }
  294|  2.47M|    for c in chars {
  295|  2.24M|        match c {
  296|       |            '.' // validated later
  297|       |            | '-'
  298|  2.20M|            | '0'..='9'
  299|       |            | '\u{00B7}'
  300|  21.9k|            | '\u{0300}'..='\u{036F}'
  301|  8.29k|            | '\u{203F}'..='\u{2040}'
  302|       |            | '_'
  303|       |            | ':'
  304|   272k|            | 'A'..='Z'
  305|   178k|            | 'a'..='z'
  306|  22.0k|            | '\u{00C0}'..='\u{00D6}'
  307|  22.0k|            | '\u{00D8}'..='\u{00F6}'
  308|  22.0k|            | '\u{00F8}'..='\u{02FF}'
  309|  21.9k|            | '\u{0370}'..='\u{037D}'
  310|  21.9k|            | '\u{037F}'..='\u{1FFF}'
  311|  8.29k|            | '\u{200C}'..='\u{200D}'
  312|  8.29k|            | '\u{2070}'..='\u{218F}'
  313|  8.20k|            | '\u{2C00}'..='\u{2FEF}'
  314|  8.20k|            | '\u{3001}'..='\u{D7FF}'
  315|  7.96k|            | '\u{F900}'..='\u{FDCF}'
  316|  7.96k|            | '\u{FDF0}'..='\u{FFFD}'
  317|  2.24M|            | '\u{10000}'..='\u{EFFFF}' => (),
  318|      9|            _ => return Err(BlankNodeIdParseError),
  319|       |        }
  320|       |    }
  321|       |
  322|       |    // Could not end with a dot
  323|   233k|    if id.ends_with('.') {
  324|      5|        Err(BlankNodeIdParseError)
  325|       |    } else {
  326|   233k|        Ok(())
  327|       |    }
  328|   233k|}
_RNvNtCsg6vp76A8CLh_5oxrdf10blank_node13to_integer_idB3_:
  331|   233k|fn to_integer_id(id: &str) -> Option<u128> {
  332|   233k|    let digits = id.as_bytes();
  333|   233k|    let mut value: u128 = 0;
  334|   233k|    if let None | Some(b'0') = digits.first() {
  335|  12.6k|        return None; // No empty string or leading zeros
  336|   220k|    }
  337|  2.41M|    for digit in digits {
  338|  2.27M|        value = value.checked_mul(16)?.checked_add(
  339|  2.26M|            match *digit {
  340|  2.26M|                b'0'..=b'9' => digit - b'0',
  341|   182k|                b'a'..=b'f' => digit - b'a' + 10,
  342|  67.7k|                _ => return None,
  343|       |            }
  344|  2.19M|            .into(),
  345|      0|        )?;
  346|       |    }
  347|   148k|    Some(value)
  348|   233k|}
_RINvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB3_9BlankNode3newReEB5_:
   36|   233k|    pub fn new(id: impl Into<String>) -> Result<Self, BlankNodeIdParseError> {
   37|   233k|        let id = id.into();
   38|   233k|        validate_blank_node_identifier(&id)?;
   39|   233k|        Ok(Self::new_unchecked(id))
   40|   233k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB3_9BlankNode13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   49|   233k|    pub fn new_unchecked(id: impl Into<String>) -> Self {
   50|   233k|        let id = id.into();
   51|   233k|        if let Some(numerical_id) = to_integer_id(&id) {
   52|   148k|            Self::new_from_unique_id(numerical_id)
   53|       |        } else {
   54|  84.5k|            Self(BlankNodeContent::Named(id))
   55|       |        }
   56|   233k|    }
_RNCNvMs7_NtCsg6vp76A8CLh_5oxrdf10blank_nodeNtB7_5IdStr6as_str0B9_:
  266|  1.08M|        let len = self.0.iter().position(|x| x == &0).unwrap_or(32);

_RNvMNtCsg6vp76A8CLh_5oxrdf7literalNtB2_7Literal6as_refCs5JN3rnboZqJ_13oxigraph_fuzz:
  129|   428k|    pub fn as_ref(&self) -> LiteralRef<'_> {
  130|   428k|        LiteralRef(match &self.0 {
  131|  10.7k|            LiteralContent::String(value) => LiteralRefContent::String(value),
  132|  64.7k|            LiteralContent::LanguageTaggedString { value, language } => {
  133|  64.7k|                LiteralRefContent::LanguageTaggedString { value, language }
  134|       |            }
  135|   353k|            LiteralContent::TypedLiteral { value, datatype } => LiteralRefContent::TypedLiteral {
  136|   353k|                value,
  137|   353k|                datatype: datatype.as_ref(),
  138|   353k|            },
  139|       |        })
  140|   428k|    }
_RNvMst_NtCsg6vp76A8CLh_5oxrdf7literalNtB5_10LiteralRef5valueCs5JN3rnboZqJ_13oxigraph_fuzz:
  488|   428k|    pub const fn value(self) -> &'a str {
  489|   428k|        match self.0 {
  490|  10.7k|            LiteralRefContent::String(value)
  491|  64.7k|            | LiteralRefContent::LanguageTaggedString { value, .. }
  492|   428k|            | LiteralRefContent::TypedLiteral { value, .. } => value,
  493|   428k|        }
  494|   428k|    }
_RNvMst_NtCsg6vp76A8CLh_5oxrdf7literalNtB5_10LiteralRef8datatypeCs5JN3rnboZqJ_13oxigraph_fuzz:
  513|   363k|    pub const fn datatype(self) -> NamedNodeRef<'a> {
  514|   363k|        match self.0 {
  515|  10.7k|            LiteralRefContent::String(_) => xsd::STRING,
  516|      0|            LiteralRefContent::LanguageTaggedString { .. } => rdf::LANG_STRING,
  517|   353k|            LiteralRefContent::TypedLiteral { datatype, .. } => datatype,
  518|       |        }
  519|   363k|    }
_RNvMst_NtCsg6vp76A8CLh_5oxrdf7literalNtB5_10LiteralRef8languageCs5JN3rnboZqJ_13oxigraph_fuzz:
  501|   428k|    pub const fn language(self) -> Option<&'a str> {
  502|   428k|        match self.0 {
  503|  64.7k|            LiteralRefContent::LanguageTaggedString { language, .. } => Some(language),
  504|   363k|            _ => None,
  505|       |        }
  506|   428k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal18new_simple_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   47|  21.4k|    pub fn new_simple_literal(value: impl Into<String>) -> Self {
   48|  21.4k|        Self(LiteralContent::String(value.into()))
   49|  21.4k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal17new_typed_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringNtNtB5_10named_node9NamedNodeEB5_:
   53|   222k|    pub fn new_typed_literal(value: impl Into<String>, datatype: impl Into<NamedNode>) -> Self {
   54|   222k|        let value = value.into();
   55|   222k|        let datatype = datatype.into();
   56|   222k|        Self(if datatype == xsd::STRING {
   57|    730|            LiteralContent::String(value)
   58|       |        } else {
   59|   221k|            LiteralContent::TypedLiteral { value, datatype }
   60|       |        })
   61|   222k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal17new_typed_literalReNtNtB5_10named_node12NamedNodeRefEB5_:
   53|   514k|    pub fn new_typed_literal(value: impl Into<String>, datatype: impl Into<NamedNode>) -> Self {
   54|   514k|        let value = value.into();
   55|   514k|        let datatype = datatype.into();
   56|   514k|        Self(if datatype == xsd::STRING {
   57|      0|            LiteralContent::String(value)
   58|       |        } else {
   59|   514k|            LiteralContent::TypedLiteral { value, datatype }
   60|       |        })
   61|   514k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal27new_language_tagged_literalNtNtCs3OstG5Tqy1X_5alloc6string6StringReEB5_:
   65|   148k|    pub fn new_language_tagged_literal(
   66|   148k|        value: impl Into<String>,
   67|   148k|        language: impl Into<String>,
   68|   148k|    ) -> Result<Self, LanguageTagParseError> {
   69|   148k|        let mut language = language.into();
   70|   148k|        language.make_ascii_lowercase();
   71|   148k|        Ok(Self::new_language_tagged_literal_unchecked(
   72|   148k|            value,
   73|   148k|            LanguageTag::parse(language)?.into_inner(),
   74|       |        ))
   75|   148k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf7literalNtB3_7Literal37new_language_tagged_literal_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringB1n_EB5_:
   85|   148k|    pub fn new_language_tagged_literal_unchecked(
   86|   148k|        value: impl Into<String>,
   87|   148k|        language: impl Into<String>,
   88|   148k|    ) -> Self {
   89|   148k|        Self(LiteralContent::LanguageTaggedString {
   90|   148k|            value: value.into(),
   91|   148k|            language: language.into(),
   92|   148k|        })
   93|   148k|    }

_RNvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB2_9NamedNode6as_refCs5JN3rnboZqJ_13oxigraph_fuzz:
   54|   470k|    pub fn as_ref(&self) -> NamedNodeRef<'_> {
   55|   470k|        NamedNodeRef::new_unchecked(&self.iri)
   56|   470k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef13new_uncheckedCs5JN3rnboZqJ_13oxigraph_fuzz:
  128|   470k|    pub const fn new_unchecked(iri: &'a str) -> Self {
  129|   470k|        Self { iri }
  130|   470k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef6as_strCs5JN3rnboZqJ_13oxigraph_fuzz:
  133|   314k|    pub const fn as_str(self) -> &'a str {
  134|   314k|        self.iri
  135|   314k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB2_9NamedNode12new_from_iriB4_:
   29|   515k|    pub(crate) fn new_from_iri(iri: Iri<String>) -> Self {
   30|   515k|        Self::new_unchecked(iri.into_inner())
   31|   515k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB2_9NamedNode6as_strB4_:
   44|   736k|    pub fn as_str(&self) -> &str {
   45|   736k|        self.iri.as_str()
   46|   736k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef6as_strB7_:
  133|   736k|    pub const fn as_str(self) -> &'a str {
  134|   736k|        self.iri
  135|   736k|    }
_RNvMs4_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_12NamedNodeRef10into_ownedB7_:
  138|   514k|    pub fn into_owned(self) -> NamedNode {
  139|   514k|        NamedNode::new_unchecked(self.iri)
  140|   514k|    }
_RNvXs6_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_9NamedNodeINtNtCscdEvteftVc2_4core7convert4FromNtB5_12NamedNodeRefE4fromB7_:
  152|   514k|    fn from(node: NamedNodeRef<'_>) -> Self {
  153|   514k|        node.into_owned()
  154|   514k|    }
_RNvXs9_NtCsg6vp76A8CLh_5oxrdf10named_nodeNtB5_9NamedNodeINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_12NamedNodeRefE2eqB7_:
  173|   736k|    fn eq(&self, other: &NamedNodeRef<'_>) -> bool {
  174|   736k|        self.as_str() == other.as_str()
  175|   736k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB3_9NamedNode3newReEB5_:
   24|   516k|    pub fn new(iri: impl Into<String>) -> Result<Self, IriParseError> {
   25|   516k|        Ok(Self::new_from_iri(Iri::parse(iri.into())?))
   26|   516k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB3_9NamedNode13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   39|   515k|    pub fn new_unchecked(iri: impl Into<String>) -> Self {
   40|   515k|        Self { iri: iri.into() }
   41|   515k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf10named_nodeNtB3_9NamedNode13new_uncheckedReEB5_:
   39|   514k|    pub fn new_unchecked(iri: impl Into<String>) -> Self {
   40|   514k|        Self { iri: iri.into() }
   41|   514k|    }

_RNvNtCsg6vp76A8CLh_5oxrdf6parser15read_named_node:
  168|   516k|fn read_named_node(s: &str) -> Result<(NamedNode, &str), TermParseError> {
  169|   516k|    let s = s.trim();
  170|   516k|    if let Some(remain) = s.strip_prefix('<') {
  171|   516k|        let end = remain
  172|   516k|            .find('>')
  173|   516k|            .ok_or_else(|| TermParseError::msg("Named node serialization should end with a >"))?;
  174|   516k|        let (value, remain) = remain.split_at(end);
  175|   516k|        let remain = &remain[1..];
  176|   516k|        let term = NamedNode::new(value).map_err(|error| {
  177|       |            TermParseError(TermParseErrorKind::Iri {
  178|       |                value: value.to_owned(),
  179|       |                error,
  180|       |            })
  181|   516k|        })?;
  182|   515k|        Ok((term, remain))
  183|       |    } else {
  184|    175|        Err(TermParseError::msg(
  185|    175|            "Named node serialization should start with a <",
  186|    175|        ))
  187|       |    }
  188|   516k|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser15read_blank_node:
  190|   233k|fn read_blank_node(s: &str) -> Result<(BlankNode, &str), TermParseError> {
  191|   233k|    let s = s.trim();
  192|   233k|    if let Some(remain) = s.strip_prefix("_:") {
  193|   233k|        let end = remain
  194|   233k|            .find(|v: char| {
  195|       |                v.is_whitespace()
  196|       |                    || matches!(v, '<' | '_' | '?' | '$' | '"' | '\'' | '>' | '@' | '^')
  197|   233k|            })
  198|   233k|            .unwrap_or(remain.len());
  199|   233k|        let (value, remain) = remain.split_at(end);
  200|   233k|        let term = BlankNode::new(value).map_err(|error| {
  201|       |            TermParseError(TermParseErrorKind::BlankNode {
  202|       |                value: value.to_owned(),
  203|       |                error,
  204|       |            })
  205|   233k|        })?;
  206|   233k|        Ok((term, remain))
  207|       |    } else {
  208|     19|        Err(TermParseError::msg(
  209|     19|            "Blank node serialization should start with '_:'",
  210|     19|        ))
  211|       |    }
  212|   233k|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser12read_literal:
  214|   906k|fn read_literal(s: &str) -> Result<(Literal, &str), TermParseError> {
  215|   906k|    let s = s.trim();
  216|   906k|    if let Some(s) = s.strip_prefix('"') {
  217|   392k|        let mut value = String::with_capacity(s.len());
  218|   392k|        let mut chars = s.chars();
  219|  3.70M|        while let Some(c) = chars.next() {
  220|  3.70M|            match c {
  221|       |                '"' => {
  222|   392k|                    let remain = chars.as_str();
  223|   392k|                    return if let Some(remain) = remain.strip_prefix('@') {
  224|   148k|                        let end = remain
  225|   148k|                            .find(|v| !matches!(v, 'a'..='z' | 'A'..='Z' | '-'))
  226|   148k|                            .unwrap_or(remain.len());
  227|   148k|                        let (language, remain) = remain.split_at(end);
  228|   148k|                        Ok((
  229|   148k|                            Literal::new_language_tagged_literal(value, language).map_err(
  230|   148k|                                |error| {
  231|       |                                    TermParseError(TermParseErrorKind::LanguageTag {
  232|       |                                        value: language.to_owned(),
  233|       |                                        error,
  234|       |                                    })
  235|   148k|                                },
  236|   148k|                            )?,
  237|   148k|                            remain,
  238|       |                        ))
  239|   243k|                    } else if let Some(remain) = remain.strip_prefix("^^") {
  240|   222k|                        let (datatype, remain) = read_named_node(remain)?;
  241|   222k|                        Ok((Literal::new_typed_literal(value, datatype), remain))
  242|       |                    } else {
  243|  21.4k|                        Ok((Literal::new_simple_literal(value), remain))
  244|       |                    };
  245|       |                }
  246|       |                '\\' => {
  247|  75.0k|                    if let Some(c) = chars.next() {
  248|  75.0k|                        value.push(match c {
  249|  3.83k|                            't' => '\t',
  250|  3.26k|                            'b' => '\u{08}',
  251|  8.42k|                            'n' => '\n',
  252|  6.34k|                            'r' => '\r',
  253|  3.29k|                            'f' => '\u{0C}',
  254|  13.2k|                            '"' => '"',
  255|    706|                            '\'' => '\'',
  256|  19.8k|                            '\\' => '\\',
  257|  13.2k|                            'u' => read_hexa_char(&mut chars, 4)?,
  258|  2.78k|                            'U' => read_hexa_char(&mut chars, 8)?,
  259|     30|                            _ => return Err(TermParseError::msg("Unexpected escaped char")),
  260|       |                        })
  261|       |                    } else {
  262|      6|                        return Err(TermParseError::msg("Unexpected literal end"));
  263|       |                    }
  264|       |                }
  265|  3.23M|                _ => value.push(c),
  266|       |            }
  267|       |        }
  268|    115|        Err(TermParseError::msg("Unexpected literal end"))
  269|   514k|    } else if let Some(remain) = s.strip_prefix("true") {
  270|  17.2k|        Ok((Literal::new_typed_literal("true", xsd::BOOLEAN), remain))
  271|   497k|    } else if let Some(remain) = s.strip_prefix("false") {
  272|  17.0k|        Ok((Literal::new_typed_literal("false", xsd::BOOLEAN), remain))
  273|       |    } else {
  274|   480k|        let input = s.as_bytes();
  275|   480k|        if input.is_empty() {
  276|    148|            return Err(TermParseError::msg("Empty term serialization"));
  277|   480k|        }
  278|       |
  279|   480k|        let mut cursor = match input.first() {
  280|  84.1k|            Some(b'+' | b'-') => 1,
  281|   396k|            _ => 0,
  282|       |        };
  283|   480k|        let mut with_dot = false;
  284|   480k|
  285|   480k|        let mut count_before: usize = 0;
  286|  1.19M|        while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  287|   711k|            count_before += 1;
  288|   711k|            cursor += 1;
  289|   711k|        }
  290|       |
  291|   480k|        let mut count_after: usize = 0;
  292|   480k|        if cursor < input.len() && input[cursor] == b'.' {
  293|   144k|            with_dot = true;
  294|   144k|            cursor += 1;
  295|   380k|            while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  296|   236k|                count_after += 1;
  297|   236k|                cursor += 1;
  298|   236k|            }
  299|   335k|        }
  300|       |
  301|   480k|        if cursor < input.len() && (input[cursor] == b'e' || input[cursor] == b'E') {
  302|   187k|            cursor += 1;
  303|   187k|            cursor += match input.get(cursor) {
  304|  2.62k|                Some(b'+' | b'-') => 1,
  305|   184k|                _ => 0,
  306|       |            };
  307|   187k|            let mut count_exponent = 0;
  308|   597k|            while cursor < input.len() && b'0' <= input[cursor] && input[cursor] <= b'9' {
  309|   410k|                count_exponent += 1;
  310|   410k|                cursor += 1;
  311|   410k|            }
  312|   187k|            if count_exponent > 0 {
  313|   187k|                Ok((Literal::new_typed_literal(s, xsd::DOUBLE), &s[cursor..]))
  314|       |            } else {
  315|     11|                Err(TermParseError::msg(
  316|     11|                    "Double serialization with an invalid exponent",
  317|     11|                ))
  318|       |            }
  319|   292k|        } else if with_dot {
  320|   102k|            if count_after > 0 {
  321|   102k|                Ok((Literal::new_typed_literal(s, xsd::DECIMAL), &s[cursor..]))
  322|       |            } else {
  323|     60|                Err(TermParseError::msg(
  324|     60|                    "Decimal serialization without floating part",
  325|     60|                ))
  326|       |            }
  327|   189k|        } else if count_before > 0 {
  328|   189k|            Ok((Literal::new_typed_literal(s, xsd::INTEGER), &s[cursor..]))
  329|       |        } else {
  330|    296|            Err(TermParseError::msg("Empty integer serialization"))
  331|       |        }
  332|       |    }
  333|   906k|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser9read_term:
  335|  1.46M|fn read_term(s: &str, number_of_recursive_calls: usize) -> Result<(Term, &str), TermParseError> {
  336|  1.46M|    if number_of_recursive_calls == MAX_NUMBER_OF_NESTED_TRIPLES {
  337|      4|        return Err(TermParseError::msg(
  338|      4|            "Too many nested triples. The parser fails here to avoid a stack overflow.",
  339|      4|        ));
  340|  1.46M|    }
  341|  1.46M|    let s = s.trim();
  342|       |    #[allow(unused_variables)]
  343|  1.46M|    if let Some(remain) = s.strip_prefix("<<") {
  344|       |        #[cfg(feature = "rdf-star")]
  345|       |        {
  346|   153k|            let (subject, remain) = read_term(remain, number_of_recursive_calls + 1)?;
  347|   126k|            let (predicate, remain) = read_named_node(remain)?;
  348|   126k|            let (object, remain) = read_term(remain, number_of_recursive_calls + 1)?;
  349|   107k|            let remain = remain.trim_start();
  350|   107k|            if let Some(remain) = remain.strip_prefix(">>") {
  351|       |                Ok((
  352|       |                    Triple {
  353|   106k|                        subject: match subject {
  354|  44.5k|                            Term::NamedNode(s) => s.into(),
  355|  17.8k|                            Term::BlankNode(s) => s.into(),
  356|       |                            Term::Literal(_) => {
  357|      1|                                return Err(TermParseError::msg(
  358|      1|                                    "Literals are not allowed in subject position",
  359|      1|                                ));
  360|       |                            }
  361|  43.7k|                            Term::Triple(s) => Subject::Triple(s),
  362|       |                        },
  363|   106k|                        predicate,
  364|   106k|                        object,
  365|   106k|                    }
  366|   106k|                    .into(),
  367|   106k|                    remain,
  368|       |                ))
  369|       |            } else {
  370|    946|                Err(TermParseError::msg(
  371|    946|                    "Nested triple serialization should be enclosed between << and >>",
  372|    946|                ))
  373|       |            }
  374|       |        }
  375|       |        #[cfg(not(feature = "rdf-star"))]
  376|       |        {
  377|       |            Err(TermParseError::msg("RDF-star is not supported"))
  378|       |        }
  379|  1.30M|    } else if s.starts_with('<') {
  380|   167k|        let (term, remain) = read_named_node(s)?;
  381|   166k|        Ok((term.into(), remain))
  382|  1.14M|    } else if s.starts_with('_') {
  383|   233k|        let (term, remain) = read_blank_node(s)?;
  384|   233k|        Ok((term.into(), remain))
  385|       |    } else {
  386|   906k|        let (term, remain) = read_literal(s)?;
  387|   905k|        Ok((term.into(), remain))
  388|       |    }
  389|  1.46M|}
_RNvNtCsg6vp76A8CLh_5oxrdf6parser14read_hexa_char:
  391|  15.9k|fn read_hexa_char(input: &mut Chars<'_>, len: usize) -> Result<char, TermParseError> {
  392|  15.9k|    let mut value = 0;
  393|  15.9k|    for _ in 0..len {
  394|  74.7k|        if let Some(c) = input.next() {
  395|  74.7k|            value = value * 16
  396|  74.7k|                + match c {
  397|  74.6k|                    '0'..='9' => u32::from(c) - u32::from('0'),
  398|  14.1k|                    'a'..='f' => u32::from(c) - u32::from('a') + 10,
  399|  10.6k|                    'A'..='F' => u32::from(c) - u32::from('A') + 10,
  400|       |                    _ => {
  401|    105|                        return Err(TermParseError::msg(
  402|    105|                            "Unexpected character in a unicode escape",
  403|    105|                        ));
  404|       |                    }
  405|       |                }
  406|       |        } else {
  407|     56|            return Err(TermParseError::msg("Unexpected literal string end"));
  408|       |        }
  409|       |    }
  410|  15.8k|    char::from_u32(value).ok_or_else(|| TermParseError::msg("Invalid encoded unicode code point"))
  411|  15.9k|}
_RNvMs3_NtCsg6vp76A8CLh_5oxrdf6parserNtB5_14TermParseError3msg:
  443|  2.89k|    pub(crate) fn msg(msg: &'static str) -> Self {
  444|  2.89k|        Self(TermParseErrorKind::Msg(msg))
  445|  2.89k|    }
_RNvXs6_NtCsg6vp76A8CLh_5oxrdf6parserNtB5_14TermParseErrorNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  414|    128|#[derive(Debug, thiserror::Error)]
_RNvXsa_NtCsg6vp76A8CLh_5oxrdf6parserNtB5_18TermParseErrorKindNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  419|    128|#[derive(Debug, thiserror::Error)]
_RNvXs1_NtCsg6vp76A8CLh_5oxrdf6parserNtNtB7_6triple4TermNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str:
  130|  1.18M|    fn from_str(s: &str) -> Result<Self, Self::Err> {
  131|  1.18M|        let (term, left) = read_term(s, 0)?;
  132|  1.17M|        if !left.is_empty() {
  133|    352|            return Err(Self::Err::msg("Invalid term serialization"));
  134|  1.17M|        }
  135|  1.17M|        Ok(term)
  136|  1.18M|    }
_RNCNvXs2_NtCsg6vp76A8CLh_5oxrdf6parserNtNtB9_8variable8VariableNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str0B9_:
  159|     17|        Self::new(&s[1..]).map_err(|error| {
  160|     17|            TermParseError(TermParseErrorKind::Variable {
  161|     17|                value: s.to_owned(),
  162|     17|                error,
  163|     17|            })
  164|     17|        })
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_named_node0B5_:
  173|    427|            .ok_or_else(|| TermParseError::msg("Named node serialization should end with a >"))?;
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_named_nodes_0B5_:
  176|    959|        let term = NamedNode::new(value).map_err(|error| {
  177|    959|            TermParseError(TermParseErrorKind::Iri {
  178|    959|                value: value.to_owned(),
  179|    959|                error,
  180|    959|            })
  181|    959|        })?;
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_blank_node0B5_:
  194|  2.50M|            .find(|v: char| {
  195|  2.50M|                v.is_whitespace()
  196|  2.49M|                    || matches!(v, '<' | '_' | '?' | '$' | '"' | '\'' | '>' | '@' | '^')
  197|  2.50M|            })
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser15read_blank_nodes_0B5_:
  200|    100|        let term = BlankNode::new(value).map_err(|error| {
  201|    100|            TermParseError(TermParseErrorKind::BlankNode {
  202|    100|                value: value.to_owned(),
  203|    100|                error,
  204|    100|            })
  205|    100|        })?;
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser12read_literal0B5_:
  225|  1.39M|                            .find(|v| !matches!(v, 'a'..='z' | 'A'..='Z' | '-'))
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser12read_literals_0B5_:
  230|    189|                                |error| {
  231|    189|                                    TermParseError(TermParseErrorKind::LanguageTag {
  232|    189|                                        value: language.to_owned(),
  233|    189|                                        error,
  234|    189|                                    })
  235|    189|                                },
_RNCNvNtCsg6vp76A8CLh_5oxrdf6parser14read_hexa_char0B5_:
  410|     30|    char::from_u32(value).ok_or_else(|| TermParseError::msg("Invalid encoded unicode code point"))
_RNvXs2_NtCsg6vp76A8CLh_5oxrdf6parserNtNtB7_8variable8VariableNtNtNtCscdEvteftVc2_4core3str6traits7FromStr8from_str:
  153|  19.7k|    fn from_str(s: &str) -> Result<Self, Self::Err> {
  154|  19.7k|        if !s.starts_with('?') && !s.starts_with('$') {
  155|    111|            return Err(Self::Err::msg(
  156|    111|                "Variable serialization should start with ? or $",
  157|    111|            ));
  158|  19.6k|        }
  159|  19.6k|        Self::new(&s[1..]).map_err(|error| {
  160|       |            TermParseError(TermParseErrorKind::Variable {
  161|       |                value: s.to_owned(),
  162|       |                error,
  163|       |            })
  164|  19.6k|        })
  165|  19.7k|    }

_RNvMsc_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7Subject6as_refCs5JN3rnboZqJ_13oxigraph_fuzz:
  181|  43.7k|    pub fn as_ref(&self) -> SubjectRef<'_> {
  182|  43.7k|        match self {
  183|  18.0k|            Self::NamedNode(node) => SubjectRef::NamedNode(node.as_ref()),
  184|  8.60k|            Self::BlankNode(node) => SubjectRef::BlankNode(node.as_ref()),
  185|       |            #[cfg(feature = "rdf-star")]
  186|  17.1k|            Self::Triple(triple) => SubjectRef::Triple(triple),
  187|       |        }
  188|  43.7k|    }
_RNvMsy_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4Term6as_refCs5JN3rnboZqJ_13oxigraph_fuzz:
  417|   616k|    pub fn as_ref(&self) -> TermRef<'_> {
  418|   616k|        match self {
  419|  55.3k|            Self::NamedNode(node) => TermRef::NamedNode(node.as_ref()),
  420|   106k|            Self::BlankNode(node) => TermRef::BlankNode(node.as_ref()),
  421|   428k|            Self::Literal(literal) => TermRef::Literal(literal.as_ref()),
  422|       |            #[cfg(feature = "rdf-star")]
  423|  26.6k|            Self::Triple(triple) => TermRef::Triple(triple),
  424|       |        }
  425|   616k|    }
_RNvXs13_NtCsg6vp76A8CLh_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB6_7SubjectE4fromCs5JN3rnboZqJ_13oxigraph_fuzz:
  744|  43.7k|    fn from(node: &'a Subject) -> Self {
  745|  43.7k|        node.as_ref().into()
  746|  43.7k|    }
_RNvXs14_NtCsg6vp76A8CLh_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB6_4TermE4fromCs5JN3rnboZqJ_13oxigraph_fuzz:
  751|   616k|    fn from(node: &'a Term) -> Self {
  752|   616k|        node.as_ref()
  753|   616k|    }
_RNvXsU_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtNtB7_10named_node9NamedNodeE4fromCs5JN3rnboZqJ_13oxigraph_fuzz:
  672|  43.7k|    fn from(node: &'a NamedNode) -> Self {
  673|  43.7k|        node.as_ref().into()
  674|  43.7k|    }
_RNvXs12_NtCsg6vp76A8CLh_5oxrdf6tripleNtB6_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtB6_10SubjectRefE4fromCs3h5CtSje9kw_10sparesults:
  732|  43.7k|    fn from(node: SubjectRef<'a>) -> Self {
  733|  43.7k|        match node {
  734|  18.0k|            SubjectRef::NamedNode(node) => node.into(),
  735|  8.60k|            SubjectRef::BlankNode(node) => node.into(),
  736|       |            #[cfg(feature = "rdf-star")]
  737|  17.1k|            SubjectRef::Triple(triple) => triple.into(),
  738|       |        }
  739|  43.7k|    }
_RNvXsT_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node12NamedNodeRefE4fromCs3h5CtSje9kw_10sparesults:
  665|   258k|    fn from(node: NamedNodeRef<'a>) -> Self {
  666|   258k|        Self::NamedNode(node)
  667|   258k|    }
_RNvXsV_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node12BlankNodeRefE4fromCs3h5CtSje9kw_10sparesults:
  679|  8.60k|    fn from(node: BlankNodeRef<'a>) -> Self {
  680|  8.60k|        Self::BlankNode(node)
  681|  8.60k|    }
_RNvXsZ_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7TermRefINtNtCscdEvteftVc2_4core7convert4FromRNtB5_6TripleE4fromCs3h5CtSje9kw_10sparesults:
  708|  17.1k|    fn from(node: &'a Triple) -> Self {
  709|  17.1k|        Self::Triple(node)
  710|  17.1k|    }
_RNvXse_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7SubjectINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node9NamedNodeE4fromB7_:
  200|  44.5k|    fn from(node: NamedNode) -> Self {
  201|  44.5k|        Self::NamedNode(node)
  202|  44.5k|    }
_RNvXsg_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_7SubjectINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node9BlankNodeE4fromB7_:
  214|  17.8k|    fn from(node: BlankNode) -> Self {
  215|  17.8k|        Self::BlankNode(node)
  216|  17.8k|    }
_RNvXsA_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10named_node9NamedNodeE4fromB7_:
  437|   166k|    fn from(node: NamedNode) -> Self {
  438|   166k|        Self::NamedNode(node)
  439|   166k|    }
_RNvXsC_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_10blank_node9BlankNodeE4fromB7_:
  451|   233k|    fn from(node: BlankNode) -> Self {
  452|   233k|        Self::BlankNode(node)
  453|   233k|    }
_RNvXsE_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtNtB7_7literal7LiteralE4fromB7_:
  465|   905k|    fn from(literal: Literal) -> Self {
  466|   905k|        Self::Literal(literal)
  467|   905k|    }
_RNvXsG_NtCsg6vp76A8CLh_5oxrdf6tripleNtB5_4TermINtNtCscdEvteftVc2_4core7convert4FromNtB5_6TripleE4fromB7_:
  480|   106k|    fn from(triple: Triple) -> Self {
  481|   106k|        Self::Triple(Box::new(triple))
  482|   106k|    }

_RNvMNtCsg6vp76A8CLh_5oxrdf8variableNtB2_8Variable6as_refCs5JN3rnboZqJ_13oxigraph_fuzz:
   50|  1.14M|    pub fn as_ref(&self) -> VariableRef<'_> {
   51|  1.14M|        VariableRef { name: &self.name }
   52|  1.14M|    }
_RNvXs2_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_11VariableRefINtNtCscdEvteftVc2_4core7convert4FromRNtB5_8VariableE4fromCs5JN3rnboZqJ_13oxigraph_fuzz:
  123|   573k|    fn from(variable: &'a Variable) -> Self {
  124|   573k|        variable.as_ref()
  125|   573k|    }
_RNvXs5_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_8VariableINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_11VariableRefE2eqCs5JN3rnboZqJ_13oxigraph_fuzz:
  144|   576k|    fn eq(&self, other: &VariableRef<'_>) -> bool {
  145|   576k|        self.as_ref() == *other
  146|   576k|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf8variableNtB2_8Variable6as_refCs3h5CtSje9kw_10sparesults:
   50|  2.29M|    pub fn as_ref(&self) -> VariableRef<'_> {
   51|  2.29M|        VariableRef { name: &self.name }
   52|  2.29M|    }
_RNvMNtCsg6vp76A8CLh_5oxrdf8variableNtB2_8Variable6as_strCs3h5CtSje9kw_10sparesults:
   40|  8.95k|    pub fn as_str(&self) -> &str {
   41|  8.95k|        &self.name
   42|  8.95k|    }
_RNvXs1_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_11VariableRefNtNtCscdEvteftVc2_4core3fmt7Display3fmtCs3h5CtSje9kw_10sparesults:
  116|      9|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
  117|      9|        write!(f, "?{}", self.name)
  118|      9|    }
_RNvXs5_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_8VariableINtNtCscdEvteftVc2_4core3cmp9PartialEqNtB5_11VariableRefE2eqCs3h5CtSje9kw_10sparesults:
  144|  1.15M|    fn eq(&self, other: &VariableRef<'_>) -> bool {
  145|  1.15M|        self.as_ref() == *other
  146|  1.15M|    }
_RNvXs_NtCsg6vp76A8CLh_5oxrdf8variableNtB4_8VariableNtNtCscdEvteftVc2_4core3fmt7Display3fmtCs3h5CtSje9kw_10sparesults:
   57|      9|    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
   58|      9|        self.as_ref().fmt(f)
   59|      9|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf8variableNtB3_8Variable3newReEB5_:
   22|  19.6k|    pub fn new(name: impl Into<String>) -> Result<Self, VariableNameParseError> {
   23|  19.6k|        let name = name.into();
   24|  19.6k|        validate_variable_identifier(&name)?;
   25|  19.6k|        Ok(Self::new_unchecked(name))
   26|  19.6k|    }
_RINvMNtCsg6vp76A8CLh_5oxrdf8variableNtB3_8Variable13new_uncheckedNtNtCs3OstG5Tqy1X_5alloc6string6StringEB5_:
   35|  19.6k|    pub fn new_unchecked(name: impl Into<String>) -> Self {
   36|  19.6k|        Self { name: name.into() }
   37|  19.6k|    }
_RNvNtCsg6vp76A8CLh_5oxrdf8variable28validate_variable_identifier:
  163|  19.6k|fn validate_variable_identifier(id: &str) -> Result<(), VariableNameParseError> {
  164|  19.6k|    let mut chars = id.chars();
  165|  19.6k|    let front = chars.next().ok_or(VariableNameParseError)?;
  166|  19.6k|    match front {
  167|  19.6k|        '0'..='9'
  168|       |        | '_'
  169|       |        | ':'
  170|  11.0k|        | 'A'..='Z'
  171|  3.45k|        | 'a'..='z'
  172|    131|        | '\u{00C0}'..='\u{00D6}'
  173|    131|        | '\u{00D8}'..='\u{00F6}'
  174|    125|        | '\u{00F8}'..='\u{02FF}'
  175|    125|        | '\u{0370}'..='\u{037D}'
  176|    125|        | '\u{037F}'..='\u{1FFF}'
  177|     33|        | '\u{200C}'..='\u{200D}'
  178|     33|        | '\u{2070}'..='\u{218F}'
  179|     24|        | '\u{2C00}'..='\u{2FEF}'
  180|     24|        | '\u{3001}'..='\u{D7FF}'
  181|      6|        | '\u{F900}'..='\u{FDCF}'
  182|      6|        | '\u{FDF0}'..='\u{FFFD}'
  183|  19.6k|        | '\u{10000}'..='\u{EFFFF}' => (),
  184|      5|        _ => return Err(VariableNameParseError),
  185|       |    }
  186|  44.3k|    for c in chars {
  187|  24.7k|        match c {
  188|  24.7k|            '0'..='9'
  189|       |            | '\u{00B7}'
  190|  1.06k|            | '\u{0300}'..='\u{036F}'
  191|    690|            | '\u{203F}'..='\u{2040}'
  192|       |            | '_'
  193|  10.7k|            | 'A'..='Z'
  194|  3.79k|            | 'a'..='z'
  195|  1.06k|            | '\u{00C0}'..='\u{00D6}'
  196|  1.06k|            | '\u{00D8}'..='\u{00F6}'
  197|  1.06k|            | '\u{00F8}'..='\u{02FF}'
  198|  1.06k|            | '\u{0370}'..='\u{037D}'
  199|  1.06k|            | '\u{037F}'..='\u{1FFF}'
  200|    690|            | '\u{200C}'..='\u{200D}'
  201|    690|            | '\u{2070}'..='\u{218F}'
  202|    690|            | '\u{2C00}'..='\u{2FEF}'
  203|    689|            | '\u{3001}'..='\u{D7FF}'
  204|    592|            | '\u{F900}'..='\u{FDCF}'
  205|    592|            | '\u{FDF0}'..='\u{FFFD}'
  206|  24.7k|            | '\u{10000}'..='\u{EFFFF}' => (),
  207|      9|            _ => return Err(VariableNameParseError),
  208|       |        }
  209|       |    }
  210|  19.6k|    Ok(())
  211|  19.6k|}
_RNvXsr_NtCsg6vp76A8CLh_5oxrdf8variableNtB5_22VariableNameParseErrorNtNtCscdEvteftVc2_4core3fmt7Display3fmt:
  214|     17|#[derive(Debug, thiserror::Error)]

_RINvMs0_NtCs3h5CtSje9kw_10sparesults3csvINtB6_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtB8_8solution4IterNCINvMs0_NtB8_10serializerINtB37_22ToWriteSolutionsWriterB19_E5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB49_6triple4TermRNtB2F_13QuerySolutionE0EECs5JN3rnboZqJ_13oxigraph_fuzz:
  202|   821k|    pub fn write<'a>(
  203|   821k|        &mut self,
  204|   821k|        solution: impl IntoIterator<Item = (VariableRef<'a>, TermRef<'a>)>,
  205|   821k|    ) -> io::Result<()> {
  206|   821k|        self.inner.write(&mut self.buffer, solution);
  207|   821k|        self.write.write_all(self.buffer.as_bytes())?;
  208|   821k|        self.buffer.clear();
  209|   821k|        Ok(())
  210|   821k|    }
_RINvMs1_NtCs3h5CtSje9kw_10sparesults3csvNtB6_23InnerTsvSolutionsWriter5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtB8_8solution4IterNCINvMs0_NtB8_10serializerINtB2u_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB41_6triple4TermRNtB22_13QuerySolutionE0EECs5JN3rnboZqJ_13oxigraph_fuzz:
  273|   821k|    fn write<'a>(
  274|   821k|        &self,
  275|   821k|        output: &mut String,
  276|   821k|        solution: impl IntoIterator<Item = (VariableRef<'a>, TermRef<'a>)>,
  277|   821k|    ) {
  278|   821k|        let mut values = vec![None; self.variables.len()];
  279|  1.39M|        for (variable, value) in solution {
  280|   573k|            if let Some(position) = self.variables.iter().position(|v| *v == variable) {
  281|   573k|                values[position] = Some(value);
  282|   573k|            }
  283|       |        }
  284|   821k|        let mut start_binding = true;
  285|  1.64M|        for value in values {
  286|   823k|            if start_binding {
  287|   819k|                start_binding = false;
  288|   819k|            } else {
  289|  3.75k|                output.push('\t');
  290|  3.75k|            }
  291|   823k|            if let Some(value) = value {
  292|   573k|                write_tsv_term(output, value);
  293|   573k|            }
  294|       |        }
  295|   821k|        output.push('\n');
  296|   821k|    }
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termNtNtCsg6vp76A8CLh_5oxrdf10named_node12NamedNodeRefECs5JN3rnboZqJ_13oxigraph_fuzz:
  299|   196k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|   196k|    match term.into() {
  301|   196k|        TermRef::NamedNode(node) => {
  302|   196k|            output.push('<');
  303|   196k|            output.push_str(node.as_str());
  304|   196k|            output.push('>');
  305|   196k|        }
  306|      0|        TermRef::BlankNode(node) => {
  307|      0|            output.push_str("_:");
  308|      0|            output.push_str(node.as_str());
  309|      0|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|      0|        TermRef::Triple(triple) => {
  333|      0|            output.push_str("<< ");
  334|      0|            write_tsv_term(output, &triple.subject);
  335|      0|            output.push(' ');
  336|      0|            write_tsv_term(output, &triple.predicate);
  337|      0|            output.push(' ');
  338|      0|            write_tsv_term(output, &triple.object);
  339|      0|            output.push_str(" >>");
  340|      0|        }
  341|       |    }
  342|   196k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termNtNtCsg6vp76A8CLh_5oxrdf6triple7TermRefECs5JN3rnboZqJ_13oxigraph_fuzz:
  299|   573k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|   573k|    match term.into() {
  301|  54.8k|        TermRef::NamedNode(node) => {
  302|  54.8k|            output.push('<');
  303|  54.8k|            output.push_str(node.as_str());
  304|  54.8k|            output.push('>');
  305|  54.8k|        }
  306|   101k|        TermRef::BlankNode(node) => {
  307|   101k|            output.push_str("_:");
  308|   101k|            output.push_str(node.as_str());
  309|   101k|        }
  310|   390k|        TermRef::Literal(literal) => {
  311|   390k|            let value = literal.value();
  312|   390k|            if let Some(language) = literal.language() {
  313|  58.7k|                write_tsv_quoted_str(output, value);
  314|  58.7k|                output.push('@');
  315|  58.7k|                output.push_str(language);
  316|  58.7k|            } else {
  317|   332k|                match literal.datatype() {
  318|   332k|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|   315k|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|   244k|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|   196k|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|   176k|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|   168k|                    datatype => {
  324|   168k|                        write_tsv_quoted_str(output, value);
  325|   168k|                        output.push_str("^^");
  326|   168k|                        write_tsv_term(output, datatype);
  327|   168k|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  25.3k|        TermRef::Triple(triple) => {
  333|  25.3k|            output.push_str("<< ");
  334|  25.3k|            write_tsv_term(output, &triple.subject);
  335|  25.3k|            output.push(' ');
  336|  25.3k|            write_tsv_term(output, &triple.predicate);
  337|  25.3k|            output.push(' ');
  338|  25.3k|            write_tsv_term(output, &triple.object);
  339|  25.3k|            output.push_str(" >>");
  340|  25.3k|        }
  341|       |    }
  342|   573k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termRNtNtCsg6vp76A8CLh_5oxrdf10named_node9NamedNodeECs5JN3rnboZqJ_13oxigraph_fuzz:
  299|  43.7k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  43.7k|    match term.into() {
  301|  43.7k|        TermRef::NamedNode(node) => {
  302|  43.7k|            output.push('<');
  303|  43.7k|            output.push_str(node.as_str());
  304|  43.7k|            output.push('>');
  305|  43.7k|        }
  306|      0|        TermRef::BlankNode(node) => {
  307|      0|            output.push_str("_:");
  308|      0|            output.push_str(node.as_str());
  309|      0|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|      0|        TermRef::Triple(triple) => {
  333|      0|            output.push_str("<< ");
  334|      0|            write_tsv_term(output, &triple.subject);
  335|      0|            output.push(' ');
  336|      0|            write_tsv_term(output, &triple.predicate);
  337|      0|            output.push(' ');
  338|      0|            write_tsv_term(output, &triple.object);
  339|      0|            output.push_str(" >>");
  340|      0|        }
  341|       |    }
  342|  43.7k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termRNtNtCsg6vp76A8CLh_5oxrdf6triple4TermECs5JN3rnboZqJ_13oxigraph_fuzz:
  299|  43.7k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  43.7k|    match term.into() {
  301|    414|        TermRef::NamedNode(node) => {
  302|    414|            output.push('<');
  303|    414|            output.push_str(node.as_str());
  304|    414|            output.push('>');
  305|    414|        }
  306|  4.51k|        TermRef::BlankNode(node) => {
  307|  4.51k|            output.push_str("_:");
  308|  4.51k|            output.push_str(node.as_str());
  309|  4.51k|        }
  310|  37.5k|        TermRef::Literal(literal) => {
  311|  37.5k|            let value = literal.value();
  312|  37.5k|            if let Some(language) = literal.language() {
  313|  5.96k|                write_tsv_quoted_str(output, value);
  314|  5.96k|                output.push('@');
  315|  5.96k|                output.push_str(language);
  316|  5.96k|            } else {
  317|  31.5k|                match literal.datatype() {
  318|  31.5k|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|  31.0k|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|  31.0k|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|  31.0k|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|  31.0k|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|  28.8k|                    datatype => {
  324|  28.8k|                        write_tsv_quoted_str(output, value);
  325|  28.8k|                        output.push_str("^^");
  326|  28.8k|                        write_tsv_term(output, datatype);
  327|  28.8k|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  1.29k|        TermRef::Triple(triple) => {
  333|  1.29k|            output.push_str("<< ");
  334|  1.29k|            write_tsv_term(output, &triple.subject);
  335|  1.29k|            output.push(' ');
  336|  1.29k|            write_tsv_term(output, &triple.predicate);
  337|  1.29k|            output.push(' ');
  338|  1.29k|            write_tsv_term(output, &triple.object);
  339|  1.29k|            output.push_str(" >>");
  340|  1.29k|        }
  341|       |    }
  342|  43.7k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv14write_tsv_termRNtNtCsg6vp76A8CLh_5oxrdf6triple7SubjectECs5JN3rnboZqJ_13oxigraph_fuzz:
  299|  43.7k|fn write_tsv_term<'a>(output: &mut String, term: impl Into<TermRef<'a>>) {
  300|  43.7k|    match term.into() {
  301|  18.0k|        TermRef::NamedNode(node) => {
  302|  18.0k|            output.push('<');
  303|  18.0k|            output.push_str(node.as_str());
  304|  18.0k|            output.push('>');
  305|  18.0k|        }
  306|  8.60k|        TermRef::BlankNode(node) => {
  307|  8.60k|            output.push_str("_:");
  308|  8.60k|            output.push_str(node.as_str());
  309|  8.60k|        }
  310|      0|        TermRef::Literal(literal) => {
  311|      0|            let value = literal.value();
  312|      0|            if let Some(language) = literal.language() {
  313|      0|                write_tsv_quoted_str(output, value);
  314|      0|                output.push('@');
  315|      0|                output.push_str(language);
  316|      0|            } else {
  317|      0|                match literal.datatype() {
  318|      0|                    xsd::BOOLEAN if is_turtle_boolean(value) => output.push_str(value),
  319|      0|                    xsd::INTEGER if is_turtle_integer(value) => output.push_str(value),
  320|      0|                    xsd::DECIMAL if is_turtle_decimal(value) => output.push_str(value),
  321|      0|                    xsd::DOUBLE if is_turtle_double(value) => output.push_str(value),
  322|      0|                    xsd::STRING => write_tsv_quoted_str(output, value),
  323|      0|                    datatype => {
  324|      0|                        write_tsv_quoted_str(output, value);
  325|      0|                        output.push_str("^^");
  326|      0|                        write_tsv_term(output, datatype);
  327|      0|                    }
  328|       |                }
  329|       |            }
  330|       |        }
  331|       |        #[cfg(feature = "rdf-star")]
  332|  17.1k|        TermRef::Triple(triple) => {
  333|  17.1k|            output.push_str("<< ");
  334|  17.1k|            write_tsv_term(output, &triple.subject);
  335|  17.1k|            output.push(' ');
  336|  17.1k|            write_tsv_term(output, &triple.predicate);
  337|  17.1k|            output.push(' ');
  338|  17.1k|            write_tsv_term(output, &triple.object);
  339|  17.1k|            output.push_str(" >>");
  340|  17.1k|        }
  341|       |    }
  342|  43.7k|}
_RINvNtCs3h5CtSje9kw_10sparesults3csv24write_boolean_csv_resultQINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECs5JN3rnboZqJ_13oxigraph_fuzz:
   16|      7|pub fn write_boolean_csv_result<W: Write>(mut write: W, value: bool) -> io::Result<W> {
   17|      7|    write.write_all(if value { b"true" } else { b"false" })?;
   18|      7|    Ok(write)
   19|      7|}
_RNCINvMs1_NtCs3h5CtSje9kw_10sparesults3csvNtB8_23InnerTsvSolutionsWriter5writeINtNtNtNtCscdEvteftVc2_4core4iter8adapters3map3MapNtNtBa_8solution4IterNCINvMs0_NtBa_10serializerINtB2w_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB43_6triple4TermRNtB24_13QuerySolutionE0EE0Cs5JN3rnboZqJ_13oxigraph_fuzz:
  280|   576k|            if let Some(position) = self.variables.iter().position(|v| *v == variable) {
_RNvMs0_NtCs3h5CtSje9kw_10sparesults3csvINtB5_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5startCs5JN3rnboZqJ_13oxigraph_fuzz:
  190|  8.90k|    pub fn start(mut write: W, variables: Vec<Variable>) -> io::Result<Self> {
  191|  8.90k|        let mut buffer = String::new();
  192|  8.90k|        let inner = InnerTsvSolutionsWriter::start(&mut buffer, variables);
  193|  8.90k|        write.write_all(buffer.as_bytes())?;
  194|  8.90k|        buffer.clear();
  195|  8.90k|        Ok(Self {
  196|  8.90k|            inner,
  197|  8.90k|            write,
  198|  8.90k|            buffer,
  199|  8.90k|        })
  200|  8.90k|    }
_RNvMs0_NtCs3h5CtSje9kw_10sparesults3csvINtB5_25ToWriteTsvSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE6finishCs5JN3rnboZqJ_13oxigraph_fuzz:
  212|  8.90k|    pub fn finish(self) -> W {
  213|  8.90k|        self.write
  214|  8.90k|    }
_RNvMs1_NtCs3h5CtSje9kw_10sparesults3csvNtB5_23InnerTsvSolutionsWriter5start:
  258|  8.90k|    fn start(output: &mut String, variables: Vec<Variable>) -> Self {
  259|  8.90k|        let mut start_vars = true;
  260|  17.8k|        for variable in &variables {
  261|  8.95k|            if start_vars {
  262|  8.79k|                start_vars = false;
  263|  8.79k|            } else {
  264|    160|                output.push('\t');
  265|    160|            }
  266|  8.95k|            output.push('?');
  267|  8.95k|            output.push_str(variable.as_str());
  268|       |        }
  269|  8.90k|        output.push('\n');
  270|  8.90k|        Self { variables }
  271|  8.90k|    }
_RNvNtCs3h5CtSje9kw_10sparesults3csv20write_tsv_quoted_str:
  344|   272k|fn write_tsv_quoted_str(output: &mut String, string: &str) {
  345|   272k|    output.push('"');
  346|  2.99M|    for c in string.chars() {
  347|  2.99M|        match c {
  348|  1.91k|            '\t' => output.push_str("\\t"),
  349|  4.20k|            '\n' => output.push_str("\\n"),
  350|  6.04k|            '\r' => output.push_str("\\r"),
  351|  6.64k|            '"' => output.push_str("\\\""),
  352|  9.89k|            '\\' => output.push_str("\\\\"),
  353|  2.96M|            _ => output.push(c),
  354|       |        };
  355|       |    }
  356|   272k|    output.push('"');
  357|   272k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv17is_turtle_boolean:
  359|  18.9k|fn is_turtle_boolean(value: &str) -> bool {
  360|  18.9k|    matches!(value, "true" | "false")
  361|  18.9k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv17is_turtle_integer:
  363|  98.6k|fn is_turtle_integer(value: &str) -> bool {
  364|  98.6k|    // [19]  INTEGER  ::=  [+-]? [0-9]+
  365|  98.6k|    let mut value = value.as_bytes();
  366|  98.6k|    if let Some(v) = value.strip_prefix(b"+") {
  367|    886|        value = v;
  368|  97.7k|    } else if let Some(v) = value.strip_prefix(b"-") {
  369|  1.06k|        value = v;
  370|  96.6k|    }
  371|  98.6k|    !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  372|  98.6k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv17is_turtle_decimal:
  374|  50.3k|fn is_turtle_decimal(value: &str) -> bool {
  375|  50.3k|    // [20]  DECIMAL  ::=  [+-]? [0-9]* '.' [0-9]+
  376|  50.3k|    let mut value = value.as_bytes();
  377|  50.3k|    if let Some(v) = value.strip_prefix(b"+") {
  378|  10.0k|        value = v;
  379|  40.2k|    } else if let Some(v) = value.strip_prefix(b"-") {
  380|  6.65k|        value = v;
  381|  33.6k|    }
  382|   128k|    while value.first().map_or(false, u8::is_ascii_digit) {
  383|  78.2k|        value = &value[1..];
  384|  78.2k|    }
  385|  50.3k|    let Some(value) = value.strip_prefix(b".") else {
  386|  1.54k|        return false;
  387|       |    };
  388|  48.7k|    !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  389|  50.3k|}
_RNvNtCs3h5CtSje9kw_10sparesults3csv16is_turtle_double:
  391|   176k|fn is_turtle_double(value: &str) -> bool {
  392|   176k|    // [21]    DOUBLE    ::=  [+-]? ([0-9]+ '.' [0-9]* EXPONENT | '.' [0-9]+ EXPONENT | [0-9]+ EXPONENT)
  393|   176k|    // [154s]  EXPONENT  ::=  [eE] [+-]? [0-9]+
  394|   176k|    let mut value = value.as_bytes();
  395|   176k|    if let Some(v) = value.strip_prefix(b"+") {
  396|    814|        value = v;
  397|   175k|    } else if let Some(v) = value.strip_prefix(b"-") {
  398|  45.4k|        value = v;
  399|   130k|    }
  400|   176k|    let mut with_before = false;
  401|   208k|    while value.first().map_or(false, u8::is_ascii_digit) {
  402|  31.8k|        value = &value[1..];
  403|  31.8k|        with_before = true;
  404|  31.8k|    }
  405|   176k|    let mut with_after = false;
  406|   176k|    if let Some(v) = value.strip_prefix(b".") {
  407|  40.2k|        value = v;
  408|  66.4k|        while value.first().map_or(false, u8::is_ascii_digit) {
  409|  26.1k|            value = &value[1..];
  410|  26.1k|            with_after = true;
  411|  26.1k|        }
  412|   136k|    }
  413|   176k|    if let Some(v) = value.strip_prefix(b"e") {
  414|   131k|        value = v;
  415|   131k|    } else if let Some(v) = value.strip_prefix(b"E") {
  416|  35.9k|        value = v;
  417|  35.9k|    } else {
  418|  8.74k|        return false;
  419|       |    }
  420|   167k|    if let Some(v) = value.strip_prefix(b"+") {
  421|    170|        value = v;
  422|   167k|    } else if let Some(v) = value.strip_prefix(b"-") {
  423|  2.43k|        value = v;
  424|   165k|    }
  425|   167k|    (with_before || with_after) && !value.is_empty() && value.iter().all(u8::is_ascii_digit)
  426|   176k|}
_RNvMs4_NtCs3h5CtSje9kw_10sparesults3csvNtB5_30FromSliceTsvQueryResultsReader4read:
  536|  22.3k|    pub fn read(slice: &'a [u8]) -> Result<Self, QueryResultsSyntaxError> {
  537|  22.3k|        let mut reader = LineReader::new();
  538|  22.3k|        let line = reader.next_line_from_slice(slice)?;
  539|  22.3k|        Ok(match inner_read_first_line(reader, line)? {
  540|       |            TsvInnerQueryResults::Solutions {
  541|  22.1k|                variables,
  542|  22.1k|                solutions,
  543|  22.1k|            } => Self::Solutions {
  544|  22.1k|                variables,
  545|  22.1k|                solutions: FromSliceTsvSolutionsReader {
  546|  22.1k|                    slice,
  547|  22.1k|                    inner: solutions,
  548|  22.1k|                },
  549|  22.1k|            },
  550|     14|            TsvInnerQueryResults::Boolean(value) => Self::Boolean(value),
  551|       |        })
  552|  22.3k|    }
_RNvMs5_NtCs3h5CtSje9kw_10sparesults3csvNtB5_27FromSliceTsvSolutionsReader9read_next:
  561|  1.70M|    pub fn read_next(&mut self) -> Result<Option<Vec<Option<Term>>>, QueryResultsSyntaxError> {
  562|  1.70M|        let line = self.inner.reader.next_line_from_slice(self.slice)?;
  563|  1.70M|        self.inner.read_next(line)
  564|  1.70M|    }
_RNvNtCs3h5CtSje9kw_10sparesults3csv21inner_read_first_line:
  575|  22.3k|fn inner_read_first_line(
  576|  22.3k|    reader: LineReader,
  577|  22.3k|    line: &str,
  578|  22.3k|) -> Result<TsvInnerQueryResults, QueryResultsSyntaxError> {
  579|  22.3k|    let line = line.trim_matches(|c| matches!(c, ' ' | '\r' | '\n'));
  580|  22.3k|    if line.eq_ignore_ascii_case("true") {
  581|      6|        return Ok(TsvInnerQueryResults::Boolean(true));
  582|  22.3k|    }
  583|  22.3k|    if line.eq_ignore_ascii_case("false") {
  584|      8|        return Ok(TsvInnerQueryResults::Boolean(false));
  585|  22.3k|    }
  586|  22.3k|    let mut variables = Vec::new();
  587|  22.3k|    if !line.is_empty() {
  588|  19.8k|        for v in line.split('\t') {
  589|  19.8k|            let v = v.trim();
  590|  19.8k|            if v.is_empty() {
  591|     78|                return Err(QueryResultsSyntaxError::msg("Empty column on the first row. The first row should be a list of variables like ?foo or $bar"));
  592|  19.7k|            }
  593|  19.7k|            let variable = Variable::from_str(v).map_err(|e| {
  594|       |                QueryResultsSyntaxError::msg(format!("Invalid variable declaration '{v}': {e}"))
  595|  19.7k|            })?;
  596|  19.6k|            if variables.contains(&variable) {
  597|      9|                return Err(QueryResultsSyntaxError::msg(format!(
  598|      9|                    "The variable {variable} is declared twice"
  599|      9|                )));
  600|  19.6k|            }
  601|  19.6k|            variables.push(variable);
  602|       |        }
  603|  3.12k|    }
  604|  22.1k|    let column_len = variables.len();
  605|  22.1k|    Ok(TsvInnerQueryResults::Solutions {
  606|  22.1k|        variables,
  607|  22.1k|        solutions: TsvInnerSolutionsReader { reader, column_len },
  608|  22.1k|    })
  609|  22.3k|}
_RNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtB5_23TsvInnerSolutionsReader9read_next:
  618|  1.70M|    pub fn read_next(
  619|  1.70M|        &self,
  620|  1.70M|        line: &str,
  621|  1.70M|    ) -> Result<Option<Vec<Option<Term>>>, QueryResultsSyntaxError> {
  622|  1.70M|        if line.is_empty() {
  623|  17.8k|            return Ok(None); // EOF
  624|  1.69M|        }
  625|  1.69M|        let elements = line
  626|  1.69M|            .split('\t')
  627|  1.69M|            .enumerate()
  628|  1.69M|            .map(|(i, v)| {
  629|       |                let v = v.trim();
  630|       |                if v.is_empty() {
  631|       |                    Ok(None)
  632|       |                } else {
  633|       |                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|       |                        let start_position_char = line
  635|       |                            .split('\t')
  636|       |                            .take(i)
  637|       |                            .map(|c| c.chars().count() + 1)
  638|       |                            .sum::<usize>();
  639|       |                        let start_position_bytes =
  640|       |                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|       |                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|       |                            error: e,
  643|       |                            term: v.into(),
  644|       |                            location: TextPosition {
  645|       |                                line: self.reader.line_count - 1,
  646|       |                                column: start_position_char.try_into().unwrap(),
  647|       |                                offset: self.reader.last_line_start
  648|       |                                    + u64::try_from(start_position_bytes).unwrap(),
  649|       |                            }..TextPosition {
  650|       |                                line: self.reader.line_count - 1,
  651|       |                                column: (start_position_char + v.chars().count())
  652|       |                                    .try_into()
  653|       |                                    .unwrap(),
  654|       |                                offset: self.reader.last_line_start
  655|       |                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|       |                            },
  657|       |                        })
  658|       |                    })?))
  659|       |                }
  660|  1.69M|            })
  661|  1.69M|            .collect::<Result<Vec<_>, QueryResultsSyntaxError>>()?;
  662|  1.68M|        if elements.len() == self.column_len {
  663|  1.68M|            Ok(Some(elements))
  664|  3.54k|        } else if self.column_len == 0 && elements == [None] {
  665|  3.30k|            Ok(Some(Vec::new())) // Zero columns case
  666|       |        } else {
  667|    242|            Err(QueryResultsSyntaxError::located_message(
  668|    242|                format!(
  669|    242|                    "This TSV files has {} columns but we found a row on line {} with {} columns: {}",
  670|    242|                    self.column_len,
  671|    242|                    self.reader.line_count - 1,
  672|    242|                    elements.len(),
  673|    242|                    line
  674|    242|                ),
  675|    242|                TextPosition {
  676|    242|                    line: self.reader.line_count - 1,
  677|    242|                    column: 0,
  678|    242|                    offset: self.reader.last_line_start,
  679|    242|                }..TextPosition {
  680|    242|                    line: self.reader.line_count - 1,
  681|    242|                    column: line.chars().count().try_into().unwrap(),
  682|    242|                    offset: self.reader.last_line_end,
  683|    242|                },
  684|    242|            ))
  685|       |        }
  686|  1.70M|    }
_RNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB5_10LineReader3new:
  698|  22.3k|    fn new() -> Self {
  699|  22.3k|        Self {
  700|  22.3k|            buffer_start: 0,
  701|  22.3k|            buffer_end: 0,
  702|  22.3k|            line_count: 0,
  703|  22.3k|            last_line_start: 0,
  704|  22.3k|            last_line_end: 0,
  705|  22.3k|        }
  706|  22.3k|    }
_RNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB5_10LineReader20next_line_from_slice:
  792|  1.73M|    fn next_line_from_slice<'a>(
  793|  1.73M|        &mut self,
  794|  1.73M|        slice: &'a [u8],
  795|  1.73M|    ) -> Result<&'a str, QueryResultsSyntaxError> {
  796|  1.73M|        let line_end = memchr(b'\n', &slice[self.buffer_start..])
  797|  1.73M|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
  798|  1.73M|        let result = str::from_utf8(&slice[self.buffer_start..line_end]).map_err(|e| {
  799|       |            QueryResultsSyntaxError::msg(format!("Invalid UTF-8 in the TSV file: {e}"))
  800|  1.73M|        });
  801|  1.73M|        self.line_count += 1;
  802|  1.73M|        self.last_line_start = self.last_line_end;
  803|  1.73M|        self.last_line_end += u64::try_from(line_end - self.buffer_start).unwrap();
  804|  1.73M|        self.buffer_start = line_end;
  805|  1.73M|        result
  806|  1.73M|    }
_RNCNvNtCs3h5CtSje9kw_10sparesults3csv21inner_read_first_line0B5_:
  579|  68.2k|    let line = line.trim_matches(|c| matches!(c, ' ' | '\r' | '\n'));
_RNCNvNtCs3h5CtSje9kw_10sparesults3csv21inner_read_first_lines_0B5_:
  593|    128|            let variable = Variable::from_str(v).map_err(|e| {
  594|    128|                QueryResultsSyntaxError::msg(format!("Invalid variable declaration '{v}': {e}"))
  595|    128|            })?;
_RNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtB7_23TsvInnerSolutionsReader9read_next0B9_:
  628|  1.70M|            .map(|(i, v)| {
  629|  1.70M|                let v = v.trim();
  630|  1.70M|                if v.is_empty() {
  631|   522k|                    Ok(None)
  632|       |                } else {
  633|  1.18M|                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|       |                        let start_position_char = line
  635|       |                            .split('\t')
  636|       |                            .take(i)
  637|       |                            .map(|c| c.chars().count() + 1)
  638|       |                            .sum::<usize>();
  639|       |                        let start_position_bytes =
  640|       |                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|       |                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|       |                            error: e,
  643|       |                            term: v.into(),
  644|       |                            location: TextPosition {
  645|       |                                line: self.reader.line_count - 1,
  646|       |                                column: start_position_char.try_into().unwrap(),
  647|       |                                offset: self.reader.last_line_start
  648|       |                                    + u64::try_from(start_position_bytes).unwrap(),
  649|       |                            }..TextPosition {
  650|       |                                line: self.reader.line_count - 1,
  651|       |                                column: (start_position_char + v.chars().count())
  652|       |                                    .try_into()
  653|       |                                    .unwrap(),
  654|       |                                offset: self.reader.last_line_start
  655|       |                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|       |                            },
  657|       |                        })
  658|  1.18M|                    })?))
  659|       |                }
  660|  1.70M|            })
_RNCNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtB9_23TsvInnerSolutionsReader9read_next00Bb_:
  633|  4.02k|                    Ok(Some(Term::from_str(v).map_err(|e| {
  634|  4.02k|                        let start_position_char = line
  635|  4.02k|                            .split('\t')
  636|  4.02k|                            .take(i)
  637|  4.02k|                            .map(|c| c.chars().count() + 1)
  638|  4.02k|                            .sum::<usize>();
  639|  4.02k|                        let start_position_bytes =
  640|  4.02k|                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
  641|  4.02k|                        QueryResultsSyntaxError(SyntaxErrorKind::Term {
  642|  4.02k|                            error: e,
  643|  4.02k|                            term: v.into(),
  644|  4.02k|                            location: TextPosition {
  645|  4.02k|                                line: self.reader.line_count - 1,
  646|  4.02k|                                column: start_position_char.try_into().unwrap(),
  647|  4.02k|                                offset: self.reader.last_line_start
  648|  4.02k|                                    + u64::try_from(start_position_bytes).unwrap(),
  649|  4.02k|                            }..TextPosition {
  650|  4.02k|                                line: self.reader.line_count - 1,
  651|  4.02k|                                column: (start_position_char + v.chars().count())
  652|  4.02k|                                    .try_into()
  653|  4.02k|                                    .unwrap(),
  654|  4.02k|                                offset: self.reader.last_line_start
  655|  4.02k|                                    + u64::try_from(start_position_bytes + v.len()).unwrap(),
  656|  4.02k|                            },
  657|  4.02k|                        })
  658|  4.02k|                    })?))
_RNCNCNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtBb_23TsvInnerSolutionsReader9read_next000Bd_:
  637|  1.95k|                            .map(|c| c.chars().count() + 1)
_RNCNCNCNvMs6_NtCs3h5CtSje9kw_10sparesults3csvNtBb_23TsvInnerSolutionsReader9read_next00s_0Bd_:
  640|  1.95k|                            line.split('\t').take(i).map(|c| c.len() + 1).sum::<usize>();
_RNCNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB7_10LineReader20next_line_from_slice0B9_:
  797|  29.3k|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
_RNCNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB7_10LineReader20next_line_from_slices_0B9_:
  797|  1.70M|            .map_or_else(|| slice.len(), |eol| self.buffer_start + eol + 1);
_RNCNvMs7_NtCs3h5CtSje9kw_10sparesults3csvNtB7_10LineReader20next_line_from_slices0_0B9_:
  798|     46|        let result = str::from_utf8(&slice[self.buffer_start..line_end]).map_err(|e| {
  799|     46|            QueryResultsSyntaxError::msg(format!("Invalid UTF-8 in the TSV file: {e}"))
  800|     46|        });

_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   87|    183|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|    183|        Self(SyntaxErrorKind::Msg {
   89|    183|            msg: msg.into(),
   90|    183|            location: None,
   91|    183|        })
   92|    183|    }
_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError3msgReEB8_:
   87|     78|    pub(crate) fn msg(msg: impl Into<String>) -> Self {
   88|     78|        Self(SyntaxErrorKind::Msg {
   89|     78|            msg: msg.into(),
   90|     78|            location: None,
   91|     78|        })
   92|     78|    }
_RINvMs2_NtCs3h5CtSje9kw_10sparesults5errorNtB6_23QueryResultsSyntaxError15located_messageNtNtCs3OstG5Tqy1X_5alloc6string6StringEB8_:
   96|    242|    pub(crate) fn located_message(msg: impl Into<String>, location: Range<TextPosition>) -> Self {
   97|    242|        Self(SyntaxErrorKind::Msg {
   98|    242|            msg: msg.into(),
   99|    242|            location: Some(location),
  100|    242|        })
  101|    242|    }

_RNvMNtCs3h5CtSje9kw_10sparesults6parserNtB2_18QueryResultsParser11from_formatCs5JN3rnboZqJ_13oxigraph_fuzz:
   65|  22.3k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   66|  22.3k|        Self { format }
   67|  22.3k|    }
_RNvMNtCs3h5CtSje9kw_10sparesults6parserNtB2_18QueryResultsParser11parse_slice:
  234|  22.3k|    pub fn parse_slice(
  235|  22.3k|        self,
  236|  22.3k|        slice: &[u8],
  237|  22.3k|    ) -> Result<FromSliceQueryResultsReader<'_>, QueryResultsSyntaxError> {
  238|  22.3k|        Ok(match self.format {
  239|      0|            QueryResultsFormat::Xml => match FromSliceXmlQueryResultsReader::read(slice)? {
  240|      0|                FromSliceXmlQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  241|       |                FromSliceXmlQueryResultsReader::Solutions {
  242|      0|                    solutions,
  243|      0|                    variables,
  244|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  245|      0|                    variables: variables.into(),
  246|      0|                    solutions: FromSliceSolutionsReaderKind::Xml(solutions),
  247|      0|                }),
  248|       |            },
  249|      0|            QueryResultsFormat::Json => match FromSliceJsonQueryResultsReader::read(slice)? {
  250|      0|                FromSliceJsonQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  251|       |                FromSliceJsonQueryResultsReader::Solutions {
  252|      0|                    solutions,
  253|      0|                    variables,
  254|      0|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  255|      0|                    variables: variables.into(),
  256|      0|                    solutions: FromSliceSolutionsReaderKind::Json(solutions),
  257|      0|                }),
  258|       |            },
  259|      0|            QueryResultsFormat::Csv => return Err(QueryResultsSyntaxError::msg("CSV SPARQL results syntax is lossy and can't be parsed to a proper RDF representation")),
  260|  22.3k|            QueryResultsFormat::Tsv => match FromSliceTsvQueryResultsReader::read(slice)? {
  261|     14|                FromSliceTsvQueryResultsReader::Boolean(r) => FromSliceQueryResultsReader::Boolean(r),
  262|       |                FromSliceTsvQueryResultsReader::Solutions {
  263|  22.1k|                    solutions,
  264|  22.1k|                    variables,
  265|  22.1k|                } => FromSliceQueryResultsReader::Solutions(FromSliceSolutionsReader {
  266|  22.1k|                    variables: variables.into(),
  267|  22.1k|                    solutions: FromSliceSolutionsReaderKind::Tsv(solutions),
  268|  22.1k|                }),
  269|       |            },
  270|       |        })
  271|  22.3k|    }
_RNvXs3_NtCs3h5CtSje9kw_10sparesults6parserNtB5_24FromSliceSolutionsReaderNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4next:
  642|  1.70M|    fn next(&mut self) -> Option<Self::Item> {
  643|  1.70M|        Some(
  644|  1.70M|            match &mut self.solutions {
  645|      0|                FromSliceSolutionsReaderKind::Xml(reader) => reader.read_next(),
  646|      0|                FromSliceSolutionsReaderKind::Json(reader) => reader.read_next(),
  647|  1.70M|                FromSliceSolutionsReaderKind::Tsv(reader) => reader.read_next(),
  648|       |            }
  649|  1.70M|            .transpose()?
  650|  1.69M|            .map(|values| (Arc::clone(&self.variables), values).into()),
  651|       |        )
  652|  1.70M|    }
_RNCNvXs3_NtCs3h5CtSje9kw_10sparesults6parserNtB7_24FromSliceSolutionsReaderNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4next0B9_:
  650|  1.68M|            .map(|values| (Arc::clone(&self.variables), values).into()),

_RINvMNtCs3h5CtSje9kw_10sparesults10serializerNtB3_22QueryResultsSerializer26serialize_boolean_to_writeQINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECs5JN3rnboZqJ_13oxigraph_fuzz:
   73|      7|    pub fn serialize_boolean_to_write<W: Write>(self, write: W, value: bool) -> io::Result<W> {
   74|      7|        match self.format {
   75|      0|            QueryResultsFormat::Xml => write_boolean_xml_result(write, value),
   76|      0|            QueryResultsFormat::Json => write_boolean_json_result(write, value),
   77|       |            QueryResultsFormat::Csv | QueryResultsFormat::Tsv => {
   78|      7|                write_boolean_csv_result(write, value)
   79|       |            }
   80|       |        }
   81|      7|    }
_RINvMNtCs3h5CtSje9kw_10sparesults10serializerNtB3_22QueryResultsSerializer28serialize_solutions_to_writeINtNtCs3OstG5Tqy1X_5alloc3vec3VechEECs5JN3rnboZqJ_13oxigraph_fuzz:
  144|  8.90k|    pub fn serialize_solutions_to_write<W: Write>(
  145|  8.90k|        self,
  146|  8.90k|        write: W,
  147|  8.90k|        variables: Vec<Variable>,
  148|  8.90k|    ) -> io::Result<ToWriteSolutionsWriter<W>> {
  149|  8.90k|        Ok(ToWriteSolutionsWriter {
  150|  8.90k|            formatter: match self.format {
  151|       |                QueryResultsFormat::Xml => ToWriteSolutionsWriterKind::Xml(
  152|      0|                    ToWriteXmlSolutionsWriter::start(write, &variables)?,
  153|       |                ),
  154|       |                QueryResultsFormat::Json => ToWriteSolutionsWriterKind::Json(
  155|      0|                    ToWriteJsonSolutionsWriter::start(write, &variables)?,
  156|       |                ),
  157|       |                QueryResultsFormat::Csv => ToWriteSolutionsWriterKind::Csv(
  158|      0|                    ToWriteCsvSolutionsWriter::start(write, variables)?,
  159|       |                ),
  160|       |                QueryResultsFormat::Tsv => ToWriteSolutionsWriterKind::Tsv(
  161|  8.90k|                    ToWriteTsvSolutionsWriter::start(write, variables)?,
  162|       |                ),
  163|       |            },
  164|       |        })
  165|  8.90k|    }
_RINvMs0_NtCs3h5CtSje9kw_10sparesults10serializerINtB6_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB1Z_6triple4TermRNtNtB8_8solution13QuerySolutionECs5JN3rnboZqJ_13oxigraph_fuzz:
  302|   821k|    pub fn write<'a>(
  303|   821k|        &mut self,
  304|   821k|        solution: impl IntoIterator<Item = (impl Into<VariableRef<'a>>, impl Into<TermRef<'a>>)>,
  305|   821k|    ) -> io::Result<()> {
  306|   821k|        let solution = solution.into_iter().map(|(v, s)| (v.into(), s.into()));
  307|   821k|        match &mut self.formatter {
  308|      0|            ToWriteSolutionsWriterKind::Xml(writer) => writer.write(solution),
  309|      0|            ToWriteSolutionsWriterKind::Json(writer) => writer.write(solution),
  310|      0|            ToWriteSolutionsWriterKind::Csv(writer) => writer.write(solution),
  311|   821k|            ToWriteSolutionsWriterKind::Tsv(writer) => writer.write(solution),
  312|       |        }
  313|   821k|    }
_RNCINvMs0_NtCs3h5CtSje9kw_10sparesults10serializerINtB8_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE5writeRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableRNtNtB21_6triple4TermRNtNtBa_8solution13QuerySolutionE0Cs5JN3rnboZqJ_13oxigraph_fuzz:
  306|   573k|        let solution = solution.into_iter().map(|(v, s)| (v.into(), s.into()));
_RNvMs0_NtCs3h5CtSje9kw_10sparesults10serializerINtB5_22ToWriteSolutionsWriterINtNtCs3OstG5Tqy1X_5alloc3vec3VechEE6finishCs5JN3rnboZqJ_13oxigraph_fuzz:
  316|  8.90k|    pub fn finish(self) -> io::Result<W> {
  317|  8.90k|        match self.formatter {
  318|      0|            ToWriteSolutionsWriterKind::Xml(write) => write.finish(),
  319|      0|            ToWriteSolutionsWriterKind::Json(write) => write.finish(),
  320|      0|            ToWriteSolutionsWriterKind::Csv(write) => Ok(write.finish()),
  321|  8.90k|            ToWriteSolutionsWriterKind::Tsv(write) => Ok(write.finish()),
  322|       |        }
  323|  8.90k|    }
_RNvMNtCs3h5CtSje9kw_10sparesults10serializerNtB2_22QueryResultsSerializer11from_formatCs5JN3rnboZqJ_13oxigraph_fuzz:
   57|  8.91k|    pub fn from_format(format: QueryResultsFormat) -> Self {
   58|  8.91k|        Self { format }
   59|  8.91k|    }

_RNvMNtCs3h5CtSje9kw_10sparesults8solutionNtB2_13QuerySolution9variablesCs5JN3rnboZqJ_13oxigraph_fuzz:
  158|  8.83k|    pub fn variables(&self) -> &[Variable] {
  159|  8.83k|        &self.variables
  160|  8.83k|    }
_RNvXs0_NtCs3h5CtSje9kw_10sparesults8solutionRNtB5_13QuerySolutionNtNtNtNtCscdEvteftVc2_4core4iter6traits7collect12IntoIterator9into_iterCs5JN3rnboZqJ_13oxigraph_fuzz:
  178|   821k|    fn into_iter(self) -> Self::IntoIter {
  179|   821k|        Iter {
  180|   821k|            inner: self.variables.iter().zip(&self.values),
  181|   821k|        }
  182|   821k|    }
_RNvXs9_NtCs3h5CtSje9kw_10sparesults8solutionNtB5_4IterNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextCs5JN3rnboZqJ_13oxigraph_fuzz:
  285|  1.39M|    fn next(&mut self) -> Option<Self::Item> {
  286|  1.64M|        for (variable, value) in &mut self.inner {
  287|   823k|            if let Some(value) = value {
  288|   573k|                return Some((variable, value));
  289|   250k|            }
  290|       |        }
  291|   821k|        None
  292|  1.39M|    }
_RNvMNtCs3h5CtSje9kw_10sparesults8solutionNtB2_13QuerySolution4iterB4_:
  112|  1.64M|    pub fn iter(&self) -> impl Iterator<Item = (&Variable, &Term)> {
  113|  1.64M|        self.into_iter()
  114|  1.64M|    }
_RNvXs0_NtCs3h5CtSje9kw_10sparesults8solutionRNtB5_13QuerySolutionNtNtNtNtCscdEvteftVc2_4core4iter6traits7collect12IntoIterator9into_iterB7_:
  178|  1.64M|    fn into_iter(self) -> Self::IntoIter {
  179|  1.64M|        Iter {
  180|  1.64M|            inner: self.variables.iter().zip(&self.values),
  181|  1.64M|        }
  182|  1.64M|    }
_RNvXs6_NtCs3h5CtSje9kw_10sparesults8solutionNtB5_13QuerySolutionNtNtCscdEvteftVc2_4core3cmp9PartialEq2eq:
  236|   821k|    fn eq(&self, other: &Self) -> bool {
  237|   821k|        for (k, v) in self.iter() {
  238|   573k|            if other.get(k) != Some(v) {
  239|      0|                return false;
  240|   573k|            }
  241|       |        }
  242|   821k|        for (k, v) in other.iter() {
  243|   573k|            if self.get(k) != Some(v) {
  244|      0|                return false;
  245|   573k|            }
  246|       |        }
  247|   821k|        true
  248|   821k|    }
_RNvXs9_NtCs3h5CtSje9kw_10sparesults8solutionNtB5_4IterNtNtNtNtCscdEvteftVc2_4core4iter6traits8iterator8Iterator4nextB7_:
  285|  2.78M|    fn next(&mut self) -> Option<Self::Item> {
  286|  3.28M|        for (variable, value) in &mut self.inner {
  287|  1.64M|            if let Some(value) = value {
  288|  1.14M|                return Some((variable, value));
  289|   500k|            }
  290|       |        }
  291|  1.64M|        None
  292|  2.78M|    }
_RNvXsc_NtCs3h5CtSje9kw_10sparesults8solutionNtNtCsg6vp76A8CLh_5oxrdf8variable11VariableRefNtB5_21VariableSolutionIndex5indexB7_:
  323|  1.14M|    fn index(self, solution: &QuerySolution) -> Option<usize> {
  324|  1.14M|        solution.variables.iter().position(|v| *v == self)
  325|  1.14M|    }
_RNvXsd_NtCs3h5CtSje9kw_10sparesults8solutionRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableNtB5_21VariableSolutionIndex5indexB7_:
  330|  1.14M|    fn index(self, solution: &QuerySolution) -> Option<usize> {
  331|  1.14M|        self.as_ref().index(solution)
  332|  1.14M|    }
_RINvMNtCs3h5CtSje9kw_10sparesults8solutionNtB3_13QuerySolution3getRNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableEB5_:
   38|  1.14M|    pub fn get(&self, index: impl VariableSolutionIndex) -> Option<&Term> {
   39|  1.14M|        self.values.get(index.index(self)?).and_then(Option::as_ref)
   40|  1.14M|    }
_RNvXs_NtCs3h5CtSje9kw_10sparesults8solutionNtB4_13QuerySolutionINtNtCscdEvteftVc2_4core7convert4FromTINtNtCs3OstG5Tqy1X_5alloc4sync3ArcSNtNtCsg6vp76A8CLh_5oxrdf8variable8VariableEINtNtB1G_3vec3VecINtNtB14_6option6OptionNtNtB2e_6triple4TermEEEE4fromB6_:
  165|  1.68M|    fn from((v, s): (V, S)) -> Self {
  166|  1.68M|        Self {
  167|  1.68M|            variables: v.into(),
  168|  1.68M|            values: s.into(),
  169|  1.68M|        }
  170|  1.68M|    }
_RNCNvXsc_NtCs3h5CtSje9kw_10sparesults8solutionNtNtCsg6vp76A8CLh_5oxrdf8variable11VariableRefNtB7_21VariableSolutionIndex5index0B9_:
  324|  1.15M|        solution.variables.iter().position(|v| *v == self)

