base<>base<sp:?Iÿ?ÿÿÿÿÿK:->ÿÿ.ÿ
ÿ0[<-ÿ20[<-0[<-ÿ:0[-ÿ
ÿ0[<-ÿ20[<-0[<--ÿ20[<-/2,-ÿ2-0[<--ÿ20[<--ÿ2ÿ
ÿ0[<-ÿ20A[<-0[<--ÿ:0[<--ÿÿ65[<-0[<--ÿ--ÿ2-0[<--ÿ20[<--ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ65[<-0[<--ÿ-ÿ2x-0[<-0[<--ÿ20[<--ÿ2ÿ0[<-0[<--ÿ2ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ20[<--ÿ2-0[<--ÿ20[<--ÿ2ÿ
0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ65[<-0[<--ÿ20[<--ÿ2ÿ
ÿ0[<-ÿ20[<-{j@/[<--0[<--ÿ2-0[<--ÿ0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ65[<-0[<--ÿ20<--<--ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ65[<-0[<-0[<-ÿ20[<-0[<-ÿ20[<-0[<--ÿ20[<--ÿ2ÿ0[<-0[<--ÿ20[<--ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ20[<--ÿÿ65[<-0[<--ÿ20<--<--ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ65[<-0[<-0[<-ÿ20[<-0[<-<--ÿ2-0[<--ÿ20[<--ÿ2ÿ
ÿ0<--ÿÿ65[<-0[<--ÿ20<--<--ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ<-ÿ20[<-0[<--ÿ:0[<--0[<-<-0[<--ÿ20[<--ÿ2ÿ
ÿ0[<-ÿ20[<-{j[<--ÿ20[<--ÿ2-0[<--ÿ20[<--ÿ2ÿ
ÿ0<--ÿÿ65[<-0[<--ÿ20<--<--ÿ2ÿ
ÿ0[<-ÿ20[<-0[<--ÿ:0[<--ÿÿ65[<-0[<-0[<-ÿ20[<-0[<--ÿ20[<--ÿ2ÿ0[<-0[<-->eÿ20[<