0[<-20[<-0[<-ÿ200[<--ÿ2ÿ
ÿ0ÿ[<-20[<--20[<-0[<-ÿ20[<-0[<-[<-0[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ4-0[<--ÿ10[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[ÿ0[ÿ2020[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[-ÿ2-2-0[<--ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ20[<-0[<-0[[<-0[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<ÿ-20[<-0[<--0[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[[<--ÿÿ0[<-0[<-[<--ÿ2ÿ
ÿ0ÿ[[<-0[<-ÿÿ020[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[-ÿ2-0[<--ÿ20[<--ÿ0ÿ
5[<-ÿ20[0[-0[[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ2-ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20--ÿ0ÿ
ÿ5ÿ20ÿ2[<--ÿÿ0[<-0[<-ÿ20[<-0[<-ÿ20[<-1[<-[<--ÿ2-0[<--ÿ20[<-0[<-_:-0[<--ÿ0[<-ÿ2-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ20[<-0[<-0[[<-0[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<ÿ-20[<-0[<--0[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ2-ÿ20[20[<-0[ÿ2-0[<--ÿ20[<--ÿ0ÿ5[<-ÿ20[0[-0[[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ2-ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20--ÿ0ÿ
ÿ5ÿ20[<-0[ÿ0[ÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-ÿ20[<-0[<-ÿ20[<-1[<-[<--ÿ2-0[<--ÿ20[<-0[<-_:-0[<--ÿ0[<-[<-