e@prefQQQQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQ/sixefQQQQQQQQixQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=zx:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6::]Q#QefQQQQQQQQix:<//[:/QQQix:<//[::]:>@pref=zx:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNExccccgccccccccccccccccccccccccccccccccccccccccCcccccccccccccccccckcccccccccccZccccccccccccccccccccccccccc0cÿ:ÿ//>>!:.::ÛŽ:]:>@pref=x:,//[Vÿÿÿÿÿÿÿÿ.[ÿÿÿÿÿ.[MQM.[M=M.:<//[::x->@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCuÿÿÿÿ.NNENE-M.[MMM6::]Q#QefQQQQQQQQix:<//[:[:::Q:]QQQQQQix:<//[::]:[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccccgcccccccccccccccccccc>@pren=x:<//[Vÿÿ]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccccgcccccccccccccccccccc>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccc:]Q#Qe:<//[::]:>@pr/[Vÿ:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[Vÿ]Q#QefQQQQQQQQix:<//[:.ÿ1
?ÿÿÿ2[
2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ2ÿ[
?ÿ2ÿ1ÿ0[
?ÿ:]:>@pren=x:</::x->@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQ/sixefQQQQQQQQixQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿ/U/ÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=zx:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNExccccgcccccccccccccccccccccccc<//[::x->@pŽšf=x:<//[Vÿÿÿÿÿ]:>@prefÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿx->@pŽšf=x:<//[Vÿÿÿÿÿ]:>@prefÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQ//[::]:[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿ>@prefQQQQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[Vÿ:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿ@pref=x:<//[Vÿ:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[Vÿ]Q#QefQQQQQQQQix:<//[:.ÿ1
?ÿÿÿ2[
2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ4ÿ[
?ÿ2ÿ1ÿ0[
[
n=x:?</ÿ2