0[<-20[<-0[<-ÿ20[<-20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[20[<-0[<--ÿ2[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ20[<-0[<--ÿ2-ÿ200[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ

ÿ20[<-0[<--ÿ20[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-[<-ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ-0[<--ÿ0[<-0[<-[<--ÿ2-0[<--20[<--ÿ0ÿ
ÿ5[<-ÿ2ÿ-ÿ2[