0[<--ÿ20[<-0[<--ÿ20[<--ÿ2ÿ
ÿ0[<-20[<-0[<--ÿ20[<--ÿ2ÿ0[<-0[<--ÿ20[<--ÿ20[<-0[<-[<--ÿ2-0-0[<--ÿ20[<--ÿ2ÿ0[<-0[<--ÿ20[<-[<-0[<-ÿ20[<-0[<-[<--ÿ2-0-0[<--ÿ20[<--ÿ2ÿ0[ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ[<--ÿ20[<-0[<-ÿ20[<-0[<-[[<--ÿ20[<--ÿÿ1[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<-ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[ÿ21[<-0[<--ÿ0[<-0[<-[<--ÿ2-0[-ÿ2ÿ
ÿ20[<-0[<-ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ0-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0-0[<--ÿ20[<--ÿ2ÿ0[<-0[<--ÿ20[<--ÿ2ÿ
ÿ20[<-0[<--ÿ20[<--ÿÿ0[<-5[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿÿ2-ÿ20[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<-ÿ
ÿ5[<-ÿ20[<-0[<--ÿ0[<-ÿ20[<-0[<-[<--ÿ0ÿ
ÿ5[<-ÿ2ÿ-ÿ2[