0{0{{{{{{{}€'€'(€€€€(€€€€4
))€}}€'€'(€€€€(€€€€€€6
))€€€€{}{{{{}€'€'(€€€€(€€€€€€4
))€€€€€{}{}{{{{{{{0'€'(€€€€(€€€€€€2
))€€€€€{}{}{{{{{{{{{{}€'€'(€€€€(€€€€€€3
))€€€€€{}{}{{{{{{{{{€'€'(€€€€(€€€€€€4
))€€€€€{}(€€€€(€€€€€€4
0){{{0{}{}€'€'(€€€€(€€€€€€4
))€€€{{{{{{{{{}€'€'(€€€€(€€€€€€5
))€€€€(€€€€€(€€€€4
))€{{{{{0'€'(€€€€(€€€€€€4
))€€€€€{{{{{{{{{}€'€'(€€€€(€€€€€3
))€€€2{{{{}{{}€{}€'€'(€€€€(€€€€€€4
))€€€{{{{{{{{{}€'€'(€€€€(€€€€€€5
))€€'€'€€(€€€€€€€€(€€€€€€4
))€{}{}{{{{{{{{{0'€'(€€€€(€€€€€€4
))
))€€оооооо{{{{{{}