{pre@#>>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@prefiÿx:<ÿ?ÿ.@#>::ÿ::ÿ[ÓÿÑ@<ÿ?#ÿ:>:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@pfireÿx:<ÿ?ÿ.@#>::ÿ:<ÿ?#>.:#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>ÿ~ÿm/):ÿ<ÿ?#ÿ:>::ÿ
.@prefiÿiÿx:ÿ<ÿ?#ÿ:>:::iÿx:ÿ<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿ<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿx>::<ÿ?ÿ.@#>@prefÿÿ<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@prefiÿx:<ÿ?ÿ.@#>::ÿ::ÿ[ÓÿÑ@<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@pfireÿx:<ÿ?ÿ.@#>::ÿ:<ÿ?#>.:#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>ÿ~ÿm/):ÿ<ÿ?#ÿ:>::ÿ
.@prefiÿiÿx:ÿ<ÿ?#ÿ:>:::iÿx:ÿ<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿ<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿx:ÿ<ÿ?#ÿ:>::
:.@prefi::?ef:.