0[<-20-0[<--ÿ2[<--ÿÿ0[<-0[<-[-ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[0{-0[[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ2-ÿ20[20[<-0[<--ÿ0[<-ÿ20[<-1[<--ÿ2[<--ÿÿ0[<-0[<-ÿ20[<-0[<-ÿ2ÿÿÿÿÿÿÿÿ[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-5[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[<--ÿ4-0[<--ÿ20[<-0[<-0[<--ÿ20[<--ÿ2ÿ
ÿ20[<-0[<--ÿ20[<--ÿÿ0[<-0[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<ÿ-0[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[[<--ÿÿ0[<-0[<-[<--ÿ2-0[20[<-0[-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[[<-0[<-ÿ20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[-ÿ2ÿ2[<--ÿÿ0[<-0[<-ÿ20[<-0[<-ÿ2ÿÿÿÿÿÿÿÿ[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ20[<-0[<-0[<--ÿ20[<--ÿ2ÿ
ÿ20[<-0[<--ÿ20[<--ÿÿ0[<-0[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<ÿ-40[<-0[<--0[<-ÿ20[<-0[<--ÿ2-ÿ20[<-0[<-ÿ20[<-0[<-ÿ20[<-0[[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ2-ÿ20[20[<-0[-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--ÿ20[<-0[<-ÿ2ÿ-ÿ2[