0[
?яя2яя[
?я1я
яя0
яя0яя[0[2?0[
?я20[
яя2яя[
?я1я
яя0
яя0яя[0[2?0[
?я20[
?я2я
я[
?я1я0[
?2я1я0[
?я20[
?я2я
я[
?яя2я
я[
?я2я1я0[
?я20[
?я2я
я[
?я1я2я
я[
?я2я1я0[
?я20[
?я2я
я[
?я0[
?я20[
?0[
?я2я
я[
?я1я0[
?2я1я0[
?я20[
?я3я
я[
?яя2я[я{0{{{{{{{{{{}{}{[{}{{{{{{{{{{}0{{{}{{{{{{}{{{{{}{}{[{{{{{{{{{}{}{}{{{{{{{{{1{{{}{{{{{{}{{{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{я{0{{{{{{{{{{}{}{[{}{{{{{{{{{{}0{{{}{{{{{{}{{{{{}{}{[{{{{{{{{{}{}{}{{{{{{яяяяяяяяяяяяяяяя{{{1{{{}{{{{{{}{{{{{{{{}{{{{{{{}{я	}{[[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{{{{{{{{}{}{}{{{{{{{{{}{}{}{{}{}{}{{{{{{{{{0{{{{{{}{{{{{{{{0{{{}{{{{{{}{{}{{{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{{{{{{{{}{}{}{{{{{{{{{}{}{}{{}{}{}{{{{{{{{{0{{{{{{}0{{{{{{}{}{[{{{{{{0{{{{{{}0{{{{{{}{}{{{{{{}{}{}{{}{}{}{{{{{{{{{5{{{{{{}0{{{{{{}{}{[{{{{{{0{{{{{{}0{{{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{{{{{{{{}{}{}{{{{{{{{{}{}{}{{}{}{}{{{{{{{{{0{{{{{{}{{{{{{{{0{{{}{{{{{}{{{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{{{{{{{{{{}{}{}{{}{}{}{{{{{{{{{0{{{{{{}0{{{{{{}{}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{}{{{{{{}{{{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{}{}{}{{{{{{0{{{}{{{{{{}{{{{{{{{}{{{{{{Ь{Џ}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{{{{{{{{}{}{}{{y{{{{{{{{{{{{}{}{}{{{{{{{{{}{}{}{{}{}{}{{{{{{{{{0{{{{{{}{{{{{{{{0{{{}{{{{{{}{{}{{{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{{{{{{{{}{}{}{{{{{{{{{}{}{}{{}{{{{0{{{{{{}0{{{{{{}{}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{}{{{{{{}={{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{}{}{}{{{{{{0{{{}{{{{{{}{{{{{{{{}{{{{{{{}{я	}{[{{{{{{{{{}{}{}{{{{{{{{{0{{{{{{{{{{{{}{}{[{{{{{{{{}{{{{{}{