0[<-20[<-0[<-ÿ20[<-[<--ÿÿ0[<-0[<--ÿ0[<--ÿ2ÿ
ÿ0ÿ[<-20[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ10[<--ÿ0ÿ
ÿ5[<-ÿ20[<-0[ÿ0[ÿ20[<-0[<--ÿ2[<--ÿÿ00[<--ÿ20[<-0[<-0[<-0[<--ÿ0ÿ
ÿ5[<-ÿ20[<ÿÿÿâ<--ÿ2-\u00000[<--ÿ20[<--ÿ0ÿ
ÿ5[)<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-ÿ[<--ÿ2-0[<--ÿ20[[<-0[<--ÿ2[<--ÿÿ0[<-0[<-[<--ÿ2-020[<-0[<--ÿ20[<--ÿÿ0[<-0[<--20[<-0[<-ÿ20[<-0[<-[<--ÿ2-0[<--ÿ20[<--ÿ0ÿ
<-ÿ20[<-0[<-[<--ÿ2-0[<-
-ÿÿ0[<-0[<-[<--ÿ+2-02[<--ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ20[<-0[<-0[<-0[<--ÿ0ÿ
ÿ5[<-ÿ20[<ÿÿÿ[<--ÿ2-\u00000[<--ÿ20[<--ÿ0ÿ
ÿ5[)<-ÿ20[<-0[<-_:zÂ·ÿÿ20[<-ÿ[<--ÿ2-0[<--ÿ20[[<-0[<[<-0[<-[-ÿ2-0[<--ÿ20[<--ÿ0ÿ
ÿ5[<-ÿ20[0-ÿÿ0[<-0[<-[<--ÿ2-0[<--ÿ2-ÿ2[2[<--ÿÿ0[<-0[<-[-ÿ2-0[<-[<--ÿ20[<-0[<ÿ0[<--ÿ2ÿ
ÿ0Jÿ[<-20[<--ÿ'20[<-