0ÿ
?ÿ2ÿ
ÿ
ÿ1[
?ÿ
ÿ[
?ÿ1ÿ0[
?2ÿÿÿ
ÿ[
?ÿÿ
ÿ
ÿ[
ÿ2ÿ
ÿ[
ÿ
ÿ
ÿ[
?ÿ2ÿ10[
?ÿ20
ÿ
ÿ[
?ÿÿÿ2ÿ
ÿ
?2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿK
ÿ
ÿ
ÿ[
?ÿ2ÿ
?ÿ20
ÿ
ÿ[
?ÿÿ.@
?ÿ
?ÿ0[
?ÿ2ÿ
ÿ[
ÿ[
?ÿ1ÿ0[
?2ÿ1
ÿ[
ÿ0ÿ0[
ÿ[
?ÿ
?ÿ21[
?ÿ
ÿ[
?ÿ1ÿ0[
?2ÿÿÿ
ÿ[
?ÿÿ
ÿ0[
?ÿ20
ÿ
ÿ[
?ÿÿ0

?ÿ
?ÿ0[
?ÿ2ÿ
ÿ[
ÿ[
?ÿ1ÿ0[
?2ÿ1
ÿ[
ÿ1ÿ0[
ÿ[
?ÿ
?ÿ21[
?ÿ
ÿ[
?ÿ1ÿ0[
?2ÿÿÿ
ÿ[
?ÿÿ
ÿ
ÿ[
ÿ2ÿ
ÿ[
ÿ
ÿ
ÿ[
?ÿ2ÿ10[
?ÿ20
ÿ
ÿ[
?ÿÿ0

?ÿ
?ÿ0[
?ÿ2ÿ
ÿ
?2ÿ1ÿ0[
?ÿ2[
?ÿ2ÿ
ÿK
ÿ
ÿ
ÿ[
?ÿ2ÿ
?ÿ20
ÿ
ÿ[
?ÿÿ.@
?ÿ
?ÿ0[
?ÿ2ÿ
ÿ[
ÿ[
?ÿ1ÿ0[
?2ÿ1
ÿ[
ÿ1ÿ0[
ÿ[
?ÿ
?ÿ21[
?ÿ
ÿ[
?ÿ1ÿ0[
?2ÿÿÿ
ÿ[
?ÿÿ
ÿ
ÿ[
?ÿ
?ÿ20[
?ÿ2ÿ
ÿ[
0ÿÿ[