0[ÿÿ?1[
?2ÿ
ÿ0;;;;
?2ÿ
ÿ0;;
?ÿ2ÿ2?2ÿ
ÿ0;;;;
?2
ÿ?000[
?2ÿ
ÿ0;;
?ÿ2ÿ2?0;;;;
?2
ÿ?0[
?2ÿ
ÿ0;;;;;;;;;;;;;[
?ÿ2ÿ2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;
?ÿ2ÿ2ÿ0[
ÿ?0_
?2ÿ
ÿ0;;0[
?0[
?2ÿ
ÿ0;;
?ÿ2ÿ2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;0[
ÿ?0[[
ÿ?0[
?2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;
?ÿ2ÿ2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;;;;;ÿ0[
ÿ?2ÿ
ÿ0;;
?ÿ2ÿ2?2ÿ
ÿ0;;;;
?2
ÿ?0[
?2ÿ
ÿ0;;;;;;;;[[
ÿ?0[
?2ÿ
ÿ0;
?ÿ2
ÿ0;
ÿ?02ÿ
ÿ2ÿ2ÿ0[?2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;2ÿ2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;;;;;ÿ0[
ÿ?2ÿ
ÿ0;;
?ÿ2ÿ2?2ÿ
ÿ0;;;;
?2
ÿ?0[
?2ÿ
ÿ0;;;;;;;;;;;[[
ÿ?0[
?2ÿ
ÿ0;
?ÿ2
ÿ0;;

?2ÿ
ÿ0;;
?ÿ2ÿ2ÿ
ÿ0;;;;
?2
ÿ?0[
?2ÿ
ÿ0;;;;;;;;;;;?2ÿ
ÿ0;;0[

ÿ?0[
?1ÿ
ÿ0;;
ÿ?0[
?2ÿ
ÿ0;;
?ÿ2ÿ2
ÿ0;;;;;;[
ÿ?0[
?2ÿ
ÿ00;;;;

?ÿ2ÿ2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;ÿ2?2x-ÿ
ÿ0;;;;
?2
2ÿ
ÿ0;;;;;;;;
?ÿ2ÿ2ÿ0[
ÿ?0[
?2ÿ
ÿ0;;
?ÿ2ÿ2ÿ0[