0[
?||||>[
?ÿ1ÿ
ÿÿ0
ÿÿ0ÿ[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
ÿ[
?ÿ1ÿ0[
?2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿÿ2ÿ
ÿÿ[0[2?0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ1ÿ0[
?2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿÿ220[
?0[
?ÿ2ÿ
ÿ[
?ÿ1ÿ0[
?2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ20
?ÿ2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?÷2ÿ1ÿ0[
?ÿ20[
?2ÿ
ÿ[
?ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ
ÿ[
?ÿÿ0
ÿ0[
?ÿ2ÿ
ÿ[
?ÿ0[
?ÿ2ÿ[
?ÿ2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ
ÿ[
?ÿ2ÿ1ÿ[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
ÿ[
?ÿ1ÿ0[
?2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿÿ2ÿ
ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
ÿ[
?ÿ1ÿ0[
?2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿÿÿ/..0
?ÿ2ÿ
ÿ[
?ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ1ÿ1ÿ0[
?2ÿ1ÿ0[
?ÿ
?ÿ2ÿ
ÿ[
?ÿÿ0
ÿ0[
?ÿ2ÿ
ÿ[
?ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ1ÿ0[
?2ÿÿ0
ÿÿ0ÿÿ[