e@fQQQQQQQQ/sixefQQQQQQQQixQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=zx:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6::]Q#QefQQQQQQQQix:<//[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccc:]Q#QefQQQQQQQQix:<//[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿÿÿ-filxccccgccccccccccccccccccccccccccccccccccccccccCcccccccccccccccccckcccccccccccZccccccccccccccccccccccccccc0cÿ:ÿ//>>!:.::ÛŽ:]:>@pref=x:,//[Vÿÿÿÿÿÿÿÿ.[ÿÿÿÿÿ.[MQM.[M=M.:<//[::x->@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQ/sixefQQQQQQQQixQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=zx:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNExccccgccccccccccccccccccccccccccccccccccccccccCcccccccccccccccccckcccccccccccZccccccccccccccccccccccccccc0cÿ:ÿ//>>!:.::ÛŽ:]:>@pref=x:,//[Vÿÿÿÿÿÿÿÿ.[ÿÿÿÿÿ.[MQM.[M=M.:<//[::x->@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQ@prefQQQQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCuÿÿÿÿ.NNENE-M.[MMM6::]Q#QefQQQQQQQQix:<//[::]:[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxcccc!gcccccccccccccccccccc>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccc:]Q#Qe:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[Vÿ:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿENE-M.[MMM0::]Q#QefQQQQQQQQix:<//[::]:[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccccgcccccccccccccccccccc>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccc:]Q#QefQQQQQQQQix:<//[:.ÿ2
?ÿÿÿ2[

?ÿÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
0[
?ÿ2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ2
ÿ[
?ÿ1[
?ÿ20[
?0[
?ÿ2ÿ2ÿ1ÿ0[
?ÿ20[
?ÿ2ÿ
ÿ[
?ÿ1ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0[
?ÿ2ÿ[
?ÿ2ÿ1ÿ0[
?ÿ:]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccccgccccccccccccccccccccccccccccccccccccpren=x:<//[Vÿÿÿ:>@pref=x:<//[VÿÿÿÿÿÿprefilxccccgccccccccccccccccccccccccccccccccccccccccCcccccccccccccccccckcccccccccccZccccccccccccccccccccccccccc0cÿ:ÿ//>>!:.::ÛŽ:]:>@pref=x:,//[Vÿÿÿÿÿÿÿÿ.[ÿÿÿÿÿ.[MQM.[M=M.:<//[::x->@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQ/sixefQQQQQQQQixQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=zx:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNExccccgccccccccccccccccccccccccccccccccccccccccCcccccccccccccccccckcccccccccccZccccccccccccccccccccccccccc0cÿ:ÿ//>>!:.::ÛŽ:]:>@pref=x:,//[Vÿÿÿÿÿÿÿÿ.[ÿlÿÿ.[MQM.[M=M.:<//[::x->@pref=x:<//[Vÿÿÿÿÿ]:>@pobref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6:QQQQQQix:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCuÿÿÿÿ.NNENE-M.[MMM6::]Q#QefQQQQQQQQix:<//[::]:[::]:>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccccgcccccccccccccccccccc>@pren=x:<//[Vÿÿÿ:>@pref=x:<//[Vÿÿÿÿÿÿprefilxccc:]Q#Qe:<//[::]:>@pref=x:<//[VÿÿÿÿÿÙŽ>@prefQQQQQQQQix:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[Vÿ:<//[::]:>@pref=x:<//[Vÿÿÿÿÿ]:>@pref=x:<//[VÿÿÿCÿÿÿÿ.NNENE-M.[MMM6::>@pren=x:<//[Vÿÿÿ:>@pref=x:<-//[Vÿÿÿÿÿÿprefilxccc:]Q#QefQQQQQQQQix:<//[::]:>20[
?ÿ2ÿ
ÿ[@p
?ÿ0ÿ2ÿ
ÿ[
?ÿ2ÿ1ÿ0o[
?ÿ20re[
n=x:?</ÿ2