{pre@#>>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@prefiÿx:<ÿ?ÿ.@#>::ÿ::ÿ[ÓÿÑ@<ÿ?#ÿ:>:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@pfireÿx:<ÿ?ÿ.@#>::ÿ:<ÿ?#>.:#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>ÿ~ÿm/):ÿ<ÿ?#ÿ:>::ÿ
.@prefiÿiÿx:ÿ<ÿ?#ÿ:>:::iÿx:ÿ<ÿ?#ÿ:>:::
.iÿx:<:<ÿ?ÿ.@#>@prefÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@prefiÿx:<ÿ?ÿ.@#>::ÿ(_ÿ:zÿ(_:G(_:O(_:G(_:O(_::ÿ[ÓÿÑ@<ÿ?#ÿ::refÿÿÿiÿx:ÿ<ÿ?#ÿ:>:::
.@pfireÿx:<ÿ?ÿ.@#>::ÿ:<Ÿ››ÿ?ÿx:<ÿ?ÿ.@#>ÿ~ÿm/):ÿ<ÿ?#ÿ:>::ÿ
.@prefiÿiÿx:ÿ<ÿ?#ÿ:>::iÿx:ÿ<ÿ?#ÿ:>:O(_:G(_:O:::iÿx:ÿ<ÿ?#ÿ:>:::
.iÿx:<ÿ?ÿ.@#>@prefÿÿ<ÿ?#ÿ:>:::
.iÿx::<ÿ?ÿ.@#>@prefÿx:ÿ<ÿ?#ÿ:>::
:.@prefi::?ef:.