5ÿÿÿÿÿ
<>t:ÿÿÿ>_:e.
e.
<t:ÿtÿ::t:<>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://w~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~org/200t:ÿ:>
<t:
<t:ÿÿÿ:ÿÿtÿÿÿÿÿÿÿÿÿ:>
<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>:Y..\_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#stringzÿÿ>_.e.
<t:ÿ:>
<t:ÿÿ:CGÿÿÿ>
<t:ÿÿ>_:<t:><t:>"c"^^<http://www.w4.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<http://www.w3.org/2001/XRLSchema#>_:e.
<t:
<ÿÿÿÿ>
<t:>_:e.
<tt:ÿÿ>
<2tÿÿÿÿÿÿÿÿ:>
¼t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿ