`2@C-X-TxC2@CCCACx-X:\#.665^.
<t:=>
<t:'>
<t:t;;>
<t:/>
<<<<<<<>τ~ττ55666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<ΔΓ‹ΏxC2@CCC\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<.666666666666666666CX6666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^^^^>666666666666666CX6666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<:t>
<t::\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ<?>τ~ττ5554x-τ^._.666666666666666666CX6666^.
<t:=>
<t:.>
<t:t;>
<t:/>
<<<<<<<t:τx->