`2@C-X-TxC2@CCCACx-X:\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^^^^>
Τ*-X-TxC2@CCCACx-X:\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^.666^.
<t:=>
<t:t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^^^^>
Τ*-X-TxC2@CCCACx-X:\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^^^^>
Τ*Ο>
<t:>τ~ττx-τ^._<<<<<<t:>τ~ττ2776x-τ^._ϋ.666666666666666666CX6666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^^^^>
5554x-τ^._<<<<<^^^^^^>
Τ*5554x-τ^._ϋ.666666666666666666CX6666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<:\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ<t::\#.666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:>τ~ττ5554x-τ^._<<<<<^^^^^^>
Τ*>τ~xτ->
<t:>τ~ττx-τ^._<<<<<<t:<?>τ~ττ5554x-τ^._.66666666666666ΚΜ66CX6666^.
<t:=>
<t:'>
<t:t;>
<t:/>
<<<<<<<t:τx->