5.
e.
<t:ÿ:>
<t:ÿÿ:ÿÿ
:ÿ:>
<t:t:ÿÿ:ÿÿÿÿÙÿ>
<t:ÿÿÿ>_:e.
<tt:ÿÿ>
<t:ÿÿÿ>_:˜Ñ
ÿÿÿÿÿÿÿÿ:>
<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<http://www.wÿ:>
<t:ÿKCÿ_>ÿ
:.e<t:ÿ:
ÿÿ>
<t:ÿ:ÿ<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><<k:^t:ÿÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ<t:ÿ:ÿÿ>
<t:¬<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<htt:ÿ:
<t:ÿ:>ÿÿ
<t:ÿ:>
<t:ÿÿÿÿ>_:e.
<t: