::::?ÿÿÿÿÿ:::::\ÿ=ÿÿÿÿÿÿ>_:e.
<t:ÿ:>
<t:e.
<<t:ÿ:>*<t:ÿÿ:ÿÿÿÿÿ>[]><//[::8ÿ]
<t:><//[::7ÿ]
<ÿÿÿÿÿÿÿ>[]><//[::7ÿ]<t:>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:e.
><//[::2ÿ]
<t:ÿ:ÿÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>[]><//[::7ÿ]
<t::ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>[]><//[::7ÿ]
<t:>_:e.
<<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>[]><//[::8ÿ]
<NXt:>_:ÿÿ:ÿ÷ÿÿÿ><//[::7ÿ]
<tÿÿÿ>[]><//[::7ÿ]
<t:>_:e.
<<t:ÿ:>*<t:ÿÿ:ÿÿÿÿÿ>[]><//[::8ÿ]
<t:><//[::7ÿ]
<ÿÿÿÿÿÿÿ>[]><//[::7ÿ]<t:>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:e.
><//[::2ÿ]
<t:ÿ:ÿÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>[]><//[::7ÿ]
<t::ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>[]><//[::7ÿ]
<t:>_:e.
<<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>[]><//[::8ÿ]
<NXt:>_:ÿÿ:ÿ÷ÿÿÿ><//[::7ÿ]
<t:>_:8ÿ]
<t:>_:e.
<tt:ÿÿÿ>
<t:ÿ:ÿÿ>
<t:ÿÿÿ>_ÿÿ:ÿÿ<<HH<<ÿ<ÿ