ÿz[><//[::]:/]>ÿ¿-z[>‚‚‚‚‚<t:C>>#?\>:.
<<<t:><t:>""^^<t:>>><t:><t:>""^^<t:>>>D.<<
<t:><$<<
<t:><tÆÄ?\?\$?0\$?\""^^‚‚:><t><t:>""^^<tw>>>h.<<
<t:><C<//[::]:/]:><t:>""^^<t:>>>D.<<
<tC>>>:.
#?\>:.
<<<t:><t:>""^^<t:>>><t:><t:>""^^<t:>>>D.><t:>""^^<t>D>>.:<<
<t:><t><t:>""^^<tw>>>h.<<
<t:><C@t>>""^^<t:C>>>:.
<<<t:><Î:÷>
<t:><C@t>>""^^<t:C>>>:.
<<<t:><Î:÷>""^^<t:ÂÁÃÎ/[::‚‚<t:C>>#?\>:.
<<<t:><t:>""^^<t:>>><t:><t:>""^^<t:>>>D.<<
<<t:C>>#?\>:.
<<<t:><t:>""^^<t:>>><t:><t:>""^^<t:>>>D.<<
<tC>""^^<t:ÂÁÃÎ/[::‚‚<t:C>>#?\>:.
<<<t:><t:>""^^<t:>>><t:><t:>""^^<t:>>>D.<<
<<t:C>>#?\>:.
<<<t:><t:>""^^<t:>>><t:><t:>""^^<t:>>>D.<<
<tC>>>:.
<<<t:><Î:÷>""^^<t:ÂÁÃÎ/[::["^^<t:>?><t:><t:>""^^<t:>>>D.<<
<t:><t:>¢"^^<tw