?@CC-";%"^^^.
<T:u><t:ÿ>"%"^^:^.
<D><t:>_:eede65ÿ5b.
<t:><t:>_:eede56e4}eÿ@CC.<t:><t:>_:eede65ÿ5b.
<t:><t:>_:eede56<1Tÿ:>>";%"^^^.
<T:u><t>_:eede65ÿ5b.
<t:><t:>_:eede56e4}eÿ@CC.<t:><t:>_:eede35ÿ5b.
<t:><t:>_:eede56<1Tÿ:>
<t:ÿ>";%"^:ÿÿt:ÿÿÿ>ÿ>^^.
<T:u><t:ÿD"^^^.
<+eede32ÿ2t:><t:>_:eede65ÿ5b.
<t:><t:>_:eede56e4}eÿ@CC.<t:><t:>_:e"::>_:eede56e4}eÿ@CC.<t:><t:>_:eede35ÿ5b.
<t:><t:>_:eede56<1Tÿ:>
<t:ÿ>";%"^:ÿÿt:ÿÿÿ>ÿ>^^.
<T:u><t:ÿD"^^^.
<+eedÿ5b.
<t:><t:>_:eede56e4}eÿ@CC.<t:><t:>_:eede65ÿ5b.
<t:><t:>_:eede56<1Tÿ:>
<t:ÿ>";%"^:ÿÿt:ÿÿÿ>ÿ>^^.
<T:u><t:ÿ>"%"^^:^.
<tÿ:ÿ><t:ÿ>"D<t:/$><t:/:>"^^<t:/^.
<t:.
<t:ÿÿt:ÿYÿ>