_:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿAÿÿ2ÿÿÿÿÿÿ<t:><t:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
ÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KK:><AK:>
<t:ÿ><KKKKKKKKKKKKKKKt:><tKK:><AK:>
_:_ÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKÿtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿ_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ2ÿÿÿÿÿÿ<t:><t:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
ÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KK:><AK:>
<t:ÿ><KKKKKKKKKKKKKKKt:><tKK:><AK:>
_:_ÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKtKK:><AK:>
_:_ÿÿÿÿ1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKÿtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿAÿÿ2ÿÿÿÿÿÿ<t:><t:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
ÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KK:><AK:>
<t:ÿ><KKKKKKKKKKKKKKKt:><tKK:><AK:>
_:_ÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKÿtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿ_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1ÿÿÿÿÿÿ<t:><t:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
ÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KK:><AK:>
<t:ÿ><KKKKKKKKKKKKKKKt:><tKK:><AK:>
_:_ÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKtKK:><AK:>
_:_ÿÿÿÿ1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKÿtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKKKÿÿÿÿÿÿÿÿt:><AK:>
<t:ÿ><KKKKKKKKKKKKKÿtKK:><AK:>
_:_ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ<t:><t:><AK:>
<t:ÿ><KKKKKKKKKKKKKKKKKKKKKKKKKKKKK:KKKKKKt:><t:>