5.
e.
<t:ÿ:>
<t:ÿÿ:ÿÿ
:ÿ:>
<t:t:ÿÿ:ÿÿÿÿÙÿ>
<t:ÿÿÿ>_:e.
<tt:ÿÿ>
<t:ÿÿÿ>_:e.
ÿÿÿÿÿÿÿÿ:>
<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<http://www.wÿ:>
<t:ÿKCÿÿ>_:e.
<t:ÿ:
ÿÿ>
<t:ÿ:ÿÿ>
<t:¬<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><<k:^t:ÿÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:e.
<t:
<tt:TCÿ:ÿÿÿCÿÿ>_:e.
<t:ÿ:
ÿÿ>
<t:ÿ:ÿÿ>
<t:¬<t:ÿCzÿÿ>_:e.
<t:ÿ:>
<t:ÿÿ:ÿÿÿÿÿ>
<t:ÿÿÿ>_:<t:><t:>"c"^^<http://www.w3.org/2001/XMLSchema#string><t:><k:><t:>"c"^^<http://www.w3.org/2001/t:ÿ:>
<t:ÿKCÿÿ>_:e.
<t:ÿ:
<t:ÿ:>ÿÿ
<t:ÿ:>
<t:ÿÿÿÿ>_:e.
<t: