ÿ..-E.-Eÿÿ.-Eÿÿ.-E..-Eÿ.-...-E.-Eÿ..-E
<t:ÿ><t:ÿÿÿ>_:e.
<t:><t::ÿ>_:e.ttttttttttttttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:e.
<t:><t::ÿ>_:e.tttttttttttttttttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:e8
<t:><t::ÿ>_:e.ttttttttttttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_QQQQtttttttttÿÿ.-E..-Eÿ.-..-Eÿtttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:e8
<t:><t::ÿ>_:e.ttttttttttttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:e8
<t:><t::ÿ>_:e.ttttttttttttt
<t:ÿ><t:ÿÿÿ>_:eQQQQQQ..-Eÿÿÿ.-8
<t:><t::ÿ>_:e.ttttttttttttt
<t:ÿ><t:ÿÿÿ>_:eQQQQQQttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:eJ.
<t::><t::ÿ>_:e.E.-.E..-Eÿÿ.-E..-Eÿ.tttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:eQQ-E-.8-Eÿÿÿÿ.-E.-E..-Eÿ.-E.-E.ÿÿÿ.-E.-E..-E--.ÿE.-E.ÿÿÿ.-E.-E..-E--.ÿÿ.-E..-EQQQQQQQQQQQQQQQQJ.
<t::><t::ÿ>_:e.tttttttttttttttttÿÿ..-E.-Eÿ.-Eÿÿ.-E..-Eÿ.-..-Eÿÿ.-E.-E..-ED
t
<t:ÿ><t:ÿÿÿ>_:eQQQQQQQQQQQQQQQJ.
<t::><t::ÿ>_:e.tttttttttttttttttt
<t:ÿ><t:ÿÿÿ>_:eQQQQQQQQQQQQQQQQQQJ.
<t:><t::ÿ>_:e.
<tt:ÿ9><t:ÿÿÿ>_:eÿÿÿÿÿÿÿÿ.
<t:><t::.ÿ>_:e.
ÿÿ