$t
<s:/=>
<s:/=> 
<s:_htt2E//www.wtrue3.org/200s:/=> 
<ss:/==> 
<ss:z/==> 
<s:zs:/=>
<s:/=> 
<s:/=s:=> 
<s:/=.org/20:/=> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/> 
<s:/htt2E//ww:_htt2E//www.w3.org/200s:/=> 
<ss:/==> 
<ss:z/==> 
<s:zs:/=>
<s:/=> 
<s:/=s:/=>
<s:/==> 
<s:/=s:/=false>
<s:>
<s:/=> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/> 
<s:/htt1E//www.w3.org/2001/XMLSclse>
<s:/=> 
<us:/==> 
<ss:z> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<y:/=s:/=>
<s://Xs:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/> 
<s:/htt2E/org/2001/XMLSclse>
<s:e>
<s:/=> 
<us:/==> 
<ss:z> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<s:/=s:/=>
<s://Xs:/==> 
<ss:z> 
<s:z/+=> 
<s:/>
<s:/> 
<s:/htt2E/org/2001/XML>
<s:/=> 
<us:/==> 
<ss:z> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<s:/=s:/=>
<s:/se>
<s:>
<s:/=> 
<s:/htt2E////www.w3=>