$G_____
_::::::7:
_:::::::
_:HH::
_:H
_:::::::
_:Hz::
_:::::t::·Hz
_::::::
_:HH::
_:H::
_:z:::7:::t:::::·Hz:7::t::.E:·Hz:::H::::::::
_:z::
_:Hz::
_::::::::·Hz
_::::::
_:::t:·CCCHz:::::
_:HH::
_:HH:::::::
_:Hz::·HH:7:
_:::::::
_:HH3:
_:::::7:::::::
_:Hz::
_::::::7:::t:::::·Hz
_::::::
_:HH::
_:H::
_:z:::7:::t:::::·Hz:7::t::.H::::::::
_:::::
_:::::::H:::::::
_::z::::7:::t:::::·Hz:7:::t::.E:·z::
_:HH::
_:HH::
_::::::1:::
_::::::::·H:
_:::::
_:::::
_:Hz::z::::4
_:::::::::::::
_:Hz::z:HH::
_:HH:::::::::::::::
_:::::::
_:Hz::
_:::::::
_:HH::
_:8::::::
_:::::::
_:Hz::
_:::::::
_:HH::
_:8::::::
_::::::8
_:Hz::::7:::::::·Jz
_::::::
_:H::
_:::::::
_:Hz::::7:::t:::::·Hz
_::::::Hz:::H::::::::
_:::::
_:::::::::::B
_:::::t:::::·Hz
_:::::::
_:HH::
_:HH:::::::
_::z::::7:::t:::::·Hz:7:::t::.E:·z::