$G
_:::
_::::::
_::z·
_:::
_:::z:7::·
_:::2
_:::z:E:
_::::·
_:::::::::::
_:::::::z·
_:::
_::z::7::·
_:::2
_:::::·
_:::
_::
_::::::::·:::::·
_:::
_::t:·
_::t2·
_::
_:::·
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_:::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_::t:·
_::t1·
_::
_:::·
_:::
_:::z:
_::·
_::z·
_:::
_::z::7::·
_:::2
_:::::·
_:::::·
_:::
_:::t::
_:::::::·
_:::
_::t:·
_::t1·
_::
_:::·
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_:::t:·
_::t1·
_::
_:::·
_:::
_:::z:
_::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:HH·
_:z·
_:::
_:::z:tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:HH·
_:z·
_::::HH·
_:::::::·
_::
_:::·
_:HH·
_:z·
_:::
_:::z::::::::::·
_:::
_:::t:::