$2
<W:./2>
<W:/20000:4>
<W://02>
<W:0:4>
<Z://000000:4>
<U://20000000:4>
<W://c5!>
<W://2>
<W://374704>
<W://20>
<W://200:4>
<W:0>
<U://200000004>
<W://c4!>
<W:/5c4!>
<W://2>
<W://3>
<W://20:4>
<W://20400000:4>
<U://20000000:4>
<W://c4!>
<W://2://3704>
<W://20>
<W://200:4>
<W://00>
<U://200000004>
<W://c4!>
<W:/5c4!>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W://204>
<W://2000000>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>
<W://20:4>
<W://200000:4>
<W:>
<W://200:4>
<W:0000000c5>
<W://2.4>
<W:/c5!>
<W://2>
<W://320>
<W://200:4>
<W:0>
<U://200000004>
<W://c4!>
<W:/5c4!>
<W://2>
<W://3>
<W://20:4>
<W://20400000:4>
<U://20000000:4>
<W://c4!>
<W://2://3704>
<W://20>
<W://200:4>
<W://00>
<U://200000004>
<W://c4!>
<W:/5c4!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://2:4>
<W://204>
<W://2000000>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>
<W://20:4>
<W://200000:4>
<W:>
<W://200:4>
<W:0000000c5>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2>
<W://4>
<W://2>
<W://2000000:4>
<W://000>
<W://2:4>
<W://204>
<W://2000000>
<W://2>
<W://04>
<W://2:4>
<W://2>
<W://00000:4>
<W://02:>
<W://2>
<W://20000:4>
<W://200000:4>
<W://204>
<W://200:4>
<W://20.4>
<W://2000000>
<W://2>
<W://04>
<W://2>
<W://01:4>
<W://2>
<W://2000000:4>
<W://000000:4>
<U://200000,0:4>
<W://c4!>
<W://2>
<W://374704>
<W://20>
<W://20000c>
<W://0044>
<W:/:>