$G_____
_::::::::::::::7::::::::::::
_:HHHHHHHHHHH::::::::
_::::::H::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::6:false::::::-:::::::::::::
_:::::::::-:::::::-:::::::::::::
_:::::::HHHHHH::::::::
_::::::H::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-:::::::3:::::7::::::::VVVVVVVVVVV::::-:::::::::::::
_:::::::::-:::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_:HHHHHHH:::::-:::C:::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHH8