$E
""@EDtr
<<_:5JJJJ<p:>""@eJ>>
<<_:JJJJJJJ<p66:>""@eJ>>
<<_:9JJJJ<p:>""@eJ>>
<<_:5JJ<p:>""@eJ>>
<<_:JJJJJJJJ<p83812:>""@eJ>>
<<_:JJJJJJJJJ<p03:>""@eJ>>
<<_:5JJ<p:>"["@eJ>>
<<_:5JJJJ<p:>""@eJ>>
<<_:0J<p66:>""@eJ>>
<<_:2JJJ<p:>""@eQJ>>
<<_:5JJ<p666:>""@eJ>>
<<_:5JJJJJJJJJJJ<p:>""@eJ>>
<<_:JJ<p666666:>""@eJ>>
<<_:JJJJJJJJ<p:>""@eJ>>
<<_:JJJ5J<p:>""@eJ>>
<<_:5JJ:JJJ<p:>""@eK>>
<<_:t<p:>""@eJ>>
<<_:5JJJ<p185507:>""@eJ>>
<<_:5JJJJJJJJJJJ<p:>"$"@eJ>>
<<_:5JJJD<p:>""@eJ>>
<<_:0JJJJJ<q666:>""@eJ>>
<<_:4JJJ<p:>""@eJ>>
<<_:5JJJ<p6666666:>""@eJ>>
<<_:JJJJJJ<p:>""@eJ>>
<<_:JJJ<p000314:>""@eJ>>
<<_:J<p:>""@eJ>>
<<_:J<p:>""@eJ>>
<<_:JJJCJ<p6:>""@eJ>>
<<_:5JJJ<p:>""@eJ>>
<<_:JJJJJJ<p:>""@qeJ>>
<<_:0JJJJJJ<p:>""@eJ>>
<<_:0<p:>""@eJ>>