$2
<W:.0:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:000/!2>
<W://04>
<W:/4>
<W://02:>
<W://2>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:0000c5>
<W://2.4>
<W:/c5!>
<W:/:4>
<W://104>
<W://2:4>
<W://204>
<W:/>
<W://!2>
<W:/c5!>
<W://2/3>
<W:/0:4>
<W:>
<W:/2>
<W:/2>
<W://2>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:0000c5>
<W://2.4>
<W:/c5!>
<W:/:4>
<W://104>
<W://2:4>
<W://204>
<W:/>
<W://!2>
<W:/c5!>
<W://2/3>
<W:/0:4>
<W:>
<W:/:4>
<W:0000c5>
<W://2.4>
<W:/c5!>
<W://:4/2.4>
<W:/cr!>
<W:4>
<W://!2>
<W:/c5!>
<W://2/3>
<W:/0:4>
<W:>
<W:/:4>
<W:0000200004>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:000/!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W:/://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W:4>
<W:/2/>
<W://04>
<W:/4>
<W://24>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:000/!2>
<W://04>
<W:/5>
<W://2.4>
<W:/c5!>
<W://:4/2.4>
<W:/c5!>
<W:4>
<W://!2>
<W:/c5!>
<W://2/3>
<W:/0:4>
<W:>
<W:/:4>
<W:0000200004>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:000/!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W:/://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W:4>
<W:/2/>
<W://04>
<W:/4>
<W://24>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:000/!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>

<W:/:4>
<W:/0:4>
<W:/0:4>
<W:>
<W:/:044>
<W:/:>