$3
<S:??߬߬߬߭>
<S:?VVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVV߬0.V>
<S:?V߬V:߭>
<S:?߬VVVV߭>
<S:?VVV߬VV߭>
<S:?߬VVMV߬߬߭>
<S:?2.߳>
<S:?߬V.V>
<V:?߬>
<S:?߬V+00.VVV>
<S:??߬߭>
<VV:?߬߬߭>
<S:?߬V߭>
<VV:?VVVV>
<S:?߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬߬>
<S:?+01VV>
<S:?V߬߬߬߭>
<VVVV:?>
<S:?>
<VVV:?VVV.>
<S:?߬VQ߭>
<S:?߬0.VV߬߭>
<S:?VV߬߭>
<S:?VVV>
<S:?߭>
<S:?߬߬(׬߭>
<S:?߬VVVV00>
<S:?߬V.V>
<S:?߬>
<S:?߬>
<S:?߬V:?V߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VV:?.V0VVVVV>
<V:?VV>
<S:?߬V:?VVV?߬߭>
<VV:?߬ߥ>
<S:?߬V߭>
<VV:V:?ߣ߬߬߭>
<S:?߬VVV߭>
<S:?V߬(֬>
<S:?߬+07>
<S:?߬V.V>
<S:/߬V:?߬>
<S:?߬>
<S:?߬߬߭>
<VVVV:?߬߬߭>
<S:?߬߭>
<VV:?VVV.0VVVV>
<S:?VV>
<S:VVV:?ݬ߭>
<VVVV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬߭>
<S:?߬VVV߭>
<S:?VV߬߭>
<S:?߬V߭>
<S:?߬V:?߬>
<S:?߬߬>