$2
<W:?4>
<W://?4>
<W://?2>
<W://?4c>
<W://?8>
<s:/?4c>
<W://0?8>
<s://?0>
<W://?>
<W://?4c>
<W://0?8>
<s:/?4c>
<W://0?8>
<s://?0>
<W://?>
<W://?:>
<W://?42>
<W://?x>
<W://?4/2/?0>
<W://?>
<W://?:>
<W://?42>
<W://?x>
<W://?4>
<W://?+0>
<W://?c>
<W://?9>
<e://P?c>
<W://?W:>
<W://?>
<W://?:>
<W://?42>
<W://?x>
<W://?2>
<W://?0>
<W://?c>
<W://?8>
<e://P?c>
<W://?2>
<W://?4c>
<W://?4c>
<W://0?8>
<s://?0>
<W://?>
<W://?:>
<W://?42>
<W://?x>
<W://?4/>
<W://?>
<W://?:>
<W://?42>
<W://?x>
<W://?4>
<W://?0>
<W://?c>
<W://?8>
<e://P?c>
<W://?4>
<W:/://?/?>
<W://?:>
<W://?42>
<W://?x>
<W://?8>
<W://?0>
<W://?c>
<W://?8>
<e://P?c>
<W:?4>
<W://?c>