$2
<W:./000:4>
<U://200000c0000>
<W://20000005c4!>
<W://2>
<W://37423704>
<W://200000:4>
<W://204>
<W://200:4>
<W://20000000c4>
<W://2.4>
<W://200000000c4!>
<W://2>
<W://0000000>
<W://c4!>
<W:/0000c>
<W://2>
<W://20000000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2>
<W://37423704>
<W://20>
<W://cc0c4>
<W://20000000:4>
<W://200000c4>
<W://0020000,:3>
<W://03048>
<W://20>
<U://2000c4>
<W://20000000:4>
<W://0000c4>
<W://61104165:4>
<W://200000c4>
<W://00p0004>
<W://03048>
<W://20>
<U://2000c4>
<W://20000000:4>
<W://0000c4>
<W://61104165:4>
<W://200000c4>
<W://00200000:4>
<W://06097640000000c>
<W://20999c4>
<W://20000000:4>
<W://200100c4>
<W://200)0:4>
<W://200c4>
<W://2.00000:4>
<W://2_:4>
<W://20000000:4>
<W://00:4>
<W://2>
<W://20000000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2>
<W://374704>
<W://20>
<W://20000000c%4cc0c4>
<W://20000000:4>
<W://2000)000:>
<W://20044>
<W://:>