$2
<WJ:J:/:/3#>
<W://[::]/::://J:J://J:/:/3#>
<W://[::]/::://J:J://#>
<W://[::]/W://#>
<W://[::]/W://J://:/:::#>
<W:///J://#>
<W:://#>
<WJ::::#>
<W:///J://#>
<W:://#>
<WJ:/J://#>
<W://[::]/W:/#>
<W://[::]/W:/W:#>
<W://[::]/W://#>
<W://[::]/W://::/#>
<W://[::]///:>
<W://[::]/W://#>
<W://[::]//#>
<W://#>
<W://[::]/W://#>
<W://[::]/W://J://:/:::#>
<W:///J:::#>
<W:///J://#>
<W::/#>
<WJ:/J://#>
<W://[::]/W:/#>
<W://[::]/W:/W:#>
<W://[::]/W://#>
<W://[::]/W://:://#>
<W://[::]/W:/#>
<W://[::]//J:/#>
<W://[::]///:>
<W://[::]/W://#>
<W://[::]//#>
<W://[::]/W:://>