$2
<WJ:/:W://#>
<WJ:/:/3#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W:-/#>
<W://[::]///#>
<W://[::]/W:=////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J:/#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W:///#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/#>
<W://[::]/W://J:/:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W:////#>
<W://[::]/W://#>
<W:://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/S://#>
<WJ:/#>
<W://[::]/W://J:/:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ:>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/#>
<W://[::]/W://J:/:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W:///#>
<W://[::]/WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/#>
<W://[::]/W://J:/:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W:////#>
<W://[::]/W://#>
<W:://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://:/:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W://>