$E
.8
""@es
"O"@exss
"GM"@sO-JDD-Ees
"GO"@esE
.9
""@es
"O"@exss
"GM"@sOes
"G"@esO-JDDMk

.7
"GO"@es
""@esO-J-OJDD-Nk

.8
""@esOs
"GO"@esO-JDD-EDD-EMk
"GO"@esDk

""@es-O-JDDEes
"GM"@es
"GG"@eiO-JDD-eDD-EMk

.6
"GO"@es
""@esO-Jed-JDD-OOs
"GO"@esO-J-DEDDD-EMk

6
"GO"@esEk
""@esOk

""@esO
""@esOs
"GO"@esO-JDD-ADs
"GO"@esODEk

.8
""@es-Ees
"GO"@esO-Jse
""@eMk
.8
""@es
"GO"@ees
"GM"@ss
"GO"@esO-Mk
"GO"@esO
.8
""@esO-Ok
.8
""@esOs
"GO"@esD-EDD-EMk

"GO"@esOk

1
""@esDk

.8
""@esOes
"GM"@sO
"GO"@sO-JDD-EDD-EMk
.8
"GO"@esO
""@esO
.8
""@eOs
"GO"@esMk

.4
"GO"@esO
""@eO-D-JDJ
.8
""@esG
"O"@esO-JDD-EDD-EMk

.2
"GO"@JDD-Ek

.1
""@DDk
.8
""@eDD-Ek

.8
""@ess
"GO"@JDD-EDs
"GO"@es
.8
""@esD-es
"GO("@esO-Js
""@es
"GO"@DD-Ees
"GO"@esO-O-JDD-Ees
"GO"@EMk

.8
"GO"@JDD-D-Ek

.9
""@Os
"G"@eMk

.8
"G"@esO-JDDD-Ek
0.8
""@esO-JDD-DD
.0
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-J-JDD-Ee
""@es
""@esO-JDD-Ees
"GO"@eJsO-Js
"W"@es
"GO"@esO-JsNs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO
""@esO-JDDD-Ek
.9
""@esOs
"GO"@esO-JDD-JDD-EMkg
"GO"@esOJDD-Ek
1
""@Os
"GO"@esMk

.8
"M"@sO
"GO"@sO-JDD-EDD-EMk
.8
"GO"@esO
""@esO
.8
""@eOs
"GO"@esMk

.4
"GO"@esO
""@eO-D-JDJ
.8
""@esG
"O"@esO-JDD-EDD-EMk

.2
"GO"@JDD-Ek

.1
""@DDk
.8
""@eDD-Ek

.8
""@ess
"GO"@JDD-EDs
"GO"@es
.8
""@esD-es
"GGO"@eDO-JDD-JDD-Ek

.1
""@JDD-JDD-OJDD-Ek

.8
""@esO-JDk

.8
""@DD-JDD-OJEk
""@esOr
"GO"@esO-JD
.8
""@ese
.8
"GO"@es

.8
""@esO-Ok
.8
""@esOs
"GO"@esO-JDD-EDD-EMk

"GO"@esDDk

""@esDk
""@esOes
"GM"@sO-Ees
"GO"@esO-JDD-EDD-EMk
.8
"GO"@esO-JDD-Ek

.8
""@esO
.8
""@eOs
"GO"@esO-JDD-ED

.4
"GO"@esO
""@eO
.8
""@es
"GO"@e