$2
<W://://200>
<W://19944>
<W://2000>
<W://20c4>
<W:>
<U://2000000c4>
<W://0000000005>
<W://2004c>
<W://1000c0c5>
<W://00>
<W://20c4>
<W://204>
<W://04>
<W://2c%3cc0c4>
<W://004>
<WW://20c4>
<W://2000;4>
<W://0c4>
<W://2000%40c4>
<W://004>
<W://204c4>
<W://00000c4>
<W://2004>
<W://20004c>
<W://2000c0c4000;4>
<W://0c4;0>
<W00:4>
<W://2>
<U://c>
<W://00>
<W://20c4>
<W://20'>
<W://2000;4>
<W://2t>
<W://2>
<U://ccc%0c4>
<W://c>
<W://00>
<U://22100c2>
<W://0>
<W://20c4>
<W://204>
<W://0c4>
<W://0c4>
<W://004>
<W://22>
<W://00000c4>
<W://04>
<W://204c>
<W://1000c5>
<W://00>
<W://20c4>
<W://204>
<W://0c4>
<W://2c%3cc0c4>
<W://0c4>
<W://0c4>
<W://004>
<W://220000004c4>
<W://00000c4>
<W://02000c4>
<W://204c>
<W://1000c0c5>
<W://00>
<W://20c4>
<W://204>
<W://04>