$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7:::::::::::
_:Hz:::H:::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHH::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hx::::::::
"GOJ"@ED-x-OJDqwD
_::::::mHHHHH:::::::z::::3:::::z:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7:::::::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHH
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:z:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz:::H::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwJ
_:::::::
_:Hz::::3::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHHHHH::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:z:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz:::H::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::3::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHHHHHHHHalsmHHHHH:::::::::::
_:Hz:::H:::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hx::::::::
"GOJ"@ED-x-OJDqwD
_::::::mHHHHH:::::::z::::3:::::z:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7:::::::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHH
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:z:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz:::H::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwJ
_:::::::
_:Hz::::3::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHHHHH::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::z:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7:::::::::::::
_:::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:z:::H::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::z::::3:::::::::::
_:Hz:::H::::::::
_:::::::::::::8::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz:::::::::::::
_:Hz:::H::::::::::::
_:H:::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:z:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HH:::
_:::::::
_:Hz::::7:::t::::::HHHH::::