$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7::::::
_:Hz::::7::::::::::HHHHHHHHHH:::::::z::::7::::HHHHHHH:H::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::::HHHHHH::7::::::
_:Hz::::7::::::::::HHHHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::::HHHHH:::::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::d:::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::z::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHH:::::::z::::7::::HHHHHHHH:H::HH:::HHHHH:::::::z::::7::::HHHHHHH:::H::::z::::9::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::::z::::7::::HHHHHHHH:::::::z::::9::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_::::::::
_:Hz::::7:::t::::::HHHH::::z::::7:::::::
_:Hz:::H::::::::
_::::
_:Hz::::::::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH::::::HHHHHHHH:::::::z::::7::::HHHHHHH:::H::::z::::9::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::::z::::7::::HHHHHHHH:::::::z::::9::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::