$3
<S:?߬߬S:?߬߬߬߭>
<S:?VVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVV߬0.VV߬߭>
<S:?V߬V:߭>
<S:?߬VVVV߭>
<S:?VVV߬VV߬߭>
<S:?߬VVMV߬߬߭>
<S:?V߬VVVVV2.߬߭>
<S:?߬V.V>
<V:?߬>
<S:?߬V+00.VVV>
<S:?V:??߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVVV>
<S:?߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬V߬>
<S:?+00VV>
<S:?V:?E߬߬߬߭>
<VVVV:?߬߭>
<S:?߬V߭>
<VVV:?VVV.1VV>
<S:?߬V:߭>
<S:?߬VVVV߬0.VV߬߭>
<S:?VV߬߬߬߭>
<S:?VVV߭>
<S:?߬VVV+0,.V߭>
<S:?߬߬(֬߭>
<S:?߬V߬VVVVV00>
<S:?߬V.V>
<S:o߬V:?߬>
<S:?߬>
<S:?߬V:?V߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?.VVV0VVVVVVVV>
<S:?߬V:?VV>
<S:?߬V:?VVV?߬߭>
<VV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:V:?߬߬߬߭>
<S:?߬VVV߭>
<S:?V߬߬߬(֬>
<S:?߬+00>
<S:?߬V.V>
<S:/߬V:?߬>
<S:?߬>
<S:?߬V:߬߭>
<VVVV:?߬߬߭>
<S:?߬߭>
<VVVV:?VVV.0VVVV>
<S:?߬V:?VV>
<S:VVV:?ݬ߭>
<VVVV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬߭>
<S:?߬VVV߭>
<S:?VV߬߬߭>
<S:?߬V߭>
<S:?߬V:?߬߬߭>
<S:?߬߬>