$210





0
_:420000000000000
08.88000

_:2100e0000174000
<<<<<p:><t:>"">><t:>2>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:2014330
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>2>>
_:00e00001777854331
_:18935e0000000:00307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700000000000000

_:210000
<<<<<p:><t:>"">><t:>2>>
_:00e7001777854332000
<<<<<p:><t:>"">><t:>1>>
-35e0000000000307




_:000
<<<<<p:><t:>"">><t:>2>>
_:18935ee000
<<<<<p:><t:>"">><t:>2>>
7e00000001000
_:210p7e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
0

_:2101true0
<<<<<p:><t:>"">><t:>2>>
_:e7000018935


_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700000010000
<<<<<p:><t:>"">><t:>2>>
_:00e7777854332000
<<<<<p:><t:>"">><t:>2>>
0307




2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000080000000018935ee0000000000307




_:2001
<<<<<p:><t:>"">><t:>2>>
_:201e
<<<<<p:><t:>"">><t:>2>>
_:201e700000000000000

_:2100:2000
<<<<<p:><t:>"">><t:>2>>
_:e7000
_:20007e000
<<<<<p:><t:>"">><t:>2>>
_:0000000e00
<<<<<p:><t:>"">><t:>2>>
_:201e700000202e7778330
_:21004e0000001000000:0
<<<<<p:><t:>"">><t:>2>>
_:0165
_:210000000000031


_:2000
<<<<<p:><t:>"">><t:>2>>
_:0
_:21007e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:201e70000

_:2100:2000
<<<<<p:><t:>"">><t:>2>>
_:e00:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700010p7e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:20000

_:2100:2000
<<<<<p:><t:>"">><t:>2>>
_:e70000010p7e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:2002100:2000
<<<<<p:><t:>"">><t:>2>>
_:e70000000
<<<<<p:><t:>"">><t:>2>>
_:00000

_:2100e70000000001e7000000032000
<<<<<p:><t:>"">><t:>2>>
_:201e70000

_:2100e0000177785400000001000000:0
<<<<<p:><t:>"">><t:>2>>
_:20700000
000