$E
.8
""@es
"GP"@eses
"G"@sOes
"GO"@esO-JDD-EDD-EMk

.48
""@esD-OJD-Ek

.8
""@os
""@esO

""@esODDk

.2
""@DD-J-JD
8
""@ess
"GO"@eDD-EDs
"GO"@eDD
""@esD
9
""@es
"GO"@sO-JDD
"O"@oeD-EMk

.8
""@EMk

.7
"GO"@esOOJDD-Ek

.8
""@esOs
"GO"@ess
.3
"GO"@eD-Mk

.8
"GO"@eD-Ek

.8
""@esO-zOJ

.8
""@EMk
"GO"@esO-Jk
""@esOD
""@es
"sOO"@esDs
"GO"@esJss
"GO"@es
8
"GO"@esO-JDD-Eo
""@esk
""@esO-JD
""@es
"sOO"@esDs
"GO"@esJss
"GO"@es
8
"GO"@esO-JDD-Eo
""@esO
""@esO-JDD-D-JDD
.8
""@esOs
"GO"@eDD-EDs
"O"@eDD-Ee
""@es
"GO"@sO-JDD
"O"@oeD
"GO"@esO-Jk
""@esOD
""@es
"sOO"@esDs
"GO"@esJss
"GO"@es
8
"GO"@esO-JDD-Eo
""@esk
""@esO-esO-JMk

8
"O"@eD-EMk

2
"GO"@eDD-Ek

.9
""@EMk

.8
"G"@esO-Ek

.1
""@esO
""@esO-J-JDOJDD-Ek

.8
""@ek

""@JDD-OJDD-Ek

.9
""@es