$:
_:󋏐0󋏐
_:󋏐A󋏐::
_:󋏐0u󋏐::
_:󋏐true:
_:󋏐A󋏐e2
_:󋏐A󋏐:19
_:󋏐:t::
_:󋏐A󋏐::
_:󋏐tv󋏐:
_:󋏐:8󋏐:
_:󋏐::tv󋏐:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐󋏐A::
_:󋏐t󋏐:
_:󋏐::::
_:󋏐󋏐

_:󋏐󋏐::
_:󋏐::5󋏐:
_:󋏐A󋏐
_:󋏐trueA󋏐::
_:󋏐true4󋏐:
_:󋏐Aue:
_:t:
_:󋏐:t:::
_::
_:󋏐󋏐1:v󋏐A󋏐::
_:󋏐:tru:
_:󋏐:t2󋏐:
_:󋏐󋏐::
_:󋏐:󋏐
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐tru:0󋏐:
_:󋏐A:te:
_:񋏐󋏐:
_:󋏐A󋏐:tt00
_:󋏐󋏐2u::
_:󋏐:true:
_:t
_:󋏐󋏐:
_:󋏐A:::
_:󋏐:󋏐:
_:󋏐󋏐
_:󋏐tu󋏐::
_:󋏐true:
_:4󋏐:
_:󋏐A:true:
_:󋏐:t:::
_::
_:󋏐󋏐1:v󋏐A󋏐::
_:󋏐:tru:
_:󋏐:t2󋏐:
_:󋏐󋏐::
_:󋏐:󋏐tru
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐tru:0󋏐:
_:󋏐A:te:
_:󋏐󋏐
_:󋏐A󋏐:t5
_:󋏐󋏐t
_:󋏐:true:
_:t:
_:󋏐󋏐:
_:󋏐A:1󋏐:
_:󋏐:::5󋏐:
_:󋏐A󋏐::
_:󋏐t:4A󋏐::
_:󋏐A󋏐::
_:󋏐:2v󋏏0: