$fals2
<WW:>
<W://20@:>
<W://20cc:0@:>
<W://0@:>
<W://20&015@:>
<W://2@:>
<W://00@:>
<W://0@:>
<W://02@:>
<W://02@:>
<W://@:>

<W://20015@:>
<W://2@1@:>
<W://20@:>
<W:/>
<W://20:t@:>
<W://2@:>
<W://20@:>
<W://:000@:>
<W://20c@:>
<W://2@:>
<W://2@:>
<W://20cc:00_@:>
<W://20cc:@:>
<W:9/>
<W://@:>
<W://20@:>
<W://0::5@:>
<W://6@:>
<W:::c>
<W://20000@:>

<W://20015@:>
<W://2@:>
<W://20@:>
<W://20c0_@:>
<W://@:>
<WW://1@:>
<W://20@:>
<WW://:@:>
<W://2@:>
<W://20@:>
<W://20000@:>
<W://2:@:>
<W://20015@:>
<W://@:>

<W://4@:>
<W://1@:>
<W://20@:>
<W://20@:>
<W://20@:>
<W://0_::5@:>
<W://2@:>
<W:::0c>
<W://20000@:>

<W://20015@:>
<W://2@:>
<W://19@:>
<W://@:>
<W://2@:>
<W://@:>

<W://2005@:>
<W://2@1@:>
<W://20@:>
<W:/1c>
<W://20@:>
<W://2@:>
<W://20@:>
<W://20cc:0@:>
<W://20cc:@:>
<W://:t@:>