$E
.8
""@es
"GO"@esO-JDD-Ees
"GM"@sO-JsO-JDD-Ees
"GO"@eD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@es-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDD-Ek

.1
""@es
.8
""@es
"GM"@sO-J-Ees
"GO"@DD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@es-Ek

.8
""@esOs
"GO"@eEMk

.8
"GO"@esOD-Ek

.1
""@esO-JED-JDD-OJDD-Ek

.8
""@esO-J-JDF-O-JDD-JDD-OJDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-D-Ees
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esDD-Ek
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEk
0.8
""@esO-JDD-JDD-O-JD
"GO"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@es

.9
""@esD-Ees
"GO"@Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-Ees
"GO"@ek

.9
"GO"@esO-JDD-Ek
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEk
0.8
""@esO-JDD-JDD-O-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-JDD-Ees
"G$O"@esO-JDD-EDD-EMk

.7
"GO"@Ek

.8
""@eso-JDD-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
"GED-dO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.7
"GO"@esO-JDD-Ek

.8
""@esO-esO-JDD-OJDD-Ek

.8
""@esO-JDEk

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eD-EMk

.1
"GO"@esO-JDD-Ek


""@esO-D-JDD-O-Ek

.5
""@EMk

.0
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eDO-JDD-JDD-Ek

.1
""@esOJDD-Ek

.8
.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
""@esO-JED-JDD-OJDD-Ek

.8
""@esO-J-JDF-O-JDD-JDD-OJDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@eO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-Ek

.9
"GO"@esO-JDD-Ek
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEk
0.8
""@esO-JDD-JDD-O-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-JDD-Ees
"G$O"@esO-JDD-EDD-EMk

.7
"GO"@Ek

""@eso-JDD-JDD-Egk