$_
_:re:
_:t:v󋏐A󋏐::
_:󋏐0󋏐
_:󋏐A󋏐::
_:󋏐󋏐1tr0u󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A󋏐e:
_:2󋏐:
_:󋏐AA󋏐:19
_:󋏐:t:A󋏐:
_:󋏐A󋏐e:
_:t:v󋏐::
_:󋏐tr:t:v󋏐:
_:󋏐:9󋏐:
_:󋏐A󋏐:t
_::tv󋏐A:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐:::5󋏐:
_:󋏐:tv󋏐󋏐

_:t:v󋏐A󋏐::
_:󋏐t:2󋏐A󋏐::
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:
_:󋏐trueA󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_::
_:󋏐󋏐1true:t:v󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐tru
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐tru:1󋏐:
_:󋏐A:true:
_:t:
_:󋏐󋏐:
_:󋏐A󋏐:true:
_:t00
_:󋏐󋏐1truv󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t3󋏐:
_:󋏐A󋏐
_:1󋏐:
_:󋏐:::5󋏐:
_:󋏐:tv󋏐󋏐A󋏐::
_:󋏐t:2󋏐A󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐::
_:󋏐true:
_:t:v󋏐A󋏐::
_:󋏐󋏐A󋏐::
_:󋏐true:
_:1󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t󋏐A󋏐:tr0:
_::
_:󋏐󋏐1tru󋏐::
_:󋏐:true:
_:t:
_:󋏐t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐:
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐taue:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:true:

_::
_:󋏐󋏐1tt:v󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:2v󋏏0:A