$2
<W://:-00020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4ccc%4cccc(@44ccc(@4_:4>
<W://204>
<W://20000000?%4cccc%4cccc4cccc(W://20000000?%4cccc4cccc(0000c%4cccc4cT4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(004cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc%4cccc4ccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4ccccc%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://0?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:/22>
<W://:>