$2
<WJ:J:/:/3#>
<W://[::]/#>
<W://[::]/WWJJ://#>
<W://[::]/W://#>
<WJ://[::]/W://://#>
<W://[::]/W://://#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W:/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]>
<W://[::]/W>
<W://[::]/WJ://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://J:/J://#>
<W://[::]/W://#>
<W://[::]//J/#>
<W://[::]/W://#>
<W:///#>
<W://[::]///#>
<W://[::]/W:////#>
<W://[::]/W>
<W://[::]/W:////#>
<W:>