$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:??߬߭>
<S:?߬V>
<S:?>
<V:?߬f߬߬߭>
<VV:?߬VV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<V:?V߭>
<S:@.5VVVVVV>
<S:?߬V>
<S:?>
<S:?߬߬߭>
<s:߭>
<VVVV:߬߭>
<S:?߬V߬V߭>
<VV:?߬߬߭>
<S:V.VVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:߭>
<V:?V߭>
<S:5VVVVVV>
<S:?߬V>
<S:?>
<S:?߬߬߭>
<s:߭>
<VVVV:?V>
<S:@.VVVVV>
<S:?߬>
<VVVV:?>
<S:V>
<S:?߭>
<S:?߬V߭>
<V:߭>
<S:?߬V߭>
<VVVV:?VV߭>
<S:?߬߭>
<S:?߬V߭>
<VV:??߬߬߬߭>
<S:?VV߭>
<J:?VV߬V:>
<S:?>
<S:2.VVV>
<S:?֭߬>
<S:VVVV1>
<S:?߬V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߭>
<VVVV:?>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?߬߬߭>
<S:?>
<S:߬>