$2
<W:/./:-000/(@4_:5>
<W://20://c(ct@:>
<W://20cc:/2//200cc(@8_74>
<W://199999W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://ct@:>
<W://20c4_:5>
<W://20:0/44444(@4_:5>
<W://20:///:/:8_//51c_:4>
<W://20000:/>
<W://20://c(ct@:>
<W://20cc:/(/200>
<W://20000@:>
<W://20cc:/0cc>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_W:t@:>
<W://20cc://2008_74>
<W://20000@:>
<W://ct@:>
<W://20cc20444(@4_:5>
<W://20:0/22:/c(ctW:t@:>
<W://20cc://200,c(@8_74>
<W://2@:>
<W://20c_:4>
<W://20000:0Wt@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_:4>
<W://20000:44(@4_:5>
<W://20://c(ct@:>
<W://20ccW://20000@:>
<W://:>
<W://40c0@:>
<W://:>
<W:c(t@:>
<W://:/:8_//20c_:4>
<W://20000://:5>
<W://20://c(ct@:>
<W://20cc:/4>
<W://20000@:>
<W://20cc:/0cc>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://ct@:>
<W://20cc204444_:5>
<W://20:0/22222(@5>
<W://20://c(c0cc(@8_74>
<W://20000@:>
<W://20cc:>
<W://20c_:4>
<W://20000://+AW:://20000:44(@4_:5>
<W://20://c(ct@:>
<W://20ccW://20000@:>
<W://:>
<W://40c0@:>
<W://:>
<W://20cc://200cc(>
<W://200000W:/o:>