$G_____
_::::::::::::::7:
_:::::::
_:HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:HHHHHHHHHHH::::::::
_:::::::
_:HHH::z::::7::::HHH::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-:::::::7:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_:HHHHHHHHHHH::::::::
_:::::::::::::::-:::::::::::::
_:HHHHHHHHHHH::::::::
_:::::::
_:HHHHHHHH::::::::::::-:
_:::::::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::6::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-::::::z:::7:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesODC1
84424444e8
8