$E00
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07
<<<http:><ttp:>5 >>
0707e00
<<<htp:ttp:><ttp:>5 >>
07e00000000000
<<<http:><ttp:>5 >>
07e00
<<<http:><ttp:>0 >>
0000000000
<<<http:><ttp:>0 >>
0707e00
<<<http:><ttp:>5 >>
07e00000
<<<hp:><t:>5 >>
00
<<<http:tp:><ttp:>5 ₠>>07000

E00000000
<<<ht::<ttp:>2 >>
0707e00
<<<hItp:><ttp:>5 >>
07e07000
<<<tp:ttp:><ttp:>5 >>
00
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5
07
<<<http:><ttp:>5 >>
0707e00
<<<hItp:><ttp:>0 >>
07e00000
<<<httttp:><ttp:>5 >>
06e000000000
<<<htp:><ttp:>2 >>
0707e00
<<<http:><