$E0001000

000000




2000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
000000000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0001000

0



2000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0000000000000000000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0000





2000000
<<<<<<<p:><t:>2>><t:tB>2>><t:t>2>>
00000000000




00
<<<<<<<p:><t:>2>><t:>2>><t:t>2>>
0000



0
_:0
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0001
<<<<<<<p:><t:>1>><t:t:>2>><t:t(>2>>
000000000000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>


<<<<<<<p:><t:>4>><t:t:>2>><t:t>2>>
0000000





2
.E00
<<<<<<<p:><t:>2>><t:tB>2>><t:t>2>>
000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
00
_:0
<<<<<<<p:><t:>2>><t:t:>2>><t:>2>>
0001000

000



00000
<<<<<<<p:><t:>1>><t:t:>2>><t:t>2>>
000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
000000



2000000
<<<<<<<p:><t:>4>><tt::>2>><t:t>2>>
02
.E000

