$2
<cc://0>
<W://t@:/3:>
<W://2@:>
<W://:>
<W://1@:>
<W://W:t@20cc:>
<W://@:>
<W:W://:>
<W://2:@:0>
<W://0@:>
<W:00@:>
<W://cs@:>
<W://c4@4_:5>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@W://2:/74>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@/20cc://21>
<W://@0>
<W://0@:>
<W://:1000@:>
<W://cs4:>
<W://c4@4_5>
<W://@:>
<W://Wj@z>
<W://20@:>
<W://ct@:>
<W://cs@:>
<W://c4@4_:5>
<WW://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@d:>
<W:////:>
<W://@:>
<W://1@:>
<W://t@:>
<W://20@:>
<W://W:t@20cc//21>
<W://@:>
<W://2:@:>
<W://:0>
<W://0@:>
<W://:2@:>
<W://s@:>
<W://c4@4_:5>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@:>
<W://20@:>
<WW://@://c:/:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@://21>
<W://@:>
<W3:>