$G
_:::
_:::::
_:HH::
_:H
_::::::
_:Hz::
_:::t::·Hz
_:true:
_:H:h:
_:H::
_:zH7:
_::::::
_:HH::
_:H
_::::::
_:tr::
_:H:

_:tE:·::·
_:::
_:::tz
_:H::
_:tE:·H
_:::
_::::3::7:
_::::::
_:HH::
_:H
_::::::
_:tr::
_::::::
_:HH::
_:H
_::::::
_:ue:
_:::
_::::·
_:::
_:::t:HH::
_:H::
_::
_:z::
_::::::
_:z::
_::
_::::::::·
_:::
_::::·
_::tEHz:::
_:::
_::::
_::·Ht::H::
_:::
_:::
_:z::
_:::
_::·:::
_:::t
_:Hz:
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_:z::
_:::
_::z·
_:::
_:::z:3:::
_:::
_:::·
_:::
_:::t::HH::
_::::
_:::::
_::::
_:ue:
_:::
_::::·
_:::
_:::t:HH::
_:H::
_::
_:z::
_::::::
_:z::
_::
_::::::::·
_:::
_::::·
_::tEHz:::
_:::
_::::
_::·Ht::H::
_:::
_:::
_:z::
_:::
_::·:::
_:::t
_:Hz:
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_:z::
_:::
_::z·
_:::
_:::z:3:::
_:::
_:::·
_:::
_:::t::HH::
_::::
_:::::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_::.E500
_::::::::·
_::
_:::·Ht:·C::
_::·H:·z::