$E000000000
<<<<<p::><t:>_:z>><t:>_:z>>

400000000
<<<<<p::><t:>_:z>><t:>_:00z>>
_:2000000
<<<<<p::><t:>_:z>><t:>_:z>>
0
_:2000.0400000
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p::><t:>_:z>><t:>_:z>>
_:20000
<<<<<p::><t:>_:z>><t:>_:z>>
00000
<<<<<p::><t:>_:z>><t:>_:z>>
0000000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:0000
<<<<<p:><t:>_:z>><t:>_:z>>
_:200000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2000J0000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:204
<<<<<p::><t:>_:z>><t:>_:z>>
_:200001
4000000
<<<<<p::><t:>_:z>><t:>_:z>>
000
000
<<<<<p::><t:>_:z>><t:>_:z>>
_:02000000000
<<<<<p::><t:>_:z>><t:>_:z>>

40000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2000000004000
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p:*><t:>_:z>><t:>_:z>>
_:2000
400
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p::><t:>_:z>><t:>_:z>>
_:20000000
<<<<<p::><t:>_:z>><t:>_:z>>
0000000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:57759027
<<<<<p:><t:>_:z>><t:>_:z>>
_:200000
<<<<<p:><t:>_:z>><t:>_:z>>
_:400
<<<<<p::><t:>_:z>><t:>_:z>>
_:0
4
<<<<<p::><t:>_:z>><t.0184:>_:z>>
_:200001
<<<<<p:><t:>_:z>><t:>_:z>>
000
0000
<<<<<p::><t:>_:z>><t:>_:z>>
_:p
_:2000000000
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>

_:000000001
<<<<<p::><t:>_:z>><t:>_:z>>
15
<<<<<p::><t:>_:z>><t:>_:z>>
_:20000

