$G
_:::
_::::
_:HH::
_:H
_::::::
_:::
_:::t::·Hz
_:tru
_:H:
_:::
_::::
_::·Ht::H::
_:HH::
_:::
_:::
_:z·
_:::
_::::
_::6
_:::·
_:::
_::HH::
_::::
_:::::
_::::
_:ue:
_:::
_::::·
_:::
_:::::
_::
_::
_:H
_:::::
_:::
_::::·
_:::
_:::t:HH::
_:H:::
_:z
_::::::
_:z:
_::
_::::::::·
_:::
_::::·
_::
_:::
_::::
_::·Ht::H::
_::HH::
_:::
_:::
_:z·
_:::
_::::
_::6
_:::·
_:::
_::HH::
_::::
_:::::
_::::
_:ue:
_:::
_::::·
_:::
_:::::
_::
_:::t:
_::::
_:::::
_::::
_:u
_:::
_::::·
_:::::
_:HH::
_:H
_::::::
_:::
_::::·
_:::
_:::tHH::
_:H::
_::
_:z::
_::::::
_:z::
_::
_::::::::·
_:::
_::::·
_::tEHz:::
_:::
_::::
_::Ht::H::
_::HH::
_::::
_::·
_:::
_:::t::HH::
_::P:
_:z::
_:::
_::z
_:::
_:::z:3:::
_:::
_:::·
_:::
_:::t::HH::
_::::
_:::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_::.E500
_::::::·
_::
_::::
_:H
_:::
_:::