$0
<<<hp:><Ttp:>+0e888>>
<<<http:><tp:>+0e8>>

<<<hp:><tt:>+0e888>>
<<<p:><ttp:>+0e8>>
000
<<<h:p><ttp:>+1e888>>
<<<http:><t:>8e8>>

<<<hp:><tp:>+0e8>>
<<<http:><tp:>+0e8>>

<<<h:p><t.:>+1e888>>
<<<p:><ttp:>+0e8>>
000
<<<h:p><ttp:>+1e888>>
<<<http:><t:>8e8>>

<<<h:><ttp:>+0e8>>
<<<p:p:><tp:>+0e8>>

<<<hp:><tt:>+0e888>>
<<<p:><ttp:>+0e8>>
000
<<<h:p><ttp:>+1e888>>
<<<http:><t:>8e8>>

<<<hp:><tp:>+0e8>>
<<<http:><tp:>+0e8>>

<<<h:><tt:>+0e888>>
<<<p:><ttp:>+0e8>>
000
<<<h:p><ttp:>+1e888>>
<<<http:!><t::>8e8>>

<<<hp:><tp:>+0e8>>
<<<http:><t:>+0e8>>

<<<h:p><t.:>+1e888>>
<<<p:><ttp:>+0e8>>
000
<<<h:><ttp:>+1e8>>
<<<http:><t:>8e8>>

<<<h:><ttp:>+0e8>>
<<<tp:><tp:>+0e8>>:p>
