$614
_:10503e0
_:21007e0
_:21007e0
_:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:2:200007e0
_:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21007e0
_:2
0007e000
_:21007

_:2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21000
_:21007e:2000000
_:21010021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:210true
0
_:2000000
_:21007e.01840
000
_:21007e0


_:20000021007

_:2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e021010021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21007e0
0
_:2000000
_:21007e.01840
000
_:21007e0


_:2000000
_:21000
_:21007e0
_:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21-07e0
_:21007e0
0
_:200-07e0

e0
_:200007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21-07e0
100007e0
0
_:2000000
_:21007e0
__:21007e0
00