$2
<W://20://:>
<W://:>
<W://@:>
<W://80c0@:>
<W://:>
<W:c(t@>
<W://2@:>
<W://2@:>
<W://:>
<W://20@:>
<W://W:t@:>
<W://20cc://20>
<W://200@:>
<W://ct@:>
<W://200:5>
<W://2@:>
<W://2:/,_74>
<W://@:>
<W://W://2>
<W://0@:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:0>
<W://20@:>
<W://:>
<W://20cc://20>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:0>
<W://20@:>
<W://:>
<W://20cc:/>
<W://:>
<W://://:5>
<W://2000@:>
<W://ct@:>
<W://c4@4_:5>
<W://2@:>
<W://2:/>
<W://@:>
<W://:Wjt@:>
<W://20000@:>
<W://ct@:>
<W://2cc:5>
<W://:>
<W://2://,_74>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@:>
<W://20cc://21>
<W://@:>
<W://://:>
<W://c:/cc(>
<W://3:>