$E
.8
""@es
"GO"@esO-JD-EesDs
"GO"@eMk

.8
"GO"@esO-JDD

.8
""@eD-Mk

.8
"GO"@es
.1
""@esO-JDEq
0.8
""@eDD-O-JD
"GO"@esO-JDD-Mk

.7
"G"@es-JDD-Ek

.1
""@esO-JD
""@esDD
.8
""@esOs
"GO"@ess
"GO"@ms

.9
""@esD-Ees
""@Ee
""@es
":O"@eDD-Ek

.1
""@esk
0.8
""@eDD-O-JDD-JD
.5
""@esOs
"GO"@esO-jEDs
"GO"@esD-Ee
""@es
"GO"@Ees
"GO"@esO-JsJes
"G$O"@esO-EMk

.8
"GO"@Ek

""@esDJD
.2
""@eJDD-O-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

.9
""@esD-Es
"GO"@esD-Ee
""@es
"O"@Ees
"GO"@esOs
"G$O"@esO-EMk

.8
"GO"@Ek

.8
""@eso-JD
.2
""@eO-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

.9
""@ess
"GO"@Ee
""@es
"GO"@ED-Ek

.8
""@esO-Bes
""@esO-JD-EesDs
"GO"@eMk

.8
"GO"@DD

.8
""@eD-Mk
.8
"GO"@es
.1
""@esO-JDEq
0.8
""@eDD-O-JD
"GO"@esO-HDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JD
""@esDD
.8
""@esOs
"GO"@ess
"GO"@ms

.9
""@esD-Ees
""@Ee
""@es
":O"@eDD-Ek

.1
""@esk
0.8
""@eDD-O-JDD
.5
""@esOs
"GO"@esO-jEDs
"GO"@esD-Ee
""@es
"GO"@Ees
"GO"@esO-JsJes
"G$O"@ek

.8
"GO"@Ek

.8
""@eso-JDDJD
.2
""@eJDD-O-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

9
""@esD-Es
"GO"@esD-Ee
""@es
"GO"@Ees
"GO"@ses
"O"@DD-EM
.8
"GO"@es
.8
""@es
""@esOs
"GO"@eEk

.1
""@esO-JDEk
0.8
""@eDD-OJD
.4
""@esOs
"GO"@EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@eO-JsO-Jes
"G$O"@trueEMk
"GO"@Ek

.8
""@eso-JD
.4
""@esOs
"GO"@eO
""@esk