$6
<S:?߬߬S:?߬߬߬߭>
<S:?VVVVVVVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVV߬0.VV߬߭>
<S:?V߬V:?߬߬߬߭>
<S:?߬VVVV߭>
<S:?VVV߬VV߬߭>
<S:?߬VVMV&VV:?߬߬߬߭>
<S:?߬VV߬VVVVV+02.߬߭>
<S:?߬V.V>
<V:?߬>
<S:?߬V+00.VVV>
<S:?V:??߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬V߬>
<S:?߬V+00.VVV>
<S:?V:?E߬߬߬߭>
<VVVV:?߬߭>
<S:?߬V߭>
<VVV:?VVV.0VVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVVVV߬0.VV߬߭>
<S:?VV߬V:?߬߬߬߭>
<S:?߬VVVV߭>
<S:?߬VVV+00.VV߬VVV߬߭>
<S:?߬߬߬(֬߭>
<S:?߬V߬VVVVV00>
<S:?߬V.V>
<S:/߬V:?߬>
<S:?߬>
<S:?߬V:?V߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?.VVV0VVVVVVVV>
<S:?߬V:?VV>
<S:?߬V:?VVV:?߬߭>
<VV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:?߬VVV߭>
<S:?VV߬V:?߬߬߬߭:?߬߬߬(֬>
<S:?߬V߬VVVVV+00>
<S:?߬V.V>
<S:/߬V:?߬>
<S:?߬V+15.VVV>
<S:?߬V:߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV.0VVVV>
<S:?߬V:?VV>
<S:VVV:?߬߭>
<VVVV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:?߬VVV߭>
<S:?VV߬߬߭>
<S:?߬VVVV߭>
<S:?߬VVVVVVV߬VVVV.:?߬߬߭>
<S:?߬߬>