$t
<s:/=>
<s:>
<s:/=> 
<s:/htt2E//www.w3.org/2001/XMLS>
<s:>
<s:/=> 
<s:/httXMLSchema>
<s:/=> 
<s:/http:w3.org/:z/=>  
<s:/=s> 
<s:/htt2E//www.w3.org/2001/XMLScse>
<s:>
<s:/=> 
<s:/htt2E//www.w3.org=> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 

<ss:z> 
<s:z/=> 
<s:/=>
<trues:/=> 
<s:/=s:/=>
<s:/=/=> 
<ss:/==> 
<s:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<s:/=s:/=>
<s:/=> 
<ss:/==> 
<ss:z/==> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 
<s:/htt2E//www.w3.org/2001/XMLS>
<s:>
<s:/=> 
<s:/httXMLSch/2001/XMLScl/==> 
<ss:z> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/==> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 
<s:/htt2E//www.w3.org/2001/XMLS>
<s:>
<s:/=> 
<s:/httXMLSchema>
<s:/=> 
<s:/http://www.w3.org>