$2
<W::#>
<W://#>
<W://#>
<W:#>
<WJ://#>
<W:///#>
<WJ://#>
<W::#>
<W://[::]/#>
<WJ:#>
<W:///#>
<W:://#>
<W://[::]#>
<W:#>
<J://#>
<W::/#>
<WJ:/#>
<W:///W#>
<WZ:/#>
<W://:///#>
<W:#>
<WJ://#>
<W:/#>
<J://#>
<W://#>
<W://#>
<W::#>
<W:///#>
<W:#>
<WJ://#>
<W:/#>
<WJ:/#>
<WJ://#>
<W:/#>
<WJ:/#>
<J:/#>
<W://[::]/#>
<WJ:/#>
<W://[::]#>
<W:/#>
<J:/#>
<W:///#>
<J:///#>
<W:/W:#>
<J:/#>
<J://#>
<W:////#>
<W::#>
<W:///#>
<W:#>
<WJ://#>
<W:/#>
<WJ:/#>
<WJ://#>
<W:/#>
<WJ:/#>
<W://:#>
<W:#>
<W:/#>
<WJ:/#>
<W:/#>
<W:#>
<W:/#>
<W://#>