$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:?VVV:?߬߭>
<S:?߬V>
<S:?>
<V:?߬f߬߬߭>
<VV:?߬VV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<V:?V߭>
<S:@.5VVVVVV>
<S:?߬V>
<S:?>
<S:?߬߬߭>
<s:߭>
<VVVV:߬߭>
<S:?߬V߬V߭>
<VVVS:?߬߬߭>
<S:V.VVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<V:?V߭>
<S:@.5VVVVVV>
<S:?߬V>
<S:?>
<S:?߬߬߭>
<s:߭>
<VVVV:?V߭>
<S:@.VVVVV>
<S:?߬>
<VVVV:?V߭>
<S:V>
<S:?߬߬߬߭>
<S:?߬V߭>
<V:߭>
<S:?߬V߭>
<VVVV:?VV߭>
<S:?߬߭>
<S:?߬V߭>
<VV:??߬߬߬߭>
<S:?VV߭>
<J:?VV߬V:?߭>
<S:?>
<S:2.VVV>
<S:?߬֬߭>
<S:VVVV1>
<S:?߬V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?߬V߭>
<VVS:?߬߬߭>
<S:?>
<S:߬>