$210


0
_:420:2100174000
<<<<<p:><t:>"">><t:>2>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:2014330
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>1>>
307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000
_:210000
<<<<<p:><t:>"">><t:>2>>
_:00e7001777854332000
<<<<<p:><t:>"">><t:>1>>
-35




00
<<<<<p:><t:>">"><t:>2>>
_:18935ee000
<<<<<p:><t:>"">><t:>2>>
7e00000001000
_:210p7e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
0

_:2101true0
<<<<<p:><t:>"">><t:>2>>
_:e0000189800
<<<<<p:><t:>"">><t:>2>>
_:20
<<<<<p:><t:>"">><t:>2>>
_:00e777760
<<<<<p:><t:>"">><t:>2>>
0307




2000
<<<<<p:><t:>"">><t:>2>>
_:00
<<<<<p:><t:>"">><t:>2>>
_:201e
<<<<<p:<p:><t:>"">><t:>2>>
_:00e00000:0
<<<<<p:><t:>"">><t:>2>>
_:20700000
000