$00
<<<tp:><t:>+5e88>>
<<<hhp:><tp:>+0e88>>
<<<i:><ttp:>+e93>>
<<<h:tp:><t:>+5e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e88>>
<<<hhttp:><tp:t:>+5e88>>
<<<hhp:><tp:>e88>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e88>>
<<<hhtp:><tp:>+5e88>>

<<<tp:><t:>+5e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e8893>>
<<<h:p><t:>+e88>>
<<<hhp:><tp:>+5e88>>
<<<tp:><t:>+5e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e8893>>
<<<h:p><ttp.:>+e88>>
<<<hhttp:><tp:>+5e88>>

<<<tp:><t:>+5e88>>
<<<hhp:><t0:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e8893>>
<<<h:p><ttp.:>+e88>>
<<<hhttp:><tp:>+5e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e88>>
<E000
