$G___
_::::7
_:H
_:::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH::
_:H::
_:z:·Hz:7::
_:Hz::
_:::t::·Hz
_:true:
_:HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH:·Hz:6::tE:·Hz::::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH:::
_:::
_:Hz::
_::::::::·::::::::::::::7:::t:::::·Hz:3::t::.E:·z::tE:·:
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z:
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·HH7::
_:::::::
_:H3:
_:::::
_:Hz::
_::::::::·::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz:::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz::z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·:::
_:Hz::
_::::::::·::::::::::::::7:::t:::::·Hz:3::t::.E:·z::z:::
_:z::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·HH:·::::::::::::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:E:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·C::
_::·Ht:·C::
_::·H:·z::