$2
<W://:-0000c%4cccc00c%4cccc(%4cccc(4@_:4>
<W:/cc00c999c%4ccc200)0c>
<W://20000000c4000000c%4c%4ccc#4cccc(D4000000:4>
<W://020000c%4c%4c000c%4c%4ccc02000000c%4c%4c00000%4cccc/20000008c%4cccc4cccc(@4_:4>
<W://C%4c%4c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://2c%4c%4ccc#4c:4>
<W://400c%4c%4ccc#4cccs(D((((((((((((4_:4>
<W://200000%cccc/200000//02000000c%4c%4ccc#4cccc(D8_:4>
<W://200000%4cc%4c000c%4c%4ccc#2cccs(D4_:4>
<W://200000%4cc000000c%4c%4ccc#:4>
<W://200000%4c$E4%4c$E4444#/200>
<W://:>