$00008
"GO"@eD-Ek

.8
"GO"@esO-JE
.8
"GO"@esO-JlDD-Ek

000

"GO"@esDD-Ek
"GO"@eO-JE
.8
"GO"@eD-Ek

0
.8
"GO"@esO-Jl
"GO"@esO-JE
"GO"@esO-JlDD-Ek


"GO"@esO-JlDD-Ek
01

"GO"@esO-JE
"GO"@esO-JlD-Ek

""@esO-JE
.9
""@esOD-Ek
"GO"@esOD-Ek

"GO"@eO-JE
.8
"GO"@esO-Jl
"GO"@esO-JE
"GO"@esO-JlDD-Ek


"GO"@sO-JlDD-Ek
01

"GO"@esO-JE
"GO"@esO-JlD-Ek

""@esO-JE
.9
""@esOD-Ek
"GO"@esOD-Ek

0008
"GO"@eO-JlDD-Ek

.8
"GO"@eD-Jk

00

"GO"@esO-JE

"GO"@esO-JlD-Ek

0
"GO"@esO-JE
.8
""@eD-Ek
02
.0
"GO"@eD-Ek
00000000