$E00000000
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<htt:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
<<<hp:><p:>+0e888>>
<<<http:><ttp:>+0e8>>
00000

0
000000000
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+58>>
<<<http:><ttp:>0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<htt:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><p:>+0e888>>
<<<http:><ttp:>+0e8>>
00000

0






