$t
<s:/=>
<s:>
<s:/=> 
<s:/htt2E//www.w3.org/2001/XMLS>
<s:>
<s:///www.w3.org/2001/X+888se>
<s:>
<s:/=> 
<s:/htt2E//www.w3.org=> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 
<s:/=s:/=>
<s:/=> 
<ss:/==> 
<ss:z/==> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 
<s:/htt2Erg/2001/XMLS>
<s:>
<s:/=> 
<s:/httXMLSch/2001/XMLScl/==> 
<ss:z> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/==> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 
<s:/htt2E//www.w3.(rg/2001/XMLS>
<s:>
<s:/=> 
<s:/httXMLSchema>
<s:/=> 
<s:/http://www.w1.org>