$CC0 
000000
00000.0000 

00.0




00 
<<<<<tp8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g5:86#><<<tp80://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g8:86#><<<<<g8:88#><tp://g4:86#><<<<<<<tp8:88#><tp:><<<<<tp80://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g8:86#><<<<<g880://g8:88#><tp://g8:86#><<<<<tp80:///g8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g8:86#><<<tp80://g8:88#><tp:tp://g8:86#><<<<<g8:88#><tp:#><<<<<<<tp80://g8:88#><tp://)g8:86#><<<<<tp80:///g8::88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g8:86#><<<<<tp80:///g8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g5:86#><<<<<tp80://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g8:86#><<<<<g8:88#><tp://g8:86#><<<<<<<tp8:88#><tp:><<<<<tp80://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g8:86#><<<<<g880://g8:88#><tp://g8:86#><<<<<tp80:///g8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g8:86#><<<<<tp80://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g1:86#><<<<<g8:88#><tp://g6:86#><<<<<g8:88#><tp://g8:86#><<<<<<<tp8:88#><tp://g8:86#><000 

0 

00.00000


000 

00.000000000_:00000
00000.000