$2
<W://0000000c%4cccc4cccc(@4_:4>
<W://200004ccc4cccc(@8_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W:/c%cd:4>
<W://204>
<W://2000000:4>
<W://204>
<W://2002000cc4cccc(@4_:4>
<W://204>
<W://2050?%4cccc4ccc4cccc(@4_:4>
<W://204>
<W:/c%4ckc4c_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cc4ccc4cccc(@4_:4>
<W://204>
<W://_:4>
<W://408>
<W://20000000?%4cccc4cccc(0/20000000c%4cczc4@ccc(@8_:5>
<W://204>
<W://24>
<W://204>
<W://20000000?%4cccc4c000c%4cczc4cccc(@9_:5>
<W://204>
<W://200W://204>
<W://2/44>
<W://:>