$2
<W://0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@8_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4c0000c%4cccc4ccc4cccc(@4_:4>
<W://r04>
<W://20000050?%4cccc4cccc(4_:4>
<W://00000*00c%4c00000c%4cccc(@444/0000c4cccc(@4_4ccc4cccc(@8_:4>
<W://204>
<W://20000000c%4ccc4cccc(@8_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://2050?%4cccc4ccc4cccc(@4_:4>
<W://204>
<W:/c%4ccc4c_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4ccc4cccc(@4_:4>
<W://204>
<W://200ccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0/20000000c%4cczc4cccc(@9_:5>
<W://204>
<W://24>
<W://204>
<W://20000000?%4cccc4cccc(0/20000000c%4cczc4cccc(@9_:5>
<W://204>
<W://200W://204>
<W://2/22>
<W://:>