$210





0
_:42014e0-00000000000
08.88000

_:2100t
0

_:2000
<<<<<p:><t:>"">><t:>2>>
_:2e000000000000615



_:200000
<<<<<p:><t:>"">><t:>2>>
935e0000000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700008000000000

_:2100e007e0000080000:2000
<<<<<p:><t:>"">><t:>2>>
_:402e700000


_:2000
<<<<<p:><t:>"">><t:>2>>
935e0000000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700

000
_:21007e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000000:2000
<<<<<p+:><t:>"">><t:>2>>
_:e70e000000000010true0

000
_:21007e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:100M27e0

_:210307




_:2000
<<<<<p:><t:>"">><t:>2>>
935e0000000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700008000000000

_:2100e007e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:2000307




_:2000
<<<<<p:><t:>"">><t:>2>>
935e000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700

000
_:21007e000:2000
<<<<<p:><t:>"">><t:>2>>
_:201e70000000000000

_:2100:2000
<<<<<p:><t:>"">><t:>2>>
_:e70000000000


_:20007e000

000