$2
<W://:-00020000000c%4cccc(@4444(@4_:4>
<W://20004444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc40c%4c00000c%4cccc(@444/0000000c%4cccc4cccc(@4ccc(@4_:4>
<W://204>
<W://10000000?%4cccc4cccc(0000c%4cccc4cccc(@4(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4ccjc(@4444(@4_:4>
<W://20000000?%4cccc4cc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(000W://20000000c%4ccc4cccc(@4_:4>
<W://204>
<W://10000000?%4cccc4cccc(0000c%4cccc4cccc(@4(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:/22>
<W://:>