$E
.8
""@es
"GO"@esO-JDD-Ees
"GM"@esO-JsO-JDF
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-Ee
"GO"@esO-JDD-EDD-D-EEes
"GO"@esO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-EeEM
"GO"@sO-JDD-Ek

.8
""@esO-JDD-JDE-OJDD
.8
""@esOs
"GO"@esO-JDD-EDD-EM

.8
"O"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.7
""@esO-JDD-JDD-D-JDemk


""@esOs
"GO"@esO-JDD-ED
"GO"@Es
"GO"@esO-JsO-JDs
""@esO-JDD-Ees
"GO"@esO-JsO-Js
""@esO-JDD-EDMk


"GO"@sO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.9
""@esOs
"GO"@es-JDD-Ek

.7
""@sO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-EeMk

.8
"GO"@esO-JDD-EkD-RDD-OJDD-Ek
8
""@esOs
"GO"@esO-JDD-EDD-EJDD-Ek

1
""@esO-JDD-JDD-OJEk

""@eO-JDD-JDD-O-JDD-JD
""@esD-Ees
"GO"@esO-JsO-Jes
"GO"@esO-JJD-Ees
"GO"@esOk