$E
"G"@X-kGE
"-G"@X-E
"G"@X-kGE
"G"@X-kGE
"-G"@X-E
"G"@X-kGE
"G"@X-kGE
"-G"@X-X-kGE
"G"@X-kGE
"G"@X-jj
"G"@X-X-
"G"@X-kGE
"G"@X-jjjjjkGE
"G"@X-Xj
"G"@X-kjjf
"G"@X-kX-kkjX-jjjj
"G"@X-X-
""@X-X-kGE
"G"@X-kGE
"G"@X-k
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkGE
"G"@X-Xj
"G"@X-kX-ikjjj
"G"@X-kjjjjjjj
"G"@X-kGE
"G"@X-kGE
"G"@X-kXjjGE
"G"@X-X-kG
"G"@X-kGE
""@X-kXEG-
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-jjGE
"G"@X-Xj
"G"@X-kjjkGE
"G"@X-X-kGE
"G"@X-GE
"G"@X-kX-kkjjjjj
""@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjj
"G"@X-Xj
"G"@X-kX-E
"G"@X-kGE
"G"@X-kkkE
"G"@X-Xj
""@X-kX-kkj
"G"@X-kX-QkjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjE
"G"@X-kG
""@X-kX-kkjE
"G"@X-Xj
"G"@X-kE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Zj
"G"@X-kX-kkjjj
"G"@X-kXjjjjj
"G"@X-kO
