$2
<W://:-00020000000c%4cccc(@44W://20000000c%4cccc(@4444(ccc(@4_:4>
<W://0000000c%4c00000c%4cccc(@444/0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@8_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(4_:4>
<W://00000*00c%4c00000c%4cccc(@444/0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@44cc(@2222>
<W:>
<W://20000000?%4cccc4ccc(@4444(ccc(@4_:4>
<W://_:4>
<W://20000000c%4cccc(@4444(ccc(@4_:4>
<W://0000000c%4c00000c%4cccc(@444%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@8_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@44cc(@2222>
<W:%4cccc(@444/0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@4_:4>
<W://204>
<W:/c%4ccc4cccc(@8_:4>
<W://204>
<W://20020000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@44cc(@2222>
<W:>
<W://20000000?%4cccc4ccc(@4444(ccc(@4_:4>
<W://0000000c%4c00000c%4cccc(@444/0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@204:-00020000000c%4cccc(@4444(@4_:4>
<W:////20000000c%4ccc4cccc(@8_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc((@4_:4>
<W://40000000?%4cccc4cccccc4cccc(@204:-00020000000c%4cccc(@44cc/20000000c%4cccc4c_:4>
<W://20000000c%4cccc(@4444(ccc(@4_:4>
<W://0000000c%4c0/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:/22>
<W://:>