$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:?VVVVVV>
<S:?߬V:?߬߭>
<S:?߬V>
<S:?>
<VVVVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:V.VVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVV>
<S:?߬V>
<S:?VVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬V>
<S:?>
<VVVV:?QVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VS:?߬V:?߬߬߬߭>
<S:V.1VVVVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVV>
<S:?߬߬߬߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVVVV>
<S:?߬߬߬߭>
<S:?߬V߭>
<V:߭>
<S:?߬V߭>
<VVVV:?VVV߭>
<S:?߬߬߭>
<S:?߬V߭>
<VV:?:?߬߬߬߭>
<S:?VV߭>
<J:?VV߬V:?߭>
<S:?߬VVVV߭>
<S:0.VVV>
<S:?߬֬߭>
<S:?߬VV߬VVVV0>
<S:?߬V.V>
<S:?/߬V?߬>
<S:?߬VVV>
<S::??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬߬߭>
<S:?>
<S:߬>