$2
<W:/./:-:4//20000://+A4444@4_:5>
<W://20://0cc://200cc(@8_74>
<W://200000W:t@:>
<W://200://+A44400cc(@8(@4_:5>
<W://20://c(ct@:>
<W://20cc://2005>
<W://20://5>
<W://20://c(ct@:>
<W://20cc://://20c_:4>
<W://20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc://200cc(@8_74>
<W://2:/4_:5>
<W://20://c(ct@:>
<W://20cc://20444(@4_:5>
<W://20://c(ct0/44444(@4_:5>
<W://20://c(ct@:>
<W://20cc:///20000://:6>
<W://20://c(ct@:>
<W://2://20c_:4>
<W://20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc://20444(@4_:5>
<W://20://c(ct0/44444(@4_:5>
<W://20://c(c0://c(ct@:>
<W://20cc://2005>
<W://20://5>
<W://20://c(ct@:>
<W://20cc://://20c_:4>
<W://20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc://200cc(@8_74>
<W://2:/4_:5>
<W://20://c(ct@:>
<W://20cc://20444W:(@4_:5>
<W://20://c(ct@:>
<W://20cc:///20000://:t@:>
<W://20cc:/2W://20cc://2005>
<W://20://5>
<W://20:/cc://200c//200cc(@8_74>
<W://2:/4_:5>
<W://20://c(ct@:>
<W://20cc://20444(@4_:5>
<W://20://c(ct0/44444(@4_:5>
<W://20://c(ct@:>
<W://20cc://:5>
<W://20://c(ct@:>
<W://2://20c_:4>
<W://20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc://20444(@4_:5>
<W://10://c(ct0/44444(@4_:5>
<W://20://c(ct@:>
<W://@4_:5>
<W:(@4_:5>
<W://20://c(ct@:>
<W://20cc:///20000://:5>
<W://20://c(ct@:>
<W://2://20c_:4>
<W://20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc://20444(@4_:5>
<W://20://c(ct0/44444(@4_:5>
<W://20://c(ct@:>
<W://20cc://2W://20000@:>
<W://2074>
<W://20000~:t@:>
<W://20cc://400cc(@8_74>
<W://2000c://200c(8@c7_4>
<W://200000W://:>