$G___
_::::7:
_:::::
_:HH::
_:H
_:::
_:Hz::
_:::t::·HHz::
_:::::
_:HH::
_:8::::::
_:::::::
_:Hz::
_::2:
_:HL::
_:8::::::
_::::::8
_:Hz:·J::
_:H:::
_:HH::
_:8::::::
_::::8
_::::·J::A
_:H::::
_:HH::
_:H
_:::
_:Hz::
_:::t::·Hz
_::::::
_:HH::
_::
_::::::::::B
_:::::t::·Hz
_::::::
_:HH::
_::
_:HH::
_:7:
_::::::
_:HH::
_:H
_:::::
_:Hz::
_::·HHz::
_:::::
_:HH::
_:8::::::
_:::::::
_:Hz::
_::::
_:HH::
_:8::::::
_::::::8
_:Hz:·J::
_:H:::
_:HH::
_:8::::::
_::::8
_::::·J::A
_:H::::
_:HF::
_:H
_:::::HH:::::
_::z:::::::::::·H:·z::