$G
_:::
_::::::
_::z·
_:::
_:::z:7::·
_:::2
_:::z:E:
_::::·
_:::::::::::
_:::::::z·
_:::
_::z::7::·
_:::2
_:::::·
_:::
_::
_::::::::·
_:::
_:::t::
_:::::::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_:::t:·
_::t1·:·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_:::t:·
_::t1·
_:::::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_::z:
_:::·
_:::
_:::z:6::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:::
_:::z:7::tE:
_:HH·
_:::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_:::t::H-::
_::::::::·
_:::
_:::::·
_::::
_:::
_::::::·
_:::
_:::t:·
_::t1·:·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_:::t:·
_::t1·
_::
_:::·
_:::
_:::z:
_::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:HH·
_:z·
_:::
_:::z:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_::::t:::·H:·z:::::::·
_:::
_:::t:::