$t
<s:/=>
<s:/=> 
<s:/htt2E//www.w3=> 
<ss:/==> 
<ss:z/==> 
<s:s:z/=> 
<s:/>
<s:/=> 
<ss:/==ò   ss:z/==> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:/=> 
 
<s:/=s:/=f:/http://www.w3.org/2001/XMLSche> 
<ss:/==> 
<ss:z/==> 
<s:z/=>  
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/==> 
<s:z/=>  
<s:/=s:/=false>
<s:>
<s:ema>
<s:/=> 
<s:/http://www.w3.org/20:/=> 
<ss:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/=> 
<ss:/==ò   ss:z/==> 
<s:z/=>  
<:/=false>
Ù<s:>
<s:/=> 
<s:/htt2E//www.w3.org/2001/XMLSchema>
<s:/=> 
< 
<ss:z/==ÿk
<s:z/=>