$0000
<<<ttp:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<h:p><ttp.:>+0e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0001
<<<h:p><ttp.:>e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888888>>
<<<http:><ttp:>+5e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<h:p><ttp.:>+0e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e88>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
<<<h:p><ttp.:>+0e888>>
<0e8>>
