$2
<W://2cc:/20>
<W://:>
<W://t@:>
<W://2:5>
<W://:>
<W://2:>
<W://:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20c:0>
<W://:>
<W://t@:>
<W://:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2@:>
<W://:>
<W://:>
<W://:>
<W://:>
<W://20cc:/>
<W://:>
<W://t@:>
<W://3:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2:>
<W://2@@:>
<W://:>
<W://:>
<W://2@:>
<W://:>
<W://0cc:0>
<W://:>
<W://:5>
<W:/W://2@:>
<W://:>
<W://20c://20>
<W://:>
<W://t@:>
<W://:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2@:>
<W://:>
<W://:>
<W://:>
<W://:>
<W://20cc:/>
<W://:>
<W://t@:>
<W://2:5>
<W://:>
<W://2:>
<W://2@:>
<W://c:>