$008
_:420ᚫ
_:22e0ᚫ
_:2ᚫ:210ᚫ
_:22e0ᚫ
_:2ᚫ:210ᚫ0
_:210ᚫ012e0ᚫ
_:2ᚫ000
_:22e0ᚫ
_:220ᚫ
_:2ᚫ0
_:210ᚫ012e0ᚫ


_:21002e0ᚫ
_:20ᚫ01



_:e0ᚫ00
_:0ᚫ000
_:0ᚫ0
_:210ᚫ012e0ᚫ
_:2ᚫ000
_:22e0ᚫ
_:220ᚫ
_:2ᚫ
_:420ᚫ012e0ᚫ


_:21002e0ᚫ
_:20ᚫ01



_:e0ᚫ00
_:0ᚫ000
_:0ᚫ115
_:0ᚫ00



_:2emᚫ
_:2ᚫ000ᚫ000
_::21002e0ᚫ
_:2ᚫ:0
_:210ᚫ012e0ᚫ
_:22e0ᚫ
_:2ᚫ:2q0ᚫ0ᚫ
_:2ᚫ



_:21003e2ᚫe0ᚫ
_:2ᚫ:210ᚫ0ᚫ
_:2ᚫ



_:2ᚫ0
_:0ᚫ0
_:0ᚫ00




_:0ᚫ
_:2e0ᚫ
_:2ᚫ00
_:0ᚫ00


_:4200ᚫ
  _:2ឫ0
_::21003eᚫ000
_::2ᚫ
_:2ᚫ00
_:0ᚫᚫ


_:3e0ᚫ


_:21001e0ᚫ
_:0



_:21003e2ᚫe0ᚫ
_:2ᚫ:210ᚫ0ᚫ
_:2ᚫ



_:2ᚫ0
_:0ᚫ0