$G_____
_::::
_::::::::
_:HHHHHH::7:::::false:
_:Hz:::H:::::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:::::::::::::::::
_::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::7::::HHHHHHHH:::::Hz::::::::
"GOJ"@ED-x-OJDqwD
"GOJ"@ED-x-OJDqwD
_:::::8::::::::::HHHHHHH:HHHHHHHHHHalsmHHHH:::H::::z::::::
_::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz:
"GOJ"@ED-x-OJDqwD
_::HHHH:::::::z::::::::::
_:Hz:::H::::::::
_:::::::
_:::
_:::::::
_:Hz::::7:::t::::::HHHH::::