$1
""@xr-rr-r-xrr-r-xx
""@xr-r-xr-r-xx-xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xxr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-r-xr-r-xx-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xr-xx
""@xr-R-xr-R-xr-r-xx
""@xr-r-xr-r-xx-r-xr-r-xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-r-ZZ
