$3
<S:??߬߬߬߭>
<S:?VVV>
<S:?߬V:?߬߬߬߭>
<S:?.V>
<S:?V߬V:߭>
<S:?߬VVVV߭>
<S:?VVV߬VV߭>
<S:?߬VVMV߬߬߭>
<S:?2.߬߳>
<S:?߬V.V>
<V:?߬>
<S:??߬߭>
<VV:?߬߬߭>
<S:?߬V߭>
<VV:?VVVV>
<S:?߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬߬>
<S:?+00VV>
<S:?V߬߬߬߭>
<VVVV:?>
<S:?>
<VVV:?V.>
<S:?߬VQ߭A>
<S:?߬0.VV߬߭>
<S:?VV߬߭>
<S:?VVV>
<S:?߭>
<S:?߬߬(׬߭>
<S:?VVV00>
<S:?߬V.V>
<S:?߬>
<S:?߬>
<S:?߬V:?V߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VV:?.V0VVVVV>
<V:?VV>
<S:?߬V:?VVV?߬߭>
<VV:?߬ߥ>
<S:?߬V߭>
<VV:V:?ߣ߬߬߭>
<S:?߬VVV߭>
<S:?V߬(֭>
<VVVV:?>
<S:?>
<VVV:?V.>
<S:?߬VQ߭A>
<S:?߬V߬߭>
<S:?VV߬߭>
<S:?VVV>
<S:?߭>
<S:?߬߬(׬߭>
<S:?VVV00>
<S:?߬V.V>
<S:?߬>
<S:?߬>
<S:?߬V:?V߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VV:?.VVVV>
<V:?VV>
<S:?߬V:?V߬߬>