$E
.8
""@es
"GO"@esO-JD-EesDs
"GO"@eMk

.8
"GO"@esO-JDD

.8
""@eD-Mk

.8
"GO"@es
.1
""@esO-JDEq
0.8
""@eDD-O-JD
"GO"@esO-JDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JD
""@esDD
.8
""@esOs
"GO"@ess
"GO"@ms

.9
""@esD-Ees
""@Ee
""@es
":O"@eDD-Ek

.1
""@esk
0.8
""@eDD-O-JDD-JD
.5
""@esOs
"GO"@esO-jEDs
"GO"@esD-Ee
""@es
"GO"@Ees
"GO"@esO-JsJes
"G$O"@esO-EMk

.8
"GO"@Ek

.8
""@eso-JDDJD
.2
""@eJDD-O-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

.9
""@esD-Es
"GO"@esD-Ee
""@es
"GO"@Ees
"GO"@esO-JsJes
"G$O"@esO-EMk

.8
"GO"@Ek

.8
""@eso-JDDJD
.2
""@eJDD-O-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

.9
""@esD-Ees
"GO"@Ee
""@es
"GO"@ED-Ek

.8
""@esO-BDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
""@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDs
"GV"@esOss
"GO"@es
.8
""@ssOe
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDEk

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es
.8
""@es-Ek

.8
""@esOs
"GO"@eEk

.1
""@esO-JDEk
0.8
""@eDD-OJD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDes
"GO"@Ee
""@es
"GO"@ED-Ek

.8
""@esO-BDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
""@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDs
"GV"@esOss
"GO"@es
.8
""@ssOe
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDEk

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EM
.8
"GO"@es
.8
""@es-Ek

.8
""@esOs
"GO"@eEk

.1
""@esO-JDEk
0.8
""@eDD-OJD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@trueEMk
"GO"@Ek

.8
""@eso-JD
.4
""@esOs
"GO"@eO
""@esk