$2
<W://204_:4>
<d://5_:4>
<W://@4_a:4>
<W://4_:4>
<W://44:5>
<W://2@4_:4>
<W://@00:4>
<W://2:4>
<W://4_:4>
<W://(4_:4>
<W://4@4_:4>
<W://1g(:4>
<W://_:4>
<W://:4>
<W://2@:4>
<W://4_:4>
<W://2@:4>
<W://4_:4>
<W://2@4_:4>
<W://:4>
<W://_:4>
<W::2>
<W://:3>
<W://@0:4>
<W://20@_:4>
<W://f4_:4>
<WW://@:4>
<W://W:4>
<W://_:4>
<W://@4_:4>
<W://:4>
<W://_:4>
<W://f4_:4>
<W://20_:3>
<W://20:4>
<W://2@!:4>
<W://W:4>
<W://2@_:4>
<W://:4>
<W://4_:0>
<W://2@4:4>
<W://3@4_:4>
<W://2@4_:4>
<W://@@_:4>
<W://W:4>
<WW://:3>
<W://@0:4>
<W://20-_:4>
<W://f:3>
<W://20:4>
<W://2@!:4>
<W://W:4>
<W://2@_:4>
<W://:4>
<W://4_:0>
<W://2@4:4>
<W://3@4_:4>
<W://2@4_:4>
<W://@@_:4>
<W://W:4>
<WW://:3>
<W://@0:4>
<W://20-_:4>
<W://fal@4_:4>
<W://:0>
<W://:>