$2
<W:?4>
<W://?4>
<W://?2>
<W://?>
<W://?:>
<W://?>
<W://?x>
<W://?2>
<W://?>
<W://?c>
<W://?8>
<e://P?c>
<W://?1>
<W://?4>
<W://?4c>
<W://0?8>
<s://?0>
<W://?>
<W://?:>
<W://?2>
<W://?x>
<W://??:>
<W://?>
<W://?x>
<W://?1>
<W://?0>
<W://?c>
<W://?8>
<e://P?c>
<W://?0>
<W://?4>
<W://?>
<W://0?8>
<s://?0>
<W://?>
<W://?:>
<W://?2>
<W://?x>
<W://?4/>
<W://?>
<W://?:>
<W://?4>
<W://?x>
<W://?4>
<W://?0>
<W://?c>
<W://?8>
<W://?>
<W://?:>
<W://?42>
<W://?x>
<W://?0>
<W://?c>
<W://?8>
<e://P?c>
<W://?4>
<W://?:>
<W://?2>
<W://?x>
<W://?8>
<W://?0>
<W://?c>
<W://?8>
<e://P?c>
<W://?c>