$2
<WJ:J:/:/3#>
<W://[::]/#>
<W://[::]/WWJ>
<W://[::]/W:-/#>
<W://[::]//J://#>
<W://[::]/W:/#>
<W://[::]#>
<W://[::]/W:/W//'>
<W://[::]/W://#>
<WJ:/://#>
<W:///#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W6//#>
<W::/@#>
<WW://[::]/:://#>
<W://[::]/W:/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/'>
<W://[::]/W://#>
<WJ://J#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W5//#>
<W::/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/W:/#>
<W://[::]/WWJ:>
<W://[::]/W>
<W://[::]/W:/>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://JJ:>
<W://[::]/W>
<W://[::]/W:/>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://J/#>
<WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/W//#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W6//#>
<W::/@#>
<WW://[::]/:://#>
<W://[::]/W:/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/'>
<W://[::]/W://#>
<WJ://J#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/W>
<W://[::]/:://#>
<W://[::]/W5//#>
<W::/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/W:/#>
<W://[::]/WWJ:>
<W://[::]/W>
<W://[::]/W:/>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/>
<WW://[::]/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W:+/>