$f
<WW:>
<W://19@:>
<W://cc:0@:>
<W://0@:>
<W://40&015@:>
<W://2@:>
<W://00@:>
<W://0@:>
<W://02@:>
<W://02@:>
<W://@:>

<W://20015@:>
<W://2@:>
<W://20@:>
<W:/>
<W://20:t@:>
<W://2@:>
<W://20@:>
<W://:@:>
<W://20c@:>
<W://4@:>
<W://2@:>
<W://20cc:00_@:>
<W://20cc:@:>
<W:9>
<W://@:>
<W://20@:>
<W://0:@:>
<W://6@:>
<W::c>
<W://200@:>

<W://20015@:>
<W://2@:>
<W://20@:>
<W://20c0_@:>
<W://@:>
<WW://1@:>
<W://20@:>
<WW://:@:>
<W://2@:>
<W://0@:>
<W://20000@:>
<W://2:@:>
<W://20015@:>
<W://@:>

<W://2@:>
<W://1@:>
<W://20@:>
<W://20@:>
<W://@:>
<W://0_::5@:>
<W://2@:>
<W:::0c>
<W://20001@:>

<W://15@:>
<W://2@:>
<W://19@:>
<W://@:>
<W://@:>
<W://@:>

<W://2005@:>
<W://3@1@:>
<W://20@:>
<W:/1c>
<W://02@:>
<W://02@:>
<W://@:>

<W://@:>
<W://cc:@:>
<W://:t@:>