$2
<W://:4cccc(%4c+cc(4@_84>
<W:/cc>
<U://24>
<W://2000000%4cc0c4>
<W://20>
<W://20000>
<W://>
<W://U:/>
<W://20000c%4cc0c4>
<W://2000>
<W://20000p>
<W://200000c40c4>
<W://000000019111562>
<W://200>
<W://2000p000;44>
<W://2000>
<W:-//200>
<W://20c4>
<W:>
<U://2000000c4>
<W://000000000562>
<W://200>
<W://2000p000;4>
<W://2t*pe0>
<W00:4>
<W://2>
<U://ccc%0c4>
<W://00>
<U://20000000c2>
<W://0>
<W://20c4>
<W://2000;4>
<W://0c4>
<W://20000c%4cc0c4>
<W://004>
<W://220000004c4>
<W://00000c4>
<W://20000c4>
<W://20004c>
<W://2000c0c4>
<W://r000;4>
<W://0c4>
<W:/200:4>
<W:e0>
<W00:4>
<W://2>
<U://ccc%0c4>
<W://00>
<W://200000c4>
<W://200>
<W://20c4>
<W://2000;;4>
<W://2t*pe0>
<W00:4>
<W://2>
<U://c0c4>
<W://00>
<U://20000c2>
<W://0>
<W://20c4>
<W://2000;4>
<W://0c4>
<W://20000c%3cc0c4>
<W://004>
<W://220000004c4>
<W://00000c4>
<W://20000c4>
<W://20004c>
<W://2000c0c5>
<W://r000;4>
<W://0c4>
<W://200001:4>
<W://20000c4>
<W://04>
<W://2000004>