$E
.8
""@es
"GO"@esO-JDD-Ees
"GM"@esO-JsO-JDF
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-Ee
"GO"@esO-JDD-EDD-D-EEes
"GO"@esO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-EeEM
"GO"@sO-JDD-Ek

""@esO-JDD-JDE-OJDD
.8
""@Os
"GO"@esO-JDD-EDD-EM

.8
"O"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek
""@JOD-esD-JDD-D-JDemk


""@esOs
"G["@esO-JDD-ED
"GO"@Es
"GO"@esO-JsO-JDs
""@esO-JDD-Ees
"GO"@esO-JsO-Js
""@esO-JDD-EDM
"GO"@sO-JDD-Ek

.9
""@esO-JDD-JDD-OJDD-Ek
0
""@es
""@es-JDD-Ek

.6
""@sO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-EeMk

.8
"GO"@esO-JDD-EkD-RDD-OJDD-Ek
8
""@esOs
"GO"@esO-JDD-EDD-EJDD-Ek

0
""@esO-JDD-JDD-OJEk

""@eO-JDD-JDD-O-JDD-JD
""@esD-Ees
"GO"@esO-JsO-Jes
"GO"@esO-JJD-Ees
"GO"@esOk