$_
_:re:
_:t:::
_:󋏐0󋏐
_:󋏐A󋏐::
_:󋏐󋏐0u󋏐::
_:󋏐true:
_:󋏐A󋏐e:
_:2
_:󋏐AA󋏐:19
_:󋏐:t:A󋏐:
_:󋏐A󋏐::
_:󋏐tr:t:v󋏐:
_:󋏐:9󋏐:
_:󋏐::tv󋏐A:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1true:v󋏐A󋏐::
_:󋏐t󋏐:
_:󋏐:::5󋏐:
_:󋏐:tv󋏐󋏐

_:󋏐󋏐::
_:󋏐::5󋏐:
_:󋏐A󋏐:
_:󋏐trueA󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::
_::
_:󋏐󋏐1true:t:v󋏐A󋏐::
_:󋏐:true::
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐tru
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐tru:1󋏐:
_:󋏐A:true:
_:󋏐󋏐:
_:󋏐A󋏐:tt00
_:󋏐󋏐2tru::
_:󋏐:true:
_:t:
_:󋏐:t3󋏐:
_:󋏐A󋏐
_:1󋏐:
_:󋏐:::5󋏐:
_:󋏐:tv󋏐󋏐A󋏐::
_:󋏐t:2󋏐A󋏐:
_:󋏐:t:󋏐:
_:󋏐A󋏐::
_:󋏐true:
_:t:v󋏐A󋏐::
_:󋏐󋏐A󋏐::
_:󋏐true:
_:1󋏐:
_:󋏐A:true::
_:󋏐:t󋏐A󋏐:tr0:

_:󋏐󋏐1tru󋏐::
_:󋏐:true:
_:t:
_:󋏐t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐:
_:󋏐󋏐::
_:󋏐󋏐::
_:󋏐taue:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:tre:

_::
_:󋏐󋏐1tt:v󋏐A󋏐::
_:󋏐:tru
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:2v󋏏0:A