$21007e
""^^<http://www.w3.org/2001/XMLSchema#string>
""^^<http://www.w3.org/2001/XMLSchema#string>

210

""^^<http://www.w3.org/2001/XMLSchema#string>

0707e0

""^^<http://www.w3.org/2001/XMLSchema#string>



""^^<http://www.w3.org/2001/XMLSchema#string>

e0

""^^<http://www.w3.org/2001/XMLSchema#string>

217e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:0

""^^<http://www.w3.org/2001/XMLSchema#string>

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007100
""^^<http://www.w3.org/2001/XMLSchema#string>

_:2100:7e0

""^^<http://www.w3.org/2001/XMLSchema#string>
_:200
200007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

07e0
_:210

""^^<http://www.w3.org/2001/XMLSchema#string>
0
0007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

210007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

e0

""^^<http://www.w3.org/2001/XMLSchema#string>0