$000000008
00
.8
"GO"@esO-JlDD-Ek

000008
"GO"@esO-JlDD-Eq

.8
"GO"@esO-JlDD-Ek

00000
.8


"GO"@ejO-JlDD-Ek

000000000000008
"GO"@es　　　　　　　　　　　　　　　　O-JlDD-Ek
8
"GO"@esN-JlsO-JE
.8
"GO"@esO-JlDD-Ek
.8
00.8000
.8
"GO"@esO-JlDD-Ek

0008
"GO"@esO-JlDD-GO"@esO-JlDD-Ek
000
00008
"GO"@es-JlDD-Ek
00.8
"G{"@msO-JlDD-Ek
8
"GO"@e$0
<<<<_:1<p::>4>><t:>6>>
_:000
<<<<_:1<pz:>2>><t:>6>>
<<<<_:1<p:>2>><t:lDD-Ek

.7
"GO"@esNlTO-JE
.8
"GO"@esO-JlDD-Ek
08
808800
.8
"GO"@esO-JlDD-Ek
0000
.8
"GO"@esO-JlDD-Ek
0.8
"GO"@esO-JlDD-Ek

"G:"@<<<<_:1<p:>2>><t:>6>>

<<<<_:1<p::>2>><t:>6>>

<<<<_:2<p:>2>><t:>6>>
<<<<_:1<p:::>2>><t:>6eE
.7
"GO"@esO->>J