$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:??߬߭>
<S:?߬V>
<S:S:?߭>
<S:V>
<S:SVVVV1>
<S:?߬V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߭>
<VVV:?>
<S:?߭>
<V:?VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?V.V>
<S:߬V>
<S:?>
<S::??߬>
<VVV:?>
<S:;߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?߭>
<VVV:?>
<S:?߭>
<V:?VV.V>
<S:VS:?>
<VVS:?V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߭>
<VVV:?>
<S:?߭>
<S:V>
<S:SVVVV1>
<S:?߬V.V>
<S:?/߬V>
<S:?>
<S::?߭>
<VVV:?>
<S:?߭>
<V:?VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?V.V>
<S:?/߬V>
<S:?>
<S::??߬>
<VVV:?>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?߬߬߭>
<S:?>
<S:߬>