$2
<W:/./:-000/4_:4//24(@4_:5>
<W://20@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c(@8_74>
<W://200000W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_:4000@:>
<W://20cc://200cc(@8_74>
<W://200000W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_:4>
<W://2@:>
<W://20c_:4>
<W:/.20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc:00@:>
<W://20cc://200cc(@8_74>
<W://200000W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_0000@:>
<W:/@8_74>
<W://20000@:>
<W://20c_:4>
<W://20000://+A4444(@4_:5>
<W://20://c(ct@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20cc://200cc(@8_74>
<W://200000W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_0000@:>
<W://20cc://200cc(@8_74>
<W://200000W://:>