$___
_:::::7:
_:::::::
"GOJ"@ED-x-OJDqwD
_::2::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::z:::H::::::::false:
_:Hz::::::
"GOJ"@ED-x-OJDqwD
_:::::::

_:::::z:8
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_::::::2:
_:::::
_:Hz:::H:
_:::::::B::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::-OJ:::::::
_::::
_:HH:::
"EOJ"@ED-x-OJDqwD
_:::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::-OJDqwD
_::z:
_::
_:Hz::::::::
"GOJ"@Ed-x-O
_:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::2:D-x-OJDqwD
_::z::::::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OjDqwD
_:::::::
_:::::::
_:Hz::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::D-
_:::::
_:Hz
"GOJ"@ED-x-OJDqwD
_::
"GOJ"@ED-x-OJDqwD
_:::z:::H::
_:::::::
_:H:::
_:::::::
_:::
_::::::
"GOJ"@ED-x-OJwqDD
_::z:::
_::
"GRJ"@ED-x-OJDqwD
_:::::M:::Hz:::::::8
_:H
"zOJ"@ED-x-OJDqwD
_:z:JwqDD
_::z:::
_::
"GRJ"@ED-x-OJDqwD
_:::::M:::Hz:::::::8
_:H
"zOJ"@ED-x-OJDjwD
_:z:::H::::::::
_:::::::
_:H
_:::::::
_::
_::::3HHHH::::