$2
<W://:-0000c%4cccc00c%4c@4_:4>
<W:/cc00c%4cccc(@4_:4>
<W://20000000c%4cccc4cccc(@4_*4>
<W://0000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4ccc(@4_:4>
<W://200000ccc(@4_:4>
<W://20-00000c%4cccc(@4444(@4_:4>
<W://20000000@%4cccc4cccc(@4_:4>
<W://@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://0000000c%4cccc4cccc(@4_:4>
<W://20000000c%0cccc(@4444(@4_:4>
<W://20000000c%4ccc4cccc4cccc(@4_:4>
<W://10000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc4(@_:4>
<W://20000000cp4ccc_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://ccc(@222210000000c%4cccc(@4444>
<W://:>