$6
<S:߬߬߬߭>
<S:?VVVVVV1VVVVVVVV>
<VV.5VVVVVVVVS:?VV+0VVVVV>
<S:?߬V:.00V߬VRVVV+2.V~߬߭>
<S:?߬V.V?߬>
<S:?߬V+00.߬߬߭>
<S:?߬V߭>
<VVVV:?VVV.0VVVVVVVv>
<S:?߬V:?߬߬߬߭>
<S:??>
<S:?߬VV߭>
<S:?߬VVV+00.VV߬߭>
<S:?VVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:V.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬V߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬V>
<S:?>
<VVVV:?VVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:V.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:V߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVVVV>
<S:?߬߬߬߭>
<S:?߬V߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV߭>
<S:?߬߬߭>
<S:?߬V߭>
<VV:?߬V:?߬߬߬߭>
<S:?߬VVV߭>
<S:?VV߬V:?߭>
<S:?߬VVVV߭>
<S:0.VVVVVVVVV>
<S:?߬֬߭>
<S:?߬VV߬VVVV0>
<S:?߬V.V>
<S:?/߬V?߬>
<S:?߬VVV>
<S::??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV.0VVVVVVVV>
<S:?߬V:?VV>
<S:?߬V:?VVV:??߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬߬߭>
<S:?>
<S:߬>