$EEE

<<<<<p:><t:>72>><t:>_:5>>
<<<<<p:><t:>72>><t:>_:2>>


<<<<<p:><t:>7>><t:>_:3>>
<<<<<p:><t:>72>><t:>_:2>>
<<<<<p:><t:>7>><t:>_:5>>
<<<<<p:><t:>2>><t:>_:2>>
<<<<<p:><t:>72>><t:>_:5>>
<<<<<p:><t:>72>><t:>_:2>>

<<<<<p:><tt:>2>><t:>_:2>>


<<<<<p:><t:>72>><t:>_:5>>
<<<<<p:><t:>72>><t:>_:2>>

<<<<<p:><t:>2>><t:>_:2>>
<<<<<p:><t:>72>><t:>_:3>>
<<<<<p:><t:>2>><t:>_:2>>
<<<<<p:><t:>2>><t:>_:5>>

<<<<<p:><k:>2>><t:>_:3>>
<<<<<p:><t:>2>><t:>_:2>>


<<<<<p:><t:>7>><t:>_:5>>
<<<<<p:><t:>72>><t:>_:2>>
<<<<<p:><t:>2>><t:>_:2>>
