$G__7
_:H
_:::·Hz:H::
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·HHH:·::tE:·Hz:::::::::::·Ht:3::t::.E:·z::z:::
_:z::
_:z:·Hz:7::tE:·Hz:::::
_:z::::::·
_:::
_:::t:·CC::·HH:·::7::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH·HHH:·::tE:·Hz:::::::::::·Ht:3::t::.E:·z::z:::
_:z::
_:z:·Hz:7::tE:·Hz:::::
_:z::::::·
_:::
_:::t:·CCCHz::4::
_:Hz::·HH:·::7::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::::·
_:::
_:::t:·CCCHz::H:
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·HH:·::::7:::t:::::·Hz:3::t::.::E::
_:tE:·CCCHz::H:
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·HH:·::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·::z::::H:·
_:::
_:::t:·CCCHz::HH::
_:H::·Hz:7::tE:·Hz::::::·
_:::
_:E:·Hz:·
_:::
_:::t:·C::
_::·Ht:·C::·H:·z::