$00
<<<tp:><t:>+e88>>
<<<hp:><tp:>+0e88>>
<<<i:><t:>+e93>>
<<<hp:><t:>+5e88>>
<<<hp:><t:>0e76>>
<<<i:><ttp:>+e93>>
<<<h:><ttp:>+e88>>
<<<hhttp:><p::>+5e88>>
<<<h:><tp:>e88>>
<<<i:><tp:>+e93>>
<<<h:p><ttp:>+e88>>
<<<hH:><tp:>+5e88>>

<<<tp:><t:>e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e8893>>
<<<h:p><t:>+e88>>
<<<hhp:><tp:>+5e88>>
<<<t:><t:>+5e88>>
<<<hhp:><tp:>+e76>>
<<<i:><ttp:>+e93>>
<<<h:p><ttp.:>+e83>>
<<<h:x><t.:>+e88>>
<<<http:><t:>+5e8>>

<<<tp:><t:>+2e88>>
<<<hhp:><t0:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><p:>+e8893>>
<<<h:><t.:>+e88>>
<<<hhtt:><tp:>+e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><t:>+e93>>
<<<h:p><t.:>+e88><ttp.
