$2
<W://:-00020000000c%4cccc(@4444(@4_:4>
<W:/0000000c%4c00000c%4cccc(@_:4>
<W://204>
<W://200000cc(c%4cccc/20000000c%4cccc4c_:4>
<W://20000000c%4cccc(@4444(ccc(@4_:4>
<W://0000000c%4c00000c%4cccc(@444/0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc400A50000c%4ccc4-cc(@4_:4>
<W://204>
<W://20000000?%4ccc@4_:4>
<W://0000000c%4c00000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4000000c%4ccc4-ccc(@4_:4>
<W://204>
<W://20000000?%4cccc4c4cccc4cccc(0000c%4cccc4ccc>
<W://204>
<W://200000cc(c%ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc40c(@2222>
<W:/22>
<W://:>