$2
<W://:-0000c%4cccc00c%4cccc(%4cccc(4@_:4>
<W:/cc00c999c%4ccc200)0c>
<W://20000000c4000000c%4c%4cc4cccc(D4000000:4>
<W://020000c%4c%4c000c%4c%4ccc02000000c%4c%4c00000%4cccc/20000008c%4cccc4cccc(@4_:4>
<W://C%4c%4c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/2001000c%04cccc4cccc4>
<W://2c%4c%4ccc#4cccc(D4000000:4>
<W://020000c%4c%4c000c%4c%4ccc02000000c%4c%4c00000%4cccc/20000008c%4cccc4cccc(@4_:4>
<W://C%4c%4c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/2001000c%04cccc4cccc4>
<W://2c%4c%4ccc#4c:4>
<W://4>
<W://:>