$G
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH:h:
_:H::
_:zH7:
_::::::
_:HH::
_:H
_::::::
_:true:
_::::
_:::t:·CCCHz::
_:H::

_:tE:·::·
_:::
_:::tz
_:H::
_:tE:·H
_:::
_::::7::7:
_::::::
_:HH::
_:H
_::::::
_:trz:7::7:
_::::::
_:HH::
_:H
_::::::
_:ue:
_:::
_::::·
_:::
_:::t:HH::
_:H::
_::
_:z::
_:::
_::::::
_:::
_:::t:·CCCHz::HH::
_:H:::

_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz:H::
_:::
_:::
_:z::
_:::
_::·:::
_:::t
_:Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_:z::
_:::
_::z·
_:::
_:::z:4:::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_::
_:::
_::z·
_:::
_:::z:4::tE:·Hz:::B:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_:z:7z:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:3:
_:::::.E:·:tz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::tE:·Hz:::::
_:z::
_:::
_::::::
_:::
_::::
_::·Ht:·C::
_::·H:·z::