$2
<W://20cc:/20>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc://20>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc:/>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc://20>
<W://:>
<W://:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<WW://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc:5>
<W://:>
<W://2:/74>
<W://2@:>
<W://4@:>
<W://t@:>
<W://20@:>
<W://W:>
<W://19cc://21>
<W://@:>
<W://://:>
<W://c:/3:>