$fse
<W:tr>
<WW://20cc:0=_::ܼҼ®@:>
<W://:ܼҼ®@:>
<W:90cc:0:>
<W://20cܼҼ®:>
<W1W://200=_::ܼҼ®@:>
<x-://20cc:00_:AܼҼ®@:>
<W://20cc:00_:ܼƼ®@:>
<WW://20cc:0=_::ܼҼ®@>
<W://:::ܼҼ®@>
<W:>
<W://ܼҼ®@:>
<WW://20c0=cD_::ܼҼ®@:>
<W:9:>
<W://21cc:00::ܼҼ®@:>
<W:>
<W://_::ܼҼ®@>
<W://2K0cc:00_::ܼҼ®@:>
<W://2:ܼҼ®@:>
<W:c:0cc:0@::>
<W://ܼ:>
<WW://19c0=cD_::ܼҼ®@>
<W://2cc:00_::ܼҼ®@:>
<W://_::ܼҼ®@>
<W://2K0cc:00_::ܼҼ®@:>
<W://20c:00_::ܼҼ®@:>
<W:c::>
<Wg://19ܼҼ®@:>
<W://1c:ܼҼ®@:>
<W::>
<W://2cܼҼ®@:>
<WU://20cc:0=_::ܼҼ®@:>
<W:>
<W://20cc:00::ܼҼ®@:>
<W://20cc:00_::ܼҼ®@:>
<W:9/cc//:>