$3
<S:?߬߬S:?߬߬߬߭>
<S:?VVVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVV߬0.VV߬߭>
<S:?V߬V:?߬߬߬߭>
<S:?߬VVVV߭>
<S:?VVV߬VV߬߭>
<S:?߬VVMV߬߬߭>
<S:?V߬VVVVV2.߬߭>
<S:?߬V.V>
<V:?߬>
<S:?߬V+00.VVV>
<S:?V:??߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬V߬>
<S:?߬V+00.VVV>
<S:?V:?E߬߬߬߭>
<VVVV:?߬߭>
<S:?߬V߭>
<VVV:?VVV.1VV>
<S:?߬V:߭>
<S:?߬VVVVVVV߬0.VV߬߭>
<S:?VV߬::::?߬߬߬߭>
<S:?߬VVVV߭>
<S:?߬VVV+00.V߭>
<S:?߬߬(֬߭>
<S:?߬V߬VVVVV00>
<S:?߬V.V>
<S:/߬V:?߬>
<S:?߬>
<S:?߬V:?V߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?.VVV0VVVVVVVV>
<S:?߬V:?VV>
<S:?߬V:?VVV?߬߭>
<VV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:?߬VVV߭>
<S:?VV߬߭:?߬߬߬(֬>
<S:?߬V߬VVVVV+00>
<S:?߬V.V>
<S:/߬V:?߬>
<S:?߬V+15.VVV>
<S:?߬V:߬߭>
<VVVV:?߬߬߭>
<S:?߬߭>
<VVVV:?VVV.0VVVV>
<S:?߬V:?VV>
<S:VVV:?߬߭>
<VVVV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬?߬߬߬߭>
<S:?߬VVV߭>
<S:?VV߬߬߭>
<S:?߬V߭>
<S:?߬VVVVVVV:?߬߬߭>
<S:?߬߬>