$2
<W:./2>
<W:/2:20:4>
<U://0:4>
<W://c4!>
<W://3704>
<W://20>
<W://200:4>
<W:/00>
<U://>
<W://4!>
<N:!>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W:/1://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W://2>
<W:/20>
<W://2.4>
<W://2/3>
<W:4>
<W://20>
<W://2:4>
<W://B04>
<W:/>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W:>
<W://02:>
<W://9>
<W:4>
<W:///20>
<W://200:4>
<W:>
<W://4!>
<N:/5c4#>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W:/14>
<W://19>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W://2>
<W:/20:4>
<W:/0:4>
<W://2.4>
<W:/c5!>
<W://2/3>
<W:4>
<P://203>
<W://2:4>
<W://B04>
<W:/>
<W://!2>
<W://04>
<W:!4>
<W://2>
<W:>
<W://1>
<W://2A94>
<W://2>
<W://2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>
<W://20:4>
<W://W://3>
<W://4>
<W://204>
<W://2:4>
<W:/114>
<W://1999999>
<W://!2>
<W://4>
<W://2>

<W://204>
<W://2:4>
<W://204>
<W://200>
<W://!2>
<W:04>
<W:/4>
<W://4>
<W://2004>
<W02:>
<W://2>
<W://20:/:>