$G_____
_::::::::::::::7:
_::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::::::
_:::::::
_:HHHHHHHH:::::::z:::7:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesOD:::::7::::::7::::::::::::-::::::::::::z:
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesOD:::::7::::::::::::-::::::::::
_:HHHHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::::::
_:::::::
_:HHHHHHHH:::::::z:::7:
_::::::7::::HHHHHHHH:::::::z::::7:::::::::::-::::::::::
_:HHHHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::::::
_:::::::
_:HHHHHHHH:::::::z:::7:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-::::::::::::::::::::::::
_:::::::
_:HHHHHHH:::::::
_:::::::
_:HHH:
_:HHHHHHHH:::
_:HHHHHHHHHHH::::::::
_::HHHHHesOD::::::::::::-:::::::::::::
_:::::::
_:HHHHHHHH:::::::z:::7:
_:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesOD:::::7::::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesOD:::::6::::::::::::-:::::::::::::
_:HHHHHHHHHHH::::::::
_:::::::
_:HHHHHHHH:::::::z::::7::::HHHHHHH::::
_:::::::::-::::::::::::::::::::::::
_:::::::
_:HHHHHHH:::::::
_:::::::
_:HHH:
_:HHHHHHHH:::
_:HHHHHHHHHHH::::::::
_::HHHHHesOD::::::::::::-:::::::::::::
_:::::::
_:HHHHHHHH:::::::z:::7:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-::::::::::HH::::::::
_:::::::
_:HHHHHHHH::::::
_:HHHHH
_:HHHHHHHHHHH::::::::
_:::::::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_::::::::::::
_:::::::
_:HX
<D....#...H..*.....HHHHH::::::Æ:z