$00000
<<<<<p::><t:>_:z>><t:>_:z>>
_:20000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p::><t:>_:z>><t:>_:z>>
20
<<<<<p::><t:>_:z>><t:>_:z>>
5
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>
0
<<<<<p::><t:>_:z>><t:>_:z>>
_:2
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p::><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p::><t:>_:z>><t:>_:z>>
_::0


<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>
_:2
