$_
_:re:
_:t:v󋏐A󋏐::
_:󋏐:t:::0󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1tr0ue:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A󋏐e:
_:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐:2
_:󋏐:t:::3󋏐A󋏐:
_:󋏐A󋏐e:
_:t:v󋏐::
_:󋏐tr:t:v󋏐:
_:󋏐:7󋏐:
_:󋏐A󋏐:t
_::tv󋏐A:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:1󋏐:
_:󋏐:::5󋏐:
_:󋏐:tv󋏐󋏐
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐A󋏐::
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:true:
_:t000:
_::
_:󋏐󋏐1true:t:v󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐tru
_:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:true:
_:t000:
_::
_:󋏐󋏐1true:t:v󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐
_:1󋏐:
_:󋏐:::5󋏐:
_:󋏐:tv󋏐󋏐
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐A󋏐::
_:󋏐:t:::5󋏐:
_:󋏐A󋏐::
_:󋏐true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:true:
_:t000:
_::
_:󋏐󋏐1true:t:v󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐tru
_:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:true:
_:t000:
_::
_:󋏐󋏐1true:t:v󋏐A󋏐::
_:󋏐:true:
_:t:
_:󋏐:t2󋏐:
_:󋏐A󋏐::
_:󋏐:󋏐true:
_:2v󋏏0:A