$2
<cc://0>
<W://:>
<W://t@:/2:>
<W://2@:>
<W://:>
<W://2:>
<W://20@:>
<W://W:t@20cc://21>
<W://@:>
<W:W://:>
<W://2:@:/:0>
<W://0@:>
<W:00@:>
<W://cs@:>
<W://c4@4_:5>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@W://2:/74>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@:>
<W://20cc://21>
<W://@:>
<W://:0>
<W://0@:>
<W://:2000@:>
<W://cs4:>
<W://c4@4_:5>
<W:/:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://cs@:>
<W://c4@4_:5>
<WW://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc9>
<W://:>
<W://@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@20cc://21>
<W://@:>
<W://2:@:>
<W://:0>
<W://0@:>
<W://:2@:>
<W://s@:>
<W://c4@4_:5>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@:>
<W://20cc://20>
<W://@:>
<WW://@:>
<W://c:/:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc:5>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@://21>
<W://@:>
<W://://:>
<W://c://3:>