$_
_:r:󋏐:
_:A󋏐:
_:t󋏐:
_:󋏐:󋏐::
_:ru󋏐
_:2󋏐:
_:A󋏐:
_::t:5:󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:v󋏐:
_:󋏐t::2󋏐:
_:A󋏐:
_:t󋏐:
_:A󋏐:t
_::󋏐::
_:re:
_:t:v󋏐
_:󋏐A󋏐:tr:
_:A󋏐::
_:󋏐:0󋎐:
_:󋏐A󋏐::
_:󋏐󋏐1tre:
_:t:v󋏐A󋏐:󋏐
_:2󋏐:
_:󋏐A󋏐e:
_:2󋏐:
_:󃏐A󋏐:true
_:t:::3󋏐A󋏐:
_:A󋏐:
_:rue:
_:0󋏐:
_:A󋏐
_:t:
_:A󋏐:
_:t󋏐
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t󋯐A󋏐
_:t:
_:A󋏐::
_:󋏐t:1󋏐:
_:󐏋
_:t:v󋏐A󋏐::
_:t󋏐:
_:A󋏐:
_:t:󋏐:
_:󋏐:t::v󋏐:4
_:ue:
_:2󋇐::
_:2󋏐:
_:E󋏐:
_:v󋏐:
_:󋏐:::5󛏑:
_:󋏐AA󋏐::
_:tv󋏐A󋏐::
_:󋏐:3:
_:0󋏐:
_:A󋏐
_:t:
_:A󋏐:
_:t:v󋏐:
_:t:::5󋏐:
_:󋏐A:2󋏰:
_:A󋏐:
_:v󋏐:
_:󋏐5󋏐:
_:󊏐A󋏐t
_::v󋏐:
_:r󋏐
_:E󋏐󋏐rue:
_:v󋏐:
_:󋏐2v󋏏0:A