$2
<W:./2>
<W:/20000000:4>
<W://000005c4!>
<W://2>
<W://3>
<U:/2000c4>
<W://24>
<W://0000c0+00000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2://20000005c4!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://2:4>
<W://204>
<W://2000000>
<W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://200000:4>
<W://02:4>
<W://2>
<W://2000000:4>
<W://200000:4>
<W://204>
<W://200:4>
<W://20000000c4>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2>
<W://01://2000000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2>
<W://374704>
<W://20>
<W://200:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2://20000005c4!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://2:4>
<W://204>
<W://2000000>
<W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://200000:4>
<W://02:4>
<W://2>
<W://20W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://200000:4>
<W://02:4>
<W://2>
<W://2000000:4>
<W://200000:4>
<W://204>
<W://200:4>
<W://20000000c4>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2>
<W://01:4>
<W://2>
<W://2000000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2>
<W://374704>
<W://20>
<W://200:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W:/5c4!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://2:4>
<W://204>
<W://2000000>
<W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>
<W://2000000:4>
<W://200000:4>
<W://204>
<W://200:4>
<W://20000000c4>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2>
<W://01:4>
<W://2>
<W://2000000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2>
<W://374704>
<W://20>
<W://20000c>
<W://0044>
<W://:>