$2
<W:./8>
<W://2000000>
<W://2>
<W://0000000>
<W://c4!>
<W:/005c4!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://200:4>
<W://20000000c4>
<W://2.4>
<W://0>
<W://1>
<W://3>
<U://06:4>
<W://204>
<W://2>
<W://20000000c4>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://c0+00>
<W://20005c4!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://200:4>
<W://20000000c4>
<W://2.4>
<W://00>
<W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://204>
<W://04>
<W://2>
<W:/000:4>
<W://200000:4>
<W://204>
<W://200:4>
<W://2000>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2.00000:4>
<W://2>
<W://2000:4>
<W://01:4>
<W://2>
<W://2000000:4>
<W://000000:4>
<U://20000000:4>
<W://c4!>
<W://2>
<W://374704>
<W://28>
<W://20000c>
<W://20000000:4>
<W://2000)000:>
<W:>