$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7::::::
_:Hz::::7::::::::::HHHHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::::HHHHH:::::::z::::7:::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::d:::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::z::::::::
_:::::::
_:Hz::::7:::t::::::HHHH:::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::::z::::7::::HHHHHHHH:::::::z::::9::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7::::::
_:Hz:::H::::::::
_:::::::
_:Hz:::::::::
_:Hz::::7:::t::::::HHHH::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::