$G_____
_::::::::::::::7::::::::::::
_:HHHHHHHHHHH::::::::
_::::::H::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-:::::::3:::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_::::::::::
_:OHHHHHHHHHH:::
_:HHHHHHH::::::::::::-:
_:::::::
_:HHHHHHHH:::::::z::::6:false::::::-:::::::::::::
_:::::::::-:::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_:HHHHHHH:::::-:::C:::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHH8