$G
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::
_:::t:·CCCHz::
_:x-

_:tE:·::·
_:::
_:::tz
_:H::
_:tE:::

_:t::
_:::
_::::::::·
_:::
_:::t:·
_::t·
_::
_:::·
_::E:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_::
_:::::::z·

_:::
_::::::::·
_:::
_:::t::::·
_:::
_:::t:·
_::t·
_::
_:::·
_::E:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_::
_:::::::z·

_:::
_::::::::·
_:::
_:::t::HH::
_::::
_::
_::z
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_::2
_:::::·
_:::2
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t::
_:z::
_:::
_::::::·
_:::
_:::t:·
_::t1·
_::
_:::·
_:::
_:::z:
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::z·
_:::
_:::z:7:Hz:::HH::
_::::
_::
_::z
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_::2
_:::::·
_:::2
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t::
_:z::
_:::
_::::::·
_:::
_:::t:·
_::t1·
_::
_:::·
_:::
_:::z:
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_::z:
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:C::
_::·H:·z::