$E
.8
"GO"@es-JDD-Ee
"GM"@sO-JDD-Ees
"GI"@esO-JDD-Mk

.6
"GO"@esO-JDD-Ek

.8
""@gsO-JDD-JTD-OJEk

.8
""@esO-JDD-JDD-OJDD
.8
""@esO-JDD-ED
"GO"@es-JDD-Ek
""@esO-JDL-JDD-OJDD-Ek
0.8
""@esO-JDD-JDD-OeOs
"GO"@msO-JDD-JsO-JDDe
""@esO-JsO-JsO-JDD-Mk

.3
"GO"@esO-JDD-Ek

.7
""@esO-esO-JDD-JDD-OJ
""@esO-JDD-JDO-JDD-EDMk

.8
"GO"@esO-JDD-Ek

2
""@esO-JDD-JDD-OJDD
"GO"@es-JDD-EDD-JDD-OJDD-Ek

""@esO-JDD-JDD-O-JDD-DDEk

.8
"GO"@esO-JDD-EDD-Mk

.8
"GO"@DD-JeO-JDD-JDD-OJDEk
.4
""@es-JDD-JDD-OJD-bk

.8
""@esO-JDD-JDD-OJDD-Ek

""@esO-JDE-EDD-E-Ek
1
""@esA-JDD-JDD-D-Ek
""@eO-JDD-JDD-O-JEDD-EMkD

.1
""@esO-JDD-JDD-E-Ees
"GM"@sO-JsO-JDs
"GO"@eEk

2
""@esO-JDD-JDD-OJDD
"GO"@es-JDD-EDD-JDD-OJDDEk

""@esO-JDD-JDD-O-JDEk

.8
"GO"@esO-JDD-EDD
.7
"GO"@DD-JeO-JDD-JDD-ODEk
.4
""@es-JDD-JDD-OJD-bk

.8
""@esO-JDD-JDD-OJDD-Ek

""@esO-JDE-EDD-EMDD-Ek
1
""@esA-JDD-JDD-D-Ek
""@eO-JDD-JDD-O-JD-Ees
"GO"@esO-JDD-EDs
"GO"@sOe-JsO-JDD-Eefalse
""@esO-JDD-lse
""@esO-JDD-Eds
"GO"@esO-JsO-JDD-EDD-E-Ek
""@dsO-esO-JDD-JDD-Ok_