$G_____
_::::::::7:
_:::::::
_:HH::
_:HHHHH:
"GOJ"@ED-x-OJDqwD
_::2::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::z:::H::::::::
_::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::

_:::::z:8
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_::::::2:
_:::::
_:Hz:::H:::::::
_:::::::
_:H::::::::
_::3:::::::::::::::8::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::-OJDqwD
_::z:::
_:::::::
_:::x-OJDqwD
_:::::::

_::::
_:::::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_::::::2:
_:::::
_:Hz::::::::
_:::::::
_:H::::::::
_:::::::
_:Hz::::::::
_::::-OJDqwJ
_:::::::
_:Hz::::3::::::::8::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::-OJDqwD
_::z:
_::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::3:D-x-OJDqwD
_::z::::::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::3:D-x-OJDqwD
_::z:::
_:::::
_:Hz
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJDqwD
_::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::Hz::::4::::::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_::::::2:
_:::::
_:Hz:::H:::::::
_:::::::
_:H::::::
_:::::::
_:::::::::8::::::
_:::::::
_:H::::::
"GOJ"@ED-x-OJwqDD
_::z:::
_::
"GOJ"@ED-x-OJDqwD
_:::::M:::Hz::::::::
_:H::
_:H::::::::
"zOJ"@ED-x-OJDqwD
_:z:::H::::::::
_:::::::
_:H
_:::::::
_::
_::::3HHHH::::