$___
_:::::7:
_:::::::
"GOJ"@ED-x-OJDqwD
_:::::
"GOJ"@ED-x-Ox-OJDqwD
_:::::::

_:::::z
_:H::
"GOJ"@ED-x-OJDqwD
_:::::::
"GOJ"@ED-x-OJDqwD
_::z::
"GOJ"@ED-x-OJDqwD
_::::::
_::::
_::::
"EOJ"@ED-x-OJDqwD
_:::::::
"GOJ"@ED-x-OJDqwD
_:z:::
_::::::
"GOJ"@ED-x-OJDqwD
_::w:::
"GOJ"@Ed-x-O
_:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::::DqwD
_::z::::::
"GOJ"@ED-x-OJDqwD
_:::
"OJ"@ED-x-OjDqwD
_::::::
_:Hz::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::Hz
"GOJ"@ED-x-OJDqwD
_::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJwqDD
_::z:::
_::
"GRJ"@ED-x-OJDqwD
_:Hz:::::::9
_:H
"zOJ"@ED-x-OJDqwD
_:z:JwqDD
_::z:::
_::
"GRJ"@ED-x-OJDqwD
_:::::M:Hz:H
"zOJ"@ED-x-OJDjwD
_:z:::H:::::::
_:H::
_::::3HHHH::::