$G_____
_:::::::::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHal01HHHHH
"GOJ"@ED-x-OJDqwD
_::::::7::::::::::HHHHz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:Hz::::::::
_:::::::::z::::6::::HHH:::
"GOJ"@ED-x-OJDqwD
_:::::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::6::HHHH:::::::z:::::::
_:Hz:::H::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::7::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz:::::::7:::t::::::HHHH::::