$G
_:::
_::::::
_::z·
_:::
_:::z:7::·
_:::2
_:::z:E:
_::::·
_:::::::::::
_:::::::z·
_:::
_::z::7::·
_:::2
_:::::·
_:::
_::
_:::::
_:::
_::t:·
_::t2·
_::
_:::·
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_:::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_:::·
_::t1·
_::
_:::·
_:::
_:::z:
_::·
_::z·
_:::
_::z::7::·
_:::2
_:::::·
_:::
_::
_::::::::·
_:::
_:::t::
_:::::::·
_:::
_::t:·
_::t1·
_::
_:::·
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_:::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_::t:·
_::t2·
_::
_:::·
_::::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_:::::·
_::·
_:::
_:::t:·
_::t1·
_::
_:::·
_::::
_:::
_::::::·
_:::
_:::t:·
_::t1·
_::
_:::·
_:::
_:::z:
_::·
_::z·
_:::
_::z::7::·
_:::2
_:::::·
_:::
_::
_::
_:::t::HH::
_::::::::·
_::::t:::·H:·z:::::::·
_:::
_:::t:::