$2
<W://20cc://10>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc://20>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2@:>
<W://22:>
<W://2@//:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:0>
<W://0@:>
<W://:>
<W://20c5>
<W://2000@:>
<W://ct@:>
<W://c4@4_:5>
<W://2@:>
<W://2:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2@:>
<W://:0>
<W://0@:>
<W://:2000@:>
<W://cs@:>
<W://c4@4_:5>
<W:/:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc:9>
<W://:>
<W://@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@:>
<W://20cc://21>
<W://@:>
<W:/W://:>
<W://2:@:>
<W://:0>
<W://0@:>
<W://:2000@:>
<W://cs@:>
<W://c4@4_:5>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc:5>
<W://:>
<W://2:/74>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@:>
<W://20cc://21>
<W://@:>
<WW://:>
<W://2:>
<W:/0@:>
<W://ct@:>
<W://c4@4_:5>
<W:/:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc:5>
<W://:>
<W://2:/74>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W://W:t@://21>
<W://@:>
<W://://:>
<W://c:///3:>