$E
.8
""@es
"O"@exss
"GM"@sO-JDD-Ees
"GO"@esE
.9
""@es
"O"@exss
"GM"@sOes
"G"@esO-JDDMk

.7
"GO"@es
""@esO-J-OJDD-Nk

.8
""@esMk

6
"GO"@esEk
""@esOk

""@esO
""@esOs
"GO"@esO-JDD-ADs
"GO"@esODEk

.8
""@es-Ees
"GO"@esO-Jse
""@eMk
.8
""@es
"GO"@ees
"GM"@ss
"GO"@esO-Mk
"GO"@esO
.8
""@esO-Ok
.8
""@esOs
"GO"@esD-EDD-EMk

"GO"@esOk

1
""@esDk

18
""@esOes
"GM"@sO
"GO"@sO-JDD-EDD-EMk
.8
"GO"@esO
""@esO
.8
""@eOs
"GO"@esMk
.4
"GO"@esO
""@eO-D-JDJ
.8
""@esG
"O"@esO-JDD-EDD-EMk

.2
"GO"@JDD-Ek

.1
""@DDk
.8
""@eDD-Ek

.8
""@ess
"GO"@JDD-EDs
"GO"@es
.8
""@esD-es
"GO("@esO-Js
""@es
"GO"@DD-Ees
"GO"@esO-D-OJEk
""@esOr
"GO"@esO-JD
.8
""@ese
.8
"GO"@es

.8
""@esO-Ok
.8
""@esOs
"GO"@esO-JDD-EDD-EMk

"GO"@esDDk

""@esDk
""@esOes
"GM"@sO-Ees
"GO"@esO-JDD-EDD-EMk
.8
"GO"@esO-JDD-Ek

.8
""@esO
.8
""@eOs
"GO"@esO-JDD-ED

.4
"GO"@esMk

6
"GO"@esEk
""@esOk

""@esO
""@esOs
"GO"@esO-JDD-ADs
"GO"@esODEk

.8
""@es-Ees
"GO"@esO-Jse
""@eMk
.8
""@es
"GO"@ees
"GM"@ss
"GO"@esO-Mk
"GO"@esO
.8
""@esO-Ok
.8
""@esOs
"GO"@esD-EDD-EMk

"GO"@esOk

2
""@esDk

18
""@esOes
"GM"@sO
"GO"@sO-JDD-EDD-EMk
.8
"GO"@esO
""@esO
.8
""@eOs
"GO"@esMk

.4
"GO"@esO
""@eO-D-JDJ
.8
""@esG
"O"@esO-JDD-EDD-EMk

.2
"GO"@JDD-Ek

.1
""@DDk
.8
""@eDD-Ek

.8
""@ess
"GO"@JDD-EDs
"GO"@es
.8
""@esD-es
"GO("@esO-Js
""@es
"GO"@DD-Ees
"GO"@esO-D-OJEk
""@esOr
"GO"@esO-JD
.8
""@ese
.8
"GO"@es

.8
""@esO-Ok
.8
""@esOs
"GO"@esO-JDD-EDD-EMk

"GO"@esDDk

""@esDk
""@esOes
"GM"@sO-Ees
"GO"@esO-JDD-EDD-EMk
.8
"GO"@esO-JDD-Ek

"@esO
""@eO
.8
""@es
"GO"@e