$G___
_::::7:
_::::::
_:HH::
_:H
_:::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH::
_:H::
_:z:·Hz:7::7:
_::::::
_:HH::
_:H
_::::::
_:true:
_:HH::
_:H::
_:z:·Hz:7::tE:·H:
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:6::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·HH7::
_:::::::
_:H3:
_:::::
_:Hz::
_::::::::·::::::::::::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·CCCHz::
_:HH::::8:F:·::::::::::::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:H3:
_:::::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·CCCHz::
_:HH::::8:FFFFFFFFFF::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:1::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:H3:
_:::::
_:Hz::
_:::::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::1
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·C::
_::·Ht:·C::
_::·H:·z::