$614
_:10503e0
610007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:2:200007e0
_:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21007e0
_:2
0007e00
_:21007

_:2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:210021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:10true
0
_:20000007e0

20000201007

_:2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e021010021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>
""^^<http://www.w3.org/2001/XMLSchema#string>

_:21-07e0
_:21007e0
0
_:20

""^^<http://www.w3.org/2001/XMLSchema#string>

_:20-07e0
100007e0
0
_:20e0
__:21007e0
00