$G
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::
_:::t:·CCCHz::
_:H:

_:tE:·::·
_:::
_:::tz
_:H::
_:tE:::

_:tE:·Hz:::::
_:z::
_:::
_:::::·
_:H::
_:::
_:::
_:z::
_:::
_::·:::
_:::t
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_:::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_::2
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::t·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_::
_:::::::z·

_:::
_::::::::·
_:::
_:::t::HH::
_::::
_::
_:::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_::2
_:::::·
_:::
_:::t::HH::
_::::·
_:::
_:::t::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::t·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_::
_:::::::z·
_:::
_:::z::7z:H::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz:::
_:3:
_:::::.E:::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::tEHz:::::
_:z::
_:::
_::::::
_:::
_::::
_::·Ht:·C::
_::·H:·z:::::::·
_:::
_:::t:·C:::::
_:z
_::::::
_:XH7::
_:::z:::::
_:XH7::
_:::z::
_:::
_::::::::·
_:::
_:::t:·
_::tEHz:::::
_:z::
_:::
_::::::
_::::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_:::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_::hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh::
_:::
_::::::
_::
_:z::
_:::
_:::::·
_:::
_:::t:·CCCHz:H::
_:::
_:::
_:z::
_:::
_::·:::
_:::tz::
_:::
_::z·
_:::
_:::z:3:::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_::
_:::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::::::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz:X·:H7::
_:::::::
_:3:
_:::::::
_:::
_::::::::·
_:::
_:::t:·
_::tEHz:::::
_:z::
_:::
_::::::
_:::
_::::
_::·Ht:·C::
_::·H:·z::