$_
_:r:󋏐A󋏐true:
_:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::3󋏐A󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐::
_:󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::0:󋏐A󋏐:true:
_:t:v󋏐::
_:󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::0󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A󋏐e:
_:2󋏐:
_:󋏐A󋏐:true:
_:t:::3󋏐A󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐::
_:󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::0:󋏐A󋏐:true:
_:t:v󋏐::
_:󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::0󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A:true:
_:t:
_:󋏐:t:::2󋏐:
_:󋏐A󋏐:true:
_:t000:
_::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐::2󋏐:
_:󋏐A󋏐:true:
_:t000:
_:󋏐:󋏐true:
_:2v󋏏0:A