$2
<W:./2>
<W:/2:4>
<W:/>
<W:0:4>
<R://0/20:4>
<W:/z204>
<U://0:4>
<W://c4!>
<W://3704>
<W://20>
<W://200:4>
<W:/00>
<U://>
<W://4!>
<N:/5c4!>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W:/114>
<W://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W://2>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:0000c5>
<W://2.4>
<W:/c5!>
<W://2/3>
<W:4>
<W://204>
<W://2:4>
<W://B04>
<W:/>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W:>
<W://02:>
<W://1>
<W://2A94>
<W:///20>
<W://200:4>
<W:/00>
<U://>
<W://4!>
<N:/5c4!>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W:/114>
<W://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W://2>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:0000c5>
<W://2.4>
<W:/c5!>
<W://2/3>
<W:4>
<P://204>
<W://2:4>
<W://B04>
<W:/>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W:>
<W://1>
<W://2A94>
<W://2>
<W://374709>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>
<W://20:4>
<W://W://3>
<W://0:4>
<W://204>
<W://2:4>
<W:/114>
<W://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>

<W://204>
<W://2:4>
<W://204>
<W://200>
<W://!2>
<W://04>
<W:/4>
<W://4>
<W://200000:4>
<W02:>
<W://2>
<W://20:4>
<W://2>
<W://374704>
<W://20>
<W://0000c>
<W://0044>
<W:/:>