$1
""@xr-rr-r-xrr-r-xx
""@xr-r-xr-r-xx-xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxr-R-xr-r-xxr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xx
""@xr-r-xx
""@xr-R-xxx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-r-Zr-r-xx
""@x-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-r-ZZ
