$E00000
<<<<<p::><t:>_:z>><t:>_:z>>

0
<<<<<p::><t:>_:z>><t:>_:00z>>
_:2000000
<<<<<p::><t:>_:z>><t:>_:z>>
0
_:20000
<<<<<p::><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
_:02000000
<<<<<p::><t:>_:z>><t:>_:z>>

4000
<<<<<p::><t:>_:z>><t:>_:z>>
_:20
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p:*><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p:><t:>_:z>><t:>_:z>>
_:2A0
<<<<<p::><t:>_:z>><t:>_:z>>
0000000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:5727
<<<<<p:><t:>_:z>><t:>_:1>>
200000
<<<<<p:><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p:*><t:>_:z>><t:>_:z>>
_:400
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p::><t:>_:z>><t:>_:z>>
_:000
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p::><t:>_:z>><t:>_:z>>
759027
<<<<<p:><t:>_:z>><t:>_:z>>
5
<<<<<p:><t:>_:z>><t:>_:z>>
_:420
<<<<<p::><t:>_:z>><t:>_:z>>
_:0
4
<<<<<p::><t:>_:z>><t.0184:>_:z>>
<<<<<p:><t:>_:z>><t:>_:z>>
000
0000
<<<<<p::><t:>_:z>><t:>_:z>>
_:p
00000
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>
000001
<<<<<p::><t:>_:z>><t:>_:z>>
15
<<<<<p::><t:>_:z>><t:>_:z>>
_:20
