$___
_:::
"GOJ"@ED-x-OJDqwD
_:::::
"GOJ"@ED-x-Ox-OJDqwD
_:::::::
_:::::z
_:H::
"GOJ"@ED-x-OJDqwD
_:::::::
"GOJ"@ED-x-OJDqwD
_::z::
"GOJ"@ED-x-OJDqwD
_::::::

_:::
"EOJ"@ED-x-OJDqwD
_:::::::
"GOJ"@ED-x-OJDqwD
_:z:::
_::::::
"GOJ"@ED-x-OJDqwD
_::w:::
"GOJ"@Ed-x-O
_:::
"GOJ"@ED-x-OJDqwD
_:::::::::::
"GOJ"@ED-x-D-x-OJDqwD
_:::
"OJ"@ED-x-OjDqwD
_::::::
_:Hz::::
"GOJ"@ED-x-OJDHqwD
_:::::::
_:H::::Hz
"GOJ"@ED-x-OJDqwD
_::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-ED-x-OJDqwD
_:H:::::8
_:H
"zOJ"@ED-x-OJDqwD
_:z:JwqDD
_::z:::
_::
"GRJ"@ED-xD-x-OJDjwD
_:z:::H:::::::
_:H::
_::HHH