$G_____
_::::::7:
_:::::::
_:HH::
_:HH::::7:::::::::::::::
_:::::::
_:Hz::
_:::::::
_:HH::
_:HH::::7:::::::::::::::
_:::::::
_:Hz::::7:::t:::::·Hz
_:::::::
_:HH::
_:HHHH::::::
_::z::::7:::t:::::·Hz:7:::t::.E:·Hz:::H::::::::
_:z:::::::
_:::::::
_:HH::
_:HHHH::::7::::::::::
_:Hz::::7:::::::·Hz:::H::::::::
_:::::
_:::::::::::::
_:Hz::z::::2:::t:::
_::
_::z::::7:::t:::::·Hz:7:::t::.E:·CCCHz:::::
_:HH::
_:HHHH::::7::::::::::
_:Hz::::7:::::::·Hz:::H:::::::::7:
_:::::::
_:HH::
_:HH::::7:::::::::::::::
_:::::::
_:Hz::::7:::t:::::·Hz
_::::::Hz:::H::::::::
_:::::
_:::::::::::::
_:::7:::t:::::·Hz
_:::::::
_:HH::
_:HHHH::::7::::::::::::::::::::::
_::z::::7:::t:::::·Hz:7:::t::.E:·Hz:::H::::::::
_:::::::
_:Hz:::::::
_:::::::
_:HH::
_:HHHH::::7::::::::::
_:Hz::::7:::::::·H:
_:::::
_:::::::::::::
_:Hz::z::::2:::t:::
_::
_::z::::7:::t:::::·Hz:7:::t::.E:·CCCHz:::::
_:HH::
_:HHHH::::7::::::::::
_:Hz::::7:::::::·Hz:::H:::::::::7:
_:::::::
_:HH::
_:HH::::7:::::::::::::::
_:::::::
_:Hz::::7:::t:::::·Hz
_::::::Hz:::H::::::::
_:::::
_:::::::::::::
_:Hz::z::::2:::t:::
_:::::::::::::
_:Hz::z::::2:::t::::::HHHH::::