$2
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://4@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc://20>
<W://:>
<W://t@:>
<W://20:6>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://4:>
<W://2@:>
<W://:>
<W://20cc://20>
<W:////2@:>
<W://2@:>
<W://:>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://4:>
<W://2@:>
<W://:>
<W://20cc://20>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W:W://2@:>
<W://:>
<W://2:>
<W://:0>
<W://0@:>
<W://:>
<W://20cc:/>
<W://:>
<W://:5>
<W:/0@:>
<W://ct//3:>