$k

.8
""@esO-O-JDD-J-Ek

.8
""@esO-JDD-J-DD-Ek

.6
""@EEk

.8
""@esO-JDD-JDD-O-sJDD-JD

.8
""@esO-JDD-O-JDk

.8
""@esO-JDD-JDD-O-sO-JDD-Ek

.8
.8
""@eO-JDD-JDD-O-JD-JDD-J-JDD-DDDD-DD-JDD-O-sJDD-JD

.8
""@esO-JDD-O-JDk

.8
""@esO-JDD-JDD-O-sO-JDD-Ek

.8
.8
""@eO-JDD-JDD-O-JD-JDD-J-JDD-DDDD-JDD-O-JDDED-Ek

.6
""@esDJO-D-JDD-O-JDDDmOJ
1
""@eD

.8
""@esO-esO-JDDEkDD-O-JDDOs
"GO"@esO-JJDD-O-JDDED-Ek

.6
""@esDJO-D-JDD-O-JDDDmOJ
1
""@eD

.8
""@esO-esO-JDDEk-O-JDDD-O-JDDD-DDJ-Ek

.8
""@esJDD-O-JDDOs
"GO"@esO-JA-O-JDD-JDD-OJ
.8
""@eDD-JDD-O-sO-JDOk