$2
<W://:-000cc(@4_:4>
<W://20000000c%4cccc0000000:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4c%4ccc#4cccc(@4_:4>
<W://200000000000c>
<W://20000000:4>
<W://20000000:4>
<U://20000000c4>
<W://20000000:4>
<W://2000000#4cccc(@4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cc0c4>
<W://20000000:4>
<W://20000000:4>
<W://20000000;4>
<W://200000>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://00SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0000000;4>
<W://20000000:4>
<W://20000000c%4cc%4cccc4cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W:/4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000=000c%4cccc4cccc(@4_:4>
<W:/4>
<W://20000000c4>
<W://20c(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://2000000>
<W://20000020000000c%4cccc4cccc(@4_:4>
<W:/4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://0000000c%4ccc#4cccc(@4_:4>
<W://2000000000008.888cc>
<W://20000000c%4cccc4cccc(@4':4>
<W://20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4444>
<W://:>