$___
_:::::7:
_:::::::
"GOJ"@ED-x-OJDqwD
_::2::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-Ox-OJDqwD
_:::::::

_:::::z
_:H::
"GOJ"@ED-x-OJDqwD
_::::::2:
_:::::
_:Hz:::H:
_:::B::::::
"GOJ"@ED-x-OJDqwD
_::z::Hz:
"GOJ"@ED-x-OJDqwD
_::::::
_::::
_:HH:::
"EOJ"@ED-x-OJDqwD
_:::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::wD
_::z:
_::
_:Hz::::::::
"GOJ"@Ed-x-O
_:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::::DqwD
_::z::::::
"GOJ"@ED-x-OJDqwD
_:::
"OJ"@ED-x-OjDqwD
_::::::
_:Hz::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::D-
_:::::
_:Hz
"GOJ"@ED-x-OJDqwD
_::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJwqDD
_::z:::
_::
"GRJ"@ED-x-OJDqwD
_:::::M:::Hz:::::::8
_:H
"zOJ"@ED-x-OJDqwD
_:z:JwqDD
_::z:::
_::
"GRJ"@ED-x-OJDqwD
_:::::M:Hz:::H
"zOJ"@ED-x-OJDjwD
_:z:::H::::::::
_:::::::
_:H::
_::::4HHHH::::