$E00000
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:00z>>
_:2000
<<<<<p::><t:>_:z>><t:>_:z>>
0
<<<<<p::><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
_:0
<<<<<p::><t:>_:z>><t:>_:z>>

4000
<<<<<p::><t:>_:z>><t:>_:z>>
20
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p:*><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p:><t:>_:z>><t:>_:z>>
_:2A0
<<<<<p::><t:>_:z>><t:>_:z>>
0
<<<<<p::><t:>_:z>><t:>_:z>>
_:5726
<<<<<s:><t:>_:z>><t:>_:1>>
00
<<<<<p:><t:>_:z>><t:>_:z>>
000
<<<<<p::><t:>_:z>><t:>_:z>>
0000
<<<<<p:*><t:>_:z>><t:>_:z>>
_:400
<<<<<p::><t:>_:z>><t:>_:z>>

<<<<<p::><t:>_:z>><t:>_:z>>
_:000
<<<<<p::><t:>_:z>><t:>_:z>>
0
<<<<<p::><t:>_:z>><t:>_:z>>
27
<<<<<p:><t:>_:z>><t:>_:z>>
5
<<<<<p:><t:>_:z>><t:>_:z>>
_:420
<<<<<p::><t:>_:z>><t:>_:z>>
_:0
4
<<<<<p::><t:>_:z>><t.0184:>_:z>>
<<<<<p:><t:>_:z>><t:>_:z>>
0
<<<<<p::><t:>_:z>><t:>_:z>>
_:p15
<<<<<p::><t:>_:z>><t:>_:z>>
<<<<<p::><t:>_:z>><t:>_:z>>
0001
<<<<<p:><t:>_:z>><t:>_:z>>
<<<<<p:><t:>_:z>><t:>_:z>>
_:20
