$E
""@EDtr
<<_:5JJJJ<p:>""@eJ>>
<<_:JJJJJJJ<p66:>""@eJ>>
<<_:9JJJJ<p:>""@eJ>>
<<_:JJ<p:>""@eJ>>
<<_:JJJJJJJJ<p83812:>""@eJ>>
<<_:JJJJJJJ<p0:>""@eJ>>
<<_:5JJ<p:>"["@eJ>>
<<_:5JJJJ<p:>""@eJ>>
<<_:1J<p66:>""@eJ>>
<<_:2JJJ<p:>""@eQJ>>
<<_:5JJ<p666:>""@eJ>>
<<_:5JJJJJ<p:>""@eJ>>
<<_:JJ<p6666:>""@eJ>>
<<_:JJJJJJ<p:>""@eJ>>
<<_:JJJ5J<p:>""@eJ>>
<<_:5JJ:JJJ<p:>""@eK>>
<<_:t<p:>""@eJ>>
<<_:5JJJ<p185507:>""@eJ>>
<<_:5JJJJJJJJJJJ<p:>"$"@eJ>>
<<_:5J<p:>""@eJ>>
<<_:0JJ<q666:>""@eJ>>
<<_:4JJJ<p:>""@eJ>>
<<_:5JJ<p6666666:>""@eJ>>
<<_:JJJJJJ<p:>""@eK>>
<<_:JJJ<p000314:>""@eJ>>
<<_:J<p:>""@eJ>>
<<_:J<p:>""@eJ>>
<<_:JJJC<p6:>""@eJ>>
<<_:5JJJ<p:>""@eJ>>
<<_:JJJJJJ<p:>""@qeJ>>
<<_:0JJJJJJ<p:>""@eJ>>
<<_:0<p:>""@eJ>>