$2
<W:/0>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc://20>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W:W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W:/W://2@:>
<W://:>
<W://20ccW://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:0>
<W://0@:>
<W://:>
<W://69cc:/>
<W://:>
<W://:5>
<W://20p0@:>
<W://ct@:>
<W://c4@4_:5>
<W://2@:>
<W://@:>
<W://Wjt@:>
<W://:0>
<W://0@:>
<W://:>
<W://20cc:/>
<W://:>
<W://:5>
<W://2000@:>
<W://ct@:>
<W://c4@4_5>
<W:/:/>
<W://@:>
<W://Wjt@:>
<W://20@:>
<W://ct@:>
<W://2cc:5>
<W://:>
<W://2:/74>
<W://2@:>
<W://2@:>
<W://t@:>
<W://20@:>
<W:///3:>