$21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>
0
_:207e0
0007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

210007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

0707e0

""^^<http://www.w3.org/2001/XMLSchema#string>



""^^<http://www.w3.org/2001/XMLSchema#string>

e0

""^^<http://www.w3.org/2001/XMLSchema#string>

21000
_:21007e0007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:0

""^^<http://www.w3.org/2001/XMLSchema#string>

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:2100
""^^<http://www.w3.org/2001/XMLSchema#string>

_:2100:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>
_:2000000
2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

07e0
_:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>
0
_:207e0
0007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

210007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

e0

""^^<http://www.w3.org/2001/XMLSchema#string>0