$_
_:r:󋏐A󋏐:
_:A󋏐:
_:t:󋏐:
_:󋏐::v󋏐::
_:󋏐tru󋏐
_:2󋏐:
_:A󋏐:
_::t:5::󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:v󋏐:
_:󋏐t:3󋏐:
_:󋏐󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐::t:::󋏐:
_:A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐
_:󋏐A󋏐:true:
_:A󋏐::
_:󋏐Ɗ:0󋎐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐
_:2󋏐:
_:󋏐A󋏐e:
_:2󋏐:
_:󋏐A󋏐:true
_:t:::3󋏐A󋏐:
_:󋏐A󋏐rue:
_:rue:
_:0󋏐:
_:A󋏐:
_:t:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋯐A󋏐::
_:󋏐t:2󋏐:
_:󐏋Aue:
_:t:v󋏐A󋏐::
_:t󋏐r2󋏐:
_:A󋏐:
_:t:󋏐:
_:󋏐:t::v󋏐::
_:󋏐ue:
_:2󋏐::
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:::5󋏑:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:tv󋏐A󋏐::
_:󋏐:2:
_:0󋏐:
_:A󋏐:
_:t:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐Ae:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t5󋏐:
_:󊏐A󋏐:t
_::v󏐋At󋏐:
_:re:󋏐󋏐:
_:󋏐A󋏐rue:
_:v󋏐:
_:󋏐A󋏐:ue:
_:2v󋏏0:A