$2
<W://:-0000c%4cccc00(4@_:4>
<W:/cc00c@4_0000c%4cccc4cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://00000000c4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000:4>
<W://20000000c4>
<W://20000000:4>
<W://20000//19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000cccc(@3_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cccc000:4>
<W://20000000c%4c%4ccc#4cccc(@4_cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20004_:4>
<W://20000000c4>
<W://20>
<W://:>