$G__7
_:H
_:::·Hz:H::
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·H.E:·z:
_:HH::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::4::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH:::
_:::t:·CCCHz::H:
_:z:·H:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·H.E:·z:
_:HH::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::4::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH:::
_:::t:·CCCHz::H:
_:z:·:·z:
_:HH::
_:tE:·H.E:·z:
_:HH::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::7::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH:::
_:::t:·CCCHz::H:
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·HH:·:.::E::
_:tE:·CCCHz::H:
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z::·
_:::
_:::t:·C::
_::·Ht:·C::·H:·z::
_::·Ht:·C::·H:·z::