$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7:::::::::::
_:Hz:::H:::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHH::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::z::::3:::::::::::
_:Hz:::H::::::::
_::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::::7::::::::::HHHHz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_::::::
_:HHHHHHHH:::::::z::::6::::HHHHHHHH:::::::z::::z:::H::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz:::H::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_::::::
_:HHHHHHHH:::::::z::::6::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HH:::
_:::::::
_:Hz::::7:::t::::::HHHH::::