$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHH:::::::z::::7::::HHHHHHHH::::z:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::d:::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHH:::::::z::::7::::HHHHHHHH::::::HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::