$E
.8
""@es
"GO"@esO-Jes
"G"@sO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
""@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esODD-J-OJDD-Ek

.8
""@esO-J-JDD-OesO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek
0.8
""@esO-JDD-JDD-O-JDD-JDD
.8
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDDMk

.7
"GO"@esO-JDD-Ek

.8
""@esO-esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"O"@eD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-J-JDD-JDOJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDs
"GO"@esOD-Ek

.8
""@esD-Ees
"GO"@esO-Jss
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek
0.8
""@esO-JDD-JDD-O-JDD-JDD
.8
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDDMk

.7
"GO"@esO-JDD-Ek

.8
""@esO-esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eDO-JDD-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-Egk