$E
"G"@X-kGE
"-G"@X-X-kGE
"G"@X-kGE
"G"@X-kGE
"-G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjjjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-jjjjjjjjjjjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kX-kkjX-jjjj
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjj
""@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjjjjjjGE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kX-kkjjjjjjjjjjjjjjj
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjkGE
"G"@X-X-kG
"G"@X-kGE
""@X-kX-kGE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-jjjjjjjjjjjkGE
"G"@X-Xj
"G"@X-kjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjj
""@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Xj
""@X-kX-kkjjj
"G"@X-kX-QkkjjjjjjjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjGE
"G"@X-kGE
"G"@X-kX-kkjE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kXjjjjjjj
"G"@X-kX-kG
