$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:?VVVV.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬V>
<S:?>
<VVVV:?QVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬V:?߬߬߬߭>
<S:V.0VVVVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVV>
<S:?߬߬߬߭>
<S:?߬V߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?VV߭>
<S:?߬:?߬߬߬߭>
<S:?߬V>
<S:?>
<VVVV:?VVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬V߬߬߭>
<S:V.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:V߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVVVV>
<S:?߬߬߬߭>
<S:?߬V߭>
<V:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV߭>
<S:?߬߬߭>
<S:?߬V߭>
<VV:?:?߬߬߬߭>
<S:?VV߭>
<S:?V߬V:?߭>
<S:?߬VVVV߭>
<S:0.VVVVVVVVV>
<S:?߬֬߭>
<S:?߬VV߬VVVV0>
<S:?߬V.V>
<S:?/߬V?߬>
<S:?߬VVV>
<S::??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVV.0VVVVVVVV>
<S:V>
<S:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬߬߭>
<S:?>
<S:߬>