$E00000000000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e000
<<<http:><ttp:>5 >>
0707e00
<<<http:ttp:><ttp:>5 >>
07e00000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e00000000000000
<<<http:><ttp:>6 >>
0707e00
<<<httpp:><ttp:>5 >>
07e00000000000000

.000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>0 >>
07e00000000
<<<http:><ttp:>5 >>
<<<httptp:><ttp:>5 >>
07e00000000000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e00000000
<<<http:><ttp:>5 >>
0707e00
<<<http:ttp:><ttp:>5 >>
17e0000
0200

