$2
<WJ:J:/:/3#>
<W://[::]/://J:>
<W://[::]/W://>
<W://[::]/W:://J://#>
<W://[::]/>
<W://[::]/WJ://#>
<W://[::]/W://#>
<W://[::]/W://J://J:/:::#>
<W:/://#>
<W:://#>
<WJ:/J://#>
<W://[::]//#>
<W://[::]/W:////@>
<W:#>
<W://[::]/W://#>
<W://[::]/W://::J:/#>
<W://[::]///:://J://J:/#/:/8>
<W://[::]/#>
<W://[::]/://J:>
<W://[::]/W://>
<W://[::]/W:://J:J://#>
<W://[::]/W://#>
<W://[::]/W://J://:/:::#>
<W:///J://#>
<W:://#>
<WJ::::#>
<W:///J://#>
<W:://#>
<WJ:/J://#>
<W://[::]/W:/#>
<W://[::]/W:/W:#>
<W://[::]/W://#>
<W://[::]/W://:://#>
<W://[::]/W:/#>
<W://[::]//J:/#>
<W://[::]///:>
<W://[::]/W:///W:://>