$2
<W://:-00020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cccc/20000000c%4cccc4c_:4>
<W://200003004>
<W://20000000?%4cccc4cccc(0000c%0000000c%4c00000c%4cccc(@444/0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4ccc4cccc(@4_:4>
<W://204>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(W://20000000?%4cccc4cccc(0000c%4cccc4c:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(004cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://20000000?%4cccc4cccc%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4ccccc%4cccc4cccc(@2200020000000c%4cccc(@4444(@4_:4>
<W://0?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:/22>
<W://:>