$E
.8
""@es
"GO"@eses
"G"@sO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.4
"GO_"@esO-JDk

.8
""@esD-OJD-Ek

.8
""@es
""@esO-JD
.8
"GO"@esO-JDD-Ek

""@esODD-J-OJDD-Ek

.1
""@esO
""@esO-JDD-J-JD
8
""@ess
"GO"@eDD-EDs
"GO"@eDD-Ee
""@es
"0O"@sD-EDD-EMk

.8
"O"@eD-EMk

.8
""@EMk

.8
"GO"@esO-O-JDD-JDD-O-Ek

.8
""@esOs
"GO"@esO-JDD-EMk

.6
"GO"@JDD-EMk

.8
"GO"@eD-D-JDD-O-JDD-JDD-OJDD-Ek
.8
""@Os
"GO"@esO-JDD-EDD-EMk

.8
"O"@eD-EMk

.8
"GO"@eDD-Ek

.8
""@EMk

.4
"GO"@es

.2
""@esO
""@DD-Ek
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esDs
"GO"@esJss
"GO"@es

.8
"GO"@esO-JDD-Ek
""@esO
""@esO-JDD-JDD-O-JDD-JDD
.8
""@esOs
"GO"@eDD-EDs
"O"@eDD-Ee
""@es
"GO"@sO-JDD-EDD-EMk

.8
"O"@eD-EMk

.8
""@EMk

.8
"GO"@esO-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@es
.3
"GO"@eD-EMk

.8
"GO"@eD-Ek

.8
""@esO-zOJ

.8
""@EMk
"GO"@esO-JDD-EDD-EMk

.8
"O"@eD-EMk

.2
"GO"@eDD-Ek

.8
""@EMk

.8
"G"@esO-Ek

.1
""@esO
""@esO-J-JDOJDD-Ek

.8
""@esO-JDD-JDk

""@esO-JDD-JDD-OJDD-Ek

.9
""@esO-JDD-JDD-Egk