$210


0
_:420:2100e0000174000
<<<<<p:><t:>"">><t:>2>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:2014330
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>1>>
307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000
_:210000
<<<<<p:><t:>"">><t:>2>>
_:00e7001777854332000
<<<<<p:><t:>"">><t:>1>>
-35e0000000000307




_:000
<<<<<p:><t:>"">><t:>2>>
_:18935ee000
<<<<<p:><t:>"">><t:>2>>
7e00000001000
_:210p7e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
0

_:2101true0
<<<<<p:><t:>"">><t:>2>>
_:e0000189800
<<<<<p:><t:>"">><t:>2>>
_:20
<<<<<p:><t:>"">><t:>2>>
_:00e7777800
<<<<<p:><t:>"">><t:>2>>
0307




2000
<<<<<p:><t:>"">><t:>2>>
_:00
<<<<<p:><t:>"">><t:>2>>
_:201e
<<<<<p:><t:>"">><t:>2>>
_:2010

_:2100:2000
<<<<<p:><t:>"">><t:>2>>
_:e7000
_:20007e000
<<<<<p:><t:>"">><t:>2>>
_:0000000e00
<<<<<p:><t:>"">><t:>2>>
_:201e700000202e7770
<<<<<p:><t:>"">><t:>2>>
_:0165
_:21000000000002000
<<<<<p:><t:>"">><t:>2>>
_:0
_:21007e0000000000:2000
<<<<<p:><t:>"">><t:>2>>
_:201e70000

_:2100:2000
<<<<<p:><t:>"">><t:>2>>
_:e00:2000
<<<<<p:><t:>"">><t:>2>>
_:2
<<<<<p:><t:>"">><t:>2>>
_:19999
000
<<<<<p:><t:>"">><t:>2>>
_:e70000010p7e0000000:2000
<<<<<p:><t:>"">><t:>2>>
_:2002100:2000
<<<<<p:><t:>"">><t:>2>>
_:e70000000
<<<<<p:><t:>"">><t:>2>>
_:00
<<<<<p:><t:>"">><t:>2>>
_:00e00000:0
<<<<<p:><t:>"">><t:>2>>
_:20700000
000