$0000
<<<hp:><ttp:>+0e888>>

<<<h:p><ttp.:>+0e888>>
<<<http:><tp:>+0e8>>
0001
<<<h:p><ttp.:>e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<htp:><ttp:>+0e8>>
00
<<<hp:><ttp:>88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0001
<<<h:p><ttp.:>e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+588>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e8>>
00
<<<hp:><ttp:>88>>
<<<h:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0001
<<<h:p><ttp.:>e888>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<p:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
00e8>>
