$2
<WJ:J:/:/3#>
<W://[::]/#>
<W://[::]/WWJ>
<W://[::]/W:-/#>
<W://[::]//J:/>
<W://[::]/W:/#>
<W://[::]#>
<W://[::]/W#>
<W://[::]/#>
<W:/#>
<W://[::]///#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W6//#>
<W::/@#>
<WW://[::]/::/#>
<W://[f::]////#>
<W://[::]/W:/W>
<WW://[::]/'>
<W://[::]/W://#>
<WJ://://#>
<W://[::]///#>
<W://[::]/#>
<WW://[::]/W://#>
<W://[::]/W//#>
<WW://[::]/W>
<W://[::]/W:/>
<W://[::]/W:#>
<W://[::]//>
<W://[::]/WW:/>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]//#>
<W://[::]/#>
<W://[::]/>
<WW://[::]/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]:>
<W://[::]/W//#>
<W:/#>
<W://[::]//#>
<W://[::]/W//#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W6//#>
<WW://[::]/:://#>
<W://[::]/W:/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/'>
<W://[::]/W://#>
<W://[::]/#>
<W:/#>
<W://[::]/W>
<W://[::]/::/#>
<W://[::]/W>
<W::/@W:/W:#>
<WW://[::]/W:/#>
<W://[::]/WWJ:>
<W://[::]/W>
<W://[::]/W:/>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]//#>
<W://[::]/#>
<W://[::]/>
<WW://[::]/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/>