$G__7
_:H
_:::·Hz:H::
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·H.E:·z:
_:HH·H.E:·z:
_:HH::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::4::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH:::
_:::t:·CCCHz::H:
_:z:·H:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·H.E:::.E:·z:
_:HH::
_:tE:·H.E:··z:
_:HH::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::4::·Hz:.E:·z::::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::4::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH:::
_:::t:·CCCHz::H:
_:z:·H:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·H.E:::.E:·z:
_:HH::
_:tE:·H.E:··z:
_:HH::
_:tE:·HHH:·::tE:·Hz::::::::::Hz::·HH:·::4::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:H
_::·Ht:·C::·H:·z::