$G_____
_::::::::::::::7:
_:::::::
_:HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:HHHHHHHHHHH::::::::
_:::::::
_:HHH::z::::ej:::HHH::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-:::::::3:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_:HHHHHHH:::::-:::::::::::::
_:HHHHHHHHHHH::::::::
_:::::::
_:HHHHHHHH::::::::::::-:
_:::::::
_:HHHHHHHH:::::::z::::6::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-::::::z:::7:
_::::::7::::HHHHHHHH:::::::z::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesODC1
84424444e8
8