$0008
"O"@eD-Ek

"GO"@esO-Jk
"GO"@eO-JE
.8
"GO"@leD-Ek

"GO"@eD-Ek

.0
"GO"@esO-JE
""@leD-Ek

0

""@eD-Ek
8
"GO"@eE-lD
000
"GO"@esO-JE
.4
""@DD-Ek
08
"GO"@esO-Jn
"GO"@esO-JE
.9
"GOO"@esO-JE
.8
"GO"@es-Ek
"O"@es-JE
.8
""@eD-Mk

4
"GO"@eD-Ek

""@esG-JE
.1
""@DD-Ek

"G"@es-JE


.8
""@eD-Ek
.0
"GO"@esD-Ek
"GO"@eD-Ek


"G"@esO-JE
.2
""@DD-Ek

00
"GO"@esW-Nk


"G"@esO-JE
"O"@esO-Jl
2
"G_"@esO-JE
.8
""@eD-Ek

""@DD-Ek

"GO"@esW-Nk


"G"@eq-JE

"O"@esO-Jl

"GO"@sO-JE
3
""@DD-Ek
"GK"@esO-Jn
"GO"@esO-JE

"OO"@sO-JE
.8
"GO"@esO-Ek



"G`"@es-JE
.6
""@eD-Ek
8
"GO"@esD-Ek
000
0
""@esG-JE
.8
""@DD-Ek


"G"@es-JE

.8
""@eD-Ek

""@DD-Ek
"G"@es-JE

.5
""@eD-Ek
.1
"O"@es-Ek
"G"@eDD-Ek
"O"@dDD-Ek

"O"@esO-JE

""@eD-Ek
61
"GO"@esO-JE

""@DD-Ek
00000
"G<"@se-JE
8
""@DD-Ek
00000
"F"@esU-Nk


"GO"@eO-JE

"GO"@esO-Jl
""@esO-JE