$E0000000
_:200000000000
400020000
<<<<<p::><t:>_:z>><t:>_:z>>
_:40000-00
40000000000000
_:2000000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2000000
40000000
_:2000000000:

000000000000000
<<<<<p::><t:>_:z>><t:>_:z>>
00
_:2000000000:

000000100000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:20000000
40000000
_:00000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2000000

000000000000
_:2000000000
<<<<<p::><t:>_:z>><t:>_:z>>

_:20000000000

00000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:20000000
40000000
_:20000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:200
_:60000000000



