$2
<WJ:J:/:/3>
<W://[::]/#>
<W://[::]/://J:>
<W://[::]/W://>
<W://[::]/W:://J://#>
<W://[::]/>
<W://[::]/WJ://#>
<W://[::]/W://#>
<W://[::]/W://J://J:/:::#>
<W:/://#>
<W:://#>
<WJ:/J://#>
<W://[::]/W:/#>
<W://[::]/W:////@>
<W:#>
<W://[::]/W://#>
<W://[::]/W://:://#>
<W://[::]/W:/#>
<W://[::]//J:/#>
<W://[::]///:://J://J:/#/:/3>
<W://[::]/#>
<W://[::]/://J:>
<W://[::]/W://>
<W://[::]/W:://J://#>
<W://[::]/>
<W://[::]/WJ://#>
<W://[::]/W://#>
<W://[::]/W://J://J:/:::#>
<W:///J://#>
<W:://#>
<WJ:/J://J://#>
<W:::#>
<W:///J://#>
<W:://#>
<WJ:/J://#>
<W://[::]/W:/#>
<W://[::]/W:/W:#>
<W://[::]/W://#>
<W://[::]/W://:://#>
<W://[::]/W:/#>
<W://[::]//J:/#>
<W://[::]///:>
<W://[::]/W://#>
<W://[::]//#>
<W://[::]/W:://>