$210




88000

_:2100778540:2000
<<<<<p:><t:>"">><t:>2>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:2014330
<<<<<p:><t:>"">><t:>2>>
_:201e70035e0000000000306




_:2000
<<<<<p:><t:>"">><t:>2>>
_:00e70000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700000000000000

_:210000
<<<<<p:><t:>"">><t:>2>>
_:00e70000000177000
<<<<<p:><t:>"">><t:>2>>
935e0000000000307


_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7835ee000
<<<<<p:><t:>"">><t:>4>>
_:201e7007e000002000
<<<<<pÄÁ<t:>"">><t:>2>>
_:201e70000000000
<<<<<p:><t:>"">><t:>2>>
0307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000080000000028935ee0000000000307




_:20ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ00
<<<<<p:><t:>"">><p:>3>>
_:2000000000000

_:210000
<<<<<p:><t:>"">><t:>2>>
_:e70000070000


_:20107e000
<<<<<<<p:><t:>"">><t:>2>>
935e0000000000307


_:2000
<<<<<p:><t:>"">><t:>2>e000002000
<<<<<pÄÁ<t:>"">><t:>2>>
_:201e70000000000
<<<<<p:><t:>"">><t:>2>>
0307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000080000000028935ee0000000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:20<<<<p:><t:>"">><t:>2>>
_:207




_:2000
<<<<<p:><t:>"">><t:>2>>
935e0000000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7007e000000100

000
_:1e700000
000