$2
<WJ::#>
<WJ://#>
<W://#>
<W://[::]/W:/W:#>
<WJ://#>
<W:///#>
<WJ://J://#>
<W://:/://#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]///#>
<W:://#>
<W://[::]/W:////#>
<W:#>
<WJ://#>
<W:/W://#>
<WJ:/#>
<W://:///#>
<W://[::]/W:/W:#>
<WJ://#>
<W:/W://#>
<WJ:/#>
<W://:///#>
<W://[::]/W:/W:#>
<WJ://#>
<W:/#>
<WJ:/://#>
<W://J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/#>
<W://[::]/://://#>
<W:/W:#>
<WJ://#>
<W://[::]/W://#>
<J:/://!#>
<W:/W:#>
<WJ://#>
<W://[::]/W:#:]//#>
<W://[::]/W://J:///#>
<W:://://#>
<W://[::]//J://#>//#>
<W:/://#>
<W://[::]/W://#>
<W://[::]/W://>