$0E00008
_:420ᚫ012e0ᚫ
_:2

_:3e0ᚫ


_:2e0ᚫ
_:10ᚫ012e0ᚫ
_:20ᚫ
_:2ᚫ3e0ᚫD0ᚫ
_:4ᚫ:212e0ᚫ
_:22e0ᚫ
_:2ᚫᚫ
_:ᚫ012e0ᚫ
_:75e0ᚫ
_:2ᚫ0
_:210ᚫ012e0ᚫ

_:3e0ᚫ


_:01ee0ᚫ


_:210030ᚫ
_:2ᚫ1003e01ᚫ

5



_:e0ᚫ
_:2e0ᚫ


_:2e0ᚫ
_:2ᚫ:230ᚫ1
_:210ᚫ12ᚫ
_:22e0ᚫ
_:2ᚫ:ᚫ
_:2ᚫ000

_:3e0ᚫ


_:42006e0ᚫ
_:0ᚫᚫ

_:2003012e0ᚫ


_:ᚫ
_:3e1ᚫ

5



_:e0ᚫ
_:2e0ᚫ


_:12e0ᚫ
_:2ᚫ000

_:322e0ᚫ
_:2ᚫ:ᚫ
_:2ᚫ000

_:3e0ᚫ


_:42006e0ᚫ
_:210ᚫᚫ

_:21003012e0ᚫ


_:ᚫ
_:2ᚫ1003e0ᚫ00



_:3e1ᚫ

5



_:e0ᚫ
_:2e0ᚫ


_:12e0ᚫ
_:2ᚫ000

_:3e0ᚫ


_:2100301ee0ᚫ


_:3e0ᚫD00
_:0ᚫ
_:2ᚫ1003e1ᚫ

5



_:e0ᚫ
_:0ᚫ


_:2e0ᚫ
_:230ᚫ0
_:210ᚫ012ᚫ
_:22e0ᚫ
_:2ᚫ:ᚫ
_:2ᚫ00

_:3e0ᚫ


_:42006e0ᚫ
_:210ᚫᚫ

_:21003012e0ᚫ


_:ᚫ
_:003eᚫ

_:e0ᚫ
_:2e0ᚫ


_:2e0ᚫ
_:0210ᚫ012ᚫ
_:20ᚫ
_:10ᚫ
_:2ᚫᚫ00
0