$2
<WJ::#>
<WJ://#>
<W://#>
<W://[::]/W:/W:#>
<WJ://#>
<W:///#>
<WJ://J://#>
<W://:/://#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]///#>
<W:://#>
<W://[::]/W:////#>
<W:#>
<WJ://#>
<W:/W://#>
<WJ:/#>
<W://:///#>
<W://[::]/W:/W:#>
<WJ://#>
<W:/W://#>
<WJ:/#>
<W://:///#>
<W://[::]/W:/W:#WJ:/://#>
<W:/W:/W:#>
<WJ://#>
<W://#>
<WJ:/#>
<W:/#>
<W://[::]/W://#>
<W://J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/$0
_:2000
_:2://[::]/://://#>
<W:/W:#>
<WJ://#>
<W://[::]/W://#>
<J:/://#>
<W:/W:#>
<_:2100
WJ://#>
<W://_