$2
<W:.0:4>
<W:/2>
<W:/0:4>
<W:>
<W:/:2>
<W:0002>
<W:/:4>
<W:/10:4>
<W:/0:4>
<W:>
<W:/4>
<W:/04>
<W:/5>
<W:/c>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/02>
<W:/0::/04>
<W:/5>
<W:/c64W:/:4>
<W:/20:4>
<W:/:4>
<W:/4>
<W:/04>
<W:/5>
<W:/c>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/02>
<W:/0:4>
<W:/5>
<W:/c64.>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/0:4>
<W:/2>
<W:/2W://2>
<W:/20:4>
<W:/0>
<W:/!>
<W:/:4>
<W:/4>
<W:/:4>
<W:/20>
<W:/0>
<W:/!>
<W:/:2>
<W:/4>
<W:/:4>
<W:/20:4>

<W:/:4>
<W:/04>
<W:/5>
<W:/c64.4>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/0:4>
<W:>
<W:/2>
<W:/24>
<W:/4::4>
<W:/0:.>
<W:/0'4>
<W:>
<W:/:4>
<W:/:>