$E8
""@esJDD-O-JDD
"GO"@eJDI-O-sO-sk

.8
""@esO-esO-D-Ek
.8
""@esO-O-JDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.0
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDOs
"GO"@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@EMk-O-DDDD-JD
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-EksO-JDD-J-Ek

""@esJ-O-JDD
"GO"@eJDI-O-sO-sk

.4
""@esO-esO-D-Ek
.8
""@esO-O-JDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@esO-JDD-J-OJDOs
"GO"@esO-O-JDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMk-O-DDDsO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
.8
""@esO-JDD-J-Ek



.3
""@EM-DDDOk-D-JDD

.9
""@esO-JDD-J-OJDs
"GO"@esO-JA-J-Ek

""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDsO
"GO"@esO-JA-D-JDD-OJ
.8
""@esO-JDD-J-JDD-DD
.6


8
""@esO-JDD-D-Ek
""@JDD-J-Ek

""@esO-JDD-D-Ek
.8
""@EMk-O-DDDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@EMk-O-DDDD-D-Ek

.9
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
.8
"z"@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMk-O-DDDsO-JDD-J-OJDsO
"G"@esO-JA-J-Ek
.8
""@esO-JDD-J-Ek

""@esJ
.0
""@esO-J-JDD-OJ-JDD

.9
""@esO-JDD-J-OJDs
"GO"@esO-JA-J-Ek
.8
""@esJDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDsO
"GO"@esO-JA-D-JDD-OJ
.8
""@esO-JDD-J-JDD-DD
.6


.8
""@esO-JDD-DD-J-Ek

""@esO-JDD-D-Ek
.8
""@EMk-O-DDDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMk-O-DDDD-JD
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
.8
""@esO-JDD-J-Ek

""@esJ-D-OJDD-Ek

.8
""@esO-JDD-O-sJJD

.8
""@esO-JDD-O-JDk
.9
""@esO-JDD-J-OJDsO
"GtrueO"@esOA-D-JDD-O-JDD-J-JDD-DD
.6


.8
""@esO-JDD-D-Ek
""@JDD-J-Ek

""@DD-DD

.4
""@esO-JDD-J-OJDOD-D-Ek

.8
""@EMk-O-DDDD-JD
""@esO-JDD-J-OJDOi
"GO"@esO-NA-J-Ek
.8
""@DD-J-Ek

""@esJ-D-OJDD-Ek

.8
""@esO-JDD-O-sJJD

.8
""@esO-JDD-O-JDk

.9
""@esO-JDD-JDD

.9
""@esO-JDD-J-OJDsO
"GO"@esO-JA-D-JDD-OJ
.8
""@esO-JDD-J-JDD-DD
.2


.8
""@esO-JDD-D-Ek
""@JDD-J-Ek

""@esO-JDD-DD

.9
""@esO-JDD-J-OJDOs
"GO"@esO-JJDD-J-Ek

""@esO-JDD-D-Ek

.6
""@EOk
""@esJ-D-OJDD-Ek

.8
""@esO-JDD-O-sJJD

.8
""@esO-JDD-O-JDk
.9
""@esO-JDD-J-OJDsO

""@esO-JDD-D-Ek
""@JDD-J-EJA-J-Ek
.8
""@esO-JDD-J-Ek
""@eDD-JDD-O-sO-JDOk