$E000000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:97206675
40000
00000000
<<<<<p::><t:>_:z>><t:>_:z:4ed00>>
_:2000000004000
<<<<<p::><t:>_:z>><t:>_:z>>
_:00
_:2000.04000$$$$$$$0000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2000
400000
<<<<<p::><t:>_:z>><t:>_:z_
>2>:00000200000:>_:z>><t:>_:z_
>2>:00000200
<<<<<p:><t:>_:z>><t:>_:z$C
05.0000008000000000000
0.0000000000000000021
0>>
_:2000000
4000
_:20000000
<<<<<p::><t:>_:z>><t:>_:z>>
_:2000
00.000000000000000000.040000000+<<<<<p::><t:>_:z>><t:>_:z>>
_:2000000
4
<<000<<<00p::