$2
<W://944>
<W://20>
<W://0c2>
<W://0>
<W://0c>
<W://2>
<X://04>
<W://04>

<W://>
<X://04>
<W://4>
<W://004>
<W://0>
<W://05>
<U://2200c2>
<W://0>
<W://20c42>
<W://0>
<V://c4>
<W://24>
<W://04>
<W://c4>
<W://>
<W://02>
<W://0c>
<W://2>
<X://04>
<W://0c4>

<W://44>
<X://04>
<W://4>
<W://04>
<W://0>
<W://0>
<U://2199c2>
<W://0>
<W://20c42>
<W://0>
<V://204>
<W://0c4>
<W://>
<W://4>
<W://02>
<W://000>
<W://4>
<W://>
<W://0>
<W://2c4>
<U://2>
<W://05>
<U://2>
<W://>
<W://0c>
<W://0c4c>
<W://>
<X://04>
<W://04>

<W://>
<X://04>
<W://4>
<W://2>
<W://0c4>
<W://c4>
<W://004>