$6140

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0200007e01007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21007e0
0007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:210021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e021010021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21001007e0

""^^<http://www.w3.org/2001/XMLSchema#string>
_:21-7e0
0
_:20

""^^<http://www.w3.org/2001/XMLSchema#string>

_7e0
0
_:20e0
__:21007e0
00