$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:??߬߭>
<S:?߬V>
<S:?>
<V:?߬f߬߬߭>
<VV:?߬VV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<V:VVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:߭>
<V:?V߭>
<S:5VVVVVV>
<S:?߬V>
<S:?>
<S:?߬߬߭>
<s:߭>
<VVVV:?V>
<S:@.VVVVV>
<S:?߬>
<VVVV:a?߬߭>
<VVV:?>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߭>
<VVV:?>
<S:?߭>
<S:V>
<S:S:VVVV1>
<S:?߬V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߭>
<VVV:?>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?V.V>
<S:?/߬V>
<S:?>
<S::??߬߬߭>
<VVV:?>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?>
<VVS:?߬߬߭>
<S:?>
<S:߬>