$G_____
_:::::::::.0::::7:
_:::::::
_:HH::
_:HHHHHH::7:::::::::::
_:Hz:::H:::::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:::::::::::::::::::
_:Hz:::H::::::::
_::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7:::::7::::HHHHHHHH:::::Hz::::::::
"GOJ"@ED-x-OJDqwD
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::8::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::z::::::
_::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz:
"GOJ"@ED-x-OJDqwD
_::HHHH:::::::z::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::H:::
_:::::::
_:Hz::::7:::t::::::HHHH::::