$0
<<<p:><p:>0e888>>
<<<ttp:><p:>+0e8>>

<<<h:><tt:>0e8>>
<<<p:><ttp:>+0e8>>
0
<<<h:p><tp:>1e8>>
<<<http:><t:>8e8>>

<<<hp:><tp:>+0e8>>
<<<hp:><tp:>0e8>>

<<<h:p><t.:>+1e8>>
<<<p:><tp:>+0e8>>

<<<h:p><tp:>+0e8>>
<<<ph:><t:>8e8>>
<<<h:><t:>+0e8>>
<<<p:p><t:>+0e8>>
<<<hp:><tt:>+0e888>>
<<<p:><ttp:>+0e8>>
<<<h:p><t2p:>+2e801>>
<<<htp:><t:>8e8>>

<<<h:><tp:>+0e8>>
<<<p:><tp:>0e8>>

<<<x:><tt:>+0e8>>
<<<p:><p:>+0e8>>
1
<<<h:p><p:>+0e888>>
<<<p:!tt><t::>8e8>>
<<<hp:><tp:>+0e8>>
<<<tp:><t:>+0e8>>

<<<h:p><t.:>+1e888>>
<<<p:><tp:>+0e8>>
00
<<<h:><ttp:>+3e8>>
<<<h:><t:>8e8>>
<<<h:><qtp:>+0e8>>
<<<p:><tp:>+0e8>>