$2
<W:true/:5>
<W://20@:>
<W://200000W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://4>
<W://200000W:t@:>
<W://20cc://200:cc(@8_74>
<W://10000@:>
<W://20c_:4>
<W://2@:>
<W://20c_:4>
<W:/.20000:/c(ct@:>
<W://20cc:00_0@:>
<W://20cc:/(@8h7>
<W://200cc(@8_74>
<W://20015@:>
<W://20c_:4>
<W://2@:>
<W://20@:>
<W://20cc:00@:>
<W://20cc:/cc(@8_74>
<W://200000W:t@:>
<W://20c/20000@:>
<W://20c_0000@z>
<W:/@:>
<W://20c_:4>
<W://20cc(@8_74>
<W://20000@:>
<W://20c_0000@:>
<W://20cc://200cc(@8_74>
<W://200000W://:>