$E
.8
""@es
"GO"@esO-JD-EesDs
"GO"@eMk

.8
"GO"@esO-JDD

.8
""@eD-Mk

.8
"GO"@es
.1
""@esO-JDEq
0.8
""@eDD-O-JD
"GO"@esO-JDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JD
""@esDD
.8
""@esOs
"GO"@ess
"GO"@ms

.9
""@esD-Ees
"GO"@Ee
""@es
":O"@esO-JDD-Ees
"GO"@esO-JDD-Ees
"GO"@ek

.0
"GO"@esO-JDD-Ek
""@sO-Ek

.8
""@esOs
"GO"@esk

.6
""@esO-JDD-Ek

.1
""@esOJDEk
1.8
""@esO-DD
.4
""@esOs
"GO"
",O"@esO-JsO-JDDEk

.8
""@es
"GO"@esOEk

.8
""@esOs
"GO"@eEk

.1
""@esk
0.8
""@eDD-O-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@es-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@esO-EMk

.7
"GO"@Ek

.8
""@eso-JDDJD
.2
""@eJDD-O-JDD-EM

.8
"GO"@esO-JDD-Ek

.1
""@JDEq
0.8
""@esO-JDD-JDD-O-JD
"GO"@esO-Mk

.7
"GO"@es-JDD-Ek

.1
""@ek

""@esO-JDD
.8
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es
"GO"@esO-JDD-Ek

.0
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es

""@es-Ek

.8
""@esOs
"GO"@eEk

.1
""@esk
0.8
""@eDD-O-JDD-JD
.4
""@esOs
"GO"@esO-jEDs
"GO"@esD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@esO-EMk

.7
"GO"@Ek

.8
""@eso-JDDJD
.2
""@eJDD-O-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

.9
""@esD-Ees
"GO"@Ee
""@es
"GO"@ED-Ek

.8
""@esO-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
""@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDs
"GV"@esOss
"GO"@es
.8
""@ssOe
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDD-Ek

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es
.8
""@es-Ek

.8
""@esOs
"GO"@eEk

.1
""@esO-JDEk
0.8
""@eDD-OJD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@trueEMk
"GO"@Ek

.8
""@eso-JD
.4
""@esOs
"GO"@esO
""@esk