$G
_:::
_::::
_::z-·
_::z::7::·
_::·
_:::·
_::t2·
_:::·
_::::::·
_::·
_:::
_:::t:·
_::2·
_::::·
_:::·
_::·
_:::
_:::t:·
_::1·
_:::·
_::·
_::·
_:::
_::t:·
_::t·
_:::·
_::·
_:::
_:::t
_::
_::·
_::·
_::·
_:::
_:::t:·
_::t1·
_:::·
_::·
_:::
_:::t:·
_::·
_::
_:::·
_:::
_::::·
_::·
_:::·
_::t2·
_:::·
_::::::·
_::·
_:::
_:::t:·
_::2·
_::::·
_:::·
_::·
_:::
_:::t:·
_::1·
_:::·
_::·:HH·
_:::::::·
_::·
_:::::::·
_::·
_::::t:·
_::t1·
_:::::·
_:::·
_::·
_:::
_:::t:·
_:::·
_:::
_:::t:·
_::t1·
_:::·
_::·
_::·
_:::t:::