$E0
<<<<<<<p:><t:>2>><t:>2>><t:t>2>>
0000
<<<<<<<p:><t:>1>><t:t:>1>><t:t>2>>
0000000000
<<<<<<<p:><t:>1>><t:t:>2>><t:t>2>>
00010
<<<<<<<p:><t:>2>><t:tB>2>><t:t>2>>
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>

0
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0001
<<<<<<<p:><t:>1>><t:t:>2>><t:t>2>>
0000000000
<<<<<<<p:><t:>2>><t:t:>2>><t:T>2>>
000000




<<<<<<<p:><t:>4>><t:>2>><t:t>2>>
0
0
<<<<<<<p:><t:>2>><t:tB>2>><t:t>2>>
00

200
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
000

0
<<<<<<<p:><t:>1>><t:t:>2>><t:t>2>>
01000
<<<<<<<p:><t:>2>><t:>2>><t:t>2>>
<<<<<<<p:><t:>4>><t:t:>2>><t:t>2>>
0000

00
<<<<<<<p:><t:>4>><t:t:>2>><t:t>2>>
0
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
000000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
1
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
00
<<<<<<<p:><t:>2>><t:t:>1>><t:t>2>>
0001000
<<<<<<<p:><t:>2>><t:tB>2>><t:t>2>>
<<<<<<<p:><t:>6>><t:t:>2>><t:t>2>>

0
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0001
<<<<<<<p:><t:>1>><u:t:>2>><t:t>2>>
0000000
<<<<<<<p:><t:>2>><tt:>2>><t:T>2>>
0




<<<<<<<p:><t:>4>><t:t:>2>><t:t>2>>

<<<<<<<p:><t:>2>><t:tB>2>><t:t>2>>


2
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
0000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
000
<<<<<<<p:><t:>1>><t::>2>><t:t>2>>
010000
<<<<<<<p:><t:>2>><t:t:>2>><t:t>2>>
<<<<<<<p:><t:>4>><t:>2>><t:t>2>>
00

