$E
.8
""@es
"GO"@esO-JDD-EesDs
"GO"@eD-EMk

.8
"GO"@esO-JDD

.8
""@eD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDD-Ek

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es
.8
""@es-Ek

.8
""@esOs
"GO"@eEMk

.8
"GO"@esOD-Ek

.5
""@esO-JED-JDD-OJDD-Ek

""@esO-J-JDF-O-JDD-JDD-OJDD-JDD-OJDD-Ek

.5
""@esOs
"GO"@esO-JDD-s-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
"+GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-D-Ees
"GO"@esOJDD-EDEMk

.8
"GO"@esDD-Ek
""@esO-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEq
0.8
""@eD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEq
0.8
""@esO-JDD-JDD-O-JD
"GO"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JD
""@esO-JDD-JDD-O-JDD
.8
""@esOs
"GO"@ess
"GO"@es

.9
""@esD-Ees
"GO"@Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-Ees
"GO"@ek

.9
"GO"@esO-JDD-Ek
""@sO-OJDD-Ek

.8
""@esOs
"GO"@esO-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEk
0.8
""@esO-JDD-JDD-O-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
",O"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-JDD-Ees
"G"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esOD-Ek

.8
""@esO-JDD-JDD-O-JDD
.8
""@esOs
"GO"@ess
"GO"@es

.9
""@esD-Ees
"GO"@Ee
""@es
"GO"@esO-JDD-EeDD-Ek

.8
""@esO-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
"+GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-D-Ees
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esDD-Ek
""@esO-OJDD-Ek

.8
""@esOs
"GO"@esO-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEq
0.8
""@esO-JDD-JDD-O-JD
"GO"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD
.8
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDD-Ek

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es
.8
""@es-Ek

.8
""@esOs
"GO"@eEO-JDD-Ek

.1
""@esO-JDEk
0.8
""@eDD-O-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@esO-EMk

.7
"GO"@Ek

.8
""@eso-JDDJD
.4
""@esOs
"GO"@esO
""@eso-JDD-JDD-Egk