$2
<W://:-0000c%4cccc00c%4cccc(%4cccc(4@_:4>
<W:/cc00c%4cccc(@4_:4>
<W://20004cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://20~00000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000cp4cccc(00@4_:4>
<W:/220000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc4cccc(@4_:4>
<W:0000c%4ccc#4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccb4cccc(@4_:4>
<W:2/20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W:/20000000c%4cccc4cccc(@4_:4>
<W://0c(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W:2/20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W://20000://20000000c%4cccc4cccc(@4_:4>
<W://20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W://20000000cc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://200000W://:>