$G
_:::
_::::
_:HH::
_:H
_::::::
_:::
_:::t::·Hz
_:tru
_:H:
_:::
_:::
_::·Ht::H::
_::
_:::
_:::
_:z·
_:::
_::::
_::0
_:::·
_:::
_::HH:
_:::
_:::::
_::::
_:ue:
_:::
_::::·
_:::
_:::::
_::
_::
_:H
_:::::
_:::
_::::·
_:::
_:::t:HH::
_:H
_:z
_::
_:z:
_::
_::::::::·
_:::
_::·
_::
_:::
_::::
_::·H:
_::HH::
_:::
_:::
_:z·
_:::
_::::
_::3
_:::·
_:::
_::HH::
_::::
_:::::
_::
_:u
_:::
_::::·
_:::
_:::::
_::
_:::t:
_::::
_:::::
_::::
_:u
_:::
_::::·
_:::::
_:::
_:H
_::::::
_:::
_::::·
_:::
_:::tHH::
_:H::
_::
_:z::
_::::::
_:z::
_::
_:::·
_:::
_::::·
_:::
_:::
_::::
_::HtH::
_::HH::
_::::
_::·
_::
_:::t::HH::
_::P:
_:z::
_:::
_::z
_:::
_::
_::
_:::·
_:::
_:::t::HH::
_::::
_:::
_::z·
_:::
_:::z:
_:z::
_:::
_::·
_:::
_::.E249
_::::::·
_::
_::::
_:H
_:::
_:::