$2
<W:./8>
<W://2000000>
<W://2>
<W://0000>
<W://c006c4!>
<W://1>
<W://3>
<W://20:4>
<W://2>
<W://200:4>
<W://000000c4>
<W://2.4>
<W://0>
<W://1>
<W://3>
<U://06:4>
<W://20>
<W://2>
<W://4>
<W://2.4>
<W://2000000>
<W://2>
<W://04>
<W://2.0:4>
<W://2>
<W://c0+1>
<W://24!>
<W://2>
<W://3>
<W://20:4>
<W://204>
<W://200:4>
<W://1000c4>
<W://2.4>
<W://00>
<W://2>
<W://04>
<W://2.00:4>
<W://2>
<W://204>
<W://04>
<W://2>
<WW://200000:4>
<W://204>
<W://200:4>
<W://2000>
<W://2.4>
<W://2000>
<W://2>
<W://04>
<W://.4>
<W://2>
<W://2000:4>
<W://1:4>
<W://2>
<W://2000000:4>
<W://0000:4>
<U://28:4>
<W://c4!>
<W://2>
<W://379408>
<W://2>
<W://2000c>
<W://:>
<W://200>
<W:>