$2
<W://:4cccc(%4c+cc(4@_84>
<W:/cc>
<U://20004>
<W://20000000c%4cc0c4>
<W://2000>
<W://2000000>
<W://20000000c4>
<W:0000>
<U://20000000c4>
<W://000000000019111562>
<W://200>
<W://2000p000;4>
<W://2t*pe0>
<W://20000000c4>
<W:0000>
<U://20000000c4>
<W://0000000000191.156254c>
<W://2000000:4>
<U://20000000c4>
<W://20000000:4>
<W://02000000c%4c%4c4>
<W://00000c4>
<W://2000004c>
<W://20000000:4>
<W://2000c%4cc0c4>
<S://W://20000000:4>
<W://20000000;4>
<W://0c4>
<W://2000000020000c4>
<W://20000>
<W://20000000;4>
<W:/cc(@4_:4>
<W://200://000000000c%4c%4ccc#4cccc(@4_:4>
<W://2>
<U://ccc%0c4>
<W://00>
<W://20000000:4>
<U://20000000c4>
<W://2000004c>
<W://2000c0c4>
<W://2000;4>
<W://0c4>
<W://2000000:4>
<W://02000c%4c4>
<W://200000000000c%4cc0c4>
<W://00)0:4>
<W://20000000c4>
<W://20000000:4>
<W://2000tDuec0000c(@4_:4>
<W://200000000000c0c4>
<W://2003>
<W://02000000c%4cc4>
<W:000000:4>
<W://2000000c4>
<W://20000000:4>
<W://20001615c%00700000c>
<W://20p00001:4>
<W://00000:4>
<W://2>
<U://ccc%0c4>
<W://00>
<W://20000000:4>
<U://20000000c4>
<W://2000004c>
<W://20c4>
<W://2000;4>
<W://0c4>
<W://20000c%4cc0c4>
<W://00)0:4>
<W://20000000c4>
<W://20000000:4>
<W://2000truec0000c4>
<W://20000000:4>
<W://220000000c4>
<W://00000c4>
<W://200:4>
<W://0200000ccc%0c4>
<W://00>
<W://20000000:4>
<U://20000000c4>
<W://20004c>
<W://2000c0c4>
<W://2000;4>
<W://0c4>
<W://2000000:4>
<W://02000000c'4c4>
<W://200000000000>
<W://20000001:4>
<W://20000c4>
<W://200004>
<W://200000444>
<W://:>