$E_r
.8
""@esO-JDD-Ees
"GM"@es-JDD-Ees
"GO"@sO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.3
"GO"@es-JDD-esD-Ees
"GO"@esO-JsO-JDs
"G`"@esO-JDD-Ees
"><"@esO-JsO-JDD-Ees
"GO"@esO-EDD-EMk
.4
8
""@esO-JDD-JDE

"GO"@sO-JDD-MDD-EMk

.8
"GO"@Oes-JEk
""@esO-esO-JDD-JDD-O-JDOs
"GO"@eO-JDD-EDs
""@esO-JsO-JDD-Ee
""@eO-JDD-Ees
"GO"@eO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.9
""@es-JDO-JDD-JDk

.8
"GO"@seO-JDD-EDD-EMk

.8
"GO"@eD-EMk

"GO"@esO-JDD-Ek

.1
""@eO-JDD-JDD
.9
""@esO-JDD-JDD
"GN"@esO-JDD-EDD-EMk
""@eO-JDD-JDD-OJD

""@esO-JDD-zDD-egk