$CC0 
0000000000.0000 




00 
<<<<<tp8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g5:86#><<<tp80://g8:88#><tp://g8:86#><<<<<tp80://g8:88#><tp://g8:86#><<<<<g8:88#><tp://g4:86#><<<<<tp8:88#><tp:><<<<<tp80://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g86:8#><<<<<g880://g8:88#><tp://g8:86#><<<<<g8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g8:86#><<<tp80://g8:88#><tp:tp://g8:86#><<<<<g8:88#><tp:#><<<<<<<tp80::88#><tp://)g8:86#><<<<<tp80:///g8::88#><tp://g8:86#><<<<<<<tp80://g8><tp://g8:86#><<<<<tg8:88#><tp://g8:86#><<<<<<<tp39://g8:88#><tp://g5:86#><<<<<tp80://g8:88#><tp://g8:86#><<<<<<<tp:88#><tp://g8:86#><<<<<g8:88#><tq://g8:86#><<<<<<<tp8:88#><tp:><<<<<tp6i0://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g8:86#><<<<<g124://g8:88#><tp://g8:86#><<<<<tp80:///g8:88#><tp://g8:86#><<<<<<<tp79://g8:88#><tp://g8:86#><<<<<tp81://g8:88#><tp://g8:86#><<<<<<<tp80://g8:88#><tp://g1:86#><<<<<g8:88#><tp://g6:86#><<<<<g8:88#><tp://g8:86#><<<<<<<tp4:88#><t 

0 

00.00000


000 000000.00