$G___
_::::7:
_::::::
_:HH::
_:H
_:::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_::::::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·HH7::
_:::::::
_:H3:
_::::::
_:Hz::
_::::::::·::::::::::::::7:::t:::::·Hz:7::t::.E:·z::
_:HH::
_:HH:::·H:
_:::::
_:::::
_:Hz::z::::5
_:::
_::z:H:::::::::::::
_:::
_:Hz::
_:::::
_:HH::
_:8::::::
_:::::::
_:Hz::
_::::::
_:HH::
_:8::::::
_::::::8
_:Hz:·J::
_:H:::
_:HH::
_:8::::::
_::::8
_::::·J::A
_:H::::
_:HH::
_:H
_:::::::
_:Hz::
_:::t::·Hz
_::::::
_:HH::
_::
_::::::::::B
_:::::t::·Hz
_::::::
_:HH::
_::
_:HH::
_:HH:::::
_::z:::::::::::·H:·z::