$6
<S:?߬߬S:?߬߬߬߭>
<S:?VVVVVVV.5VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VV01.VV߬߭>
<S:?߬VVVVVVVVVV߬V:?߬߬߬߭>
<S:?߬VVVVVVVVV߬VVVVV+01.VV߬߭>
<S:?߬VVVVVVVVVVVVVVVVVV:?߬߬߭>
<S:?߬S:?߬߬߬߭>
<S:߬VVVVVVVVVVVVVVVVVVV:?߬߬߭>
<S:VVVVVVVVVVVVVVV:?߬߬߭>
<S:?߬VVVVV+00.VVVVVVV.0VVVVVVVV>
<S:?߬VVVVVVVVVVV߬߬S:?߬߬߬߭>
<SVVVVVVV:?߬߬߭>
<S:VVVVVVVVVV߬߬S:?߬߬߬߭>
<S:߬VVVVVVVVS:?߬VVVVVVVVVVV:?߬߬߭>
<S:?߬VVVVVVVVVVVVV:??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?VVV:VV?߬߬߭>
<S:?߬VVVVV+00.VVVVVVV.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVVVVV0.VV߬߭>
<S:?߬VVVVVVVVVV߬V:?߬߬߬߭>
<S:?߬VVVVVVVVV߬VVVVV+00.VV߬߭>
<S:?߬VVVVV:?߬߬߭>
<S:?߬VVVVV+00.VVVVVVV.0VVVVV>
<VVVVVVVVV:?߬߬߭>
<S:?߬VVVVVV+01.VV߬߭>
<S:?߬VVVVVVVVVVVVVVV߬VVVVVVVVVVVVVVVVVV:?߬߬߭>
<S:?߬+00.VV߬߭>
<S:?߬VVVVVVVVVV߬V:?߬߬߬߭>
<S:?߬VVVVVVVVV߬VVVVV+01.VV߬߭>
<S:?߬VVVVV:?߬߬߭>
<S:?߬VVVVV+00.VVVVVVV.0VVVVV>
<VVVVVVVVV:?߬߬߭>
<S:?߬VVVVVV+01.VV߬߭>
<S:?߬VVVVVVVVVVVVVVV߬VVVVVVVVVVVVVVVVVV:?߬߬߭>
<S:?߬VVVVVVVVVVVVV:??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?VVV:VV?߬߬߭>
<S:?߬VVVVV+00.VVVVVVV.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVVVVVV߬0.VV߬߭>
<S:?߬VVVVVVVVVV߬V:?߬߬߬߭>
<S:?߬VVVV߭>
<S:?߬VVVVVVVVV߬VVVVV+00.VV߬߭>
<S:?߬VVVVVV:?߬߬߬߭>
<S:?߬VV߬VVVVV+01.VV߬߭>
<S:?߬VVVVVVVVVVVVVVVVVV:?߬߬߭>
<S:?߬VVVVV+00VVVV>
<S:?߬߬S:?߬߬߬߭>
<S:߬VVVVVVVVVVVVV:?߬߬߭>
<S:?߬V.0VVVVVVVV>
<S:?߬VVVVVVVVVVV߬߬S:?߬߬߬߭>
<S:߬VVVVVVVVVVVVVVVVVVV:?߬VVVVVVV.0VVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVVVVVV߬VVVVV+00.VV߬߭>
<S:?߬VV:?߬VVVVV+߬߭>
<S:VVVVVVVVVV߬߬S:?߬+00.VVVVVVV.0VVVVVVVV>
<S:?߬V:?VVV:??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?߬߬߭>
<S:?߬VVVVVVVVVVVVVVVVVV:?߬߬߭>
<S:?߬߬>