$2
<W:./8>
<W://2000>
<W://>
<W://0000>
<W://6c4!>
<W://1>
<W://3>
<W://0:>
<W://2>
<W://200>
<W://0000>
<W://2.4>
<W://5>
<W://1>
<W://3>
<U://06:4>
<W://19>
<W://2>
<W://4>
<W://1.4>
<W://2000>
<W://2>
<W://04>
<W://>
<W://2>
<W://0+1>
<W://2>
<W://2>
<W://3>
<W://20:>
<W://2>
<W://0:>
<W://4>
<W://2.4>
<W://00>
<W://2>
<W://04>
<W://2.0>
<W://2>
<W://204>
<W://04>
<W://2>
<WW://2>
<W://>
<W://00:5>
<W://200>
<W://2.4>
<W://200>
<W://2>
<W://0>
<W://>
<W://>
<W://20:4>
<W://1:4>
<W://2>
<W://00:4>
<W://000>
<U://4>
<W://c4!>
<W://2>
<W://3>
<W://2>
<W://2c>
<W://:>
<W://40>
<W:>