$3
<S:??߬߬߬߭>
<S:?V>
<S:?߬V>
<S:?.V>
<S:?V:߭>
<s:?߬VVVV߭>
<S:?VVV߬VV߭>
<S:?߬VVMV߬߬߭>
<S:?2.߬߳>
<S:?߬>
<V:?߬>
<S:??߬߭>
<VV:?߬߬߭>
<S:?߬V߭>
<VV:?VVVV>
<S:?߬߬߭>
<S:?߬߭>
<S:?߬V߭>
<S:?߬߬>
<S:?+00VV>
<S:?V߬߭>
<VVVV:?>
<S:?>
<VVV:?V.>
<S:?߬VQ߭A>
<R:?߬0.VV߬߭>
<S:?VV߬߭>
<S:?VVV>
<S:?߭>
<S:?߬!P(׬߭>
<S:?VVV00>
<S:?߬V.V>
<S:?߬>
<S:?߬>
<S:?߬V:?V߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VV:?.V0>
<V:?VV>
<S:?߬V:>
<VV:?߬ߥ>
<S:?߬V߭>
<VV:V:?ߣ߭>
<S:?߬VVV߭>
<S:?V߬(֭>
<VVVV:?>
<S:?>
<VVV:?V.>
<S:?߬VQ߭A>
<S:?߬V߬߭>
<S:?VV߬߭>
<S:?VVV>
<S:?߭>
<S:?߬߬(׬߭>
<S:?VVV00>
<S:?߬V.V>
<S:?߬>
<S:?߬>
<S:?߬V:?V߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VV:?.VVVV>
<V:?VV>
<S:?߬V߬߬>