$E
""@X-kE
"-G"@X-E
"G"@X-GE
"G"@X-kGE
"-"@X-P-
"G"@X-kGE
"G"@X-j
"G"@X--
"G"@X-E
""@X-jE
"G"@X-j
""@X-P-
"G"@X-E
"G"@X-j
"G"@X-X
""@X-E
""@X-P
"G"@X--kE
"G"@X-jj
"G"@X-X-
"G"@X-E
""@X-j
""@X-X
"tr"@X-k
"G"@X-k
"-"@X-P
"G"@X-k
"G"@X-j
"G"@X-X-
"G"@X-E
""@X-j
"G"@X-Xj
""@X-P-
"G"@X-kGE
"G"@X-jj
"G"@X-X-
""@X-E
""@X-P
"G"@X--
"G"@X-jj
"G"@X-X-
""@X-E
""@X-jE
"-"@X-X
"true"@X-P-
"@"@X-E
"G"@X-jj
"G"@X-X-
""@X-E
""@X-P
"G"@X-GE
"G"@X-jk
"G"@X--
""@X-E
""@X-j
"G"@X-E
""@X-jkE
"G"@X-j
""@X-f
""@X-kxjX
"G"@X-jE
""@X-E
"g"@X--k
""@X-jj