$210


0
_:420:2100174000
<<<<<p:><t:>"">><t:>2>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:2014330
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>1>>
307


_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7000
_:210000
<<<<<p:><t:>"">><t:>2>>
_:54332000
<<<<<p:><t:>"">><t:>1>>
-35




00
<<<<<p:><t:>"">><t:>2>>
_:18935ee000
<<<<<p:><t:>"">><t:>2>>
00000
<<<<<p:><t:>"">><t:>2>>
0

_:2101true0
<<<<<p:><t:>"">><t:>2>>
_:e0800189800
<<<<<p:><t:>"">><t:>2>>
_:20
<<<<<p:><t:>"">><t:>2>>
_:00e777760
<<<<<p:><t:>"">><t:>1>>
0307




2000
<<<<<p:><t:>"">><t:>2>>
_:00
<<<<<p:><t:>"">><t:>2>>
_:201e
<<<<<p:><t:>"">><t:>2>>
_:200:2000
<<<<<p:><t:>"">><t:>4>>
_:e7000
_:20000
<<<<<p:><t:>"">><t:>2>>
_:00000
<<<<<p:><t:>"">><t:>2>>
_:201e700000202770
<<<<<p:><t:>"">><t:>2>>
_:0165
_:200000000002000
<<<<<p:><t:>"">><t:>2>>
_:0
_:2100000
<<<<<p:><t:>"">><t:>2>>
_:201e70000

_:2100
<<<<<p:><t:>"">><t:>2>>
_:e00:2000
<<<<<p:><t:>"">><t:>2>>
_:2
<<<<<p:><t:>"">><t:>2>>
_:19999
000
<<<<<p:><t:>"">><t:>2>>
_::2000
<<<<<p:><t:>"">><t:>2>>
_:2002100:2000
<<<<<p:><t:>"">><t:>2>>
_:e70000000
<<<<<p:><t:>"">><t:>2>>
_:00
<<<<<p:><t:>"">><t:>2>>
_:00e00000:0
<<<<<p:><t:>"">><t:>2>>
_:200000
000