$2
<W://://200>
<W://19944>
<W://2000>
<W://20c4>
<W:>
<U://2000000c4>
<W://000005>
<U://22100c2>
<W://0>
<W://20c4>
<W://204>
<W://0c4>
<W://0c4>
<W://004>
<W://0.8022>
<W://000c4>
<W://04>
<W://22>
<W://001000c5>
<W://00>
<W://20c4>
<W://204>
<W://0c4>
<W://2c%3cc0c4>
<W://0c4>
<W://0c4>
<W://004>
<W://220000004c4>
<W://00>
<W://02000c4>
<W://24c>
<W://1000c0c5>
<W://00>
<W://2/2t>
<W://2>
<U://ccc%0c4>
<W://c>
<W://00>
<U://22100c2>
<W://0>
<W://20c4>
<W://204>
<W://0c4>
<W://0c4>
<W://004>
<W://0.8022>
<W://00000c4>
<W://04>
<W://22>
<W://001000c5>
<W://00>
<W://20c4>
<W://204>
<W://0c4>
<W://2c%3cc0c4>
<W://0c4>
<W://0c4>
<W://004>
<W://220000004c4>
<W://00000c4>
<W://02000c4>
<W://04c>
<W://1000c0c5>
<W://00>
<W://20c4>
<W://204>
<W://04>