$2
<W://947>
<W://20!>
<W://0c2>
<W://0>
<W://0c>
<W://2>
<X://04>
<W://04>

<W://>
<X://04>
<W://3>
<W://>
<W://0>
<W://05>
<U://22>
<W://0>
<W://20c42>
<W://0>
<V://4>
<W://24>
<W://04>
<W://c4>
<W://>
<W://02>
<W://0c>
<W://2>
<X://04>
<W://>

<W://44>
<X://>
<W://4>
<W://04>
<W://0>
<W://0>
<U://219>
<W://0>
<W://22>
<W://0>
<V://4>
<W://0c4>
<W://>
<W://4>
<W://>
<W://>
<W://2>
<W://>
<W://0>
<W://2c4>
<U://2>
<W://05>
<U://2>
<W://>
<W://c>
<W://0c4c>
<W://>
<X://04>
<W://08>

<W://>
<X://04>
<W://4>
<W://2>
<W://>
<W://c>
<W://004>