$3
<S:??߬߬߬߭>
<S:?V>
<S:?߬V>
<S:?.V>
<S:?V:߭>
<s:?VVV߭>
<S:?VVV߬V>
<S:?V߬߭>
<S:?2.߬߳>
<S:?߬>
<V:?߬>
<S:??߬߭>
<VV:?ߵ߬߭>
<S:?߬V߭>
<VV:?VVVV>
<S:?߬߬߭>
<S:?߭>
<S:?߬V߭>
<S:?߬߬>
<S:?+82VV>
<S:?V߬߬߭>
<VVVV:?>
<S:?>
<VVV:?V.(׬߭>
<S:?VVV00>
<S:?V>
<S:?߬>
<S:?߬>
<S:?VS:?߭>
<S:?߬!P(׬߭>
<S:?VVV00>
<S:?V>
<S:?߬>
<S:?߬>
<S:?V:?V߬߭>
<VVVV:?߭>
<S:?߬V߭>
<VV:?.V0>
<V:?VV>
<S:?߬V:>
<VV:?߬ߥ>
<S:?߬V߭>
<VV:V:?>
<S:?߭>
<S:?(֭>
<VVVV:?>
<S:?>
<VVV:?V.>
<S:?߬VQ߭A>
<S:?߬V߬߭>
<S:?V߭>
<S:?VVV>
<S:?߭>
<S:?׬߭>
<S:?VVV15>
<S:?V>
<S:?߬>
<S:?߬>
<SV:?V߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VV:?.VVVV>
<V:?VV>
<S:?߬V߬߬>