$E
.8
""@es
"GO"@esO-JDD-EesDs
"GO"@eMk

.8
"GO"@esO-JDD

.8
""@eD-Mk

.8
"GO"@es
.1
""@esO-JDEq
0.8
""@eDD-O-JD
"GO"@esO-JDD-EDD-EMk

.7
"GO"@es-JDD-Ek

.1
""@esO-JD
""@esDD
.8
""@esOs
"GO"@ess
"GO"@ms

.9
""@esD-Ees
"GO"@Ee
""@es
":O"@esO-JDD-Ees
"GO"@esO-JDD-Ees
"GO"@ek

.9
"GO"@esO-JDD-Ek
""@sO-OJDD-Ek

.8
""@esOs
"GO"@esk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEk
1.8
""@esO-JDD-JDD
.4
""@esOs
"GO"
",O"@esO-JsO-JDDEk

.8
""@es
"GO"@esO-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDEq
0.8
""@esO-JDD-JDD-O-JD
"GO"@esO-Mk

.7
"GO"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

""@esO-JDD
.8
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@es
"GO"@esO-JDD-Ek

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es

""@es-Ek

.8
""@esOs
"GO"@eEk

.1
""@esk
0.8
""@eDD-O-JDD-JD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@es-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@esO-EMk

.7
"GO"@Ek

.8
""@eso-JDDJD
.4
""@eJDD-O-JDD
08
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDD-Ek


""@es
.8
""@es
"O"@ess
"GO"@es

.9
""@esD-Ees
"GO"@Ee
""@es
"GO"@EeDD-Ek

.8
""@esO-JDD-OJDD-Ek

.8
""@esOs
"GO"@ess
"GO"@esOD-Ek

.9
""@esD-Ees
"+GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GV"@esO-D-Ees
"GO"@esO-JDD-EDT-EMk

.8
"GO"@esDF-Ek
""@esO-OJDD-Ek

.8
""@esOs
"GO"@esO-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-DEq
0.8
""@esO-JDO-JD
"GO"@esO-Mk

.7
"GO"@es-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOJDD-J-JDD
.8
""@esOs
"GO"@ess
"GO"@es
.8
""@esOs
"GO"@esO-JDD-EED-EMk

.8
"GO"@esO-JDD-Ek

.1
""@es
.8
""@es
"GM"@sO-Ees
"GO"@DD-EMk
.8
"GO"@es
.8
""@es-Ek

.8
""@esOs
"GO"@eEk

.1
""@esO-JDEk
0.8
""@eDD-OJD
.4
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@Ees
"GO"@esO-JsO-Jes
"G$O"@trueEMk
"GO"@Ek

.8
""@eso-JD
.4
""@esOs
"GO"@esO
""@esk