$2
<WJ:/:W://#>
<WJ:/:/3#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W:-/#>
<W://[::]//J://#>
<W://[::]/W:/#>
<W://[::]#>
<W://[::]/W:/W:#>
<WJ://'>
<W://[::]/W://#>
<WJ://J#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W5//#>
<W::/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/W:/#>
<W://[::]/WWJ://#>
<W://[::]/W:/#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://[::]/W://J://J://#>
<W://[::]/W://://#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W:/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/W://#>
<WJ:/#>
<W:/#>
<W://[::]/WWJ://#>
<W://[::]/W:/#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]>
<W://[::]/W>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J/#>
<W://[::]/W://#>
<W:///#>
<W://[::]///#>
<W://[::]/W:////#>
<W://[::]/W>
<W://[::]/W:////#>
<W://[::]/W://#>
<W://[::]/W://J:://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W://>