$2
<W://:-0(@4_:4>
<W://2000::.4444(@4_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://4000000000000?%4cccc4cc4>
<W://10000000?%4c0c%4cccc4cccc(@$(@4_:8>
<W://40000000?%4cccc4cccc(00/00c%4cccc(@444:4>
<W://0000000?%4cccc4ccc_:4>
<W://204>
<W://10000000?%4cccc4cccc(0000c%4cccc4cccc(@4(@4_:4>
<W://40000000?%4cc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@2200020000000c%4cccc(@4444(@3_:4>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_24>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@444:4>
<W://0000000?%4cccc4ccc_:4>
<W://204>
<W://10000000?%4cccc4cccc(0000c%4cccc4cccc(@4(@4_:4>
<W://40000000?%4cccc(0000c%4cccc4cccc(@2222>
<W:>
<W://20000000?%4cccc4cccc(0000c%4cccc4cccc(@22000000020>
<W://20000000?%4cccc4cccc(c%4cc/00c%4cccc(@4444(@4_:4>
<W://40000000?%4cccc4cccc(0000c%4cccc4cccc(@2222>
<W:/22>
<W://:>