$2
<W://:-0000c%4cccc00c%4cccc(%4cccc(@4_:4>
<W:/cc00c%4cccc(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cccc44(@4_:4>
<W://20000000c%4cccc4ccc@4_:4>
<W://2000@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://000000%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://2000@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://0000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000c%4cccc/20000000c%4cc:4>
<W://200c(@4444>
<W://:>