$2
<W:!//:-000cc(@4_:4>
<W://20000000c%4cccc0000000:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4c%4ccc#4cccc(@4_:4>
<W://20000000000$c>
<W://20000000:4>
<W://20000000:4>
<U://20000000c4>
<W://20000000:4>
<W://2000000#4cccc(@4_:4>
<W://200000%4cc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://2000%4cc0c4>
<W://20000000:4>
<W://20000000:4>
<W://20000000;4>
<W://200000>
<W://20000000c4>
<W://20000000:4>
<W://200000004>
<W://00SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS0000000;4>
<W://20999999920000000c4>
<W:4ccc0000000c%4cccc/20000000c%4cccc4cccc(#@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://2000000>
<W://2000002>
<W://20000000c%4c%4ccc#4cccc(@4_:4>
<W://20000000000$c>
<W://20000000:4>
<W://20000000:4>
<U://20000000c4>
<W://20000000:4000>
<W://20000000cp4c//:>