$3
<S:?߬߬S:?߬߬߬߭>
<S:?VVVVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬VVVVV߬0.VV߬߭>
<S:?V߬V:?߬߬߬߭>
<S:?߬VVVV߭>
<S:?VVV߬VV߬߭>
<S:?߬VVMV߬߬߭>
<S:?V߬VVVVV2.߬߭>
<S:?߬V.V>
<V:?߬>
<S:?߬V+00.VVV>
<S:?V:??߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬V߬>
<S:?߬V+00.VVV>
<S:?V:?E߬߬߬߭>
<VVVV:?߬߭>
<S:?߬V߭>
<VVV:?VVV.1VVVV>
<S:?߬V:߭>
<S:?߬VVVVVVV߬0.VV߬߭>
<S:?VV߬::::?߬߬߬߭>
<S:?߬VVVV߭>
<S:?߬VVV+00VVVV߭>
<S:?VVV߬VV߬߭>
<S:?߬VVMV߬߬߭>
<S:?V߬VVVVV2.߬߭>
<S:?߬V.V>
<V:?߬>
<S:?߬V+00.VVV>
<S:?V:??߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVV:?VVVVVVV>
<S:?߬V:?߬߬߬߭>
<S:?߬߭>
<S:?߬VVVV߭>
<S:?߬V߬>
<S:?߬V+00.VVV>
<S:?V:?E߬߬߬߭>
<VVVV:?߬߭>
<S:?߬V߭>
<VVV:?VVV.1VVVV>
<S:?߬V:߭>
<S:?߬VVVVVVV߬0S:?߬V:߬߭>
<VVVV:?߬߬߭>
<S:?߬߭>
<VVVV:?VVV.0VVVV>
<S:?߬V:?VV>
<S:VVV:?߬߭>
<VVVV:?߬ߥ߭>
<S:?߬V߭>
<VVVS:?߬?߬߬߬߭>
<S:?߬VVV߭>
<S:?VV߬߬߭>
<S:?߬V߭>
<S:?߬VVVVVVV:?߬߬߭>
<S:?߬߬>