$2
<WW:/0>
<W:/5>
<W:/c>
<A:/20:4>
<W:/4>
<W:/4>
<W:/04>
<W:/Wc>
<W:/c,!>
<W:/:4>
<W:/2/3>
<W:/0/3>
<W:/02>
<W:/:4>
<W:/5>
<W:/4>
<W:/0:4>
<W:/:4>
<W:/4>
<W:/04>
<W:/5>
<W:/c>
<W:/5!>
<W:/:4>
<W:/4>
<W:/02>
<W:/0:4>
<W:/5>
<W:/c4.>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/4>
<W:/2>
<W:/:4>
<W:/5>
<W:/.>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/0:4>
<W:/2>
<W:/2W:>
<W:/24>
<W:/0>
<W:/!>
<W:/4>
<W:/4>
<W:/:4>
<W:/20>
<W:/0>
<W:/!>
<W:/c>
<W:/4>
<W:/3>
<W:/20:4>
<W:/4>
<W:/4>
<W:/04>
<W:/5>
<W:/c>
<W:/c,!>
<W:/4>
<W:/:>