$E00000000
<<<hp:><tp:>+0e888>>
<<<p:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
0000
<<<h:p><t.:>0e888>>
<<<http:><ttp:>+0e888>>
<<<ht:><ttp:>+0e8>>
00
<<<h:><t:>+0e888>>
<<<htt:><ttp:>+0e8>>
<<<h:p><ttp.:>+0e8>>
000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<http:><ttp:>+5e88>>
<<<http:><tp:>+0e8>>
<<<hp:><p:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><ttp:>+0e888>>
<<<h:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e888>>
<<<http:><ttp:>+0e88>>
<<<hhttp:><ttp:>0e8>>
00
<<<hp:><t:>+0e888>>
<<<htt:><ttp:>+0e8>>
0000
<<<h:p><ttp.:>+0e8>>
000
<<<h:p><ttp:>+0e888>>
<<<http:><ttp:>+0e888>>
<<<htp:><ttp:>+5e88>>
<<<http:><ttp:>+0e8>>
00
<<<hp:><p:>+0e888>>
<<<http:><ttp:>+0e8>>


