$2
<WJ:J:/:/3#>
<W://[::]/#>
<W://[::]/WWJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J:///e888#>
<W://[::]/W:/#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[:://#>
<W://[::]/W:-/#>
<W://[::]//J://#>
<W://[::]/W:/#>
<W://[::]#>
<W://[::]/W:/W//'>
<W:o/[::]/W://#>
<WJ://J#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/W:WJ:/://#>
<W:/#>
<W://[::]/W://#>
<W://[::]//J/#>
<W://[::]/W://#>
<W:///#>
<W://[::]///#>
<W://[::]/W:////#>
<W://[::]/W>
<W://[::]/W:////#>
<W://[::]/W://#>
<W://[::]/W://J:://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W://>