$Rk0
_:00
700
_:00RRRR䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
_:00R䍍RRR䍍R䍍
700
_:00RRRK䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍RRR䍍:00RRRR䍍RRR䍍R䍍
_:00RRRR䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
700
_:00
_:00RRRR䍍RRR䍍Rk0
_:00RRRRRRRR䍍RRR䍍R䍍
70
_:00RRRR䍍RRR䍍R䍍
700
_:00RRRR䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
_:00R䍍RRR䍍R䍍
700
_:00RRRK䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
_:00RRRR䍍RRR䍍:00RR䍍R䍍
_:00RRRR䍍RRR䍍:00RRRR䍍RRR䍍R䍍
_:00RRRR䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
700
_:00
_:00RRRR䍍RRR䍍Rk0
_:00RRRRRRRR䍍RRR䍍R䍍
70
_:00RRRR䍍RRR䍍R䍍
700
_:00RRRR䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
_:00R䍍RRR䍍R䍍
700
_:00RRRK䍍RRR䍍Rk0
_:00RRRR䍍RRR䍍R䍍
_:00RRRR䍍RRR䍍:00RRRR䍍RRR䍍䍍RRR䍍R䍍
700
_:00RR00RRRR䍍RRR䍍