$2
<W://20cc:/20>
<W://:>
<W://t@:>
<W://2:5>
<W://:>
<W://2:>
<W://:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20c://20>
<W://:>
<W://t@:>
<W://:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2@:>
<W://:>
<W://:>
<W://:>
<W://:>
<W://20cc:/>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2:>
<W://2@@:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20cc:0>
<W://:>
<W://:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<WW://W@:>
<W://2:>
<W://ct@:>
<W://c:5>
<W://:>
<W://2:/74>
<W://2@:>
<W://4@:>
<W://t@:>
<W://20@:>
<W://W:>
<W://1cc://21>
<W://)@:>
<W://:>
<W://c:/>