$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::::HHHHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHH:::::::::
_:::::::
_:Hz::::7::::::::::HHHHHHH:HH::
_:HHHHHHHH:::::::z::::7::::HHHHHHHH:::::::z::::7:::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::7:::t::::::HHHH::::