$_
_:r:󋏐A󋏐A󋏐:tr:2󋏐:
_:A󋏐:
_:t:󋏐:
_:󋏐:t::v󋏐::
_:󋏐true:
_:2󋏐:
_:A󋏐rue:
_:2󋏐:
_:A󋏐:
_::t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::0󋎐:
_:󋏐A󋏐::
_:󋏐󋏐1true:
_:t:v󋏐A󋏐::
_:󋏐true:
_:2󋏐:
_:󋏐A󋏐e:
_:2󋏐:
_:󋏐A󋏐:true:
_:t:::3󋏐A󋏐:
_:󋏐A󋏐rue:
_:rue:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:t󋏐rue:
_:2󋏐:
_:A󋏐:
_:t:󋏐:
_:󋏐:t::v󋏐::
_:󋏐true:
_:2󋏐::
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:
_:t:v󋏐A󋏐::
_:󋏐t:2󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:A󋏐:truNe:
_:t:v󋏐A󋏐::
_:󋏐:t:
_:t:v󋏐::
_:󋏐true:
_:2󋏐:
_:A󋏐:
_:t:v󋏐:
_:󋏐:t:::5󋏐:
_:󋏐A󋏐:t
_::tv󋏐A󋏐::
_:re:󋏐󋏐:
_:󋏐A󋏐:true:
_:t:v󋏐A󋏐::
_:󋏐:t:::0󋏐:
_:󋏐A󋏐:ue:
_:2v󋏏0:A