$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHH:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::::z:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::

_:::::z::::7:::::::::::
_:H:
_:::::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_::::::2:
_:Hz::::Hz:::H::::::::
_:::::::
_:z:::H::::::::::
_:Hz:::H:::::::
_:::::::
_:H::::::::
_:::::::
_:Hz::::::::
_::::-OJDqwJ
_:::::::
_:Hz::::3:::::::::::::::8::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::3:::::::::::::
_:::::z::::
_:::::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_::::::::::
_:z:::H::::::::::
_:Hz:::H:::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::6:::::
_:Hz:::H::::::::
_:::::::::::::8::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::M::7:::t::::::::::::
_:Hz:::H::::::::
_::::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::
_:Hz::::::::
_::::::
_:HH:::
"GOJ"@ED-x-OJDqwD
_:::::::
_:z:::H::::::::
_:::H::::::::
_:::::::
_:Hz:::::8::::::
_:::::::D-x-OJDqwD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::
"GOJ"@ED-x-OJDqwD
_:::::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::3:::::::::::::
_:::::z::::
_:::H:::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::6:::::
_:Hz:::H::::::::
_:::::::::::::8::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJwqDD
_::z:::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::M:::Hz:::::::::::::
_:H:::::::
_:H:::::
_:::::::
_:H::::::::
"zOJ"@ED-x-OJDqwD
_:z:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_::
_:::::HHHH::::