$6
<S:߬߬߭>
<S:VVVVV>
<S:?߬V>
<S:?VV>
<S:?߬V:?߬߭>
<S:?߬V>
<S:?>
<VVVVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?>
<S:VVVVV>
<S:?߬V>
<S:?VVVV>
<S:?߬V:?߬߭>
<S:?߬V>
<S:?>
<VVVVVV:?߬f߬߬߭>
<VVVV:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬߬߭>
<S:V.VVVVVV>
<S:߭>
<S:R߭>
<V:?߬߬߭>
<s:?߬V߭>
<VVVV:?V߭>
<S:@.0VVVVVV>
<S:?߬V>
<S:?>
<S:?߬߬߭>
<s:߭>
<VVVV:?V߭>
<S:@.VVVVV>
<S:?߬>
<VVVV:?V߭>
<S:V>
<S:?߬߬߬߭>
<S:?߬V߭>
<V:߭>
<S:?߬V߭>
<VVVV:?VV߭>
<S:?߬߬߭>
<S:?߬V߭>
<VV:?:?߬߬߬߭>
<S:?VV߭>
<J:?VV߬V:?߭>
<S:?>
<S:0.VVV>
<S:?߬֬߭>
<S:?߬VV߬VVVV1>
<S:?߬V.V>
<S:?/߬V?߬>
<S:?>
<S::??߬߬߬߭>
<VVVV:?߬߬߭>
<S:?߭>
<V:?VV.VV>
<S:V>
<S:?߬߬߭>
<S:?߬V߭>
<VVVS:?߬߬߭>
<S:?>
<S:߬>