$E0
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e0000000000000000000000000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e000000000000000000000
<<<tttp:><ttp:>5 >>
07e0000000000000000
000000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
0733300000000000000001422369080301715457
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>0 >>
0
00000000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e000000000000000000000000000
<<<httttp:><ttp:>5 >>
00
<<<http:><ttp:>5 >>
0353e01
<<<http:t:><t3333333333333333tp:>5 >>
07e000030015