$G_____
_::::::7:
_:::::::
_:HH::
_:HH::::4:::::::::::
_:::::::
_:Hz::
_::::::7:::t:::::·Hz
_::::::
_:HH::
_:H::
_:z:::7:::t:::::·Hz:7::t::.E:·Hz:::H::::::::
_:z::::::
_:HH::
_:HHHH::::7:::
_:Hz::::7:::::::·Hz:::H::::::::
_:::::
_:::::::::::::
_:Hz::z:HH::
_:HH:::::::
_:::::::::::::
_:Hz::z:HH::
_:HH::::4:::::::::::::::
_:::::::
_:Hz::
_:::::::
_:HH::
_:HH::::8::::::
_::::::8
_:Hz::::7:::::::·Jz
_::::::
_:HH::
_:H::
_::·Hz:7::t::.E:·Hz:::H::::::::
_:z::::::
_:HH::
_:HHHH::::7:::
_:Hz::::7:::::::·Hz:::H::::::::
_:::::
_:::::::::::::
_:Hzz::::2:::t:::
_:::·Hz:7:::t:·CCCHz:::::
_:HH::
_:HH:::::::
_:Hz::::7:::::::·HH:7:
_:::::::
_:HH3:
_:::::7::::::::
_:::::::
_:Hz::::7:::t:::::·Hz
_::::::Hz:::H::::::::
_:::::
_:::::::::::B
_:::::t:::::·Hz
_:::::::
_:HH::
_:HH:::::::
_::z::::7:::t:::::·Hz:7:::t::.E:·Hz:::H:::::::::::
_:HH::
_:HH::
_::::::::::
_:Hz::::7:::::::·H:
_:::::
_:::::
_:Hz::z::::4::::