$G___
_::::7:
_:::::::
_:HH::
_:H
_:::::::
_:Hz::
_:::t::·Hz
_::::::
_:HH::
_:H::
_:z:::4:::t:::::·Hz:7::t::.E:·Hz:::H::::::::
_:z::
_:::
_::::::::·Hz
_::::::
_:::t:·CCCHz:::::
_:HH::
_:HH:::::::
_:Hz::·HH:7:
_:::::::
_:H3:
_::::::
_:Hz::
_::::::7:::t:::::·::
_:::::
_::::::::::
_::z::::7:::t:::::·Hz:7:::t::.E:·z::
_:HH::
_:HH::
_:::::::
_::::::::·H:
_:::::
_:::::
_:Hz::z::::4
_:::
_:Hz::z:HH::
_:HH:::::::::::::::
_:::::::
_:Hz::
_:::::
_:HH::
_:8::::::
_:::::::
_:Hz::
_:::::::
_:HH::
_:8::::::
_::::::8
_:Hz::::7:::::::·J::
_:H:::
_:HH::
_:8::::::
_::::8
_:Hz:::::::·J::
_:H::
_:::::::
_:Hz::::7:::t:::::·Hz
_::::::Hz:::H::::4:::
_:::::
_::::::::::B
_:::::t::·Hz
_:::::::
_:HH::
_:HH:::::::
_::z::::7:::t:::::·H:·z::