$2
<W:./2>
<W:/2:4>
<W:/>
<W:0:4>
<R://000000:4>
<U://0000:4>
<W:/!>
<W://2>
<W://3744>
<W://20>
<W://020:4>
<W:0>
<U://200000004>
<W://c4>
<W:/5c4!>
<W://2>
<W://@>
<W://20:4>
<W:/00000:4>
<U://0:4>
<W://c4!>
<W://3704>
<W://20>
<W://200:4>
<W://00>
<U://>
<W://c4!>
<W:/5c4!>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W://20>
<W://1999990:4>
<W://c5!>
<W://2>
<W://3744>
<W://20>
<W://024>
<W:>
<U://200000004>
<W://c4!>
<W:/5c4!>
<W://2>
<W://@>
<W://20:4>
<W:/z204000004>
<U://0:4>
<W://c4!>
<W://3704>
<W://20>
<W://200:4>
<W:/00>
<U://>
<W://c4!>
<N:/5c4!>
<W://2>
<W://3>
<W://0:4>
<W://204>
<W://2:4>
<W:/114>
<W://1999999>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200:4>
<W://02:>
<W://2>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:0000c5>
<W://2.4>
<W:/c5!>
<W://2/3>
<W:4>
<W://204>
<W://2:4>
<W://204>
<W:/>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W:>
<W://02:>
<W://2>
<W://2A94>
<W://2>
<W://374709>
<W://!2>
<W://04>
<W:/4>
<W://2>
<W://200000:4>
<W://02:>
<W://2>
<W://20:4>
<W://200000:4>
<W:>
<W:/:4>
<W:00000005>
<W://2.4>
<W:/c5!>
<W://2/3>
<W://:4>
<W://204>
<W://2:4>
<W://204>
<W://2000000>
<W://!2>
<W://04>
<W:/4>
<W://4>
<W://200000:4>
<W://02:>
<W://2>
<W://20:4>
<W://2>
<W://374704>
<W://20>
<W://0000c>
<W://0044>
<W:/:>