$2
<WJ:/:#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]//J://#>
<W://[::]/W:////#>
<W://[::]/W:W://#>
<WJ:/#>
<J:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J:/B/#>
<W://[::]/W:WR:/://#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W:W:////#>
<W://[::]/W:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J/#>
<W://[::]/W://#>
<W://[::]/W://>