$174000
<<<<<p:><t:>"">><t:>3>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:0
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>1>>
3000
<<<<<p:><t:>"">><t:>2>>
_:00
_:210000
<<<<<p:><t:>"">><t:>2>>
_:543320
<<<<<p:><t:>"">><t:>1>>
-35


<<<<<p:><t:>"">><t:>2>>
_:18935ee000
<<<<<p:><t:>"">><t:>2>>
00000
<<<<<p:><t:>"">><t:>2>>
0

_:2101true0
<<<<<p:><t:>"">><t:>1>>
_:e0800189800
<<<<<p:><t:>"">><t:>2>>
_:20
<<<<<p:><t:>"">><t:>2>>
_:077760
<<<<<p:><t:>"">><t:>1>>
0
<<<<<p:><t:>"">><t:>0>>
_:00
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>2>>
_:200:2000
<<<<<p:><t:>"">><t:>4>>
_:e70
_:2
<<<<<p:><t:>"">><t:>2>>
_:00000
<<<<<p:><t:>"">><t:>2>>
_:e700000202770
<<<<<p:><t:>"">><t:>2>>
_:0165
<<<<<p:><t:>"">><t:>2>>
_:0
_:2100000
<<<<<p:><t:>"">><t:>2>>
0
<<<<<p:><t:>"">><t:>2>>

<<<<<p:><t:>"">><t:>2>>
_:2
<<<<<p:><t:>"">><t:>2>>
_:19999
000
<<<<<p:><t:>"">><t:>2>>
_::2000
<<<<<p:><t:>"">><t:>2>>
_:2002100:2000
<<<<<p:><t:>"">><t:>2>>
_:e70
<<<<<p:><t:>"">><t:>2>>
_:00
<<<<<p:><t:>"">><t:>2>>
_:00e00000:0
<<<<<p:><t:>"">><t:>4>>
_:200000
000