$E0
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>0 >>
07e000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
0000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
07e000000000000000000015
<<<tttp:><ttp:>5 >>
000000000000000
000000000000
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>5 >>
003078301715457
<<<http:><ttp:>5 >>
0707e00
<<<http:><ttp:>0 >>
0
00000000000000
<<<http:><ttp:>5 >>
07e00
<<<http:><ttp:>5 >>
07000
<<<httttp:><ttp:>5 >>
00
<<<http:><ttp:>5 >>
0353e01
<<<http:t:><t3333333333333333tp:>5 >>
07e000030015