$G___
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH::
_:H::
_:z:·Hz:7::7:
_::::::
_:HH::
_:H
_::::::
_:true:
_:::
_::::::::·
_:::
_:CCHz::HH::
_:H::
_:z:·Hzz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::6::

_:tE:·Hz:::::
_:z::
_:::
_::::::·
_:::
_:::t:·CCCHz::HH:z
_:H::
_:z:·::tE:·H
_:z::
_:::z:7::7:
_::::::
_:HH::
_:H
_::::::
_:true:
_:::
_:::::·
_:::
_:::t:CHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::
_:::
_:::t:·CCCHz::HH::
_:H:::

_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz:H::
_:H::
_:::
_:z::
_:::
_::::::::·
_:::
_::::z1::tE:·Hz::::::
_:::t:·MCCHz::
_:HH::::8:FFFFFFFFFF::·
_:::
_:::t:HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::z·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t::HH
_::::::::·
_::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·MCCHz::
_:HH::::8:FFFFFFFFFF::·
_:::
_:CHz::HH:h:
_:H::
_:z::7::tE:·Hz:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:3:
_:::::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H:7::tE:·Hz:::::
_:z::
_:::
_::::::
_:::
_:::t:·::
_::·Ht:·C::
_::·H:·z::