$E8
"GO"@eJD-O-sO-sk

.8
""@sO-esO-D-Ek
.8
""@sO-JDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@EMk-O-DDDD-JD


""@esO-JDD-J-OJDOs
"G"@es-J-Ek
.8
"z"@esOeJD-O-sO-sk

.8
""@sO-esO-D-Ek
.8
""@sO-JDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@EMk-O-DDDD-JD


""@esO-JDD-J-OJDOs
""@es-J-Ek
.8
"z"@esODD-J-Ek

""@esO-JDD-D-Ek
""@EMk-O-DDDDD
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
""@eO-JDD-J-Ek
""@es-D-Ek

.8
""@Ek-O-DDDD


""@esO


.8
""@esO-JDD-D-Ek
""@JDD-J-Ek

""@esO-JDD-D-Ek
.8
""@EMk-O-DDDD-JD
.9
""@DD-J-OJDOs
"GO"@JA-J-Ek
""@esDD-J-Ek

""@esO-JDD-D-Ek

""@EOk-O-DD

.4
""@DD-O-JDD-jEk

.8
""@esO-O-JDD
""@eD-O-OJE
.8
""@esOJDD-O-DD

.9
""@EMk-O-DDDD-JD


""@esO-JDD-J-OJDOs
""@es-J-Ek
.8
"z"@esODD-J-Ek

""@esO-JDD-D-Ek
""@EMk-O-DDDDD
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
""@eO-JDD-J-Ek
""@es-D-Ek

.8
""@Ek-O-DDDD


""@esO


.8
""@esO-JDD-D-Ek
""@JDD-J-Ek

""@esO-JDD-D-Ek
.8
""@EMk-O-DDDD-JD
.9
""@DD-J-OJDOs
"GO"@JA-J-Ek
""@esDD-J-Ek

""@esO-JDD-D-Ek

""@EOk-O-DD

.4
""@DD-O-JDD-jEk

.8
""@esO-O-JDD
""@eD-O-OJE
.8


.8
""@esO-JDD
""@esO-JD-O-Ek

.8
""@eDD-ODD-J-Ek

"$"@esO-JDD-D-Ek
""@EMk-O-DDk