$t
<s:/=>
<s:/=> 
<s:_htt2E//www.w3.org/200s:/=> 
<sss:/==> 
<s:/=s:/=faE//www.w2w3.org/20:=>
<s://Xs:/==> 
<ss:>
<s:/=> 
<s:/htt2E//www.w3w> 
<s:z//=> 
<s:/=s:/=>
<s://Xs:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/t> 
<s:z/=> 
<s:/>
<s:/> 
<s:/htt2E//www.w3.org/2001/XMLSclse>
<s:/=> 
<us:/==> 
<sss:/>
<s:/> 
<s:/htt2E//www.w3.org/2001/XMLSclse>
<s:/=> 
<us:/==> 
<ss:z> 
<ss:=>
<s://Xs:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/> 
<s::/1/XMLSchema#st=> 
<ss:=s:/=>
<s://Xs:/s:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<s:/=s:/=>
<s://Xs:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/> 
<s:/htt2E/org/2001/XMLSclse>
<s:/=> 
<us:/==> 
<s:/htt2E/org/2001/XM=>
<s://Xs:/s:/==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<s:/=s:/=>
<s://Xs:/==> 
<ss:z> 
<s:z/=> 
<s:/>
<s:/> 
<s:/htt2E/org/2001/XMLSclse>
<s:/=> 
<us:/www.w3.==> 
<ss:z> 
<s:z/=> 
<s:/=>
<s:/=> 
<s:/=s:/=>
<s://Xs:/==> 
<ss:z> 
<s:z:z/==> 
<s:z/=>