$2
<WJ:J:#>
<W://[::]/#>
<W://[::]/WWJ:/J:>
<W://[::]/W://>
<W://[::]/W://J://J://#>
<W://[::]/W:>
<W://[::]/://#>
<W://[::]/W:/W>
<W://[::]/>
<W://[::]/://#>
<W://[::]/#>
<W://[::]/J:#>
<W://[::]#>
<W://[::]//>
<W://[::]/#>
<W://[::]//#>
<W://[::]/W:////#>
<W://[::]>
<W://[::]/W:/=//#>
<W://[::]/>
<W://[::]/W:/J:://#>
<W://[::]>
<W://[::]//J://#>
<W://[::]/#>
<W://[::]/W://#>
<W://[::]//>
<W://[::]//#>
<W://[::]/W/#>
<W://[::]/W>
<W://[::]/W:////#>
<W:>
<W://[::]/W:J:://#>
<W://[::]/W#>
<W://[::]//JW//#>
<W://[::]/W:////#>
<W://[::]/W:>
<W://[::]//#>
<W://[::]/W:/:/$://#>
<W://[::]#>
<W://[::]//J/#>
<W://[::]/#>
<W://[::]//#>
<W://[::]/W:////#>
<W://[::]>
<W://[::]/W:////#>
<S://[::]/H://#>
<W://[::]/W:://#>
<W://[::]>
<W://[::]//J://#>
<W://[::]/WJ://#>
<W://[::]/Wz//#>
<W://[::]//>
<W://[::]/#>
<W://[::]/W/#>
<W://[::]/W>
<W://[::]/W///#>
<W:>
<W://[::]/W://J:://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]///#>
<W://[::]/#>
<W://[::]//J:>
<W://[::]/>
<W://[::]//#>
<W://[::]/W://#>
<W://[::]/W://>