$170
<<<<<p:><t:>"">><t:>3>>
_:2e00
<<<<<p:><t:>"">><t:>2>>
_:0
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>1>>
30
<<<<<p:><t:>"">><t:>2>>
_:0
<<<<<p:><t:>"">><t:>2>>
_:0
<<<<<p:><t:>"">><t:>1>>
-34
<<<<<p:><t:>"">><t:>2>>
_:3
<<<<<p:><t:>"">><t:>2>>
000
<<<<<p:><t:>"">><t:>2>>
0


<<<<<p:><t:>"">><t:>1>>
0094900
<<<<<p:><t:>"">><t:>2>>
_:20
<<<<<p:><t:>"">><t:>2>>
_:7760
<<<<<p:><t:>"">><t:>1>>
0
<<<<<p:><t:>"">><t:>0>>
_:00
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>2>>
_:200:2000
<<<<<p:><t:>"">><t:>4>>
_:e0
_:2
<<<<<p:><t:>"">><t:>2>>
_:00000
<<<<<p:><t:>"">><t:>2>>
_:e70000
<<<<<p:><t:>"">><t:>2>>
_:5
<<<<<p:><t:>"">><t:>2>>
_:1000
<<<<<p:><t:>"">><t:>2>>
0
<<<<<p:><t:>"">><t:>2>>

<<<<<p:><t:>"">><t:>2>>
_:2
<<<<<p:><t:>"">><t:>2>>
_:19999
000
<<<<<p:><t:>"]">><t:>2>>
00
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>2>>
e70
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>2>>
<<<<<p:><t:>"">><t:>4>>
_:20000