$E
""@X-kE
"-G"@X-E
"G"@X-GEE
"GG"@X-kGE
"-"@X-P-
"G"@X-kGE
"G"@X-jj
"G"@X-X-
"G"@X-E
""@X-jE
"G"@X-Xj
""@X-P-
"G"@X-DkGE
"G"@X-jj
"G"@X-X-
""@X-E
""@X-P
"G"@X--kGE
"G"@X-jj
"G"@X-X-
"G"@X-E
""@X-jE
"-"@X-X
"tr"@X-k
"G"@X-kGE
"-"@X-P-
"G"@X-kGE
"G"@X-jj
"G"@X-X-
"G"@X-E
""@X-j
"G"@X-Xj
""@X-P-
"G"@X-kGE
"G"@X-jj
"G"@X-X-
""@X-E
""@X-P
"G"@X--kGE
"G"@X-jj
"G"@X-X-
"G"@X-E
""@X-jE
"-"@X-X
"true"@X-P-
"G"@X-kGE
"G"@X-jj
"G"@X-X-
""@X-E
""@X-P
"G"@X-GE
"G"@X-jk
"G"@X-X-
""@X-E
"G"@XkGE
"G"@X-j
"G"@X-E
""@X-jjjjjkE
"G"@X-j
"G"@X-f
"G"@X-kxjj
"G"@X-X-
""@X-E
"g"@X-X-k
""@X-jj