$G
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::
_:::t:·CCCHz::
_:H:

_:tE:·::·
_:::
_:::tz
_:H::
_:tE:::

_:tE:·Hz:::::
_:z::
_:::
_:::::·
_:H::
_:::
_:::
_:z::
_:::
_::·:::
_:::t
_::::::::·
_:::
_:::t::H
_:::
_:::::::·
_:::
_:::t::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::t·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_::
_:::::::z·

_:::
_::::::::·
_:::
_:::t::HH::
_::::
_::
_::z
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_::2
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::t·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH7z:H::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::t:·
_::tEHz:::::
_:z::
_:::
_::::::
_:::
_::::
_::·Ht:·C::
_::·H:·z:::::::·
_:::
_:::t:·C:::::
_:z
_:::::
_:XH7::
_:::z::
_:::
_::::::::·
_:::
_:::t:·
_::tE::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_::
_:z::
_:::
_:::::::z·
_:::
_:::
_::::::::·
_:::
_:::t::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::t·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CH:::·
_:::
_:::t:·CCCHz::t:·
_::tEHz:::::
_:z::
_:::
_::::::
_:::
_::::
_::·Ht:·C:
_:::
_:::t:·C::::::z·

_:::
_::::::::·
_:::
_:::t::HH::
_::::
_::
_:::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::::
_:::::::z·
_:::
_:::z:7:Hz:::z::
_::2
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_::::
_::
_:::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::::z·
_:::
_:::z:7:Hz:::z::
_:::
_:::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:C::
_::·H:·z::