$210




88000

_:2100778540:2000
<<<<<p:><t:>"">><t:>2>>
_:201e00
<<<<<p:><t:>"">><t:>2>>
_:2014330
<<<<<p:><t:>"">><t:>1>>
_:201e70035e0000000000306




_:2000
<<<<<p:><t:>"">><t:>2>>
_:00e70000000307




_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e700000000000000

_:210000
<<<<<p:><t:>"">><t:>2>>
_:00e70000000177000
<<<<<p:><t:>"">><t:>2>>
93507


_:2000
<<<<<p:><t:>"">><t:>2>>
_:201e7835ee000
<<<<<p:><t:>"">><t:>4>>
_:2010002000
:2000
<<<<<p:><t:>"">><t:>2>>
935e0000000000307




_4330
_:21004e0000001000000:0
<<<<<p:><t:>"">><t:>2>>
_:201e700000
000