$2
<W:.0:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:000/!2>
<W:/4>
<W:/4>
<W:/:>
<W://2>
<W:/20:4>
<W:53>
<W:/5:4>
<W:>
<W:4>
<W:000>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:404>
<W:/4>
<W:/:/4>
<W:/4>
<W://24>
<W://02:>
<W:4>
<W:/2/>
<W://04>
<W:/4>
<W://24>
<W:>
<W:/:4>
<W:/02:4>
<W:/0:4>
<W:>
<W:/:4>
<W:/!2>
<W://04>
<W:/4>
<W://2>
<W:/199999>
<W://!2>
<W://04>
<W:/>
<W://2>
<W:4>
<W:4>
<W:/2>
<W://4>
<W:/5>
<Y://24>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:00/!2>
<W://04>
<W:4>
<W://2>

<W:/:4>
<W:000/!2>
<W:/4>
<W:/4>
<W:/:>
<W://2>
<W:/20:4>
<W:53>
<W:/5:4>
<W:>
<W:4>
<W:000>
<W:>
<W:/:4>
<W:/20:4>
<W:/0:404>
<W:/4>
<W:/:/4>
<W:/4>
<W://24>
<W://02:>
<W:4>
<W:/2/>
<W://04>
<W:/4>
<W://24>
<W:>
<W:/:4>
<W:/02:4>
<W:/0:4>
<W:>
<W:/:4>
<W:/!2>
<W://04>
<W:/4>
<W://2>
<W:/199999>
<W://!2>
<W://04>
<W:/>
<W://2>
<W:4>

<W://2>
<W:4>
<W:4>
<W:/2>
<W://4>
<W:/5>
<Y://24>
<W:>
<W:/:4>
<W:/20:4>
<W::4>
<W:>
<W:/:4>
<W:000/!2>
<W://04>
<W:4>
<W://2>
<W:201615:8>
<W:/:>
<W://2>

<W:/:4>
<W:/0:>
<W:/0:4>
<W:>
<W:/:044>
<W:/:>