$2
<WJ:J:/:/3#>
<W://[::]/#>
<W://[::]/WWJ://J:>
<W://[::]/W://>
<W://[::]/W://J://J://#>
<W://[::]/W:-/#>
<W://[::]//J://#>
<W://[::]/W:/W>
<W://[::]/>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W:/#>
<W://[::]/J:/://#>
<W://[::]/#>
<W://[::]/:://#>
<W://[::]/W5//#>
<W::/@#>
<W://[::]/W:+///#>
<W://[::]/W:/W:#>
<WW://[::]/W:/#>
<W://[::]/WWJ://#>
<W://[::]#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://J://J://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://@[::]>
<W://[::]/W>
<W://[::]/WJ://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W:/#>
<W://[::]//#>
<W://[::]/W:>
<W://[::]/W//#>
<W://[::]/W:////#>
<W://[::]/W:>
<W://[::]/W//#>
<W://[::]/W://J:/J://#>
<W://[::]/W://#>
<W://[::]//J/#>
<W://[::]/W://#>
<W:///#>
<W://[::]///#>
<W://[::]/W:////#>
<W://[::]/W>
<W://[::]/W:////#>
<W://[::]/W://#>
<W://[::]/W://J:://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]/W://#>
<WJ:/J://#>
<W://[::]/W://#>
<W://[::]//J/#>
<W://[::]/W://#>
<W:///#>
<W://[::]///#>
<W://[::]/W:////#>
<W://[::]/W>
<W://[::]/W:////#>
<W://[::]/W://#>
<W://[::]/W://J:://#>
<W://[::]/W:/#>
<W://[::]//J://#>
<W://[::]///#>
<W://[::]/#>
<W://[::]//J:>
<W://[::]/W://#>
<W://[::]//#>
<W://[::]/W://#>
<W://[::]/W://>