$E
"G"@X-kGE
"-G"@X-X-kGE
"G"@X-kGE
"G"@X-kGE
"-G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjjjjjjjjjjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-jjjjjjjjjjjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kX-kkjX-jjjjjjjjjjjjjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjj
""@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjjjjjjjjjjGE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kX-kkjjjjjjjjjjjjjjj
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjjjjjjjjjkGE
"G"@X-X-kG
"G"@X-kGE
""@X-kX-kGE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-jjjjjjjjjjjkGE
"G"@X-Xj
"G"@X-kjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjj
""@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjjjjjjjjjjjjjjjjjjjjjjjkGE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kX-kkjjjjjjjjjjjjjjjjjjjjkGE
"G"@X-X-kGE
"G"@X-kGE
"G"@X-kX-kkjjGE
"G"@X-kGE
"G"@X-kX-kkjjE
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Xj
"G"@X-kX-kkjjj
"G"@X-kXjjjjjjj
"G"@X-kX-kG
