$2
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://4:>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://20c://20>
<W://:>
<W://t@:>
<W://20:6>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:>
<W://:>
<W://t@:>
<W://:6>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://4:>
<W://2@:>
<W://:>
<W://2@:>
<W://:>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://4:>
<W://2@:>
<W://:>
<W://:>
<W://t@:>
<W://20:5>
<W://:>
<W://2:>
<W://2@:>
<W://:>
<W://2:>
<W://2@:>
<W://2@:>
<W://:>
<W://3:>
<W://2@:>
<W://:>
<W:@:>
<W://:>
<W://2:>
<W://:0>
<W://0@:>
<W://:>
<W://2/>
<W://:>
<W://:5>
<W://ct//3:>