$00
<<<tp:><t:>e88>>
<<<h:><tp:>+e88>>
<<<i:><t:>+e93>>
<<<p:><t:>+5e88>>
<<<h:><t:>e76>>
<<<i:><tp:>+e93>>
<<<h:><ttp:>e88>>
<<<p:><p:>+4e88>>
<<<h:><tp:>e88>>
<<<i:><p:>+e93>>
<<<h:p><tzp:>+e88>>
<<<hH:><tp:>+5e88>>

<<<tp:><t:>e88>>
<<<h:><t:>+0e76>>
<<<i:><t:>+e46>>
<<<h:p><p:>+e93>>
<<<h:><ttp:>e88>>
<<<p:><p:>+e88>>
<<<h:><tp:>e88>>
<<<i:><t:>+e93>>
<<<h:><z:>+e88>>
<<<hH:><tp:>+5e88>>

<<<tp:><t:>e88>>
<<<h:><tp:>+0e76>>
<<<i:><ttp:>+e93>>
<<<h:p><t:>+e8893>>
<<<h:pp><p:>+e93>>
<<<h:><t.:>+e88>>
<<<hhtt:><tp:>e88>>
<<<hhp:><tp:>+0e76>>
<<<i:><t:>+e93>>
<<<h:p><t.:>+e88><tt
