$0
<<<p:><p:>+0e888>>
<<<ttp:><p:>+0e8>>

<<<hp:><tt:>+0e8>>
<<<p:><ttp:>+0e8>>
0
<<<h:p><tp:>1e8>>
<<<http:><t:>8e8>>

<<<hp:><tp:>+0e8>>
<<<hp:><tp:>0e8>>

<<<h:p><t.:>+1e8>>
<<<p:><tp:>+0e8>>
000
<<<h:p><ttp:>+0e8>>
<<<hp:><t:>8e8>>

<<<h:><ttp:>+0e8>>
<<<p:p><t:>+0e8>>
<<<hp:><tt:>+0e888>>
<<<p:><ttp:>+0e8>>
<<<h:p><ttp:>+1e888>>
<<<http:><t:>8e8>>

<<<h:><tp:>+0e8>>
<<<p:><tp:>+0e8>>

<<<x:><tt:>+0e888>>
<<<p:><ttp:>+0e8>>
001
<<<h:p><p:>+0e888>>
<<<p:!tt><t::>8e8>>

<<<hp:><tp:>+0e8>>
<<<ttp:><t:>+0e8>>

<<<h:p><t.:>+1e888>>
<<<p:><tp:>+0e8>>
00
<<<h:><ttp:>+2e8>>
<<<h:><t:>8e8>>
<<<h:><qttp:>+0e8>>
<<<tp:><tp:>+0e8>>
