$E
.8
""@es
"GO"@esO-JDD-Ees
"GM"@esO-JsO-JDF
"GO"@esO-JDD-Ees
"O"@esO-JDD-Ee
"GO"@esO-JDD-EDD-D-Ees
"GO"@eO-JDD-Ee
""@es
"O"@eO-JDD-es
"GO"@esO-JsO-JDD-EeEM
"GO"@sO-JDD-Ek

""@esO-JDD-JDE-OJDD

""@Os
"G"@esO-JDD-EM

.6
"O"@es-JDD-Ek


""@eO-JDD-JDD-OJDEk
""@JOD-esD-JDD-D-Jk
""@sOs
"G["@eO-JDD-ED
"GO"@Es
"G"@esO-JsO-JDs
""@esO-JDD-Es
""@sO-JsO-Js
""@es-JDD-EM
""@sO-JDD-Ek
1
""@esO-JDD-JDD-OJDk
0
""@es
""@es-JDD-Ek


""@sO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"O"@esO-JsO-JDD-EeMk

.8
"GO"@esO-JDD-EkD-RDD-OJDDEk
8
""@esOs
"GO"@esO-JDD-EDD-EJDD


"5"@esO-JDD-JDD-OJEk
""@eO-JDD-JDD-O-JDD-JD
""@eses
"GO"@esO-JsO-Jes
"GO"@esO-JJD-Ees
"G"@ek