$2
<W:true/./:-000/4_:4//24(@4_:5>
<W://20@:>
<W://200000W:t@:>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_:4000@:>
<W://20zc://200cc(@8_74>
<W://200000W:t@:>
<W://20cc://200:cc(@8_74>
<W://20000@:>
<W://20c_:4>
<W://2@:>
<W://20c_:4>
<W:/.20000:/c(ct@:>
<W://20cc:00_0@:>
<W://20cc://200cc(@8_7>
<W://20cc://200cc(@8_74>
<W://20000@:>
<W://20c_:4>
<W://2@:>
<W://20@:>
<W://20cc:00@:>
<W://20cc://200c/20000@:>
<W://20c_0000@:>
<W:/@8_74>
<W://20000@:>
<W://20c_:4>
<W://20cc(@8_74>
<W://20000@:>
<W://20c_0000@:>
<W://20cc://200cc(@8_74>
<W://200000W://:>