$G_____
_:::::::::::::7:
_:::::::
_:HH::
_:HHHHHH::7:::::::::::
_:Hz:::H:::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::z::::3:::::::::::
_:Hz:::H::::::::
_::::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::::::::::HHHHHHH:HHHHHHHHH:::::::z::::7::::HHHHHHHH:::::Hz::::::::
"GOJ"@ED-x-OJDqwD
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::8::::::::::HHHHHHH:HHHHHHHHHHalsmHHHHH:::::::z::::3:::::::::::
_:Hz:::H::::::::
_::::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::6HHHHHHH:HHHHHHHH:::::::z::::7::::HH:::::
_::::Hz:::H::::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
"GOJ"@ED-x-OJDqwD
_:::::::
_:Hz::::7::HHHH:::::::z::::::::::
_:Hz:::H::::::::
_:::::::
_:Hz::::::::
_:::::::
_:Hz::::8:::t::::::HH:::
_:::::::
_:Hz::::7:::t::::::HHHH::::