$2
<W://204_:4>
<d://5_:4>
<W://@4_a:4>
<W://4_:4>
<W://20@444:5>
<W://2@4_:4>
<W://@00:4>
<W://2:4>
<W://4_:4>
<W://20(4_:4>
<W://4@4_:4>
<W://1g(:4>
<W://_:4>
<W://:4>
<W://2@:4>
<W://4_:4>
<W://2@:4>
<W://4_:4>
<W://2@4_:4>
<W://:4>
<W://:4>
<W://_:4>
<W::2>
<W://:4>
<W://@0:4>
<W://20@_:4>
<W://f4_:4>
<W://1999_:4>
<W://0_:4>
<W://@4!:4>
<W://24:4>
<W://20000:4>
<W://2@:7>
<W://2̠:4>
<W://200(:4>
<W://2:4>
<W://c:4>
<W://c@4_:4>
<W://2@=4_:4>
<W://@4_:4>
<W://2@4_:4>
<W://@:4>
<W://W:4>
<W://_:4>
<W://@4_:4>
<W://:4>
<W://_:4>
<W://f4_:4>
<W://200_:3>
<W://20:4>
<W://2@!:4>
<W://W:4>
<W://2@_:4>
<W://:4>
<W://204_:0>
<W://2@4:4>
<W://3f@4_:4>
<W://2@4_:4>
<W://@@_:4>
<W://W:4>
<WW://:4>
<W://@0:4>
<W://20-_:4>
<W://fal@4_:4>
<W://:0>
<W://:>