$G
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH:h:
_:H::
_:z:·Hz:7::7:
_::::::
_:HH::
_:H
_::::::
_:true:
_:::
_::::::::·
_:::
_:CCHz::HH::
_:H::
_:z:·Hzz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::6::

_:tE:·::·
_:::
_:::t:z
_:H::
_:z:·::tE:·H
_:::
_:::z:7::7:
_::::::
_:HH::
_:H
_::::::
_:tru:::z:7::7:
_::::::
_:HH::
_:H
_::::::
_:true:
_:::
_::::·
_:::
_:::t:CHz::HH::
_:H::
_::
_:z::
_:::
_::::::
_:::
_:::t:·CCCHz::HH::
_:H:::

_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz:H::
_:::
_:::
_:z::
_:::
_::·:::
_:::t:HH::
_:Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_:z::
_:::
_::z·
_:::
_:::z:7::tE:·Hz:::B:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_:CHz::HH:h:
_:H::
_:z::7z:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:3:
_:::::.E:·z::
_:HH::
_:tz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·
_::tE:·Hz:::::
_:z::
_:::
_::::::
_:::
_:::·::
_::·Ht:·C::
_::·H:·z::