$G_____
_::::::::::::::7::::::::::::
_:HHHHHHHHHHH::::::::
_::::::H::::::::::::-:::::::::::::
_:::::::::-:::::::::HHHHHHHHHHHHHHHHesOD::::::::::::-:::::::::X-:::::::3:::::7::::::::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_::::::::::
_:OHHHHHHHHHH:::
_:HHHHHHHH::::::::::::-:
_:::::::
_:HHHHHHHH:::::::z::::6::::::::::::-:::::::::::::
_:::::::::-:::::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHH::::::-:::::::::::::
_:HHHHHHH:::::-:::C:::::::::
_::::-:::::::::::::
_:::::::::-:::::::::::::
_:HHHHHHHHHHHHHHHHHHesODC1
84424444e8
8