$2
<W:/./_:5>
<W://20://c(st@:>
<W://20(ct@:>
<W://@:>
<W://20cc://200444(@4_:5>
<W://2@:>
<W://2://200,_74>
<W://2@:>
<W://2@:>
<W://:0Wt@:>
<W://20@:>
<W://W:t@:>
<W://20cc://20>
<W://2@:>
<W://:>
<W://40c0@:>
<W://:>
<W:c(t@:0,_74>
<W://2@:>
<W://2@:>
<W://:Wt@:>
<W://20@:>
<W://W:t@:>
<W://20cc://20>
<W://20000@:>
<W://ct@:>
<W://20cc20444(@4_:5>
<W://2@:>
<W://2://200,_74>
<W://@:>
<W://:0Wjt@:>
<W://2>
<W://20000@:>
<W://ct@:>
<W://20cc20444(@4_:5>
<W://2@:>
<W://2://200,_74>
<W://2@:>
<W://2@:>
<W://:0Wt@:>
<W://20@:>
<W://W:t@:>
<W://20cc://20>
<W://2@:>
<W://://:5>
<W://20cc:///20000@:>
<W://ct@:>
<W://20cc20444(@4_:5>
<W://2@:>
<W://2://200,_74>
<W://@:>
<W://:0Wjt@:>
<W://2://20000@:>
<W://ct@:>
<W://20cc20444(@4_:5>
<W://2@:>
<W://2://200,_74>
<W://2@:>
<W://2@:>
<W://:0Wt@:>
<W://20@:>
<W://W:t@:>
<W://20cc://20>
<W://2@:>
<W://://:5>
<W://20cc://200cc(>
<W://3m:>