$E
.8
""@es
"GO"@esO-JDD

.8
""@esO-JDD-JDD-O-JDD
"GO"@esD-JDI-O-sO-sk

.8
""@esO-esO-D-Ek

.8
""@esO-O-JDD-J-Ek
.8
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDOs
"GO"@esO-JA-O-JDD-JDD-OJ
.8
""@esO-JDD-J-JDD-JDD
.6


.8
""@esO-JDD-JDD-O-JDD-DD-OJDD-Ek

.8
""@esO-JDD-JDD-O-sJDD-JD

.8
""@esO-JDD-O-JDk

.8
""@esO-JDD-JDD-O-sO-JDD-Ek

8
""@eO-JDD-JDD-O-JDDED-Ek

.8
""@esO-JDD-JDD-O-JDDDmOJ

.1
""@esO-J-JDD-OJDD-Ek

.9
""@esO-JDD-JDD-O-sO-sO-JDDk

.8
""@esO-esO-D-Ek

.8
""@DD-O-JDD-jDD-Ek

.8
""@esO-O-JDD
""@esO-JDD-JDD-O-OJEk


.8
""@esO-JDD-JDD-O-DD-OJDD-Ek

.8
""@esO-JDD-O-sJDD-JDD-OJED-Ek

.7
""@esO-JDD-JDD-O-JDk

.8
""@esO-JDD-JDD-O-sOOJDD-Ek

.8
""@esO-JDD-JDD-O-JemED-Ek

.8
""@esDJO-D-JDD-O-JDDDmOJ

.1
""@esO-J-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-sOsD-O-JDk

.8
""@esO-JDD-D-JDD

.9
""@eO-JDD-J-OJDOs
"GO"@esO-JA-O-JD-JDJD-O-JOJ

.1
""@esO-D-Ek

.9
""@esO-JDD-JDD-O-sO-sO-JDDk

.8
""@esO-esO-D-Ek

.8
""@esO-JDD-JDD-O-JDDDD-J-Ek

.8
""@esO-JDJDD-O-JDD
""@esO-JDD-JDD-O-OJEk


.8
""@esO-JDD-JDD-O-JDD-DD-OJDD-Ek


""@esO-JDD-JDD-O-sJDD-JDD-OJED-Ek

.8
""@esO-JDD-J-JDk

.5
""@esO-JDD-JDD-O-sO-OJDD-Ek

.8
"<<"@esO-JDD-JDD-O-JDDED-Ek

.7
""@esDJO-D-JDD-O-JDDDmOJ
1
""@esO-J-JDD-OD-Ek

.8
""@esO-sO-D-Ek
.8
""@esO-JDD-JDD-O-JDD-JDD-OJDDD-Ek

.1
""@esOD-OJDDD-O-JDD
""@esO-JDD-JDD-O-sO

.1
""@esO-P-JDD-OJDD-Ek

.9
""@esO-JDD-JDD-O-JDDD-Ek

.8
8
"GO"@esO-D-JDD-OJ
.8
""@esOk-MEesO-J-JDD

.9
""@esO-JDD-JDD-O-JDD-JDD-OJDOs
"GO"@es-JA-O-sO-JDDk

.8
""@esO-esO-D-Ek

.8
""@DD-O-Ek

.8
""@es-O-JDD
""@esO-JDD-JDD-O-OJEk


.8
""@esO-JDD-JDD-O-JDDD-JDD-Ek

.8
""@esJDD-O-JDDOs
"GO"@esO-JA-O-JJDD-OJ
.8
""@eDD-JDD-O-sO-JDOk