$E
.8
""@es
"GO"@esO-JDD-Ees
"GM"@sO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esD-Ek

.8
""@esOs
"GO"@esO-JDD-EDs
"GO"@esOD-Ek

.8
""@esD-EsGe
"O"@esO-Jss
"GO"@esO-JDD-EDD-EMk

.7
"GO"@esO-JDD-Ek

.1
""@esO-OJDD-Ek
0.8
""@esO-JDD-JDD-O-JDD-JDD
.8
""@esOs
"GO"@esO-JDD-EDs
"GO"@esO-JsO-JDD-Ee
""@es
"GO"@esO-JDD-Ees
"GO"@esO-JsO-JDD-Ees
"GO"@esO-JDD-EDD-EMk

.7
"GO"@esO-JDD-Ek

.8
""@esO-esO-JDD-JDD-OJDD-Ek

.8
""@esJDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eDO-JDD-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-sO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.9
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
"GO"@esO-JDD-EDD-EMk

.7
"GO"@eD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@EMk

.8
"GO"@esO-JDD-Ek

.1
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDD-Ek

.8
""@esOs
"GO"@esO-JDD-EDD-EMk

.8
"GO"@eD-EMk

.8
"GO"@esO-JDD-Ek

.8
""@esO-JDD-JDD-OJDD-Ek

.8
""@esO-JDD-JDD-Egk