$2
<W://:-0000c%4cccc00c%4cccc(%4cccc(4@_:4>
<W:/cc00c%4999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://200000c4>
<W://20000000:4>
<W://06097642c%4c%4ccc#4cccc(@4_:4>
<W://200000000000c>
<W://20000000:4>
<W://20000000:4>
<U://20000000c4>
<W://20000000:4>
<W://02000000c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@40:4>
<W://20000000;4>
<W://20000000:4>
<W://20000000000:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4c%4ccc(cc4#c@c4_:4>
<W://200000000000c>
<W://20000000:4>
<W://20000000:4>
<U://20004000c4>
<W://2000000X-4>
<W://02000000c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cc0c4>
<W://2000:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4c%4ccc#4cccc(@4_:4>
<W://200000000000c>
<W://20000000:4>
<W://20000000:4>
<U://20000000c4>
<W://20000000:4>
<W://02000000c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://37423705c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cc0c4>
<W://20000000:4>
<W://20000000:4>
<W://20000000;4>
<W://20000000:4>
<W://20000000000:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4c%4ccc#4cccc(@4_:4>
<W://200000000000c>
<W://20000000:4>
<W://20000000:4>
<U://ccc(%4cccc(4@_:4>
<W:/cc00c%4999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://200000c4>
<W://00200000:4>
<W://06097642c%4c%4ccc#4cccc(@4_:4>
<W://200000000000c>
<W://20000000:4>
<W://20000000:4>
<U://20000000c4>
<W://20000000:4>
<W://02000000c%4c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://19999999c%4accc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://20000000c%4cc0c4>
<W://20000000:4>
<W://20000000:4>
<W://220000000c4>
<W://20000000:4>
<W://020000c%4ccc#4cccc(D4_:4>
<W://200000%4cccc/20000000c%4cccc4cccc(@4_:4>
<W://1:4>
<W://20000000c%4c%4ccc#4cccc/20000000c%4cccc4cccc(@4_:4>
<W://19999999c%4cccc(@4444#@4_:4>
<W://20000000c4>
<W://20000000:4>
<W://2000020000000:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://0000000c%4ccc#4cccc(@4_:4>
<W://200000000000c%4cccc/20000000c%4c/2000000(@4_:4>
<W://20000000c%4cccc4cccc(@4_:4>
<W://20000000cp4cccc(0000000c%4cccc(@4444(@4_:4>
<W://20000000c%4cccc4cccc(@4444>
<W://:>