$2
<WJ:/:W://#>
<WJ:/://#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://#>
<W:WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W:WJ:/://#>
<W://[::]/#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W:////#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/#>
<W://[::]/W://J:/:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ:/://#>
<W://[::]/W:/W:#>
<WJ://#>
<W://[::]/W://#>
<WJ://J://#>
<W://[::]/W://#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W//#>
<W://[::]/W://J://J://#>
<W://[::]/W://#>
<W://[::]//J://#>
<W://[::]/W://#>
<W://[::]/W://>