$E
""@X-kGE
"-G"@X-E
"G"@X-kGE
"G"@X-kGE
"-G"@X-E
"G"@X-kGE
"G"@X-kGE
"-G"@X-P-
"G"@X-kGE
"G"@X-jj
"G"@X-X-
"G"@X-kGE
"G"@X-jjjjjkGE
"G"@X-Xj
"G"@X-kjjf
"G"@X-kX-kkjj
"G"@X-X-
""@X-X-kGE
"G"@X-kGE
"G"@X-k
"G"@X-kX-kGE
"G"@X-kGE
"G"@X-kkG
"G"@X-Xj
"G"@X-kX-ijj
"G"@X-kj
"G"@X-kGE
"G"@X-kGE
"G"@X-kXjjGE
"G"@X-X-kG
"G"@X-kGE
""@X-kXEG-
"G"@X-Xj
"G"@X-kX-kGE
"G"@X-kE
"G"@X-jjGE
"G"@X-Xj
"G"@X-kGE
"G"@X-X-kGE
"G"@X-GE
"G"@X-X-kkjjjjj
""@X-X-kGE
"G"@X-kGE
"G"@X-kj
"G"@X-Xj
""@X-kX-E
"G"@X-kGE
"G"@X-kkkE
"G"@X-Xj
""@X-kX
"G"@X-kX-kGE
"G"@X--kGE
"G"@X-kGE
"G"@X-kX-kkjjE
"G"@X-kG
""@X-kX-kkjE
"G"@X-Xj
"G"@X-kE
"G"@X-kGE
"G"@X-kkkjkGE
"G"@X-Zj
"G"@X-kkjjj
"2G"@X-kXjjjjj
"G"@X-kO
