$0
<<<hp:><t+:p>0.5 >>
<<<hp:><t:>00.5>>
<<<t0:><t:p>.5>>
<<<t1:><t:>+0.88>>
<<<t.p.:><t+:>.5 >>
<<<p:><tt+:p>0.5>>
<<<hp:><t+:p>0.5 >>
<<<hp:><tt:>00.5>>
<<<t0:><tt+:p>.5>>
<<<t1:><t:>0.88>>
<<<t:><t+:>.5 >>
<<<t:><tt+:p>0.5>>
<<<t0:><t:>+5.88>>
<<<t.p.p:><t:p>.5 >>
<<<t0:><t:>+5.88>>
<<<t.p.p:><t:p>.5 >>
<<<hp:><t+:p>0.5 >>
<<<hp:><tt:>00.5>>
<<<t0:><t:p>.5>>
<<<t1:><t:>+0.88>>
<<<t.p.:><t+:>.5 >>
<<<p:><tt+:p>0.5>>
<<<hp:><t+:p>0.5 >>
<<<hp:><tt:>00.5>>
<<<t0:><tt+:p>.5>>
<<<t1:><t:>0.88>>
<<<tp.:><t+:>.5 >>
<<<t:><t+:p>0.5>>
<<<t0:><t:>+5.88>>
<<<t.p.p:><t:p>.5 >>
<<<t0:><t:>+5.88>>
<<<p.p:><t:p>.5 >>