$614
_:10503e0
_:21007e0
_:21007e0
_:210007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:2:200007e0
_:21007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21007e0
0007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:210021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:210true
0
_:20000007e0

20000201007

_:2000007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e021010021007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21007e0
_:21001007e0

""^^<http://www.w3.org/2001/XMLSchema#string>

_:21-07e0
_:21007e0
0
_:20

""^^<http://www.w3.org/2001/XMLSchema#string>

_7e0
0
_:20e0
__:21007e0
00