$000008
"GO"@esO-JlDD-Ek

.8
"GO"@esNlDD-Ek

.9
"G"

.8
"GO"@DD-Ek

.6
"GO"

.9
"GO"
.8
"GO"@eJlDD-Ek

.8
"GO"@esD-Ek

.9
"GO"@sO-JE
.8

"O"@es-Ek

""@esNlDD-Ek

.9
"GO"@esNJlDD-Ek

.8
"GO"@ewNlO-JE
.8
"GO"@esO-JlDD-Ek
.8
"GO"@esDD-Ek

.8

"GO"@esNlDD-EE
.8
"GO"@esO-JlDD-Ek
.8
"GO"@DD-Ek

.6
"OG"@esNlDD-Ek

.9
"GO"@esO-Ek

8
"GT"@esDD-Ek

.8
"GO"@esNlDD-JE
.80
.8
"GO"@esO-Ek
"GO"@esOlDD-Ek

.8
"GO"@esNlDD-Ek

"GO"@esO-JE
.8
"GO"@esODD-Ek

00008
"GO"@esDD-Ek

.8
""@esNlDD-Ek

.9
"GO"@esNJlDD-Ek

.8
"GO"@esNlDD-Ek

.8
"GO"@esO-JE
.8
"GO"@esO-JlDD-Ek
.8
"GO"@esDD-Ek

.8
"G"@esNlLD-Ek

.9
"GO"@esO-JE
00
"GO"@esO-JlDD-Ek

.8
"GO"@esNlDD-Ek

9
"GO"@esO-JE
.8
"GO"@JlDD-Ek

00000
.8
"GO"@esDD-Ek

.8
"GO"@esNlDD-Ek

.9
"GO"@esO-JE
00
