$2
<W://944>
<W://2000>
<W://2c4>
<W:>
<S://200>
<W://0>
<U://2>
<W://0>
<W://20c4>
<W://2044>
<X://04>
<W://0c4>
<W://004>
<W://0>
<W://05>
<U://22100c2>
<W://0>
<W://20c42>
<W://0>
<W://20c4>
<W://204>
<W://0c4>
<W://c4>
<W://4>
<W://02>
<W://000>
<W://04>
<W://22>
<W://0>
<W://20c4>
<W:>
<U://2000>
<W://05>
<U://2>
<W://204>
<W://0c4>
<W://0c4>
<W://4>
<W://08022>
<W://000c4>
<W://01>
<W://22>
<W://0>
<W://0c4>
<W:>
<U://2000>
<W://00000>
<U://22100c2>
<W://0>
<W://20c>
<W://204>
<X://04>
<W://0c4>
<W://004>
<W://0.8020>
<W://000c4>
<W://04>
<W://22>
<W://00.&0c5>
<W://00>
<W://20c4>
<W://204>
<W://0c4>
<W://23c0c4>
<W://0c4>
<W://0c4>
<W://004>