$G__7
_:H
_:::::::
_:Hz::
_:::t::·Hz:H::
_:z:·Hz
_:::t::·Hz
_:t::z:·Hz:7::tE:·Hz:::::::::::·
_:::
_:::t:·CCCHz::HH:·Hz:2::tE:·Hz::::
_::::::::·
_:::
_:::t:·CCHz::
_::::::::·::::::::::::::7:::t:::::·HzE:·z::tE::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z:
_::::::::·
_:::
_:::t:·CCCHz:::
_:H::
_:Hz::·z::
_::::::::·::::::::::::::7:::t:::::·Hz:3::t::.E:·z::z:::
_:z::
_:z:·Hz:7::tE:·Hz:::::
_:z:::
_::::::::·
_:::
_:::t:·CCCHz::

_:HH::::8::
_:Hz::·HH:·::::::::::::::7::·Hz:.E:·z::
_:HH::
_:tE:·HHH:·Hz:6::tE:·Hz::::
_::::::::·
_:::
_:::t:·CCHz::
_::::::::·::::::::::::::7:::t:::::·Hz:3::.E:·z::tE:·:
_::::::::·
_:::
_:::t:·CCCHz::H
_:z:·Hz:7::tE:·Hz:::::
_:z:
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·HH7::
_::
_::::::::·::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::::::::·
_:::
_:E:·Hz:::::

_::::::::·
_:::
_:::t:·C::
_::·Ht:·C::·H:·z::