$1
""@xr-rr-r-xrr-r-xx
""@xr-r-xr-r-xx-xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xxxr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxx-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xxr-R-xr-r-xx
""@xr-r-xrr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xxx-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-rxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xrr-r-xrr-r-xx
""@xr-r-xr-r-xx-xr-r-xr-rz-xx-xx
""@xxr-r-xr-r-xx-xxr-xr-r-xx-xx
""@xr-r-xx
""@xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@x-xr-r-xx-xxr-R-xr-r-xx
""@xr-r-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-r-ZZ
