$1
""@xr-rr-r-xrrx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-Rx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-x-xxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-rr-r-Xx
""@xx
""@xr-r-xx
""@xr-R-xxxxr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xx
""@xr-r-xr-r-xx-xx
""@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-rx
"SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS"@xr-r-xx
""@xr-R-xr-r-xx
""@xr-r-xr-r-xx-xx
""@xr-r-ZZ
