$2
<W:.0:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:2>
<W:/0:4W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:/04>
<W:/5>
<W:/c64.4>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/0:4>
<W:>
<W:/2>
<W:/2>
<W://2>
<W:/20:4>
<W:/0>
<W:/!>
<W:/:4>
<W:/4>
<W:///2/3>
<W:/0:4W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W0:4W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:/04>
<W:/5>
<W:/c64.4>
<W:/c5!>
<W:/:4>
<W:/2/3>
<W:/0:4>
<W:>
<W:/2>
<W:/2>
<W://2>
<W:/20:4>

<W:/!>
<W:/:4>
<W:/4>
<W:///2/3>
<W:/0:4W:/:4>
<W:/20:4>
<W:/0:4>
<W:>
<W:/:4>
<W:/04>
<W:/5>
<W:/c6!>
<W://:5/2.4>
<W:/c5!>

<W://!2>
<W:/c5!>
<W:///04>
<W:/4::4>
<W:/0:4>
<W:/0:4>
<W:>
<W:/:044>
<W:/::/:4>
<W:/04>
<W:/5>
<W:/c6!>
<W://:5/2.4>
<W:/c5!>

<W://!2>
<W:/c5!>
<W:///04>
<W:/4::4>
<W:/0:4>
<W:/0:4>
<W:>
<W:/:044>
<W:/:>