$G___
_:::
_::::::
_:HH::
_:H
_:::::::
_:Hz::
_:::t::·Hz
_:true:
_:HH::
_:H::
_:z:·Hz:7::7:
_::::::
_:HH::
_:H
_::::::
_:true:
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·HH7::
_:::::::
_:H3:
_:::::
_:Hz::
_::::::::·:::::::::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·CCCXHz::
_:HH::::8:FE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:H3:
_:::::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::z:7::tE:·Hz::::::
_:::t:·MCCHz::
_:HH::::8:FFFFFFFFFF::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::
_:::::::z·
_:::
_:::z:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:H3:
_:::::.E:·z::
_:HH::
_:tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·CCCHz::HH::
_:H:::·Hz:7::tE:·Hz:::::
_:z::
_:::
_::::::::·
_:::
_:::t:·C::
_::·Ht:·C::
_::·H:·z::