$E8
""@esJDD-O-JDD
"GO"@eJD-O-sO-sk

.8
""@esO-esO-D-Ek
.8
""@esO-O-JDD-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.9
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
.8
"z"@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMk-O-DDDDD
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
.8
""@esO-JDD-J-Ek

""@esJDD-D-Ek

.8
""@Ek-O-DDDD

.9
""@esO-JDD-J-OJDOs
"GO"@eA-O-OJ
.8
""@esO-JDD-J-JDD-JDD
.6


.8
""@esO-JDD-D-OJDD
""@esO-JDD-O-sJJD

.8
""@DD-O-JDk
.8
""@esO-JDDD-O-sO-JDD-Ek

8
""@eO-JDD-JDD-O-JDDED-Ek

.8
""@JDD-JDD-O-JD
.0
""@esO-J-JDD-OJDD-Ek



.3
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDs
"GO"@esO-JA-J-Ek
.8
""@esJDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EMh-O-DDDD-JDD

.9
""@esO-JDD-J-OJDsO
"GO"@esO-JA-D-JDD-OJ
.8
""@esO-JDD-J-JDD-DD
.6


.8
""@esO-JDD-D-Ek
""@JDD-J-Ek

""@esO-JDD-D-Ek
.8
""@EMk-O-DDDD-JDD

.9
""@esO-JDD-J-OJDOs
"GO"@esO-JA-J-Ek
""@esO-JDD-J-Ek

""@esO-JDD-D-Ek

.8
""@EOk-O-DD

.8
""@DD-O-JDD-jDD-Ek

.8
""@esO-O-JDD
""@esOD-O-OJE
.8
""@esOJDD-O-DDDDD-Ek

.8
8
"GO"@esO-D-JOJ
.8
""@es-MEesO
""@es-O-JDD
""@esO-JDD-JDD-O-OJEk


.8
""@esO-JDDD-O-JDD-Ek

.8
""@eDD-O-JDDOs
"GO"@esO-JA-O-JJD-OJ
.8
""@esO-JDD-N-JD


.8
""@esO-JDDD-O-JDDk

.8
""@esO-esO-D-Ek-Ek

.8
""@es-O-JDD
""@esO-JDD-JDD-O-OJEk


.8
""@esO-D-JDD-O-JDDD-JDD-Ek

.8
""@esJDD-O-JDDOs
"GO"@esO-JA-O-JJDD-OJ
.8
""@eDD-JDD-O-sO-JDOk