$E
.1
""@es
"GP"@es
"G"@sOes
"GO"@esOD
""@eJk
""@esOD
""@es
"sOO"@esDs
"GO"@esJs
"GO"@es
8
"GO"@eo
""@esk
""@esJD
""@es
"sOO"@esDs
"GO"@esss
"GO"@es
8
"GO"@esOEo
""@esO
""@JDD
.8
""@ess
"GO"@eDD
"O"@eEe
""@es
"HO"@sOD
"O"@oeD
"GO"@esO-Jk
""@esOD
""@es
""@esDs
"GO"@esJss
"GO"@es
8
"GO"@es
""@esOD
""@es
"sOO"@esDs
"GO"@esJss
"GO"@es
8
"GO"@eo
""@esk
""@esO-JD
""@es
"sOO"@esDs
"GO"@esss
"G"@es
8
"GO"@esO-Eo
""@esO
""@JDD
.8
""@es
"GO"@eDD
""@Ee
""@es
"GO"@sOD
"O"@oeD
""@esO-Jk
""@esOD
""@es
"sO"@esc
""@esO-JD
""@es
"sOO"@esDs
"GO"@esss
"GO"@es


""@es