$2
<W:.>
<W://00>
<W://>
<W://0000>
<W://!>
<W://>
<W://3>
<W://0:>
<W://2>
<W://0>
<W://00>
<W://2.4>
<W://5>
<W://1>
<W://>
<U://06:4>
<W://19>
<W://2>
<W://4>
<W://.4>
<W://2000>
<W://2>
<W://02>
<W://>
<W://2>
<W://0+!>
<W://2>
<W://2>
<W://3>
<W://20:>
<W://2>
<W://0:>
<W://>
<W://24>
<W://00>
<W://2>
<W://04>
<W://2.0>
<W://2>
<W://>
<W://04>
<W://2>
<WW://2>
<W://>
<W://00:>
<W://>
<W://2.4>
<W://2>
<W://2>
<W://0>
<W://>
<W://>
<W://20:4>
<W://1:4>
<W://2>
<W://00:4>
<W://00>
<U://4>
<W://c4!>
<W://2>
<W://3>
<W://2>
<W://c>
<W://:>
<W://W:>