$G
_:::
_::::::
_:HH::
_:H
_::::::
_:Hz::
_:::t::·Hz
_:true:
_:H:h:
_:H::
_:zH7:
_::::::
_:HH::
_:H
_::::::
_:trCCHz::
_:H:

_:tE:·::·
_:::
_:::tz
_:H::
_:tE:·H
_:::
_::::3::7:
_::::::
_:HH::
_:H
_::::::
_:trz:7::7:
_::::::
_:HH::
_:H
_::::::
_:ue:
_:::
_::::·
_:::
_:::t:HH::
_:H::
_::
_:z::
_::::::
_:z::
_::
_::::::::·
_:::
_:::t:·
_::tEHz:::::
_:z::
_:::
_::::
_::·Ht::H::
_:::
_:::
_:z::
_:::
_::·:::
_::t
_:Hz:
_:z::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_:z::
_:::
_::z·
_:::
_:::z:3:::
_:::
_::::::::·
_:::
_:::t::HH::
_::::
_:::::
_::z·
_:::
_:::z:
_:z::
_:::
_::::::::·
_:::
_:::t::H
_::::::::·
_::
_:::·
_:::
_:::z:7::tE:
_::::
_:HH·
_:::
_::::
_:HH·
_:::
_:CHz::HH:h:
_::
_::
_:z::
_:::
_:::z·
_:::
_:::z:7:Hz:::z::
_::
_:::::·
_:::
_:::tHH::
_::::::::·
_:::
_:::t:·CCCHz::
_:HH::::8::
_:Hz::·XH7::
_:::::::
_:3:
_::::::
_:z::
_::
_::::::::·
_:::
_:::t:·
_::tEHz:::::
_:z::
_:::
_::::::
_:::
_::::
_::·Ht:·C::
_::·H:·z::