$k

.8
""@esO-O-JDD-J-Ek

.8
""@esO-JDD-J-DD-Ek

.6
""@EEk

.8
""@esO-JDD-JDD-O-sJDD-JD

.8
""@esO-JDD-O-JDk

.8
""@esO-JDD-JDD-O-sO-JDD-Ek

.8
.8
""@eO-JDD-JDD-O-JD-JDD-J-JDD-DD-OJDD-Ek-O-JDkDD-O-JDDED-Ek

.7
""@esDJO-D-JDD-O-JDDDmOJ
1
""@esO-J-JDD-OJDD-Ek

.8
""@esO-JsO-esO-D-Ek

.8
""@esO-JDD-JDD-O-JDD-JDD-OJDDD-Ek

.1
""@esOD-OJDDD-O-JDDJDD-JDD-O-sO

.1
""@esO-J-JDD-OJDD-Ek

.9
""@esO-JDD-JDD-O-JDDD-Ek

.8
""@EsO-D-JDD-OJDD-Ek

.88
"<<"@esO-JDD-JDD-O-JDDED-Ek

.7
""@esDJO-D-JDD-O-JDDDmOJ
1
""@eD

.8
""@esO-esO-JDDEk-O-JDDD-O-JDDD-DDJ-Ek

.8
""@esJDD-O-JDDOs
"GO"@esO-JA-O-JDD-JDD-OJ
.8
""@eDD-JDD-O-sO-JDOk