$G__7
_:H
_:::::::
_:Hz::
_:::t::·Hz:H::
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·HHH:·::tE:·Hz:::::::::::·Ht:3::t::.E:·z::z:::
_:z::
_:z:·Hz:7::tE:·Hz:::::
_:z::::::·
_:::
_:::t:·CCCHz::4::
_:Hz::·HH:·::7::·Hz:.E:·z::
_:HH::·Hz:3::t::.E:·z::
_:HH::
_:tE:·Hz:::::::·
_:::
_:::t:·CCCHz::H:
_:z:·Hz
_:::t::·Hz
_:t:::.E:·z:
_:HH::
_:tE:·HHH:·Hz:2::tE:·Hz::::::::::::::7:::t:::::·Ht:3::t::.E:·z::z:::
_:z::
_:z:·Hz:7::tE:·Hz:::::
_:z:::
_::::·
_:::
_:::t:·CCCHz::

_:HH::::8::
_:Hz::·HH:·::7::·Hz:.E:·z::
_:HH::·Hz:3::t·z::
_:HH:::·Hz:::::::·
_:::
_:::t:·CCCHz::HH::
_:H::
_:H::
_:z:·Hz:7::tE:·Hz:7::tE:·Hz::
_:::t:·CCCz::·HH7::
_::
_::::::::·::::7:::t:::::·Hz:3::t::.E:·z::
_:HH::
_:tE:·::z::::H:·
_:::
_:::t:·CCCHz::HH::
_:H::
_:z:·Hz:7::tE:·Hz:::::
_:z::
_:::::::::·
_:::
_:E:·Hz:·
_:::
_:::t:·C::
_::·Ht:·C::·H:·z::