$0
"GJ"@eDDD


0
"G"@eDE
-4
"G"@eDDD

"GJOO"@eDEEEE
-80
"G0GOOG0JO"@eDE
-80000
80000
"G1JO"@eDDD

"5OG"@eD

-8000
"GJ"@eDDDD
"G0JOO"@eDE
-40000
0
"GJO"@eDDD

00

0
"G"@eDDD
-0000
"GJO"@eD
-80
"G"@eDDD
-0000
"GJO"@eD
-800828065
"G0JO"@eDDD
"G0JO"
-8

"O"@eDE
-80000
80000
"G1JO"@eDDD
8065
"G0JO"@eDDD
"G0JO"
-8

"O"@eDE
-800828065
"G0JO"@eDDDE
-8000
-80000
0
"G0JO"@eD
"G0JO"@eDEEeDE
-8

0
"0OG"@eD

-880
1

"0OG"@eD

-8200
"GJ"@eDD
-8000
"G0JO"@DDD



00
00
"G0J(>O"
-8000
"G0JO"
00828065
"G0JO"@eDDD
"G0JO"
-8

"G0JO"@eFDD
""@eDEDE
-80000
"Gtttttttttttttttttttttttttt"@eD

-8200
"GJ"@eDD


0
"G0JO"@eD
-80000
80
0
-80
00
"G0J(>O"
-7999
"G0JO"


